
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun  8 Mar 2026.
- ( at 00h46 )
  
- input  file    -> AlN14_1.abi
- output file    -> AlN14_1.abo
- root for input  files -> AlN14_1i
- root for output files -> AlN14_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =    1800  mpssoang =       3    mqgrid =   87306
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =          68        mffmem =           1         mkmem =           1
       mpw =    13546549          nfft =   233280000          nkpt =          18
================================================================================
P This job should need less than                  112456.664 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file : 759016.847 Mbytes ; DEN or POT disk file :   1779.787 Mbytes.
================================================================================


--- !MemanaError
src_file: m_memeval.F90
src_line: 1680
mpi_rank: 0
message: |
    Test failed to allocate an array of   1767.869 Mbytes
    It is not worth to continue 
    Action: modify input variable to fit the available memory,
    increase limit on maximal array size or set mem_test to 0 to disable this test.
...

