
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  3 Mar 2026.
- ( at 02h25 )
  
- input  file    -> AlNTest2.abi
- output file    -> AlNTest2.abo
- root for input  files -> AlNTest2i
- root for output files -> AlNTest2o


--- !ERROR
src_file: m_geometry.F90
src_line: 1236
mpi_rank: 0
message: |
    Current rprimd gives negative (R1 x R2) . R3 . 
    Rprimd =    5.265000E+00    0.000000E+00    5.265000E+00
                0.000000E+00    5.265000E+00    5.265000E+00
                5.265000E+00    5.265000E+00    0.000000E+00
    Action: if the cell size and shape are fixed (optcell==0),
            exchange two of the input rprim vectors;
            if you are optimizing the cell size and shape (optcell/=0),
            maybe the move was too large, and you might try to decrease strprecon.
...

