
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  4 Mar 2026.
- ( at 11h49 )
  
- input  file    -> AlN11_1.abi
- output file    -> AlN11_1.abo
- root for input  files -> AlN11_1i
- root for output files -> AlN11_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     108  mpssoang =       3    mqgrid =    5303
     natom =      64  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =           1
       mpw =       20907          nfft =      345600          nkpt =         122
================================================================================
P This job should need less than                     183.611 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4981.748 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.40067400E+01
        autoparal           1
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00  8.33333333E-02  2.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       12    0    0      6    6   -4      0    0    8
          kptrlen      7.58453675E+01
P           mkmem           1
            natom          64
            nband         128
            ngfft          64     108      50
             nkpt         122
-        np_spkpt         122
            nstep          90
             nsym          32
            ntime         100
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
          optcell           2
           prtden           0
           prteig           0
            prtwf           0
            rprim      1.1824348962E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.0480375542E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4806709360E+00
           shiftk      0.00000000E+00 -5.00000000E-01  1.00000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.2500000  0.2500000  0.0000000     0.0000000  0.5000000  0.0000000
                      -0.2500000  0.2500000  0.0000000     0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.2500000 -0.2500000  0.5000000
                      -0.2500000 -0.2500000  0.5000000     0.2500000  0.2500000  0.5000000
                       0.3333333  0.2500000  0.5000000     0.0833333  0.0000000  0.5000000
                      -0.1666667 -0.2500000  0.5000000    -0.4166667  0.0000000  0.5000000
                       0.0833333  0.5000000  0.5000000     0.3333333 -0.2500000  0.5000000
                      -0.4166667  0.5000000  0.5000000    -0.1666667  0.2500000  0.5000000
                       0.0833333  0.0000000  0.0000000     0.3333333 -0.2500000  0.0000000
                      -0.1666667  0.2500000  0.0000000    -0.4166667  0.0000000  0.0000000
                       0.0833333  0.5000000  0.0000000     0.3333333  0.2500000  0.0000000
                      -0.4166667  0.5000000  0.0000000    -0.1666667 -0.2500000  0.0000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
                       2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
                       2  2  2  2
              wtk        0.00347    0.00347    0.00347    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00347    0.00347    0.00347
                         0.00347    0.00694    0.01389    0.00694    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00347    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.00347    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00694    0.01389    0.00694
                         0.00347    0.00694
                       outvars : Printing only first  50 k-points.
           xangst      1.5642929840E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143143244E+00  9.0314560688E-01  5.0133778926E+00
                       6.2571749666E+00  9.0314565769E+00  5.0133778926E+00
                       4.6928809724E+00  9.9346023531E+00  2.5049004018E+00
                       1.5642929840E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143234168E-01  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143234168E-01  9.0314565769E+00  5.0133778926E+00
                       5.2143143244E+00  9.9346023531E+00  2.5049004018E+00
                       6.2571749666E+00  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  3.6125825969E+00  5.0133778926E+00
                       1.5642929840E+00  4.5157283731E+00  2.5049004018E+00
                       3.6500203301E+00  7.2251653631E+00  2.5049004018E+00
                       1.5642929840E+00  6.3220195869E+00  5.0133778926E+00
                       3.6500203301E+00  3.6125825969E+00  5.0133778926E+00
                       4.6928809724E+00  4.5157283731E+00  2.5049004018E+00
                       3.1285869782E+00  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  9.0314560688E-01  5.0133778926E+00
                       2.0857263359E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143143244E+00  4.5157283731E+00  2.5049004018E+00
                       5.2143143244E+00  6.3220195869E+00  5.0133778926E+00
                      -1.0102732027E-06  3.6125825969E+00  5.0133778926E+00
                       5.2143234168E-01  3.6125825969E+00  5.0133778926E+00
                      -1.0102732027E-06  7.2251653631E+00  2.5049004018E+00
                       5.2143234168E-01  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  4.5157283731E+00  2.5049004018E+00
                       2.0857263359E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  9.0314565769E+00  5.0133778926E+00
                       3.6500203301E+00  9.0314565769E+00  5.0133778926E+00
                       3.1285869782E+00  1.8062913831E+00  2.5049004018E+00
                       3.6500203301E+00  1.8062913831E+00  2.5049004018E+00
                       1.5642929840E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143143244E+00  9.0314560688E-01  1.9100199819E+00
                       6.2571749666E+00  9.0314565769E+00  1.9100199819E+00
                       4.6928809724E+00  9.9346023531E+00  4.4184974726E+00
                       1.5642929840E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143234168E-01  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143234168E-01  9.0314565769E+00  1.9100199819E+00
                       5.2143143244E+00  9.9346023531E+00  4.4184974726E+00
                       6.2571749666E+00  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  3.6125825969E+00  1.9100199819E+00
                       1.5642929840E+00  4.5157283731E+00  4.4184974726E+00
                       3.6500203301E+00  7.2251653631E+00  4.4184974726E+00
                       1.5642929840E+00  6.3220195869E+00  1.9100199819E+00
                       3.6500203301E+00  3.6125825969E+00  1.9100199819E+00
                       4.6928809724E+00  4.5157283731E+00  4.4184974726E+00
                       3.1285869782E+00  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  9.0314560688E-01  1.9100199819E+00
                       2.0857263359E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143143244E+00  4.5157283731E+00  4.4184974726E+00
                       5.2143143244E+00  6.3220195869E+00  1.9100199819E+00
                      -1.0102732027E-06  3.6125825969E+00  1.9100199819E+00
                       5.2143234168E-01  3.6125825969E+00  1.9100199819E+00
                      -1.0102732027E-06  7.2251653631E+00  4.4184974726E+00
                       5.2143234168E-01  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  4.5157283731E+00  4.4184974726E+00
                       2.0857263359E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  9.0314565769E+00  1.9100199819E+00
                       3.6500203301E+00  9.0314565769E+00  1.9100199819E+00
                       3.1285869782E+00  1.8062913831E+00  4.4184974726E+00
                       3.6500203301E+00  1.8062913831E+00  4.4184974726E+00
            xcart      2.9560853313E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536260438E+00  1.7066978551E+00  9.4739112176E+00
                       1.1824347052E+01  1.7066979511E+01  9.4739112176E+00
                       8.8682598121E+00  1.8773677686E+01  4.7335757496E+00
                       2.9560853313E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536432261E-01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536432261E-01  1.7066979511E+01  9.4739112176E+00
                       9.8536260438E+00  1.8773677686E+01  4.7335757496E+00
                       1.1824347052E+01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  6.8267917405E+00  9.4739112176E+00
                       2.9560853313E+00  8.5334899157E+00  4.7335757496E+00
                       6.8975388034E+00  1.3653583801E+01  4.7335757496E+00
                       2.9560853313E+00  1.1946885626E+01  9.4739112176E+00
                       6.8975388034E+00  6.8267917405E+00  9.4739112176E+00
                       8.8682598121E+00  8.5334899157E+00  4.7335757496E+00
                       5.9121725717E+00  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  1.7066978551E+00  9.4739112176E+00
                       3.9414515630E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536260438E+00  8.5334899157E+00  4.7335757496E+00
                       9.8536260438E+00  1.1946885626E+01  9.4739112176E+00
                      -1.9091396726E-06  6.8267917405E+00  9.4739112176E+00
                       9.8536432261E-01  6.8267917405E+00  9.4739112176E+00
                      -1.9091396726E-06  1.3653583801E+01  4.7335757496E+00
                       9.8536432261E-01  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  8.5334899157E+00  4.7335757496E+00
                       3.9414515630E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  1.7066979511E+01  9.4739112176E+00
                       6.8975388034E+00  1.7066979511E+01  9.4739112176E+00
                       5.9121725717E+00  3.4133960303E+00  4.7335757496E+00
                       6.8975388034E+00  3.4133960303E+00  4.7335757496E+00
                       2.9560853313E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536260438E+00  1.7066978551E+00  3.6094146741E+00
                       1.1824347052E+01  1.7066979511E+01  3.6094146741E+00
                       8.8682598121E+00  1.8773677686E+01  8.3497501421E+00
                       2.9560853313E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536432261E-01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536432261E-01  1.7066979511E+01  3.6094146741E+00
                       9.8536260438E+00  1.8773677686E+01  8.3497501421E+00
                       1.1824347052E+01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  6.8267917405E+00  3.6094146741E+00
                       2.9560853313E+00  8.5334899157E+00  8.3497501421E+00
                       6.8975388034E+00  1.3653583801E+01  8.3497501421E+00
                       2.9560853313E+00  1.1946885626E+01  3.6094146741E+00
                       6.8975388034E+00  6.8267917405E+00  3.6094146741E+00
                       8.8682598121E+00  8.5334899157E+00  8.3497501421E+00
                       5.9121725717E+00  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  1.7066978551E+00  3.6094146741E+00
                       3.9414515630E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536260438E+00  8.5334899157E+00  8.3497501421E+00
                       9.8536260438E+00  1.1946885626E+01  3.6094146741E+00
                      -1.9091396726E-06  6.8267917405E+00  3.6094146741E+00
                       9.8536432261E-01  6.8267917405E+00  3.6094146741E+00
                      -1.9091396726E-06  1.3653583801E+01  8.3497501421E+00
                       9.8536432261E-01  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  8.5334899157E+00  8.3497501421E+00
                       3.9414515630E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  1.7066979511E+01  3.6094146741E+00
                       6.8975388034E+00  1.7066979511E+01  3.6094146741E+00
                       5.9121725717E+00  3.4133960303E+00  8.3497501421E+00
                       6.8975388034E+00  3.4133960303E+00  8.3497501421E+00
             xred      2.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       9.9999983854E-01  8.3333332813E-01  9.9928700000E-01
                       7.4999983854E-01  9.1666667187E-01  4.9928700000E-01
                       2.4999983854E-01  9.1666667187E-01  4.9928700000E-01
                       8.3333494792E-02  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333494792E-02  8.3333332813E-01  9.9928700000E-01
                       8.3333349479E-01  9.1666667187E-01  4.9928700000E-01
                       9.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  3.3333332812E-01  9.9928700000E-01
                       2.4999983854E-01  4.1666667188E-01  4.9928700000E-01
                       5.8333349479E-01  6.6666667187E-01  4.9928700000E-01
                       2.4999983854E-01  5.8333332813E-01  9.9928700000E-01
                       5.8333349479E-01  3.3333332812E-01  9.9928700000E-01
                       7.4999983854E-01  4.1666667188E-01  4.9928700000E-01
                       4.9999983854E-01  6.6666667187E-01  4.9928700000E-01
                       3.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       3.3333349479E-01  9.1666667187E-01  4.9928700000E-01
                       8.3333349479E-01  4.1666667188E-01  4.9928700000E-01
                       8.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                      -1.6145833303E-07  3.3333332812E-01  9.9928700000E-01
                       8.3333494792E-02  3.3333332812E-01  9.9928700000E-01
                      -1.6145833303E-07  6.6666667187E-01  4.9928700000E-01
                       8.3333494792E-02  6.6666667187E-01  4.9928700000E-01
                       3.3333349479E-01  4.1666667188E-01  4.9928700000E-01
                       3.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  8.3333332813E-01  9.9928700000E-01
                       5.8333349479E-01  8.3333332813E-01  9.9928700000E-01
                       4.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       5.8333349479E-01  1.6666667188E-01  4.9928700000E-01
                       2.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       9.9999983854E-01  8.3333332813E-01  3.8071300000E-01
                       7.4999983854E-01  9.1666667187E-01  8.8071300000E-01
                       2.4999983854E-01  9.1666667187E-01  8.8071300000E-01
                       8.3333494792E-02  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333494792E-02  8.3333332813E-01  3.8071300000E-01
                       8.3333349479E-01  9.1666667187E-01  8.8071300000E-01
                       9.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  3.3333332812E-01  3.8071300000E-01
                       2.4999983854E-01  4.1666667188E-01  8.8071300000E-01
                       5.8333349479E-01  6.6666667187E-01  8.8071300000E-01
                       2.4999983854E-01  5.8333332813E-01  3.8071300000E-01
                       5.8333349479E-01  3.3333332812E-01  3.8071300000E-01
                       7.4999983854E-01  4.1666667188E-01  8.8071300000E-01
                       4.9999983854E-01  6.6666667187E-01  8.8071300000E-01
                       3.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       3.3333349479E-01  9.1666667187E-01  8.8071300000E-01
                       8.3333349479E-01  4.1666667188E-01  8.8071300000E-01
                       8.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                      -1.6145833303E-07  3.3333332812E-01  3.8071300000E-01
                       8.3333494792E-02  3.3333332812E-01  3.8071300000E-01
                      -1.6145833303E-07  6.6666667187E-01  8.8071300000E-01
                       8.3333494792E-02  6.6666667187E-01  8.8071300000E-01
                       3.3333349479E-01  4.1666667188E-01  8.8071300000E-01
                       3.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  8.3333332813E-01  3.8071300000E-01
                       5.8333349479E-01  8.3333332813E-01  3.8071300000E-01
                       4.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       5.8333349479E-01  1.6666667188E-01  8.8071300000E-01
            znucl       13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 122, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 64, nkpt: 122, mband: 128, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20907, }
cutoff_energies: {ecut:  30.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.56000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243490  0.0000000  0.0000000  G(1)=  0.0845713  0.0000000  0.0000000
 R(2)=  0.0000000 20.4803755  0.0000000  G(2)=  0.0000000  0.0488272  0.0000000
 R(3)=  0.0000000  0.0000000  9.4806709  G(3)=  0.0000000  0.0000000  0.1054778
 Unit cell volume ucvol=  2.2959067E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64 108  50
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.03691

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.81867276E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   20858.826   20858.820

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 90, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -218.02971960888    -2.180E+02 4.106E-01 2.801E+04
 ETOT  2  -227.60998060539    -9.580E+00 5.788E-02 1.025E+04
 ETOT  3  -232.58699747822    -4.977E+00 3.551E-02 1.727E+02
 ETOT  4  -232.76174697605    -1.747E-01 2.595E-02 2.760E+00
 ETOT  5  -232.79366154633    -3.191E-02 7.969E-03 2.088E+00
 ETOT  6  -232.81150355257    -1.784E-02 7.451E-03 1.552E-01
 ETOT  7  -232.82156711306    -1.006E-02 4.101E-03 3.105E-01
 ETOT  8  -232.82816787484    -6.601E-03 3.273E-03 3.693E-02
 ETOT  9  -232.83250293086    -4.335E-03 2.649E-03 5.886E-02
 ETOT 10  -232.83558193156    -3.079E-03 1.532E-03 1.486E-03
 ETOT 11  -232.83779418360    -2.212E-03 1.774E-03 2.291E-02
 ETOT 12  -232.83947527323    -1.681E-03 1.002E-03 1.365E-02
 ETOT 13  -232.84075490428    -1.280E-03 1.540E-03 2.663E-02
 ETOT 14  -232.84177943223    -1.025E-03 7.731E-04 1.583E-02
 ETOT 15  -232.84258770552    -8.083E-04 1.347E-03 3.190E-02
 ETOT 16  -232.84325688699    -6.692E-04 1.175E-03 4.236E-02
 ETOT 17  -232.84378696732    -5.301E-04 1.525E-03 8.736E-02
 ETOT 18  -232.84423616011    -4.492E-04 9.905E-04 1.165E-01
 ETOT 19  -232.84462675983    -3.906E-04 1.028E-03 4.898E-02
 ETOT 20  -232.84406838640     5.584E-04 6.807E-04 3.125E+00
 ETOT 21  -232.84513858660    -1.070E-03 4.734E-04 6.332E-02
 ETOT 22  -232.84537399808    -2.354E-04 5.522E-04 3.045E-02
 ETOT 23  -232.84555963098    -1.856E-04 3.334E-04 1.486E-02
 ETOT 24  -232.84571289688    -1.533E-04 3.805E-04 2.473E-03
 ETOT 25  -232.84583860854    -1.257E-04 2.177E-04 5.248E-04
 ETOT 26  -232.84594364255    -1.050E-04 2.341E-04 1.280E-03
 ETOT 27  -232.84603386399    -9.022E-05 1.336E-04 8.806E-04
 ETOT 28  -232.84611043803    -7.657E-05 1.351E-04 1.235E-03
 ETOT 29  -232.84617728922    -6.685E-05 1.047E-04 1.304E-04
 ETOT 30  -232.84623501128    -5.772E-05 1.015E-04 5.215E-05
 ETOT 31  -232.84628550167    -5.049E-05 8.261E-05 3.682E-05
 ETOT 32  -232.84632996663    -4.446E-05 9.398E-05 1.439E-05
 ETOT 33  -232.84636937236    -3.941E-05 8.502E-05 4.971E-05
 ETOT 34  -232.84640458108    -3.521E-05 1.040E-04 5.576E-05
 ETOT 35  -232.84643617899    -3.160E-05 8.628E-05 6.939E-05
 ETOT 36  -232.84646475001    -2.857E-05 1.107E-04 4.894E-05
 ETOT 37  -232.84649067168    -2.592E-05 8.571E-05 8.796E-05
 ETOT 38  -232.84651435532    -2.368E-05 1.133E-04 8.495E-05
 ETOT 39  -232.84653604259    -2.169E-05 8.310E-05 9.476E-05
 ETOT 40  -232.84655599307    -1.995E-05 1.115E-04 1.364E-04
 ETOT 41  -232.84657435788    -1.836E-05 7.843E-05 2.613E-04
 ETOT 42  -232.84659142997    -1.707E-05 1.053E-04 1.200E-04
 ETOT 43  -232.84660722337    -1.579E-05 7.225E-05 5.484E-05
 ETOT 44  -232.84662187231    -1.465E-05 9.611E-05 6.410E-05
 ETOT 45  -232.84663549001    -1.362E-05 6.488E-05 6.742E-05
 ETOT 46  -232.84664818095    -1.269E-05 8.486E-05 6.161E-05
 ETOT 47  -232.84665999931    -1.182E-05 5.695E-05 8.596E-05
 ETOT 48  -232.84667104967    -1.105E-05 7.282E-05 7.823E-05
 ETOT 49  -232.84668136404    -1.031E-05 4.898E-05 9.794E-05
 ETOT 50  -232.84669103697    -9.673E-06 6.098E-05 8.007E-05
 ETOT 51  -232.84670008073    -9.044E-06 4.139E-05 1.068E-04
 ETOT 52  -232.84670857977    -8.499E-06 5.009E-05 1.247E-04
 ETOT 53  -232.84671657396    -7.994E-06 3.446E-05 9.049E-05
 ETOT 54  -232.84672411820    -7.544E-06 4.037E-05 1.939E-05
 ETOT 55  -232.84673119058    -7.072E-06 2.832E-05 4.082E-05
 ETOT 56  -232.84673788916    -6.699E-06 3.218E-05 2.221E-05
 ETOT 57  -232.84674420220    -6.313E-06 2.303E-05 3.966E-05
 ETOT 58  -232.84675020189    -6.000E-06 2.540E-05 1.063E-05
 ETOT 59  -232.84675587155    -5.670E-06 1.856E-05 3.581E-05
 ETOT 60  -232.84676127716    -5.406E-06 1.988E-05 6.678E-06
 ETOT 61  -232.84676640605    -5.129E-06 1.531E-05 1.334E-05
 ETOT 62  -232.84677130044    -4.894E-06 1.869E-05 4.388E-07
 ETOT 63  -232.84677596546    -4.665E-06 1.413E-05 2.747E-06
 ETOT 64  -232.84678042168    -4.456E-06 1.825E-05 3.518E-06
 ETOT 65  -232.84678468754    -4.266E-06 1.299E-05 1.629E-06
 ETOT 66  -232.84678877052    -4.083E-06 1.776E-05 2.426E-06
 ETOT 67  -232.84679268759    -3.917E-06 1.189E-05 8.595E-07
 ETOT 68  -232.84679644379    -3.756E-06 1.717E-05 3.810E-06
 ETOT 69  -232.84680005481    -3.611E-06 1.156E-05 3.267E-06
 ETOT 70  -232.84680352714    -3.472E-06 1.652E-05 3.960E-06
 ETOT 71  -232.84680686761    -3.340E-06 1.135E-05 6.388E-06
 ETOT 72  -232.84681008607    -3.218E-06 1.580E-05 6.956E-06
 ETOT 73  -232.84681318603    -3.100E-06 1.112E-05 1.085E-05
 ETOT 74  -232.84681617750    -2.991E-06 1.505E-05 1.004E-05
 ETOT 75  -232.84681905869    -2.881E-06 1.088E-05 2.554E-05
 ETOT 76  -232.84682184425    -2.786E-06 1.423E-05 2.179E-05
 ETOT 77  -232.84682453910    -2.695E-06 1.062E-05 1.207E-05
 ETOT 78  -232.84682714152    -2.602E-06 1.347E-05 1.456E-05
 ETOT 79  -232.84682965775    -2.516E-06 1.028E-05 1.620E-05
 ETOT 80  -232.84683208990    -2.432E-06 1.268E-05 1.951E-05
 ETOT 81  -232.84683444591    -2.356E-06 9.919E-06 2.178E-05
 ETOT 82  -232.84683670532    -2.259E-06 1.185E-05 8.017E-05
 ETOT 83  -232.84683892561    -2.220E-06 9.570E-06 3.959E-05
 ETOT 84  -232.84684106916    -2.144E-06 1.110E-05 1.316E-05
 ETOT 85  -232.84684313667    -2.068E-06 9.154E-06 4.217E-05
 ETOT 86  -232.84684512210    -1.985E-06 1.033E-05 1.033E-04
 ETOT 87  -232.84684708476    -1.963E-06 8.784E-06 5.076E-05
 ETOT 88  -232.84684898299    -1.898E-06 9.614E-06 5.411E-06
 ETOT 89  -232.84685081388    -1.831E-06 8.392E-06 5.818E-06
 ETOT 90  -232.84685258440    -1.771E-06 8.914E-06 3.536E-05

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.84368517E-01  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.16290778E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -9.34712622E-03  sigma(2 1)=  0.00000000E+00


 scprqt:  WARNING -
  nstep=   90 was not enough SCF cycles to converge;
  potential residual=  3.536E-05 exceeds tolvrs=  1.000E-15


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 11.8243490,   0.0000000,   0.0000000, ]
- [  0.0000000,  20.4803755,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4806709, ]
lattice_lengths: [  11.82435,   20.48038,    9.48067, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.2959067E+03
convergence: {deltae: -1.771E-06, res2:  3.536E-05, residm:  8.914E-06, diffor: null, }
etotal    :  -2.32846853E+02
entropy   :   0.00000000E+00
fermie    :   6.97218979E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.84368517E-01,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.16290778E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -9.34712622E-03, ]
pressure_GPa:   2.0138E+03
xred      :
- [  2.5000E-01,   8.3333E-02,   9.9929E-01, Al]
- [  8.3333E-01,   8.3333E-02,   9.9929E-01, Al]
- [  1.0000E+00,   8.3333E-01,   9.9929E-01, Al]
- [  7.5000E-01,   9.1667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   9.1667E-01,   4.9929E-01, Al]
- [  8.3333E-02,   1.6667E-01,   4.9929E-01, Al]
- [  7.5000E-01,   8.3333E-02,   9.9929E-01, Al]
- [  8.3333E-02,   8.3333E-01,   9.9929E-01, Al]
- [  8.3333E-01,   9.1667E-01,   4.9929E-01, Al]
- [  1.0000E+00,   1.6667E-01,   4.9929E-01, Al]
- [  7.5000E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   3.3333E-01,   9.9929E-01, Al]
- [  2.5000E-01,   4.1667E-01,   4.9929E-01, Al]
- [  5.8333E-01,   6.6667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.8333E-01,   3.3333E-01,   9.9929E-01, Al]
- [  7.5000E-01,   4.1667E-01,   4.9929E-01, Al]
- [  5.0000E-01,   6.6667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   8.3333E-02,   9.9929E-01, Al]
- [  3.3333E-01,   9.1667E-01,   4.9929E-01, Al]
- [  8.3333E-01,   4.1667E-01,   4.9929E-01, Al]
- [  8.3333E-01,   5.8333E-01,   9.9929E-01, Al]
- [ -1.6146E-07,   3.3333E-01,   9.9929E-01, Al]
- [  8.3333E-02,   3.3333E-01,   9.9929E-01, Al]
- [ -1.6146E-07,   6.6667E-01,   4.9929E-01, Al]
- [  8.3333E-02,   6.6667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   4.1667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   8.3333E-01,   9.9929E-01, Al]
- [  5.8333E-01,   8.3333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   1.6667E-01,   4.9929E-01, Al]
- [  5.8333E-01,   1.6667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   8.3333E-02,   3.8071E-01,  N]
- [  8.3333E-01,   8.3333E-02,   3.8071E-01,  N]
- [  1.0000E+00,   8.3333E-01,   3.8071E-01,  N]
- [  7.5000E-01,   9.1667E-01,   8.8071E-01,  N]
- [  2.5000E-01,   9.1667E-01,   8.8071E-01,  N]
- [  8.3333E-02,   1.6667E-01,   8.8071E-01,  N]
- [  7.5000E-01,   8.3333E-02,   3.8071E-01,  N]
- [  8.3333E-02,   8.3333E-01,   3.8071E-01,  N]
- [  8.3333E-01,   9.1667E-01,   8.8071E-01,  N]
- [  1.0000E+00,   1.6667E-01,   8.8071E-01,  N]
- [  7.5000E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   3.3333E-01,   3.8071E-01,  N]
- [  2.5000E-01,   4.1667E-01,   8.8071E-01,  N]
- [  5.8333E-01,   6.6667E-01,   8.8071E-01,  N]
- [  2.5000E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.8333E-01,   3.3333E-01,   3.8071E-01,  N]
- [  7.5000E-01,   4.1667E-01,   8.8071E-01,  N]
- [  5.0000E-01,   6.6667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   8.3333E-02,   3.8071E-01,  N]
- [  3.3333E-01,   9.1667E-01,   8.8071E-01,  N]
- [  8.3333E-01,   4.1667E-01,   8.8071E-01,  N]
- [  8.3333E-01,   5.8333E-01,   3.8071E-01,  N]
- [ -1.6146E-07,   3.3333E-01,   3.8071E-01,  N]
- [  8.3333E-02,   3.3333E-01,   3.8071E-01,  N]
- [ -1.6146E-07,   6.6667E-01,   8.8071E-01,  N]
- [  8.3333E-02,   6.6667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   4.1667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   8.3333E-01,   3.8071E-01,  N]
- [  5.8333E-01,   8.3333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   1.6667E-01,   8.8071E-01,  N]
- [  5.8333E-01,   1.6667E-01,   8.8071E-01,  N]
cartesian_forces: # hartree/bohr
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,  -5.99625211E-02,   1.85105804E-02, ]
- [ -8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [  8.18503693E+00,   5.99625211E-02,   1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,  -6.26673068E-02,  -1.85105804E-02, ]
- [ -1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
- [  1.71504794E+01,   6.26673068E-02,  -1.85105804E-02, ]
force_length_stats: {min:   8.18527749E+00, max:   1.71506039E+01, mean:   1.26679407E+01, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.85467517
    2        2.00000          2.85733950
    3        2.00000          2.85467517
    4        2.00000          2.85467517
    5        2.00000          2.85467517
    6        2.00000          2.85733950
    7        2.00000          2.85467517
    8        2.00000          2.85733950
    9        2.00000          2.85733950
   10        2.00000          2.85467517
   11        2.00000          2.85467517
   12        2.00000          2.85467517
   13        2.00000          2.85467517
   14        2.00000          2.85733950
   15        2.00000          2.85467517
   16        2.00000          2.85733950
   17        2.00000          2.85467517
   18        2.00000          2.85467517
   19        2.00000          2.85733950
   20        2.00000          2.85733950
   21        2.00000          2.85733950
   22        2.00000          2.85733950
   23        2.00000          2.85467517
   24        2.00000          2.85733950
   25        2.00000          2.85467517
   26        2.00000          2.85733950
   27        2.00000          2.85733950
   28        2.00000          2.85733950
   29        2.00000          2.85467517
   30        2.00000          2.85733950
   31        2.00000          2.85467517
   32        2.00000          2.85733950
   33        2.00000          9.23734527
   34        2.00000          9.25224338
   35        2.00000          9.23734527
   36        2.00000          9.23734527
   37        2.00000          9.23734527
   38        2.00000          9.25224338
   39        2.00000          9.23734527
   40        2.00000          9.25224338
   41        2.00000          9.25224338
   42        2.00000          9.23734527
   43        2.00000          9.23734527
   44        2.00000          9.23734527
   45        2.00000          9.23734527
   46        2.00000          9.25224338
   47        2.00000          9.23734527
   48        2.00000          9.25224338
   49        2.00000          9.23734527
   50        2.00000          9.23734527
   51        2.00000          9.25224338
   52        2.00000          9.25224338
   53        2.00000          9.25224338
   54        2.00000          9.25224338
   55        2.00000          9.23734527
   56        2.00000          9.25224338
   57        2.00000          9.23734527
   58        2.00000          9.25224338
   59        2.00000          9.25224338
   60        2.00000          9.25224338
   61        2.00000          9.23734527
   62        2.00000          9.25224338
   63        2.00000          9.23734527
   64        2.00000          9.25224338

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  2.95608533126033E+00  1.70669785513138E+00  9.47391121762263E+00
  9.85362604380635E+00  1.70669785513138E+00  9.47391121762263E+00
  1.18243470524603E+01  1.70669795113314E+01  9.47391121762263E+00
  8.86825981206033E+00  1.87736776864686E+01  4.73357574962263E+00
  2.95608533126033E+00  1.87736776864686E+01  4.73357574962263E+00
  9.85364322606342E-01  3.41339603026862E+00  4.73357574962263E+00
  8.86825981206033E+00  1.70669785513138E+00  9.47391121762263E+00
  9.85364322606342E-01  1.70669795113314E+01  9.47391121762263E+00
  9.85362604380635E+00  1.87736776864686E+01  4.73357574962263E+00
  1.18243470524603E+01  3.41339603026862E+00  4.73357574962263E+00
  8.86825981206033E+00  1.19468856259314E+01  9.47391121762263E+00
  5.91217257166033E+00  6.82679174053138E+00  9.47391121762263E+00
  2.95608533126033E+00  8.53348991566862E+00  4.73357574962263E+00
  6.89753880340635E+00  1.36535838010686E+01  4.73357574962263E+00
  2.95608533126033E+00  1.19468856259314E+01  9.47391121762263E+00
  6.89753880340635E+00  6.82679174053138E+00  9.47391121762263E+00
  8.86825981206033E+00  8.53348991566862E+00  4.73357574962263E+00
  5.91217257166033E+00  1.36535838010686E+01  4.73357574962263E+00
  3.94145156300635E+00  1.70669785513138E+00  9.47391121762263E+00
  3.94145156300635E+00  1.87736776864686E+01  4.73357574962263E+00
  9.85362604380635E+00  8.53348991566862E+00  4.73357574962263E+00
  9.85362604380635E+00  1.19468856259314E+01  9.47391121762263E+00
 -1.90913967255505E-06  6.82679174053138E+00  9.47391121762263E+00
  9.85364322606342E-01  6.82679174053138E+00  9.47391121762263E+00
 -1.90913967255505E-06  1.36535838010686E+01  4.73357574962263E+00
  9.85364322606342E-01  1.36535838010686E+01  4.73357574962263E+00
  3.94145156300635E+00  8.53348991566862E+00  4.73357574962263E+00
  3.94145156300635E+00  1.19468856259314E+01  9.47391121762263E+00
  5.91217257166033E+00  1.70669795113314E+01  9.47391121762263E+00
  6.89753880340635E+00  1.70669795113314E+01  9.47391121762263E+00
  5.91217257166033E+00  3.41339603026862E+00  4.73357574962263E+00
  6.89753880340635E+00  3.41339603026862E+00  4.73357574962263E+00
  2.95608533126033E+00  1.70669785513138E+00  3.60941467405737E+00
  9.85362604380635E+00  1.70669785513138E+00  3.60941467405737E+00
  1.18243470524603E+01  1.70669795113314E+01  3.60941467405737E+00
  8.86825981206033E+00  1.87736776864686E+01  8.34975014205737E+00
  2.95608533126033E+00  1.87736776864686E+01  8.34975014205737E+00
  9.85364322606342E-01  3.41339603026862E+00  8.34975014205737E+00
  8.86825981206033E+00  1.70669785513138E+00  3.60941467405737E+00
  9.85364322606342E-01  1.70669795113314E+01  3.60941467405737E+00
  9.85362604380635E+00  1.87736776864686E+01  8.34975014205737E+00
  1.18243470524603E+01  3.41339603026862E+00  8.34975014205737E+00
  8.86825981206033E+00  1.19468856259314E+01  3.60941467405737E+00
  5.91217257166033E+00  6.82679174053138E+00  3.60941467405737E+00
  2.95608533126033E+00  8.53348991566862E+00  8.34975014205737E+00
  6.89753880340635E+00  1.36535838010686E+01  8.34975014205737E+00
  2.95608533126033E+00  1.19468856259314E+01  3.60941467405737E+00
  6.89753880340635E+00  6.82679174053138E+00  3.60941467405737E+00
  8.86825981206033E+00  8.53348991566862E+00  8.34975014205737E+00
  5.91217257166033E+00  1.36535838010686E+01  8.34975014205737E+00
  3.94145156300635E+00  1.70669785513138E+00  3.60941467405737E+00
  3.94145156300635E+00  1.87736776864686E+01  8.34975014205737E+00
  9.85362604380635E+00  8.53348991566862E+00  8.34975014205737E+00
  9.85362604380635E+00  1.19468856259314E+01  3.60941467405737E+00
 -1.90913967255505E-06  6.82679174053138E+00  3.60941467405737E+00
  9.85364322606342E-01  6.82679174053138E+00  3.60941467405737E+00
 -1.90913967255505E-06  1.36535838010686E+01  8.34975014205737E+00
  9.85364322606342E-01  1.36535838010686E+01  8.34975014205737E+00
  3.94145156300635E+00  8.53348991566862E+00  8.34975014205737E+00
  3.94145156300635E+00  1.19468856259314E+01  3.60941467405737E+00
  5.91217257166033E+00  1.70669795113314E+01  3.60941467405737E+00
  6.89753880340635E+00  1.70669795113314E+01  3.60941467405737E+00
  5.91217257166033E+00  3.41339603026862E+00  8.34975014205737E+00
  6.89753880340635E+00  3.41339603026862E+00  8.34975014205737E+00
 Reduced coordinates (xred)
  2.49999838541667E-01  8.33333281250000E-02  9.99287000000000E-01
  8.33333494791667E-01  8.33333281250000E-02  9.99287000000000E-01
  9.99999838541667E-01  8.33333328125000E-01  9.99287000000000E-01
  7.49999838541667E-01  9.16666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  9.16666671875000E-01  4.99287000000000E-01
  8.33334947916666E-02  1.66666671875000E-01  4.99287000000000E-01
  7.49999838541667E-01  8.33333281250000E-02  9.99287000000000E-01
  8.33334947916666E-02  8.33333328125000E-01  9.99287000000000E-01
  8.33333494791667E-01  9.16666671875000E-01  4.99287000000000E-01
  9.99999838541667E-01  1.66666671875000E-01  4.99287000000000E-01
  7.49999838541667E-01  5.83333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  3.33333328125000E-01  9.99287000000000E-01
  2.49999838541667E-01  4.16666671875000E-01  4.99287000000000E-01
  5.83333494791667E-01  6.66666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  5.83333328125000E-01  9.99287000000000E-01
  5.83333494791667E-01  3.33333328125000E-01  9.99287000000000E-01
  7.49999838541667E-01  4.16666671875000E-01  4.99287000000000E-01
  4.99999838541667E-01  6.66666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  8.33333281250000E-02  9.99287000000000E-01
  3.33333494791667E-01  9.16666671875000E-01  4.99287000000000E-01
  8.33333494791667E-01  4.16666671875000E-01  4.99287000000000E-01
  8.33333494791667E-01  5.83333328125000E-01  9.99287000000000E-01
 -1.61458333034237E-07  3.33333328125000E-01  9.99287000000000E-01
  8.33334947916666E-02  3.33333328125000E-01  9.99287000000000E-01
 -1.61458333034237E-07  6.66666671875000E-01  4.99287000000000E-01
  8.33334947916666E-02  6.66666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  4.16666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  5.83333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  8.33333328125000E-01  9.99287000000000E-01
  5.83333494791667E-01  8.33333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  1.66666671875000E-01  4.99287000000000E-01
  5.83333494791667E-01  1.66666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  8.33333281250000E-02  3.80713000000000E-01
  8.33333494791667E-01  8.33333281250000E-02  3.80713000000000E-01
  9.99999838541667E-01  8.33333328125000E-01  3.80713000000000E-01
  7.49999838541667E-01  9.16666671875000E-01  8.80713000000000E-01
  2.49999838541667E-01  9.16666671875000E-01  8.80713000000000E-01
  8.33334947916666E-02  1.66666671875000E-01  8.80713000000000E-01
  7.49999838541667E-01  8.33333281250000E-02  3.80713000000000E-01
  8.33334947916666E-02  8.33333328125000E-01  3.80713000000000E-01
  8.33333494791667E-01  9.16666671875000E-01  8.80713000000000E-01
  9.99999838541667E-01  1.66666671875000E-01  8.80713000000000E-01
  7.49999838541667E-01  5.83333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  3.33333328125000E-01  3.80713000000000E-01
  2.49999838541667E-01  4.16666671875000E-01  8.80713000000000E-01
  5.83333494791667E-01  6.66666671875000E-01  8.80713000000000E-01
  2.49999838541667E-01  5.83333328125000E-01  3.80713000000000E-01
  5.83333494791667E-01  3.33333328125000E-01  3.80713000000000E-01
  7.49999838541667E-01  4.16666671875000E-01  8.80713000000000E-01
  4.99999838541667E-01  6.66666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  8.33333281250000E-02  3.80713000000000E-01
  3.33333494791667E-01  9.16666671875000E-01  8.80713000000000E-01
  8.33333494791667E-01  4.16666671875000E-01  8.80713000000000E-01
  8.33333494791667E-01  5.83333328125000E-01  3.80713000000000E-01
 -1.61458333034237E-07  3.33333328125000E-01  3.80713000000000E-01
  8.33334947916666E-02  3.33333328125000E-01  3.80713000000000E-01
 -1.61458333034237E-07  6.66666671875000E-01  8.80713000000000E-01
  8.33334947916666E-02  6.66666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  4.16666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  5.83333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  8.33333328125000E-01  3.80713000000000E-01
  5.83333494791667E-01  8.33333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  1.66666671875000E-01  8.80713000000000E-01
  5.83333494791667E-01  1.66666671875000E-01  8.80713000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.71505E+01 7.75824E+00 (free atoms)
 -8.18503692800151E+00 -5.99625210897495E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00 -5.99625210897495E-02  1.85105804462285E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897495E-02  1.85105804462285E-02
 -8.18503692800151E+00 -5.99625210897495E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897495E-02  1.85105804462284E-02
  8.18503692800150E+00  5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00 -5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00 -5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897495E-02  1.85105804462285E-02
 -8.18503692800151E+00 -5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897495E-02  1.85105804462284E-02
 -8.18503692800151E+00  5.99625210897495E-02  1.85105804462285E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897495E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897495E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00 -5.99625210897495E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897496E-02  1.85105804462285E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897496E-02  1.85105804462284E-02
 -8.18503692800151E+00 -5.99625210897495E-02  1.85105804462285E-02
  8.18503692800150E+00 -5.99625210897496E-02  1.85105804462284E-02
 -8.18503692800151E+00  5.99625210897496E-02  1.85105804462285E-02
  8.18503692800150E+00  5.99625210897495E-02  1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462284E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01 -6.26673067511599E-02 -1.85105804462285E-02
 -1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
  1.71504794073945E+01  6.26673067511599E-02 -1.85105804462285E-02
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01  1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01  1.22805495033918E+00 -1.75492722045048E-01
  9.67827329002723E+01 -1.22805495033918E+00 -1.75492722045048E-01
 -9.67827329002722E+01 -1.22805495033918E+00 -1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02  1.28344997644440E+00  1.75492722045048E-01
  2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 -2.02793253371767E+02 -1.28344997644440E+00  1.75492722045048E-01
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243489616000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.04803755416000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.48067093600000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590665553562E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243489616000E+01  2.04803755416000E+01  9.48067093600000E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.84368516832882E-01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.16290778037374E-02  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -9.34712621818782E-03
 Total energy (etotal) [Ha]= -2.32846852584403E+02

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 90, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2

--- !ERROR
src_file: m_kg.F90
src_line: 169
mpi_rank: 0
message: |
    Choice of acell, ngfft, and ecut
    ===> basis sphere extends BEYOND fft box !
    Recall that boxcut=Gcut(box)/Gcut(sphere)  must be > 1.
    Action: try larger ngfft or smaller ecut.
    Note that ecut=effcut/boxcut**2 and effcut=    3.389288
    This situation might happen when optimizing the cell parameters.
    Your starting geometry might be crazy.
    See https://wiki.abinit.org/doku.php?id=howto:troubleshooting#incorrect_initial_geometry .
...

