
.Version 10.4.3-d of ANADDB, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  3 Mar 2026.
- ( at 01h53 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         1
      nlflag         1
     elaflag         3
   instrflag         1
   piezoflag         3
 Miscellaneous information :
       eivec         1
         asr         1
      chneut         2
 Frequency information :
       nfreq         1
       frmin         0.00000000E+00
       frmax         1.00000000E+01
 Non-linear response information :
      alphon         1
      prtmbm         1
     ramansr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     1.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks


  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.0481150  5.0481150  G(1)= -0.0990469  0.0990469  0.0990469
 R(2)=  5.0481150  0.0000000  5.0481150  G(2)=  0.0990469 -0.0990469  0.0990469
 R(3)=  5.0481150  5.0481150  0.0000000  G(3)=  0.0990469  0.0990469 -0.0990469
 Unit cell volume ucvol=  2.5728693E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.2500000  0.2500000  0.2500000  Al
    2)    0.0000000  0.0000000  0.0000000   N

 DDB file with 2 blocks has been read.

================================================================================

 Dielectric Tensor and Effective Charges 


 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 

 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1        0.008051        0.000000
       1               2        0.000000        0.000000
       1               3        0.000000        0.000000
       2               1        0.000000        0.000000
       2               2        0.008051        0.000000
       2               3       -0.000000        0.000000
       3               1       -0.000000        0.000000
       3               2       -0.000000        0.000000
       3               3        0.008051        0.000000

 Effective charge tensors after 
 imposition of the charge neutrality (if requested by user),
 and eventual restriction to some part :
   atom    displacement
         1         1    2.669267E+00    5.395661E-18    5.338625E-18
         1         2    5.395661E-18    2.669267E+00   -5.452697E-18
         1         3   -5.395661E-18   -5.395661E-18    2.669267E+00
         2         1   -2.669267E+00   -5.395661E-18   -5.338625E-18
         2         2   -5.395661E-18   -2.669267E+00    5.452697E-18
         2         3    5.395661E-18    5.395661E-18   -2.669267E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 

 Non-linear optical coefficients d (pm/V)
    1.200422   -0.279704    0.793765 -115.464703    0.393572    1.340088
    1.340088   -0.819406   -0.152751    0.120489 -115.464703   -0.279704
    0.393572    0.120489    1.200422   -0.152751    0.793765 -115.464703
 

 The violation of the Raman sum rule
 by the first-order electronic dielectric tensors is as follows
     atom
  displacement
       1        0.000041989       -0.000000000       -0.000000000
               -0.000000000        0.000000000        0.006276390
               -0.000000000        0.006276390       -0.000041989

       2       -0.000041989        0.000041989        0.006318379
                0.000041989        0.000083978        0.000041989
                0.006318379        0.000041989        0.000041989

       3        0.000041989        0.006318379        0.000041989
                0.006318379        0.000000000        0.000041989
                0.000041989        0.000041989        0.000041989

 

  First-order change in the electronic dielectric 
  susceptibility tensor (Bohr^-1)
  induced by an atomic displacement
  (after imposing the sum over all atoms to vanish)
   atom  displacement
    1          1       -0.000149432       -0.000000000       -0.000000000
                       -0.000000000       -0.000000000        0.521274985
                       -0.000000000        0.521274985        0.000149432
    1          2        0.000149432       -0.000149432        0.521125553
                       -0.000149432       -0.000298864       -0.000149432
                        0.521125553       -0.000149432       -0.000149432
    1          3       -0.000149432        0.521125553       -0.000149432
                        0.521125553       -0.000000000       -0.000149432
                       -0.000149432       -0.000149432       -0.000149432

    2          1        0.000149432        0.000000000        0.000000000
                        0.000000000       -0.000000000       -0.521274985
                        0.000000000       -0.521274985       -0.000149432
    2          2       -0.000149432        0.000149432       -0.521125553
                        0.000149432        0.000298864        0.000149432
                       -0.521125553        0.000149432        0.000149432
    2          3        0.000149432       -0.521125553        0.000149432
                       -0.521125553       -0.000000000        0.000149432
                        0.000149432        0.000149432        0.000149432


================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -1.279915E-07 -1.279844E-07 -1.279629E-07  9.608872E-04  9.608872E-04
   9.608872E-04
 Phonon frequencies in cm-1    :
- -2.809089E-02 -2.808932E-02 -2.808461E-02  2.108904E+02  2.108904E+02
-  2.108904E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -1.279915E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00 -3.65803972E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -3.65906728E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -1.279844E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  3.65803972E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  3.65906728E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -1.279629E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.65803972E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.65906728E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    9.608872E-04
-  1  0.00000000E+00 -1.60280456E-07 -2.63636519E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  3.08665607E-07  5.07707105E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    9.608872E-04
-  1  0.00000000E+00 -2.63636519E-03  1.60280725E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -1.86186187E-07  5.07707105E-03 -3.08666126E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    9.608872E-04
-  1  2.63636519E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -5.07707106E-03 -1.86187048E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0 -0.0  0.0 -0.0  0.0  1.0 -1.0 -1.0  1.0
 -0.0 -0.0  0.0  0.0  1.0  1.0 -1.0 -1.0
 Symmetry characters of vibration mode #   4
       degenerate with vibration modes #   5 to    6
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0 -0.0  0.0 -0.0  0.0  1.0 -1.0 -1.0  1.0
  0.0 -0.0  0.0  0.0  1.0  1.0 -1.0 -1.0

================================================================================

 The alphon input variable is non-zero, will mix the degenerate phonon modes
 in order to align the mode effective charges with the cartesian axes.
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1          0.000000    -0.000000     0.000530     0.000530
-     2         -0.000000    -0.000530    -0.000000     0.000530
-     3         -0.000530    -0.000000    -0.000000     0.000530
-     4          0.000000     0.000000    -3.599037     3.599037
-     5         -0.000000    -3.599037     0.000000     3.599037
-     6          3.599037     0.000000     0.000000     3.599037
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    0.0000E+00  0.0000E+00  7.5231E-12  0.0000E+00  0.0000E+00  0.0000E+00  7.5231E-12
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  7.5231E-12  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5231E-12
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   3     Real    7.5231E-12  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5231E-12
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   4     Real    0.0000E+00  0.0000E+00  4.2392E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.2392E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   5     Real    0.0000E+00  4.2392E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2392E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   6     Real    4.2392E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2392E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Electronic dielectric tensor
      9.80990679     -0.00000000     -0.00000000
     -0.00000000      9.80990679     -0.00000000
     -0.00000000     -0.00000000      9.80990679


 Relaxed ion dielectric tensor
     32.23463567     -0.00000000     -0.00000000
     -0.00000000     32.23463567     -0.00000000
     -0.00000000     -0.00000000     32.23463567


 Frequency dependent dielectric constant:

 Full dielectric tensor at frequency  0.0000E+00 Hartree
     32.23463567     -0.00000000     -0.00000000
     -0.00000000     32.23463567     -0.00000000
     -0.00000000     -0.00000000     32.23463567
 
 

  Raman susceptibilities of transverse zone-center phonon modes
  -------------------------------------------------------------
 

 Mod  1   (  -0.03 cm-1)
-        -0.000000002       0.000008589      -0.000000002
-         0.000008589       0.000000000      -0.000000002
-        -0.000000002      -0.000000002      -0.000000002
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (  -0.03 cm-1)
-        -0.000000002       0.000000002      -0.000008589
-         0.000000002       0.000000005       0.000000002
-        -0.000008589       0.000000002       0.000000002
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (  -0.03 cm-1)
-         0.000000002      -0.000000000      -0.000000000
-        -0.000000000       0.000000000      -0.000008592
-        -0.000000000      -0.000008592      -0.000000002
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 210.89 cm-1)
-         0.000018488      -0.064476154       0.000018488
-        -0.064476154      -0.000000000       0.000018488
-         0.000018488       0.000018488       0.000018488
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008314351

 Mod  5   ( 210.89 cm-1)
-        -0.000018488       0.000018488      -0.064476154
-         0.000018488       0.000036977       0.000018488
-        -0.064476154       0.000018488       0.000018488
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008314352

 Mod  6   ( 210.89 cm-1)
-        -0.000018488      -0.000000000      -0.000000000
-        -0.000000000      -0.000000000       0.064494643
-        -0.000000000       0.064494643       0.000018488
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008319119

 

 Output of the EO tensor (pm/V) in Voigt notations
 =================================================

 Mode by mode decomposition


Mode  4   ( 210.89 cm-1)
           -0.000000000      -0.000000000       0.006527058
           -0.000000000      -0.000000000       0.000000000
           -0.000000000      -0.000000000       0.006527058
           -0.000000000      -0.000000000       0.006527058
           -0.000000000      -0.000000000       0.006527058
            0.000000000       0.000000000     -22.762292033

Mode  5   ( 210.89 cm-1)
           -0.000000000      -0.006527058       0.000000000
            0.000000000       0.013054115      -0.000000000
            0.000000000       0.006527058      -0.000000000
            0.000000000       0.006527058      -0.000000000
           -0.000000000     -22.762292033       0.000000000
            0.000000000       0.006527058      -0.000000000

Mode  6   ( 210.89 cm-1)
            0.006527058       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.006527058      -0.000000000      -0.000000000
          -22.768819090      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000

 Electronic contribution to the EO tensor
           -0.049895833      -0.055701055      -0.016358896
            0.011625979       0.034058793      -0.005008141
           -0.032993017       0.006349143      -0.049895833
            4.799317376      -0.005008141       0.006349143
           -0.016358896       4.799317376      -0.032993017
           -0.055701055       0.011625979       4.799317376
 

 Total EO tensor (pm/V) in Voigt notations
           -0.043368775      -0.062228113      -0.009831839
            0.011625979       0.047112908      -0.005008141
           -0.039520074       0.012876200      -0.043368775
          -17.969501714       0.001518916       0.012876200
           -0.016358896     -17.962974657      -0.026465959
           -0.055701055       0.018153037     -17.962974657

================================================================================

 Treat the second list of vectors 


  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -1.279915E-07 -1.279844E-07 -7.053787E-08  9.608872E-04  9.608872E-04
   1.741812E-03
 Phonon frequencies in cm-1    :
- -2.809089E-02 -2.808932E-02 -1.548127E-02  2.108904E+02  2.108904E+02
-  3.822836E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -1.279915E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00 -3.65803972E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -3.65906728E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -1.279844E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  3.65803972E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  3.65906728E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -7.053787E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.65828403E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.65859674E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    9.608872E-04
-  1  0.00000000E+00  1.60276560E-07  2.63636519E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -3.08658106E-07 -5.07707105E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    9.608872E-04
-  1  0.00000000E+00  2.63636519E-03 -1.60276560E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -5.07707105E-03  3.08658106E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    1.741812E-03
;  1  2.63602617E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -5.07741014E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 

 Raman susceptibility of zone-center phonons, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 -----------------------------------------------------------------------
 

 Mod  1   (  -0.03 cm-1)
-        -0.000000002       0.000008589      -0.000000003
-         0.000008589       0.000000000      -0.000000002
-        -0.000000003      -0.000000002      -0.000000002
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (  -0.03 cm-1)
-        -0.000000002       0.000000002      -0.000008589
-         0.000000002       0.000000005       0.000000002
-        -0.000008589       0.000000002       0.000000002
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (  -0.02 cm-1)
-         0.000000014       0.000000015       0.000000004
-         0.000000015      -0.000000003      -0.000003875
-         0.000000004      -0.000003875       0.000000008
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 210.89 cm-1)
-        -0.000018487       0.064476153      -0.000014569
-         0.064476153      -0.000000002      -0.000018490
-        -0.000014569      -0.000018490      -0.000018490
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008314350

 Mod  5   ( 210.89 cm-1)
-         0.000018490      -0.000022408       0.064476155
-        -0.000022408      -0.000036977      -0.000018487
-         0.064476155      -0.000018487      -0.000018487
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008314352

 Mod  6   ( 382.28 cm-1)
;        -0.000341568      -0.000360669      -0.000105925
;        -0.000360669       0.000075279       0.095570630
;        -0.000105925       0.095570630      -0.000195144
 Spherical averages : G0=     0.000000071    G1=     0.000000000    G2=     0.018267863


 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   1.00000   0.00000   0.00000     32.23463595

================================================================================

 Calculation of the internal-strain  tensor


 Force-response internal strain tensor(Unit:Hartree/bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x     0.0000003  -0.0000001  -0.0000002   0.1523777  -0.0000002  -0.0000002
  1  y    -0.0000001   0.0000003  -0.0000000  -0.0000000   0.1523626  -0.0000000
  1  z    -0.0000002  -0.0000001   0.0000003  -0.0000003  -0.0000002   0.1523805
  2  x    -0.0000003   0.0000001   0.0000002  -0.1523777   0.0000002   0.0000002
  2  y     0.0000001  -0.0000003   0.0000000   0.0000000  -0.1523626   0.0000000
  2  z     0.0000002   0.0000001  -0.0000003   0.0000003   0.0000002  -0.1523805

 Displacement-response internal strain tensor (Unit:Bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x     0.0000091  -0.0000041  -0.0000063   4.9091221  -0.0000053  -0.0000080
  1  y    -0.0000017   0.0000105  -0.0000014  -0.0000012   4.9086351  -0.0000009
  1  z    -0.0000062  -0.0000045   0.0000093  -0.0000083  -0.0000052   4.9092125
  2  x    -0.0000091   0.0000041   0.0000063  -4.9091221   0.0000053   0.0000080
  2  y     0.0000017  -0.0000105   0.0000014   0.0000012  -4.9086351   0.0000009
  2  z     0.0000062   0.0000045  -0.0000093   0.0000083   0.0000052  -4.9092125

================================================================================

 Calculation of the elastic and compliances tensor (Voigt notation)


 Elastic Tensor (clamped ion) (unit:10^2GP):

   0.5916853  -0.2609090  -0.2609237  -0.0000878  -0.0001213  -0.0000945
  -0.2609051   0.5917127  -0.2608610  -0.0000867  -0.0001157  -0.0000920
  -0.2609451  -0.2608896   0.5917287  -0.0000860  -0.0001177  -0.0000914
  -0.0000002   0.0000001   0.0000001   0.2090312  -0.0000000   0.0000000
   0.0000001  -0.0000002   0.0000001  -0.0000001   0.2090268   0.0000000
  -0.0000001  -0.0000002  -0.0000003   0.0000000   0.0000000   0.2090240

 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)

   0.5916853  -0.2609090  -0.2609237  -0.0000909  -0.0001207  -0.0000924
  -0.2609051   0.5917127  -0.2608610  -0.0000853  -0.0001194  -0.0000904
  -0.2609451  -0.2608896   0.5917287  -0.0000838  -0.0001172  -0.0000946
  -0.0000034   0.0000015   0.0000023  -1.5017527   0.0000022   0.0000057
   0.0000007  -0.0000039   0.0000006   0.0000022  -1.5014176   0.0000021
   0.0000020   0.0000014  -0.0000035   0.0000057   0.0000022  -1.5018228

 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):

   5.5513647   4.3780687   4.3779352   0.0059474   0.0081093   0.0063527
   4.3779856   5.5504387   4.3773661   0.0059408   0.0080773   0.0063378
   4.3783106   4.3778289   5.5505330   0.0059369   0.0080888   0.0063346
   0.0000003  -0.0000014  -0.0000015   4.7839757   0.0000009  -0.0000007
   0.0000016   0.0000034   0.0000017   0.0000016   4.7840751  -0.0000003
   0.0000134   0.0000135   0.0000142  -0.0000008  -0.0000011   4.7841388

 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)

   5.5513647   4.3780686   4.3779352  -0.0008289  -0.0011361  -0.0008810
   4.3779856   5.5504387   4.3773661  -0.0008244  -0.0011350  -0.0008794
   4.3783105   4.3778288   5.5505330  -0.0008233  -0.0011333  -0.0008827
  -0.0000011   0.0000027   0.0000033  -0.6658886  -0.0000010  -0.0000025
  -0.0000074  -0.0000109  -0.0000074  -0.0000010  -0.6660372  -0.0000009
   0.0000013   0.0000009  -0.0000030  -0.0000025  -0.0000010  -0.6658575

================================================================================

 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)


 Proper piezoelectric constants (clamped ion) (unit:c/m^2)

      0.00007603      0.00007618      0.00007597
     -0.00018028     -0.00018045     -0.00018028
      0.00004627      0.00004653      0.00004626
      0.85137839      0.00000006      0.00000032
     -0.00000122      0.85074514     -0.00000104
     -0.00000090     -0.00000094      0.85097261

 ddb_piezo : WARNING -
  Acoustic sum rule violation met : the eigenvalues of accoustic mode
  are too large at Gamma point
  Increase cutoff energy or k-points sampling.
  The three eigenvalues are:    9.168002E-04    5.288474E-19    9.168002E-04

 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)

      0.00008648      0.00007428      0.00006878
     -0.00018503     -0.00016832     -0.00018550
      0.00003899      0.00004492      0.00005696
      6.51223803     -0.00000126     -0.00000929
     -0.00000738      6.51104324     -0.00000702
     -0.00001015     -0.00000193      6.51193653
-
- Proc.   0 individual time (sec): cpu=          0.2  wall=          1.7

================================================================================

+Total cpu time      0.718  and wall time      2.446 sec

 anaddb : the run completed succesfully.
