
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 30 Mar 2026.
- ( at 03h51 )
  
- input  file    -> AlNZn3_2-CONT.abi
- output file    -> AlNZn3_2-CONT.abo
- root for input  files -> AlNZn3_2-CONTi
- root for output files -> AlNZn3_2-CONTo

 DATASET    1 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  1 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    4462     natom =      32
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       1
-    mband =          98        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       18388
      nfft =      291600          nkpt =          72
================================================================================
P This job should need less than                     168.677 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1979.765 Mbytes ; DEN or POT disk file :      2.227 Mbytes.
================================================================================

 DATASET    2 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      90  mpssoang =       3    mqgrid =    4462
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =          98        mffmem =           1         mkmem =           1
       mpw =       18388          nfft =      291600          nkpt =          72
================================================================================
P This job should need less than                     135.089 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1979.765 Mbytes ; DEN or POT disk file :      2.227 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
   d3e_pert1_elfd1          0
   d3e_pert1_elfd2          1
   d3e_pert1_phon1          0
   d3e_pert1_phon2          1
   d3e_pert2_elfd1          0
   d3e_pert2_elfd2          1
   d3e_pert3_elfd1          0
   d3e_pert3_elfd2          1
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           getddk1          3
           getddk2          0
          get1den1          0
          get1den2          1
           get1wf1          0
           get1wf2          1
              ixc       -1012
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.07565544E+01
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          32
            nband          98
           ndtset           2
            ngfft          54      60      90
             nkpt          72
            nstep         200
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
        optdriver1          1
        optdriver2          5
        pawecutdg      3.00000000E+01 Hartree
          prepanl1          1
          prepanl2          0
           prtden1          1
           prtden2          0
           prteig           0
           prtpot1          1
           prtpot2          0
            prtwf1          1
            prtwf2          0
           rfelfd1          3
           rfelfd2          0
           rfstrs1          3
           rfstrs2          0
            rprim      1.0126092408E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1566232865E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.7234761839E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                      -0.0000000  0.5000000 -0.2500000    -0.0000000  0.5000000  0.2500000
                      -0.0000000  0.5000000 -0.2500000    -0.0000000  0.5000000  0.2500000
           tolvrs      1.00000000E-12
            typat      1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      4.4756445005E+00  1.5267341800E+00  4.5088164175E+00
                       4.4756445005E+00  1.5267341800E+00  9.0689379980E+00
                       4.4756445005E+00  4.5938526413E+00  4.5088164175E+00
                       4.4756445005E+00  4.5938526413E+00  9.0689379980E+00
                       1.7831034225E+00 -2.2697705013E-19  4.5114605912E+00
                       1.7831034225E+00 -2.2697705013E-19  9.0715821716E+00
                       8.8285281369E-01  1.5335592306E+00  2.2287556273E+00
                       8.8285281369E-01  1.5335592306E+00  6.7888772078E+00
                       8.8285281369E-01  4.5870275906E+00  2.2287556273E+00
                       8.8285281369E-01  4.5870275906E+00  6.7888772078E+00
                       3.5753938917E+00  3.0602934106E+00  2.2313998010E+00
                       3.5753938917E+00  3.0602934106E+00  6.7915213814E+00
                       1.7982025953E+00  3.0602934106E+00  4.4517144600E+00
                       1.7982025953E+00  3.0602934106E+00  9.0118360404E+00
                       3.5602947189E+00 -2.2697705014E-19  2.1716536698E+00
                       3.5602947189E+00 -2.2697705014E-19  6.7317752502E+00
                       4.5029009469E+00  1.5981641026E+00  1.7783889851E+00
                       4.5029009469E+00  1.5981641026E+00  6.3385105655E+00
                       4.5029009469E+00  4.5224227186E+00  1.7783889851E+00
                       4.5029009469E+00  4.5224227186E+00  6.3385105655E+00
                       1.7035612464E+00 -2.2697705013E-19  1.7813388196E+00
                       1.7035612464E+00 -2.2697705013E-19  6.3414604000E+00
                       1.8023466606E+00  3.0602934106E+00  1.8529464479E+00
                       1.8023466606E+00  3.0602934106E+00  6.4130680283E+00
                       8.5559636723E-01  1.4621293080E+00  4.0584497753E+00
                       8.5559636723E-01  1.4621293080E+00  8.6185713558E+00
                       8.5559636723E-01  4.6584575133E+00  4.0584497753E+00
                       8.5559636723E-01  4.6584575133E+00  8.6185713558E+00
                       3.5561506536E+00 -2.2697705013E-19  4.1330072381E+00
                       3.5561506536E+00 -2.2697705013E-19  8.6931288185E+00
                       3.6549360678E+00  3.0602934106E+00  4.0613996098E+00
                       3.6549360678E+00  3.0602934106E+00  8.6215211903E+00
            xcart      8.4577423740E+00  2.8851094779E+00  8.5204282126E+00
                       8.4577423740E+00  2.8851094779E+00  1.7137809132E+01
                       8.4577423740E+00  8.6811233868E+00  8.5204282126E+00
                       8.4577423740E+00  8.6811233868E+00  1.7137809132E+01
                       3.3695771351E+00 -4.2892446319E-19  8.5254249767E+00
                       3.3695771351E+00 -4.2892446319E-19  1.7142805896E+01
                       1.6683500335E+00  2.8980069545E+00  4.2117377528E+00
                       1.6683500335E+00  2.8980069545E+00  1.2829118672E+01
                       1.6683500335E+00  8.6682259103E+00  4.2117377528E+00
                       1.6683500335E+00  8.6682259103E+00  1.2829118672E+01
                       6.7565152724E+00  5.7831164324E+00  4.2167345168E+00
                       6.7565152724E+00  5.7831164324E+00  1.2834115436E+01
                       3.3981104365E+00  5.7831164324E+00  8.4125211512E+00
                       3.3981104365E+00  5.7831164324E+00  1.7029902071E+01
                       6.7279819711E+00 -4.2892446322E-19  4.1038306913E+00
                       6.7279819711E+00 -4.2892446321E-19  1.2721211611E+01
                       8.5092495932E+00  3.0200924694E+00  3.3606681396E+00
                       8.5092495932E+00  3.0200924694E+00  1.1978049059E+01
                       8.5092495932E+00  8.5461403953E+00  3.3606681396E+00
                       8.5092495932E+00  8.5461403953E+00  1.1978049059E+01
                       3.2192642062E+00 -4.2892446319E-19  3.3662425189E+00
                       3.2192642062E+00 -4.2892446319E-19  1.1983623439E+01
                       3.4059415851E+00  5.7831164324E+00  3.5015613254E+00
                       3.4059415851E+00  5.7831164324E+00  1.2118942245E+01
                       1.6168428144E+00  2.7630239630E+00  7.6693585994E+00
                       1.6168428144E+00  2.7630239630E+00  1.6286739519E+01
                       1.6168428144E+00  8.8032089018E+00  7.6693585994E+00
                       1.6168428144E+00  8.8032089018E+00  1.6286739519E+01
                       6.7201508225E+00 -4.2892446319E-19  7.8102517852E+00
                       6.7201508225E+00 -4.2892446319E-19  1.6427632705E+01
                       6.9068282013E+00  5.7831164324E+00  7.6749329788E+00
                       6.9068282013E+00  5.7831164324E+00  1.6292313898E+01
             xred      8.3524246408E-01  2.4944245128E-01  4.9437458388E-01
                       8.3524246408E-01  2.4944245128E-01  9.9437458388E-01
                       8.3524246408E-01  7.5055754872E-01  4.9437458388E-01
                       8.3524246408E-01  7.5055754872E-01  9.9437458388E-01
                       3.3276183937E-01 -3.7084197440E-20  4.9466450747E-01
                       3.3276183937E-01 -3.7084197440E-20  9.9466450747E-01
                       1.6475753592E-01  2.5055754872E-01  2.4437458388E-01
                       1.6475753592E-01  2.5055754872E-01  7.4437458388E-01
                       1.6475753592E-01  7.4944245128E-01  2.4437458388E-01
                       1.6475753592E-01  7.4944245128E-01  7.4437458388E-01
                       6.6723816063E-01  5.0000000000E-01  2.4466450747E-01
                       6.6723816063E-01  5.0000000000E-01  7.4466450747E-01
                       3.3557963919E-01  5.0000000000E-01  4.8811357126E-01
                       3.3557963919E-01  5.0000000000E-01  9.8811357126E-01
                       6.6442036081E-01 -3.7084197443E-20  2.3811357126E-01
                       6.6442036081E-01 -3.7084197442E-20  7.3811357126E-01
                       8.4032904804E-01  2.6111288824E-01  1.9499359324E-01
                       8.4032904804E-01  2.6111288824E-01  6.9499359324E-01
                       8.4032904804E-01  7.3888711176E-01  1.9499359324E-01
                       8.4032904804E-01  7.3888711176E-01  6.9499359324E-01
                       3.1791771956E-01 -3.7084197440E-20  1.9531703138E-01
                       3.1791771956E-01 -3.7084197440E-20  6.9531703138E-01
                       3.3635300252E-01  5.0000000000E-01  2.0316853566E-01
                       3.3635300252E-01  5.0000000000E-01  7.0316853566E-01
                       1.5967095196E-01  2.3888711176E-01  4.4499359324E-01
                       1.5967095196E-01  2.3888711176E-01  9.4499359324E-01
                       1.5967095196E-01  7.6111288824E-01  4.4499359324E-01
                       1.5967095196E-01  7.6111288824E-01  9.4499359324E-01
                       6.6364699748E-01 -3.7084197440E-20  4.5316853566E-01
                       6.6364699748E-01 -3.7084197440E-20  9.5316853566E-01
                       6.8208228044E-01  5.0000000000E-01  4.4531703138E-01
                       6.8208228044E-01  5.0000000000E-01  9.4531703138E-01
            znucl       13.00000   30.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 98, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18388, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   1.96000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 3, rfstrs: 3, }
...

 mkfilename: getwfk from: ./AlNZn3_2o_DS2_WFK

 mkfilename : getddk/=0, take file _1WF from output of DATASET   3.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.1260924  0.0000000  0.0000000  G(1)=  0.0987548  0.0000000  0.0000000
 R(2)=  0.0000000 11.5662329  0.0000000  G(2)=  0.0000000  0.0864586  0.0000000
 R(3)=  0.0000000  0.0000000 17.2347618  G(3)=  0.0000000  0.0000000  0.0580223
 Unit cell volume ucvol=  2.0185481E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60  90
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.00375

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    171103                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.73031743
         --- l  ekb(1:nproj) -->
             0    2.816464   -1.526266
             1   -4.652122   -1.331242
             2   -6.981448   -2.558296
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   3.89527272E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

 symkchk : k-point set has full space-group symmetry.

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  34
    2)    idir= 2    ipert=  34
    3)    idir= 3    ipert=  34
    4)    idir= 1    ipert=  35
    5)    idir= 2    ipert=  35
    6)    idir= 3    ipert=  35
    7)    idir= 1    ipert=  36
    8)    idir= 2    ipert=  36
    9)    idir= 3    ipert=  36

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : homogeneous electric field along direction   1
