
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 23 Mar 2026.
- ( at 17h24 )
  
- input  file    -> AlNZn3_1.abi
- output file    -> AlNZn3_1.abo
- root for input  files -> AlNZn3_1i
- root for output files -> AlNZn3_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4571
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         102        mffmem =           1         mkmem =           1
       mpw =        2849          nfft =       48000          nkpt =          18
================================================================================
P This job should need less than                      34.191 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    478.893 Mbytes ; DEN or POT disk file :      0.368 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
        autoparal           1
           bandpp          34
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       4.16666667E-01  4.16666667E-01  3.75000000E-01
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.04650344E+01
P           mkmem           1
            natom          32
            nband         102
            ngfft          50      60      96
             nkpt          18
    nblock_lobpcg           3
-           npfft           6
-        np_spkpt          18
            nstep          50
             nsym           8
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.0077505728E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1408398936E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8538245476E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.5000000 -0.2500000     0.0000000  0.5000000  0.2500000
                       0.0000000  0.5000000 -0.2500000     0.0000000  0.5000000  0.2500000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.05556    0.05556    0.05556    0.05556    0.05556    0.05556
                         0.05556    0.05556    0.05556    0.05556    0.05556    0.05556
                         0.05556    0.05556    0.05556    0.05556    0.05556    0.05556
           xangst      4.4472458482E+00  1.5092661759E+00  4.9023336336E+00
                       4.4472458482E+00  1.5092661759E+00  9.8073421303E+00
                       4.4472458482E+00  4.5277985277E+00  4.9023336336E+00
                       4.4472458482E+00  4.5277985277E+00  9.8073421303E+00
                       1.7808526728E+00  0.0000000000E+00  4.9023336336E+00
                       1.7808526728E+00  0.0000000000E+00  9.8073421303E+00
                       8.8554050261E-01  1.5092661759E+00  2.4498293853E+00
                       8.8554050261E-01  1.5092661759E+00  7.3548378819E+00
                       8.8554050261E-01  4.5277985277E+00  2.4498293853E+00
                       8.8554050261E-01  4.5277985277E+00  7.3548378819E+00
                       3.5519336780E+00  3.0185323518E+00  2.4498293853E+00
                       3.5519336780E+00  3.0185323518E+00  7.3548378819E+00
                       1.7808526728E+00  3.0185323518E+00  4.9023336336E+00
                       1.7808526728E+00  3.0185323518E+00  9.8073421303E+00
                       3.5519336780E+00  0.0000000000E+00  2.4498293853E+00
                       3.5519336780E+00  0.0000000000E+00  7.3548378819E+00
                       4.4546215115E+00  1.5092661759E+00  1.8665780917E+00
                       4.4546215115E+00  1.5092661759E+00  6.7715865883E+00
                       4.4546215115E+00  4.5277985277E+00  1.8665780917E+00
                       4.4546215115E+00  4.5277985277E+00  6.7715865883E+00
                       1.7882283360E+00  0.0000000000E+00  1.8665780917E+00
                       1.7882283360E+00  0.0000000000E+00  6.7715865883E+00
                       1.7882283360E+00  3.0185323518E+00  1.8665780917E+00
                       1.7882283360E+00  3.0185323518E+00  6.7715865883E+00
                       8.7816483940E-01  1.5092661759E+00  4.3190823400E+00
                       8.7816483940E-01  1.5092661759E+00  9.2240908367E+00
                       8.7816483940E-01  4.5277985277E+00  4.3190823400E+00
                       8.7816483940E-01  4.5277985277E+00  9.2240908367E+00
                       3.5445580148E+00  0.0000000000E+00  4.3190823400E+00
                       3.5445580148E+00  0.0000000000E+00  9.2240908367E+00
                       3.5445580148E+00  3.0185323518E+00  4.3190823400E+00
                       3.5445580148E+00  3.0185323518E+00  9.2240908367E+00
            xcart      8.4040766988E+00  2.8520997340E+00  9.2640679796E+00
                       8.4040766988E+00  2.8520997340E+00  1.8533190718E+01
                       8.4040766988E+00  8.5562992021E+00  9.2640679796E+00
                       8.4040766988E+00  8.5562992021E+00  1.8533190718E+01
                       3.3653238346E+00  0.0000000000E+00  9.2640679796E+00
                       3.3653238346E+00  0.0000000000E+00  1.8533190718E+01
                       1.6734290295E+00  2.8520997340E+00  4.6295066105E+00
                       1.6734290295E+00  2.8520997340E+00  1.3898629349E+01
                       1.6734290295E+00  8.5562992021E+00  4.6295066105E+00
                       1.6734290295E+00  8.5562992021E+00  1.3898629349E+01
                       6.7121818937E+00  5.7041994681E+00  4.6295066105E+00
                       6.7121818937E+00  5.7041994681E+00  1.3898629349E+01
                       3.3653238346E+00  5.7041994681E+00  9.2640679796E+00
                       3.3653238346E+00  5.7041994681E+00  1.8533190718E+01
                       6.7121818937E+00  0.0000000000E+00  4.6295066105E+00
                       6.7121818937E+00  0.0000000000E+00  1.3898629349E+01
                       8.4180146823E+00  2.8520997340E+00  3.5273213990E+00
                       8.4180146823E+00  2.8520997340E+00  1.2796444137E+01
                       8.4180146823E+00  8.5562992021E+00  3.5273213990E+00
                       8.4180146823E+00  8.5562992021E+00  1.2796444137E+01
                       3.3792618182E+00  0.0000000000E+00  3.5273213990E+00
                       3.3792618182E+00  0.0000000000E+00  1.2796444137E+01
                       3.3792618182E+00  5.7041994681E+00  3.5273213990E+00
                       3.3792618182E+00  5.7041994681E+00  1.2796444137E+01
                       1.6594910460E+00  2.8520997340E+00  8.1618827680E+00
                       1.6594910460E+00  2.8520997340E+00  1.7431005506E+01
                       1.6594910460E+00  8.5562992021E+00  8.1618827680E+00
                       1.6594910460E+00  8.5562992021E+00  1.7431005506E+01
                       6.6982439101E+00  0.0000000000E+00  8.1618827680E+00
                       6.6982439101E+00  0.0000000000E+00  1.7431005506E+01
                       6.6982439101E+00  5.7041994681E+00  8.1618827680E+00
                       6.6982439101E+00  5.7041994681E+00  1.7431005506E+01
             xred      8.3394412520E-01  2.5000000000E-01  4.9972733350E-01
                       8.3394412520E-01  2.5000000000E-01  9.9972733350E-01
                       8.3394412520E-01  7.5000000000E-01  4.9972733350E-01
                       8.3394412520E-01  7.5000000000E-01  9.9972733350E-01
                       3.3394412520E-01  0.0000000000E+00  4.9972733350E-01
                       3.3394412520E-01  0.0000000000E+00  9.9972733350E-01
                       1.6605587480E-01  2.5000000000E-01  2.4972733350E-01
                       1.6605587480E-01  2.5000000000E-01  7.4972733350E-01
                       1.6605587480E-01  7.5000000000E-01  2.4972733350E-01
                       1.6605587480E-01  7.5000000000E-01  7.4972733350E-01
                       6.6605587480E-01  5.0000000000E-01  2.4972733350E-01
                       6.6605587480E-01  5.0000000000E-01  7.4972733350E-01
                       3.3394412520E-01  5.0000000000E-01  4.9972733350E-01
                       3.3394412520E-01  5.0000000000E-01  9.9972733350E-01
                       6.6605587480E-01  0.0000000000E+00  2.4972733350E-01
                       6.6605587480E-01  0.0000000000E+00  7.4972733350E-01
                       8.3532720390E-01  2.5000000000E-01  1.9027266650E-01
                       8.3532720390E-01  2.5000000000E-01  6.9027266650E-01
                       8.3532720390E-01  7.5000000000E-01  1.9027266650E-01
                       8.3532720390E-01  7.5000000000E-01  6.9027266650E-01
                       3.3532720390E-01  0.0000000000E+00  1.9027266650E-01
                       3.3532720390E-01  0.0000000000E+00  6.9027266650E-01
                       3.3532720390E-01  5.0000000000E-01  1.9027266650E-01
                       3.3532720390E-01  5.0000000000E-01  6.9027266650E-01
                       1.6467279610E-01  2.5000000000E-01  4.4027266650E-01
                       1.6467279610E-01  2.5000000000E-01  9.4027266650E-01
                       1.6467279610E-01  7.5000000000E-01  4.4027266650E-01
                       1.6467279610E-01  7.5000000000E-01  9.4027266650E-01
                       6.6467279610E-01  0.0000000000E+00  4.4027266650E-01
                       6.6467279610E-01  0.0000000000E+00  9.4027266650E-01
                       6.6467279610E-01  5.0000000000E-01  4.4027266650E-01
                       6.6467279610E-01  5.0000000000E-01  9.4027266650E-01
            znucl       13.00000   30.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 108, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 18, mband: 102, nsppol: 1, nspinor: 1, nspden: 1, mpw: 2849, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   1.96000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0775057  0.0000000  0.0000000  G(1)=  0.0992309  0.0000000  0.0000000
 R(2)=  0.0000000 11.4083989  0.0000000  G(2)=  0.0000000  0.0876547  0.0000000
 R(3)=  0.0000000  0.0000000 18.5382455  G(3)=  0.0000000  0.0000000  0.0539425
 Unit cell volume ucvol=  2.1313088E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  60  96
         ecut(hartree)=     30.000   => boxcut(ratio)=   2.01229

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    171103                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.73031743
         --- l  ekb(1:nproj) -->
             0    2.816464   -1.526266
             1   -4.652122   -1.331242
             2   -6.981448   -2.558296
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   3.89527272E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    2834.167    2834.158

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -996.15679419756    -9.962E+02 2.864E-01 8.185E+04
 ETOT  2  -997.03320170164    -8.764E-01 4.968E-02 1.355E+05
 ETOT  3  -1027.5654635644    -3.053E+01 2.240E-02 1.552E+04
 ETOT  4  -1028.1039293659    -5.385E-01 1.617E-02 1.289E+04
 ETOT  5  -1029.9964970998    -1.893E+00 1.883E-02 3.517E+03
 ETOT  6  -1030.2995330520    -3.030E-01 3.175E-02 2.040E+03
 ETOT  7  -1030.7403626906    -4.408E-01 3.841E-03 2.216E+02
 ETOT  8  -1030.7823851266    -4.202E-02 9.988E-03 3.518E+01
 ETOT  9  -1030.7929430323    -1.056E-02 3.026E-03 8.804E-01
 ETOT 10  -1030.7934781225    -5.351E-04 2.644E-03 1.877E+00
 ETOT 11  -1030.7939967693    -5.186E-04 1.265E-03 7.948E-03
 ETOT 12  -1030.7940107257    -1.396E-05 9.978E-04 1.299E-01
 ETOT 13  -1030.7940466683    -3.594E-05 6.644E-04 2.899E-04
 ETOT 14  -1030.7940496862    -3.018E-06 1.239E-03 3.990E-04
 ETOT 15  -1030.7940497799    -9.372E-08 5.976E-04 1.273E-05
 ETOT 16  -1030.7940497917    -1.183E-08 3.682E-04 3.296E-06
 ETOT 17  -1030.7940497934    -1.728E-09 3.288E-04 7.868E-08
 ETOT 18  -1030.7940497935    -5.298E-11 2.635E-04 1.706E-08
 ETOT 19  -1030.7940497935    -2.728E-12 1.541E-04 3.734E-09
 ETOT 20  -1030.7940497935    -3.638E-12 1.663E-04 5.544E-11
 ETOT 21  -1030.7940497935     2.046E-11 1.019E-04 2.045E-12
 ETOT 22  -1030.7940497935    -2.728E-11 9.405E-05 4.878E-14
 ETOT 23  -1030.7940497935     1.023E-11 1.408E-04 3.023E-15
 ETOT 24  -1030.7940497935     1.592E-12 8.729E-05 2.855E-16

 At SCF step   24       vres2   =  2.85E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.33578978E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.43688581E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.65828568E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 10.0775057,   0.0000000,   0.0000000, ]
- [  0.0000000,  11.4083989,   0.0000000, ]
- [  0.0000000,   0.0000000,  18.5382455, ]
lattice_lengths: [  10.07751,   11.40840,   18.53825, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.1313088E+03
convergence: {deltae:  1.592E-12, res2:  2.855E-16, residm:  8.729E-05, diffor: null, }
etotal    :  -1.03079405E+03
entropy   :   0.00000000E+00
fermie    :   2.37585625E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  3.33578978E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.43688581E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.65828568E-04, ]
pressure_GPa:  -9.2489E+00
xred      :
- [  8.3394E-01,   2.5000E-01,   4.9973E-01, Al]
- [  8.3394E-01,   2.5000E-01,   9.9973E-01, Al]
- [  8.3394E-01,   7.5000E-01,   4.9973E-01, Al]
- [  8.3394E-01,   7.5000E-01,   9.9973E-01, Al]
- [  3.3394E-01,   0.0000E+00,   4.9973E-01, Al]
- [  3.3394E-01,   0.0000E+00,   9.9973E-01, Al]
- [  1.6606E-01,   2.5000E-01,   2.4973E-01, Al]
- [  1.6606E-01,   2.5000E-01,   7.4973E-01, Al]
- [  1.6606E-01,   7.5000E-01,   2.4973E-01, Al]
- [  1.6606E-01,   7.5000E-01,   7.4973E-01, Al]
- [  6.6606E-01,   5.0000E-01,   2.4973E-01, Al]
- [  6.6606E-01,   5.0000E-01,   7.4973E-01, Al]
- [  3.3394E-01,   5.0000E-01,   4.9973E-01, Zn]
- [  3.3394E-01,   5.0000E-01,   9.9973E-01, Zn]
- [  6.6606E-01,   0.0000E+00,   2.4973E-01, Zn]
- [  6.6606E-01,   0.0000E+00,   7.4973E-01, Zn]
- [  8.3533E-01,   2.5000E-01,   1.9027E-01,  N]
- [  8.3533E-01,   2.5000E-01,   6.9027E-01,  N]
- [  8.3533E-01,   7.5000E-01,   1.9027E-01,  N]
- [  8.3533E-01,   7.5000E-01,   6.9027E-01,  N]
- [  3.3533E-01,   0.0000E+00,   1.9027E-01,  N]
- [  3.3533E-01,   0.0000E+00,   6.9027E-01,  N]
- [  3.3533E-01,   5.0000E-01,   1.9027E-01,  N]
- [  3.3533E-01,   5.0000E-01,   6.9027E-01,  N]
- [  1.6467E-01,   2.5000E-01,   4.4027E-01,  N]
- [  1.6467E-01,   2.5000E-01,   9.4027E-01,  N]
- [  1.6467E-01,   7.5000E-01,   4.4027E-01,  N]
- [  1.6467E-01,   7.5000E-01,   9.4027E-01,  N]
- [  6.6467E-01,   0.0000E+00,   4.4027E-01,  N]
- [  6.6467E-01,   0.0000E+00,   9.4027E-01,  N]
- [  6.6467E-01,   5.0000E-01,   4.4027E-01,  N]
- [  6.6467E-01,   5.0000E-01,   9.4027E-01,  N]
cartesian_forces: # hartree/bohr
- [ -1.55631056E-03,   2.51191145E-04,  -1.80495676E-03, ]
- [ -1.55631056E-03,   2.51191145E-04,  -1.80495676E-03, ]
- [ -1.55631056E-03,  -2.51191145E-04,  -1.80495676E-03, ]
- [ -1.55631056E-03,  -2.51191145E-04,  -1.80495676E-03, ]
- [  5.58403965E-03,   1.29651339E-32,   3.81057627E-05, ]
- [  5.58403965E-03,   1.29651339E-32,   3.81057627E-05, ]
- [  1.55631056E-03,  -2.51191145E-04,  -1.80495676E-03, ]
- [  1.55631056E-03,  -2.51191145E-04,  -1.80495676E-03, ]
- [  1.55631056E-03,   2.51191145E-04,  -1.80495676E-03, ]
- [  1.55631056E-03,   2.51191145E-04,  -1.80495676E-03, ]
- [ -5.58403965E-03,   1.29651339E-32,   3.81057627E-05, ]
- [ -5.58403965E-03,   1.29651339E-32,   3.81057627E-05, ]
- [  3.91025063E-03,   1.11932323E-30,   3.74932175E-03, ]
- [  3.91025063E-03,   1.11932323E-30,   3.74932175E-03, ]
- [ -3.91025063E-03,  -1.09339296E-30,   3.74932175E-03, ]
- [ -3.91025063E-03,  -1.09339296E-30,   3.74932175E-03, ]
- [  1.78633880E-02,   2.83404951E-02,  -1.15904772E-02, ]
- [  1.78633880E-02,   2.83404951E-02,  -1.15904772E-02, ]
- [  1.78633880E-02,  -2.83404951E-02,  -1.15904772E-02, ]
- [  1.78633880E-02,  -2.83404951E-02,  -1.15904772E-02, ]
- [ -3.35629155E-02,   1.51259895E-31,  -9.49218363E-03, ]
- [ -3.35629155E-02,  -1.25329628E-31,  -9.49218363E-03, ]
- [  5.90023986E-04,   1.29651339E-32,   3.24956241E-02, ]
- [  5.90023986E-04,   1.29651339E-32,   3.24956241E-02, ]
- [ -1.78633880E-02,  -2.83404951E-02,  -1.15904772E-02, ]
- [ -1.78633880E-02,  -2.83404951E-02,  -1.15904772E-02, ]
- [ -1.78633880E-02,   2.83404951E-02,  -1.15904772E-02, ]
- [ -1.78633880E-02,   2.83404951E-02,  -1.15904772E-02, ]
- [ -5.90023986E-04,   1.29651339E-32,   3.24956241E-02, ]
- [ -5.90023986E-04,   1.29651339E-32,   3.24956241E-02, ]
- [  3.35629155E-02,  -1.94477008E-31,  -9.49218363E-03, ]
- [  3.35629155E-02,  -1.94477008E-31,  -9.49218363E-03, ]
force_length_stats: {min:   2.39647000E-03, max:   3.54488851E-02, mean:   1.92590708E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.20473620
    2        2.00000          1.20473620
    3        2.00000          1.20473620
    4        2.00000          1.20473620
    5        2.00000          1.20257583
    6        2.00000          1.20257583
    7        2.00000          1.20473620
    8        2.00000          1.20473620
    9        2.00000          1.20473620
   10        2.00000          1.20473620
   11        2.00000          1.20257583
   12        2.00000          1.20257583
   13        2.00000         18.40432031
   14        2.00000         18.40432031
   15        2.00000         18.40432031
   16        2.00000         18.40432031
   17        2.00000          5.38347694
   18        2.00000          5.38347694
   19        2.00000          5.38347694
   20        2.00000          5.38347694
   21        2.00000          5.38796826
   22        2.00000          5.38796826
   23        2.00000          5.38280074
   24        2.00000          5.38280074
   25        2.00000          5.38347694
   26        2.00000          5.38347694
   27        2.00000          5.38347694
   28        2.00000          5.38347694
   29        2.00000          5.38280074
   30        2.00000          5.38280074
   31        2.00000          5.38796826
   32        2.00000          5.38796826

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  8.40407669878513E+00  2.85209973405000E+00  9.26406797958986E+00
  8.40407669878513E+00  2.85209973405000E+00  1.85331907176899E+01
  8.40407669878513E+00  8.55629920215000E+00  9.26406797958986E+00
  8.40407669878513E+00  8.55629920215000E+00  1.85331907176899E+01
  3.36532383463513E+00  0.00000000000000E+00  9.26406797958986E+00
  3.36532383463513E+00  0.00000000000000E+00  1.85331907176899E+01
  1.67342902951487E+00  2.85209973405000E+00  4.62950661053986E+00
  1.67342902951487E+00  2.85209973405000E+00  1.38986293486399E+01
  1.67342902951487E+00  8.55629920215000E+00  4.62950661053986E+00
  1.67342902951487E+00  8.55629920215000E+00  1.38986293486399E+01
  6.71218189366487E+00  5.70419946810000E+00  4.62950661053986E+00
  6.71218189366487E+00  5.70419946810000E+00  1.38986293486399E+01
  3.36532383463513E+00  5.70419946810000E+00  9.26406797958986E+00
  3.36532383463513E+00  5.70419946810000E+00  1.85331907176899E+01
  6.71218189366487E+00  0.00000000000000E+00  4.62950661053986E+00
  6.71218189366487E+00  0.00000000000000E+00  1.38986293486399E+01
  8.41801468230707E+00  2.85209973405000E+00  3.52732139898814E+00
  8.41801468230707E+00  2.85209973405000E+00  1.27964441370881E+01
  8.41801468230707E+00  8.55629920215000E+00  3.52732139898814E+00
  8.41801468230707E+00  8.55629920215000E+00  1.27964441370881E+01
  3.37926181815707E+00  0.00000000000000E+00  3.52732139898814E+00
  3.37926181815707E+00  0.00000000000000E+00  1.27964441370881E+01
  3.37926181815707E+00  5.70419946810000E+00  3.52732139898814E+00
  3.37926181815707E+00  5.70419946810000E+00  1.27964441370881E+01
  1.65949104599293E+00  2.85209973405000E+00  8.16188276803813E+00
  1.65949104599293E+00  2.85209973405000E+00  1.74310055061381E+01
  1.65949104599293E+00  8.55629920215000E+00  8.16188276803813E+00
  1.65949104599293E+00  8.55629920215000E+00  1.74310055061381E+01
  6.69824391014293E+00  0.00000000000000E+00  8.16188276803813E+00
  6.69824391014293E+00  0.00000000000000E+00  1.74310055061381E+01
  6.69824391014293E+00  5.70419946810000E+00  8.16188276803813E+00
  6.69824391014293E+00  5.70419946810000E+00  1.74310055061381E+01
 Reduced coordinates (xred)
  8.33944125200000E-01  2.50000000000000E-01  4.99727333500000E-01
  8.33944125200000E-01  2.50000000000000E-01  9.99727333500000E-01
  8.33944125200000E-01  7.50000000000000E-01  4.99727333500000E-01
  8.33944125200000E-01  7.50000000000000E-01  9.99727333500000E-01
  3.33944125200000E-01  0.00000000000000E+00  4.99727333500000E-01
  3.33944125200000E-01  0.00000000000000E+00  9.99727333500000E-01
  1.66055874800000E-01  2.50000000000000E-01  2.49727333500000E-01
  1.66055874800000E-01  2.50000000000000E-01  7.49727333500000E-01
  1.66055874800000E-01  7.50000000000000E-01  2.49727333500000E-01
  1.66055874800000E-01  7.50000000000000E-01  7.49727333500000E-01
  6.66055874800000E-01  5.00000000000000E-01  2.49727333500000E-01
  6.66055874800000E-01  5.00000000000000E-01  7.49727333500000E-01
  3.33944125200000E-01  5.00000000000000E-01  4.99727333500000E-01
  3.33944125200000E-01  5.00000000000000E-01  9.99727333500000E-01
  6.66055874800000E-01  0.00000000000000E+00  2.49727333500000E-01
  6.66055874800000E-01  0.00000000000000E+00  7.49727333500000E-01
  8.35327203900000E-01  2.50000000000000E-01  1.90272666500000E-01
  8.35327203900000E-01  2.50000000000000E-01  6.90272666500000E-01
  8.35327203900000E-01  7.50000000000000E-01  1.90272666500000E-01
  8.35327203900000E-01  7.50000000000000E-01  6.90272666500000E-01
  3.35327203900000E-01  0.00000000000000E+00  1.90272666500000E-01
  3.35327203900000E-01  0.00000000000000E+00  6.90272666500000E-01
  3.35327203900000E-01  5.00000000000000E-01  1.90272666500000E-01
  3.35327203900000E-01  5.00000000000000E-01  6.90272666500000E-01
  1.64672796100000E-01  2.50000000000000E-01  4.40272666500000E-01
  1.64672796100000E-01  2.50000000000000E-01  9.40272666500000E-01
  1.64672796100000E-01  7.50000000000000E-01  4.40272666500000E-01
  1.64672796100000E-01  7.50000000000000E-01  9.40272666500000E-01
  6.64672796100000E-01  0.00000000000000E+00  4.40272666500000E-01
  6.64672796100000E-01  0.00000000000000E+00  9.40272666500000E-01
  6.64672796100000E-01  5.00000000000000E-01  4.40272666500000E-01
  6.64672796100000E-01  5.00000000000000E-01  9.40272666500000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 3.35629E-02 1.42275E-02 (free atoms)
 -1.55631055763872E-03  2.51191145290975E-04 -1.80495675684041E-03
 -1.55631055763872E-03  2.51191145290975E-04 -1.80495675684041E-03
 -1.55631055763872E-03 -2.51191145290975E-04 -1.80495675684041E-03
 -1.55631055763872E-03 -2.51191145290975E-04 -1.80495675684041E-03
  5.58403964503121E-03  1.29651338944330E-32  3.81057627293193E-05
  5.58403964503121E-03  1.29651338944330E-32  3.81057627293193E-05
  1.55631055763872E-03 -2.51191145290975E-04 -1.80495675684041E-03
  1.55631055763872E-03 -2.51191145290975E-04 -1.80495675684041E-03
  1.55631055763872E-03  2.51191145290975E-04 -1.80495675684041E-03
  1.55631055763872E-03  2.51191145290975E-04 -1.80495675684041E-03
 -5.58403964503121E-03  1.29651338944330E-32  3.81057627293193E-05
 -5.58403964503121E-03  1.29651338944330E-32  3.81057627293193E-05
  3.91025063224427E-03  1.11932322621938E-30  3.74932175335976E-03
  3.91025063224427E-03  1.11932322621938E-30  3.74932175335976E-03
 -3.91025063224427E-03 -1.09339295843051E-30  3.74932175335977E-03
 -3.91025063224427E-03 -1.09339295843051E-30  3.74932175335977E-03
  1.78633880350628E-02  2.83404950759614E-02 -1.15904772131136E-02
  1.78633880350628E-02  2.83404950759614E-02 -1.15904772131136E-02
  1.78633880350628E-02 -2.83404950759614E-02 -1.15904772131136E-02
  1.78633880350628E-02 -2.83404950759614E-02 -1.15904772131136E-02
 -3.35629154945709E-02  1.51259895435051E-31 -9.49218363220864E-03
 -3.35629154945709E-02 -1.25329627646185E-31 -9.49218363220864E-03
  5.90023986131321E-04  1.29651338944330E-32  3.24956240560276E-02
  5.90023986131321E-04  1.29651338944330E-32  3.24956240560276E-02
 -1.78633880350628E-02 -2.83404950759614E-02 -1.15904772131136E-02
 -1.78633880350628E-02 -2.83404950759614E-02 -1.15904772131136E-02
 -1.78633880350628E-02  2.83404950759614E-02 -1.15904772131136E-02
 -1.78633880350628E-02  2.83404950759614E-02 -1.15904772131136E-02
 -5.90023986131320E-04  1.29651338944330E-32  3.24956240560276E-02
 -5.90023986131321E-04  1.29651338944330E-32  3.24956240560276E-02
  3.35629154945709E-02 -1.94477008416495E-31 -9.49218363220864E-03
  3.35629154945709E-02 -1.94477008416495E-31 -9.49218363220864E-03
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  1.56837285596179E-02 -2.86568879472042E-03  3.34607314322334E-02
  1.56837285596179E-02 -2.86568879472042E-03  3.34607314322334E-02
  1.56837285596179E-02  2.86568879472042E-03  3.34607314322334E-02
  1.56837285596179E-02  2.86568879472042E-03  3.34607314322334E-02
 -5.62731915098564E-02 -1.47911419728940E-31 -7.06413983533955E-04
 -5.62731915098564E-02 -1.47911419728940E-31 -7.06413983533955E-04
 -1.56837285596179E-02  2.86568879472042E-03  3.34607314322334E-02
 -1.56837285596179E-02  2.86568879472042E-03  3.34607314322334E-02
 -1.56837285596179E-02 -2.86568879472042E-03  3.34607314322334E-02
 -1.56837285596179E-02 -2.86568879472042E-03  3.34607314322334E-02
  5.62731915098563E-02 -1.47911419728940E-31 -7.06413983533955E-04
  5.62731915098564E-02 -1.47911419728940E-31 -7.06413983533955E-04
 -3.94055731455304E-02 -1.27696859032651E-29 -6.95058470330399E-02
 -3.94055731455304E-02 -1.27696859032651E-29 -6.95058470330399E-02
  3.94055731455304E-02  1.24738630638072E-29 -6.95058470330399E-02
  3.94055731455304E-02  1.24738630638072E-29 -6.95058470330399E-02
 -1.80018395250191E-01 -3.23319673875980E-01  2.14867111763003E-01
 -1.80018395250191E-01 -3.23319673875980E-01  2.14867111763003E-01
 -1.80018395250191E-01  3.23319673875980E-01  2.14867111763003E-01
 -1.80018395250191E-01  3.23319673875980E-01  2.14867111763003E-01
  3.38230473154987E-01 -1.72563323017096E-30  1.75968430279051E-01
  3.38230473154987E-01  1.42981039071308E-30  1.75968430279051E-01
 -5.94597010007279E-03 -1.47911419728940E-31 -6.02411855652950E-01
 -5.94597010007279E-03 -1.47911419728940E-31 -6.02411855652950E-01
  1.80018395250191E-01  3.23319673875980E-01  2.14867111763003E-01
  1.80018395250191E-01  3.23319673875980E-01  2.14867111763003E-01
  1.80018395250191E-01 -3.23319673875980E-01  2.14867111763003E-01
  1.80018395250191E-01 -3.23319673875980E-01  2.14867111763003E-01
  5.94597010007278E-03 -1.47911419728940E-31 -6.02411855652950E-01
  5.94597010007278E-03 -1.47911419728940E-31 -6.02411855652950E-01
 -3.38230473154987E-01  2.21867129593410E-30  1.75968430279051E-01
 -3.38230473154987E-01  2.21867129593410E-30  1.75968430279051E-01
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.00775057283000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.14083989362000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.85382454762000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.13130881793250E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.00775057283000E+01  1.14083989362000E+01  1.85382454762000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  3.33578977535080E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.43688580941596E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  3.65828567880453E-04
 Total energy (etotal) [Ha]= -1.03079404979349E+03

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1030.7693263604    -1.031E+03 4.452E-04 3.292E+01
 ETOT  2  -1030.7701418756    -8.155E-04 4.518E-04 1.594E+01
 ETOT  3  -1030.7760896853    -5.948E-03 1.889E-04 1.154E+00
 ETOT  4  -1030.7765820857    -4.924E-04 3.426E-04 3.324E-01
 ETOT  5  -1030.7766955051    -1.134E-04 1.499E-04 1.487E-02
 ETOT  6  -1030.7767012937    -5.789E-06 1.543E-04 2.406E-03
 ETOT  7  -1030.7767019837    -6.900E-07 5.471E-05 4.505E-05
 ETOT  8  -1030.7767020092    -2.554E-08 8.794E-05 2.853E-06
 ETOT  9  -1030.7767020099    -7.021E-10 3.973E-05 1.043E-06
 ETOT 10  -1030.7767020102    -2.970E-10 4.339E-05 1.253E-07
 ETOT 11  -1030.7767020103    -3.342E-11 1.499E-05 2.054E-09
 ETOT 12  -1030.7767020103     9.095E-13 1.647E-05 1.032E-10
 ETOT 13  -1030.7767020103    -1.251E-11 1.059E-05 7.860E-12
 ETOT 14  -1030.7767020103     5.457E-12 8.399E-06 7.991E-13
 ETOT 15  -1030.7767020103    -2.274E-13 6.043E-06 1.485E-14
 ETOT 16  -1030.7767020103    -3.865E-12 4.296E-06 1.002E-15
 ETOT 17  -1030.7767020103     6.821E-13 6.888E-06 5.909E-17

 At SCF step   17       vres2   =  5.91E-17 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.09760161E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.61727329E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.20838896E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.9766564,   0.0000000,   0.0000000, ]
- [  0.0000000,  11.3249960,   0.0000000, ]
- [  0.0000000,   0.0000000,  18.3347909, ]
lattice_lengths: [   9.97666,   11.32500,   18.33479, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.0715672E+03
convergence: {deltae:  6.821E-13, res2:  5.909E-17, residm:  6.888E-06, diffor: null, }
etotal    :  -1.03077670E+03
entropy   :   0.00000000E+00
fermie    :   2.46872612E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  9.09760161E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   5.61727329E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.20838896E-04, ]
pressure_GPa:  -2.6282E+00
xred      :
- [  8.3379E-01,   2.5002E-01,   4.9963E-01, Al]
- [  8.3379E-01,   2.5002E-01,   9.9963E-01, Al]
- [  8.3379E-01,   7.4998E-01,   4.9963E-01, Al]
- [  8.3379E-01,   7.4998E-01,   9.9963E-01, Al]
- [  3.3450E-01,   2.1309E-33,   4.9973E-01, Al]
- [  3.3450E-01,   2.1309E-33,   9.9973E-01, Al]
- [  1.6621E-01,   2.4998E-01,   2.4963E-01, Al]
- [  1.6621E-01,   2.4998E-01,   7.4963E-01, Al]
- [  1.6621E-01,   7.5002E-01,   2.4963E-01, Al]
- [  1.6621E-01,   7.5002E-01,   7.4963E-01, Al]
- [  6.6550E-01,   5.0000E-01,   2.4973E-01, Al]
- [  6.6550E-01,   5.0000E-01,   7.4973E-01, Al]
- [  3.3433E-01,   5.0000E-01,   4.9993E-01, Zn]
- [  3.3433E-01,   5.0000E-01,   9.9993E-01, Zn]
- [  6.6567E-01,  -9.4847E-32,   2.4993E-01, Zn]
- [  6.6567E-01,  -9.4847E-32,   7.4993E-01, Zn]
- [  8.3710E-01,   2.5248E-01,   1.8965E-01,  N]
- [  8.3710E-01,   2.5248E-01,   6.8965E-01,  N]
- [  8.3710E-01,   7.4752E-01,   1.8965E-01,  N]
- [  8.3710E-01,   7.4752E-01,   6.8965E-01,  N]
- [  3.3200E-01,   1.4253E-32,   1.8976E-01,  N]
- [  3.3200E-01,  -9.9913E-33,   6.8976E-01,  N]
- [  3.3539E-01,   5.0000E-01,   1.9203E-01,  N]
- [  3.3539E-01,   5.0000E-01,   6.9203E-01,  N]
- [  1.6290E-01,   2.4752E-01,   4.3965E-01,  N]
- [  1.6290E-01,   2.4752E-01,   9.3965E-01,  N]
- [  1.6290E-01,   7.5248E-01,   4.3965E-01,  N]
- [  1.6290E-01,   7.5248E-01,   9.3965E-01,  N]
- [  6.6461E-01,   2.1309E-33,   4.4203E-01,  N]
- [  6.6461E-01,   2.1309E-33,   9.4203E-01,  N]
- [  6.6800E-01,   5.0000E-01,   4.3976E-01,  N]
- [  6.6800E-01,   5.0000E-01,   9.3976E-01,  N]
cartesian_forces: # hartree/bohr
- [ -1.15661872E-03,   4.41964635E-05,  -1.88311043E-03, ]
- [ -1.15661872E-03,   4.41964635E-05,  -1.88311043E-03, ]
- [ -1.15661872E-03,  -4.41964635E-05,  -1.88311043E-03, ]
- [ -1.15661872E-03,  -4.41964635E-05,  -1.88311043E-03, ]
- [  2.98937435E-03,  -4.35353853E-33,  -3.42302324E-04, ]
- [  2.98937435E-03,  -4.35353853E-33,  -3.42302324E-04, ]
- [  1.15661872E-03,  -4.41964635E-05,  -1.88311043E-03, ]
- [  1.15661872E-03,  -4.41964635E-05,  -1.88311043E-03, ]
- [  1.15661872E-03,   4.41964635E-05,  -1.88311043E-03, ]
- [  1.15661872E-03,   4.41964635E-05,  -1.88311043E-03, ]
- [ -2.98937435E-03,  -4.35353853E-33,  -3.42302324E-04, ]
- [ -2.98937435E-03,  -4.35353853E-33,  -3.42302324E-04, ]
- [  1.86652594E-03,  -1.39748587E-30,   2.03315385E-03, ]
- [  1.86652594E-03,  -1.39748587E-30,   2.03315385E-03, ]
- [ -1.86652594E-03,   1.11015232E-30,   2.03315385E-03, ]
- [ -1.86652594E-03,   1.11015232E-30,   2.03315385E-03, ]
- [  1.21474263E-02,   2.15971433E-02,  -8.44114991E-03, ]
- [  1.21474263E-02,   2.15971433E-02,  -8.44114991E-03, ]
- [  1.21474263E-02,  -2.15971433E-02,  -8.44114991E-03, ]
- [  1.21474263E-02,  -2.15971433E-02,  -8.44114991E-03, ]
- [ -2.60724560E-02,  -1.08838463E-31,  -7.41680584E-03, ]
- [ -2.60724560E-02,  -1.43666771E-31,  -7.41680584E-03, ]
- [  4.12126744E-04,   1.34959694E-31,   2.63744750E-02, ]
- [  4.12126744E-04,   1.00131386E-31,   2.63744750E-02, ]
- [ -1.21474263E-02,  -2.15971433E-02,  -8.44114991E-03, ]
- [ -1.21474263E-02,  -2.15971433E-02,  -8.44114991E-03, ]
- [ -1.21474263E-02,   2.15971433E-02,  -8.44114991E-03, ]
- [ -1.21474263E-02,   2.15971433E-02,  -8.44114991E-03, ]
- [ -4.12126744E-04,  -1.43666771E-31,   2.63744750E-02, ]
- [ -4.12126744E-04,  -4.35353853E-33,   2.63744750E-02, ]
- [  2.60724560E-02,   1.34959694E-31,  -7.41680584E-03, ]
- [  2.60724560E-02,   1.34959694E-31,  -7.41680584E-03, ]
force_length_stats: {min:   2.21039026E-03, max:   2.71068621E-02, mean:   1.45035995E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.26090320
    2        2.00000          1.26090320
    3        2.00000          1.26090320
    4        2.00000          1.26090320
    5        2.00000          1.25667242
    6        2.00000          1.25667242
    7        2.00000          1.26090320
    8        2.00000          1.26090320
    9        2.00000          1.26090320
   10        2.00000          1.26090320
   11        2.00000          1.25667242
   12        2.00000          1.25667242
   13        2.00000         18.40908134
   14        2.00000         18.40908134
   15        2.00000         18.40908134
   16        2.00000         18.40908134
   17        2.00000          5.41455912
   18        2.00000          5.41455912
   19        2.00000          5.41455912
   20        2.00000          5.41455912
   21        2.00000          5.42903279
   22        2.00000          5.42903279
   23        2.00000          5.42080863
   24        2.00000          5.42080863
   25        2.00000          5.41455912
   26        2.00000          5.41455912
   27        2.00000          5.41455912
   28        2.00000          5.41455912
   29        2.00000          5.42080863
   30        2.00000          5.42080863
   31        2.00000          5.42903279
   32        2.00000          5.42903279

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  8.31843326343282E+00  2.83149836471604E+00  9.16061101032377E+00
  8.31843326343282E+00  2.83149836471604E+00  1.83280064515201E+01
  8.31843326343282E+00  8.49349767505661E+00  9.16061101032377E+00
  8.31843326343282E+00  8.49349767505661E+00  1.83280064515201E+01
  3.33717395421814E+00  2.41319067037864E-32  9.16243384549568E+00
  3.33717395421814E+00  2.41319067037864E-32  1.83298292866921E+01
  1.65822314315868E+00  2.83099965517028E+00  4.57691328972558E+00
  1.65822314315868E+00  2.83099965517028E+00  1.37443087309220E+01
  1.65822314315868E+00  8.49399638460237E+00  4.57691328972558E+00
  1.65822314315868E+00  8.49399638460237E+00  1.37443087309220E+01
  6.63948245237335E+00  5.66249801988633E+00  4.57873612489749E+00
  6.63948245237335E+00  5.66249801988633E+00  1.37461315660939E+01
  3.33551691543018E+00  5.66249801988633E+00  9.16610433142138E+00
  3.33551691543018E+00  5.66249801988633E+00  1.83334997726178E+01
  6.64113949116131E+00 -1.07413798061520E-30  4.58240661082319E+00
  6.64113949116131E+00 -1.07413798061520E-30  1.37498020520196E+01
  8.35145712290267E+00  2.85938231736828E+00  3.47714627753004E+00
  8.35145712290267E+00  2.85938231736828E+00  1.26445417187264E+01
  8.35145712290267E+00  8.46561372240437E+00  3.47714627753004E+00
  8.35145712290267E+00  8.46561372240437E+00  1.26445417187264E+01
  3.31221725808979E+00  1.61415642618660E-31  3.47922154263888E+00
  3.31221725808979E+00 -1.13151829211087E-31  1.26466169838353E+01
  3.34602841649154E+00  5.66249801988633E+00  3.52074854014046E+00
  3.34602841649154E+00  5.66249801988633E+00  1.26881439813368E+01
  1.62519928368882E+00  2.80311570251805E+00  8.06084399812823E+00
  1.62519928368882E+00  2.80311570251805E+00  1.72282394393246E+01
  1.62519928368882E+00  8.52188033725460E+00  8.06084399812823E+00
  1.62519928368882E+00  8.52188033725460E+00  1.72282394393246E+01
  6.63062799009996E+00  2.41319067037864E-32  8.10444626073865E+00
  6.63062799009996E+00  2.41319067037864E-32  1.72718417019350E+01
  6.66443914850170E+00  5.66249801988633E+00  8.06291926323707E+00
  6.66443914850170E+00  5.66249801988633E+00  1.72303147044334E+01
 Reduced coordinates (xred)
  8.33789691096999E-01  2.50022018089190E-01  4.99629969552632E-01
  8.33789691096999E-01  2.50022018089190E-01  9.99629969552632E-01
  8.33789691096999E-01  7.49977981910810E-01  4.99629969552632E-01
  8.33789691096999E-01  7.49977981910810E-01  9.99629969552632E-01
  3.34498234500018E-01  2.13085343421196E-33  4.99729389021531E-01
  3.34498234500018E-01  2.13085343421196E-33  9.99729389021531E-01
  1.66210308903001E-01  2.49977981910810E-01  2.49629969552632E-01
  1.66210308903001E-01  2.49977981910810E-01  7.49629969552632E-01
  1.66210308903001E-01  7.50022018089190E-01  2.49629969552632E-01
  1.66210308903001E-01  7.50022018089190E-01  7.49629969552632E-01
  6.65501765499982E-01  5.00000000000000E-01  2.49729389021531E-01
  6.65501765499982E-01  5.00000000000000E-01  7.49729389021531E-01
  3.34332142903752E-01  5.00000000000000E-01  4.99929581428919E-01
  3.34332142903752E-01  5.00000000000000E-01  9.99929581428919E-01
  6.65667857096248E-01 -9.48466539717012E-32  2.49929581428919E-01
  6.65667857096248E-01 -9.48466539717012E-32  7.49929581428919E-01
  8.37099804037046E-01  2.52484178124770E-01  1.89647446749404E-01
  8.37099804037046E-01  2.52484178124770E-01  6.89647446749404E-01
  8.37099804037046E-01  7.47515821875230E-01  1.89647446749404E-01
  8.37099804037046E-01  7.47515821875230E-01  6.89647446749404E-01
  3.31996725466203E-01  1.42530418599511E-32  1.89760634029376E-01
  3.31996725466203E-01 -9.99133499152718E-33  6.89760634029376E-01
  3.35385752513321E-01  5.00000000000000E-01  1.92025562916101E-01
  3.35385752513321E-01  5.00000000000000E-01  6.92025562916101E-01
  1.62900195962954E-01  2.47515821875230E-01  4.39647446749404E-01
  1.62900195962954E-01  2.47515821875230E-01  9.39647446749404E-01
  1.62900195962954E-01  7.52484178124770E-01  4.39647446749404E-01
  1.62900195962954E-01  7.52484178124770E-01  9.39647446749404E-01
  6.64614247486679E-01  2.13085343421196E-33  4.42025562916101E-01
  6.64614247486679E-01  2.13085343421196E-33  9.42025562916101E-01
  6.68003274533797E-01  5.00000000000000E-01  4.39760634029376E-01
  6.68003274533797E-01  5.00000000000000E-01  9.39760634029376E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.63745E-02 1.08542E-02 (free atoms)
 -1.15661871688346E-03  4.41964635422721E-05 -1.88311043289925E-03
 -1.15661871688346E-03  4.41964635422721E-05 -1.88311043289925E-03
 -1.15661871688346E-03 -4.41964635422721E-05 -1.88311043289925E-03
 -1.15661871688346E-03 -4.41964635422721E-05 -1.88311043289925E-03
  2.98937435042194E-03 -4.35353852691528E-33 -3.42302324175383E-04
  2.98937435042194E-03 -4.35353852691528E-33 -3.42302324175383E-04
  1.15661871688346E-03 -4.41964635422721E-05 -1.88311043289925E-03
  1.15661871688346E-03 -4.41964635422721E-05 -1.88311043289925E-03
  1.15661871688346E-03  4.41964635422721E-05 -1.88311043289925E-03
  1.15661871688346E-03  4.41964635422721E-05 -1.88311043289925E-03
 -2.98937435042193E-03 -4.35353852691528E-33 -3.42302324175383E-04
 -2.98937435042193E-03 -4.35353852691528E-33 -3.42302324175383E-04
  1.86652593543182E-03 -1.39748586713981E-30  2.03315385289161E-03
  1.86652593543182E-03 -1.39748586713981E-30  2.03315385289161E-03
 -1.86652593543182E-03  1.11015232436340E-30  2.03315385289161E-03
 -1.86652593543182E-03  1.11015232436340E-30  2.03315385289161E-03
  1.21474263286317E-02  2.15971432597386E-02 -8.44114991485795E-03
  1.21474263286317E-02  2.15971432597386E-02 -8.44114991485795E-03
  1.21474263286317E-02 -2.15971432597386E-02 -8.44114991485795E-03
  1.21474263286317E-02 -2.15971432597386E-02 -8.44114991485795E-03
 -2.60724560362805E-02 -1.08838463172882E-31 -7.41680584048564E-03
 -2.60724560362805E-02 -1.43666771388204E-31 -7.41680584048564E-03
  4.12126743859591E-04  1.34959694334374E-31  2.63744750072838E-02
  4.12126743859591E-04  1.00131386119052E-31  2.63744750072838E-02
 -1.21474263286317E-02 -2.15971432597386E-02 -8.44114991485795E-03
 -1.21474263286317E-02 -2.15971432597386E-02 -8.44114991485795E-03
 -1.21474263286317E-02  2.15971432597386E-02 -8.44114991485795E-03
 -1.21474263286317E-02  2.15971432597386E-02 -8.44114991485795E-03
 -4.12126743859589E-04 -1.43666771388204E-31  2.63744750072838E-02
 -4.12126743859589E-04 -4.35353852691528E-33  2.63744750072838E-02
  2.60724560362805E-02  1.34959694334374E-31 -7.41680584048564E-03
  2.60724560362805E-02  1.34959694334374E-31 -7.41680584048564E-03
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  1.15391875317790E-02 -5.00524774588188E-04  3.45264359956598E-02
  1.15391875317790E-02 -5.00524774588188E-04  3.45264359956598E-02
  1.15391875317790E-02  5.00524774588188E-04  3.45264359956598E-02
  1.15391875317790E-02  5.00524774588188E-04  3.45264359956598E-02
 -2.98239607648373E-02  4.93038065763132E-32  6.27604153231266E-03
 -2.98239607648373E-02  4.93038065763132E-32  6.27604153231266E-03
 -1.15391875317790E-02  5.00524774588188E-04  3.45264359956598E-02
 -1.15391875317790E-02  5.00524774588188E-04  3.45264359956598E-02
 -1.15391875317790E-02 -5.00524774588188E-04  3.45264359956598E-02
 -1.15391875317790E-02 -5.00524774588188E-04  3.45264359956598E-02
  2.98239607648373E-02  4.93038065763132E-32  6.27604153231266E-03
  2.98239607648373E-02  4.93038065763132E-32  6.27604153231266E-03
 -1.86216879317951E-02  1.58265219109965E-29 -3.72774507244988E-02
 -1.86216879317951E-02  1.58265219109965E-29 -3.72774507244988E-02
  1.86216879317950E-02 -1.25724706769599E-29 -3.72774507244988E-02
  1.86216879317950E-02 -1.25724706769599E-29 -3.72774507244988E-02
 -1.21190698705142E-01 -2.44587561886943E-01  1.54766718495848E-01
 -1.21190698705142E-01 -2.44587561886943E-01  1.54766718495848E-01
 -1.21190698705142E-01  2.44587561886943E-01  1.54766718495848E-01
 -1.21190698705142E-01  2.44587561886943E-01  1.54766718495848E-01
  2.60115935549933E-01  1.23259516440783E-30  1.35985584100614E-01
  2.60115935549933E-01  1.62702561701834E-30  1.35985584100614E-01
 -4.11164691945448E-03 -1.52841800386571E-30 -4.83570483891443E-01
 -4.11164691945448E-03 -1.13398755125520E-30 -4.83570483891443E-01
  1.21190698705142E-01  2.44587561886943E-01  1.54766718495848E-01
  1.21190698705142E-01  2.44587561886943E-01  1.54766718495848E-01
  1.21190698705142E-01 -2.44587561886943E-01  1.54766718495848E-01
  1.21190698705142E-01 -2.44587561886943E-01  1.54766718495848E-01
  4.11164691945446E-03  1.62702561701834E-30 -4.83570483891443E-01
  4.11164691945446E-03  4.93038065763132E-32 -4.83570483891443E-01
 -2.60115935549933E-01 -1.52841800386571E-30  1.35985584100614E-01
 -2.60115935549933E-01 -1.52841800386571E-30  1.35985584100614E-01
 Scale of Primitive Cell (acell) [bohr]
  9.97665640659149E+00  1.13249960397727E+01  1.83347908823928E+01
 Real space primitive translations (rprimd) [bohr]
  9.97665640659149E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.13249960397727E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.83347908823928E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.07156724411841E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  9.97665640659149E+00  1.13249960397727E+01  1.83347908823928E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  9.09760161364181E-05  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  5.61727329436140E-05  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.20838895851846E-04
 Total energy (etotal) [Ha]= -1.03077670201027E+03

 Difference of energy with previous step (new-old):
           Absolute (Ha)= 1.73478E-02
           Relative     = 1.68297E-05

--- Iteration: (  3/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1030.7513663799    -1.031E+03 7.953E-04 1.146E+01
 ETOT  2  -1030.7494981467     1.868E-03 2.006E-04 1.571E+01
 ETOT  3  -1030.7549960244    -5.498E-03 2.166E-04 2.168E+00
 ETOT  4  -1030.7557006736    -7.046E-04 2.276E-04 4.431E-02
 ETOT  5  -1030.7557193479    -1.867E-05 9.154E-05 7.141E-03
 ETOT  6  -1030.7557223891    -3.041E-06 1.098E-04 5.315E-04
 ETOT  7  -1030.7557225484    -1.593E-07 7.538E-05 1.916E-04
 ETOT  8  -1030.7557225940    -4.552E-08 5.803E-05 7.318E-06
 ETOT  9  -1030.7557225966    -2.606E-09 3.598E-05 9.235E-07
 ETOT 10  -1030.7557225968    -2.292E-10 4.963E-05 4.511E-08
 ETOT 11  -1030.7557225968    -1.160E-11 1.889E-05 4.067E-09
 ETOT 12  -1030.7557225968    -8.640E-12 2.716E-05 4.688E-11
 ETOT 13  -1030.7557225968     4.547E-13 1.544E-05 2.338E-11
 ETOT 14  -1030.7557225968     5.457E-12 1.952E-05 2.496E-13
 ETOT 15  -1030.7557225968    -7.503E-12 8.594E-06 3.618E-14
 ETOT 16  -1030.7557225968     6.366E-12 1.200E-05 3.504E-15
 ETOT 17  -1030.7557225968    -3.183E-12 3.618E-06 2.885E-16

 At SCF step   17       vres2   =  2.89E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.36431639E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.11200444E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -1.07857077E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.8962145,   0.0000000,   0.0000000, ]
- [  0.0000000,  11.2655659,   0.0000000, ]
- [  0.0000000,   0.0000000,  18.1488942, ]
lattice_lengths: [   9.89621,   11.26557,   18.14889, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.0233559E+03
convergence: {deltae: -3.183E-12, res2:  2.885E-16, residm:  3.618E-06, diffor: null, }
etotal    :  -1.03075572E+03
entropy   :   0.00000000E+00
fermie    :   2.52377980E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.36431639E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.11200444E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -1.07857077E-04, ]
pressure_GPa:   3.4863E+00
xred      :
- [  8.3352E-01,   2.5004E-01,   4.9940E-01, Al]
- [  8.3352E-01,   2.5004E-01,   9.9940E-01, Al]
- [  8.3352E-01,   7.4996E-01,   4.9940E-01, Al]
- [  8.3352E-01,   7.4996E-01,   9.9940E-01, Al]
- [  3.3524E-01,   1.1867E-33,   4.9969E-01, Al]
- [  3.3524E-01,   1.1867E-33,   9.9969E-01, Al]
- [  1.6648E-01,   2.4996E-01,   2.4940E-01, Al]
- [  1.6648E-01,   2.4996E-01,   7.4940E-01, Al]
- [  1.6648E-01,   7.5004E-01,   2.4940E-01, Al]
- [  1.6648E-01,   7.5004E-01,   7.4940E-01, Al]
- [  6.6476E-01,   5.0000E-01,   2.4969E-01, Al]
- [  6.6476E-01,   5.0000E-01,   7.4969E-01, Al]
- [  3.3481E-01,   5.0000E-01,   5.0020E-01, Zn]
- [  3.3481E-01,   5.0000E-01,   1.0002E+00, Zn]
- [  6.6519E-01,   8.1228E-32,   2.5020E-01, Zn]
- [  6.6519E-01,   8.1228E-32,   7.5020E-01, Zn]
- [  8.4001E-01,   2.5700E-01,   1.8856E-01,  N]
- [  8.4001E-01,   2.5700E-01,   6.8856E-01,  N]
- [  8.4001E-01,   7.4300E-01,   1.8856E-01,  N]
- [  8.4001E-01,   7.4300E-01,   6.8856E-01,  N]
- [  3.2586E-01,  -2.5350E-33,   1.8881E-01,  N]
- [  3.2586E-01,  -3.9076E-32,   6.8881E-01,  N]
- [  3.3548E-01,   5.0000E-01,   1.9538E-01,  N]
- [  3.3548E-01,   5.0000E-01,   6.9538E-01,  N]
- [  1.5999E-01,   2.4300E-01,   4.3856E-01,  N]
- [  1.5999E-01,   2.4300E-01,   9.3856E-01,  N]
- [  1.5999E-01,   7.5700E-01,   4.3856E-01,  N]
- [  1.5999E-01,   7.5700E-01,   9.3856E-01,  N]
- [  6.6452E-01,  -2.3947E-32,   4.4538E-01,  N]
- [  6.6452E-01,   1.1867E-33,   9.4538E-01,  N]
- [  6.7414E-01,   5.0000E-01,   4.3881E-01,  N]
- [  6.7414E-01,   5.0000E-01,   9.3881E-01,  N]
cartesian_forces: # hartree/bohr
- [  4.21810680E-05,  -2.55003564E-04,  -1.82245615E-03, ]
- [  4.21810680E-05,  -2.55003564E-04,  -1.82245615E-03, ]
- [  4.21810680E-05,   2.55003564E-04,  -1.82245615E-03, ]
- [  4.21810680E-05,   2.55003564E-04,  -1.82245615E-03, ]
- [ -1.04675514E-03,  -0.00000000E+00,  -8.43350273E-04, ]
- [ -1.04675514E-03,  -0.00000000E+00,  -8.43350273E-04, ]
- [ -4.21810680E-05,   2.55003564E-04,  -1.82245615E-03, ]
- [ -4.21810680E-05,   2.55003564E-04,  -1.82245615E-03, ]
- [ -4.21810680E-05,  -2.55003564E-04,  -1.82245615E-03, ]
- [ -4.21810680E-05,  -2.55003564E-04,  -1.82245615E-03, ]
- [  1.04675514E-03,  -0.00000000E+00,  -8.43350273E-04, ]
- [  1.04675514E-03,  -0.00000000E+00,  -8.43350273E-04, ]
- [ -2.06776977E-04,   1.40048163E-31,  -1.39551807E-03, ]
- [ -2.06776977E-04,   1.40048163E-31,  -1.39551807E-03, ]
- [  2.06776977E-04,  -0.00000000E+00,  -1.39551807E-03, ]
- [  2.06776977E-04,  -0.00000000E+00,  -1.39551807E-03, ]
- [  2.52320663E-03,   9.03777256E-03,  -2.49312398E-03, ]
- [  2.52320663E-03,   9.03777256E-03,  -2.49312398E-03, ]
- [  2.52320663E-03,  -9.03777256E-03,  -2.49312398E-03, ]
- [  2.52320663E-03,  -9.03777256E-03,  -2.49312398E-03, ]
- [ -1.09462125E-02,  -0.00000000E+00,  -2.45737389E-03, ]
- [ -1.09462125E-02,  -0.00000000E+00,  -2.45737389E-03, ]
- [  3.96786267E-04,  -0.00000000E+00,   1.33274025E-02, ]
- [  3.96786267E-04,  -0.00000000E+00,   1.33274025E-02, ]
- [ -2.52320663E-03,  -9.03777256E-03,  -2.49312398E-03, ]
- [ -2.52320663E-03,  -9.03777256E-03,  -2.49312398E-03, ]
- [ -2.52320663E-03,   9.03777256E-03,  -2.49312398E-03, ]
- [ -2.52320663E-03,   9.03777256E-03,  -2.49312398E-03, ]
- [ -3.96786267E-04,  -0.00000000E+00,   1.33274025E-02, ]
- [ -3.96786267E-04,  -0.00000000E+00,   1.33274025E-02, ]
- [  1.09462125E-02,  -0.00000000E+00,  -2.45737389E-03, ]
- [  1.09462125E-02,  -0.00000000E+00,  -2.45737389E-03, ]
force_length_stats: {min:   1.34422320E-03, max:   1.33333078E-02, mean:   6.30077680E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.31666732
    2        2.00000          1.31666732
    3        2.00000          1.31666732
    4        2.00000          1.31666732
    5        2.00000          1.31769411
    6        2.00000          1.31769411
    7        2.00000          1.31666732
    8        2.00000          1.31666732
    9        2.00000          1.31666732
   10        2.00000          1.31666732
   11        2.00000          1.31769411
   12        2.00000          1.31769411
   13        2.00000         18.38193200
   14        2.00000         18.38193200
   15        2.00000         18.38193200
   16        2.00000         18.38193200
   17        2.00000          5.44185193
   18        2.00000          5.44185193
   19        2.00000          5.44185193
   20        2.00000          5.44185193
   21        2.00000          5.46559319
   22        2.00000          5.46559319
   23        2.00000          5.45765950
   24        2.00000          5.45765950
   25        2.00000          5.44185193
   26        2.00000          5.44185193
   27        2.00000          5.44185193
   28        2.00000          5.44185193
   29        2.00000          5.45765950
   30        2.00000          5.45765950
   31        2.00000          5.46559319
   32        2.00000          5.46559319

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  8.24865114301604E+00  2.81679087548612E+00  9.06351271650928E+00
  8.24865114301604E+00  2.81679087548612E+00  1.81379598131435E+01
  8.24865114301604E+00  8.44877504328467E+00  9.06351271650928E+00
  8.24865114301604E+00  8.44877504328467E+00  1.81379598131435E+01
  3.31765206001337E+00  1.33684808776721E-32  9.06885786603375E+00
  3.31765206001337E+00  1.33684808776721E-32  1.81433049626680E+01
  1.64756333655975E+00  2.81599208389927E+00  4.52628916819218E+00
  1.64756333655975E+00  2.81599208389927E+00  1.36007362648264E+01
  1.64756333655975E+00  8.44957383487151E+00  4.52628916819218E+00
  1.64756333655975E+00  8.44957383487151E+00  1.36007362648264E+01
  6.57856241956241E+00  5.63278295938539E+00  4.53163431771665E+00
  6.57856241956241E+00  5.63278295938539E+00  1.36060814143509E+01
  3.31333736858542E+00  5.63278295938539E+00  9.07816116113240E+00
  3.31333736858542E+00  5.63278295938539E+00  1.81526082577666E+01
  6.58287711099036E+00  9.15079357136197E-31  4.54093761281530E+00
  6.58287711099036E+00  9.15079357136197E-31  1.36153847094495E+01
  8.31295578831968E+00  2.89521365779867E+00  3.42213094034677E+00
  8.31295578831968E+00  2.89521365779867E+00  1.24965780369810E+01
  8.31295578831968E+00  8.37035226097211E+00  3.42213094034677E+00
  8.31295578831968E+00  8.37035226097211E+00  1.24965780369810E+01
  3.22478153371357E+00 -2.85582554576578E-32  3.42675110108650E+00
  3.22478153371357E+00 -4.40214645165896E-31  1.25011981977207E+01
  3.32002377752891E+00  5.63278295938539E+00  3.54589053145608E+00
  3.32002377752891E+00  5.63278295938539E+00  1.26203376280903E+01
  1.58325869125610E+00  2.73756930158672E+00  7.95935448866388E+00
  1.58325869125610E+00  2.73756930158672E+00  1.70338015852981E+01
  1.58325869125610E+00  8.52799661718407E+00  7.95935448866388E+00
  1.58325869125610E+00  8.52799661718407E+00  1.70338015852981E+01
  6.57619070204687E+00 -2.69780011910270E-31  8.08311407977318E+00
  6.57619070204687E+00  1.33684808776721E-32  1.71575611764074E+01
  6.67143294586221E+00  5.63278295938539E+00  7.96397464940360E+00
  6.67143294586221E+00  5.63278295938539E+00  1.70384217460378E+01
 Reduced coordinates (xred)
  8.33515801424873E-01  2.50035452794498E-01  4.99397518107247E-01
  8.33515801424873E-01  2.50035452794498E-01  9.99397518107247E-01
  8.33515801424873E-01  7.49964547205502E-01  4.99397518107247E-01
  8.33515801424873E-01  7.49964547205502E-01  9.99397518107247E-01
  3.35244559104946E-01  1.18666749403130E-33  4.99692034647349E-01
  3.35244559104946E-01  1.18666749403130E-33  9.99692034647349E-01
  1.66484198575128E-01  2.49964547205502E-01  2.49397518107247E-01
  1.66484198575128E-01  2.49964547205502E-01  7.49397518107247E-01
  1.66484198575128E-01  7.50035452794498E-01  2.49397518107247E-01
  1.66484198575128E-01  7.50035452794498E-01  7.49397518107247E-01
  6.64755440895054E-01  5.00000000000000E-01  2.49692034647349E-01
  6.64755440895054E-01  5.00000000000000E-01  7.49692034647349E-01
  3.34808564974377E-01  5.00000000000000E-01  5.00204644120939E-01
  3.34808564974377E-01  5.00000000000000E-01  1.00020464412094E+00
  6.65191435025622E-01  8.12279972204045E-32  2.50204644120939E-01
  6.65191435025622E-01  8.12279972204045E-32  7.50204644120939E-01
  8.40013704783410E-01  2.56996734888803E-01  1.88558647370156E-01
  8.40013704783410E-01  2.56996734888803E-01  6.88558647370156E-01
  8.40013704783410E-01  7.43003265111197E-01  1.88558647370156E-01
  8.40013704783410E-01  7.43003265111197E-01  6.88558647370156E-01
  3.25860109476104E-01 -2.53500407024149E-33  1.88813217190803E-01
  3.25860109476104E-01 -3.90761235023628E-32  6.88813217190803E-01
  3.35484218170586E-01  5.00000000000000E-01  1.95377773086102E-01
  3.35484218170586E-01  5.00000000000000E-01  6.95377773086102E-01
  1.59986295216590E-01  2.43003265111197E-01  4.38558647370156E-01
  1.59986295216590E-01  2.43003265111197E-01  9.38558647370156E-01
  1.59986295216590E-01  7.56996734888803E-01  4.38558647370156E-01
  1.59986295216590E-01  7.56996734888803E-01  9.38558647370156E-01
  6.64515781829414E-01 -2.39473111120640E-32  4.45377773086102E-01
  6.64515781829414E-01  1.18666749403130E-33  9.45377773086102E-01
  6.74139890523896E-01  5.00000000000000E-01  4.38813217190803E-01
  6.74139890523896E-01  5.00000000000000E-01  9.38813217190803E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.33274E-02 4.57683E-03 (free atoms)
  4.21810680257826E-05 -2.55003563799300E-04 -1.82245615367466E-03
  4.21810680257826E-05 -2.55003563799300E-04 -1.82245615367466E-03
  4.21810680257826E-05  2.55003563799300E-04 -1.82245615367466E-03
  4.21810680257826E-05  2.55003563799300E-04 -1.82245615367466E-03
 -1.04675514251272E-03 -0.00000000000000E+00 -8.43350272586965E-04
 -1.04675514251272E-03 -0.00000000000000E+00 -8.43350272586965E-04
 -4.21810680257825E-05  2.55003563799300E-04 -1.82245615367466E-03
 -4.21810680257825E-05  2.55003563799300E-04 -1.82245615367466E-03
 -4.21810680257825E-05 -2.55003563799300E-04 -1.82245615367466E-03
 -4.21810680257825E-05 -2.55003563799300E-04 -1.82245615367466E-03
  1.04675514251272E-03 -0.00000000000000E+00 -8.43350272586965E-04
  1.04675514251272E-03 -0.00000000000000E+00 -8.43350272586965E-04
 -2.06776977185329E-04  1.40048162854669E-31 -1.39551806951095E-03
 -2.06776977185329E-04  1.40048162854669E-31 -1.39551806951095E-03
  2.06776977185329E-04 -0.00000000000000E+00 -1.39551806951095E-03
  2.06776977185329E-04 -0.00000000000000E+00 -1.39551806951095E-03
  2.52320662977563E-03  9.03777255689089E-03 -2.49312398235903E-03
  2.52320662977563E-03  9.03777255689089E-03 -2.49312398235903E-03
  2.52320662977563E-03 -9.03777255689089E-03 -2.49312398235903E-03
  2.52320662977563E-03 -9.03777255689089E-03 -2.49312398235903E-03
 -1.09462124915220E-02 -0.00000000000000E+00 -2.45737388974080E-03
 -1.09462124915220E-02 -0.00000000000000E+00 -2.45737388974080E-03
  3.96786266678474E-04 -0.00000000000000E+00  1.33274025039061E-02
  3.96786266678474E-04 -0.00000000000000E+00  1.33274025039061E-02
 -2.52320662977563E-03 -9.03777255689089E-03 -2.49312398235903E-03
 -2.52320662977563E-03 -9.03777255689089E-03 -2.49312398235903E-03
 -2.52320662977563E-03  9.03777255689089E-03 -2.49312398235903E-03
 -2.52320662977563E-03  9.03777255689089E-03 -2.49312398235903E-03
 -3.96786266678474E-04 -0.00000000000000E+00  1.33274025039061E-02
 -3.96786266678474E-04 -0.00000000000000E+00  1.33274025039061E-02
  1.09462124915220E-02 -0.00000000000000E+00 -2.45737388974080E-03
  1.09462124915220E-02 -0.00000000000000E+00 -2.45737388974080E-03
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -4.17432896160721E-04  2.87275945750249E-03  3.30755639049124E-02
 -4.17432896160721E-04  2.87275945750249E-03  3.30755639049124E-02
 -4.17432896160721E-04 -2.87275945750249E-03  3.30755639049124E-02
 -4.17432896160721E-04 -2.87275945750249E-03  3.30755639049124E-02
  1.03589133979048E-02  0.00000000000000E+00  1.53058748650449E-02
  1.03589133979048E-02  0.00000000000000E+00  1.53058748650449E-02
  4.17432896160720E-04 -2.87275945750249E-03  3.30755639049124E-02
  4.17432896160720E-04 -2.87275945750249E-03  3.30755639049124E-02
  4.17432896160720E-04  2.87275945750249E-03  3.30755639049124E-02
  4.17432896160720E-04  2.87275945750249E-03  3.30755639049124E-02
 -1.03589133979048E-02 -0.00000000000000E+00  1.53058748650449E-02
 -1.03589133979048E-02 -0.00000000000000E+00  1.53058748650449E-02
  2.04630931566436E-03 -1.57772181044202E-30  2.53271097883484E-02
  2.04630931566436E-03 -1.57772181044202E-30  2.53271097883484E-02
 -2.04630931566436E-03 -0.00000000000000E+00  2.53271097883484E-02
 -2.04630931566436E-03 -0.00000000000000E+00  2.53271097883484E-02
 -2.49701939845472E-02 -1.01815622498512E-01  4.52474433665341E-02
 -2.49701939845472E-02 -1.01815622498512E-01  4.52474433665341E-02
 -2.49701939845472E-02  1.01815622498512E-01  4.52474433665341E-02
 -2.49701939845472E-02  1.01815622498512E-01  4.52474433665341E-02
  1.08326066555113E-01  0.00000000000000E+00  4.45986187182063E-02
  1.08326066555113E-01  0.00000000000000E+00  4.45986187182063E-02
 -3.92668199760033E-03 -0.00000000000000E+00 -2.41877617914492E-01
 -3.92668199760033E-03 -0.00000000000000E+00 -2.41877617914493E-01
  2.49701939845472E-02  1.01815622498512E-01  4.52474433665341E-02
  2.49701939845472E-02  1.01815622498512E-01  4.52474433665341E-02
  2.49701939845472E-02 -1.01815622498512E-01  4.52474433665341E-02
  2.49701939845472E-02 -1.01815622498512E-01  4.52474433665341E-02
  3.92668199760033E-03 -0.00000000000000E+00 -2.41877617914493E-01
  3.92668199760033E-03 -0.00000000000000E+00 -2.41877617914493E-01
 -1.08326066555113E-01 -0.00000000000000E+00  4.45986187182063E-02
 -1.08326066555113E-01 -0.00000000000000E+00  4.45986187182063E-02
 Scale of Primitive Cell (acell) [bohr]
  9.89621447957578E+00  1.12655659187708E+01  1.81488941932684E+01
 Real space primitive translations (rprimd) [bohr]
  9.89621447957578E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.12655659187708E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.81488941932684E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.02335590419793E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  9.89621447957578E+00  1.12655659187708E+01  1.81488941932684E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.36431639383162E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.11200443975988E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -1.07857077188217E-04
 Total energy (etotal) [Ha]= -1.03075572259682E+03

 Difference of energy with previous step (new-old):
           Absolute (Ha)= 2.09794E-02
           Relative     = 2.03532E-05

--- Iteration: (  4/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1030.7658956133    -1.031E+03 1.516E-04 1.141E+00
 ETOT  2  -1030.7654161247     4.795E-04 4.641E-05 2.927E+00
 ETOT  3  -1030.7661783596    -7.622E-04 3.960E-05 5.150E-01
 ETOT  4  -1030.7663340945    -1.557E-04 2.777E-05 6.237E-03
 ETOT  5  -1030.7663362699    -2.175E-06 2.026E-05 1.354E-03
 ETOT  6  -1030.7663366860    -4.160E-07 1.127E-05 3.583E-04
 ETOT  7  -1030.7663367503    -6.430E-08 6.705E-06 8.045E-05
 ETOT  8  -1030.7663367677    -1.743E-08 5.531E-06 1.939E-05
 ETOT  9  -1030.7663367716    -3.932E-09 3.758E-06 2.129E-06
 ETOT 10  -1030.7663367721    -5.173E-10 2.772E-06 8.369E-08
 ETOT 11  -1030.7663367721    -1.091E-11 1.475E-06 4.040E-09
 ETOT 12  -1030.7663367722    -1.614E-11 1.644E-06 1.423E-11
 ETOT 13  -1030.7663367722     9.095E-13 4.090E-07 4.042E-12
 ETOT 14  -1030.7663367722     1.819E-12 7.315E-07 1.550E-13
