
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  6 Mar 2026.
- ( at 00h54 )
  
- input  file    -> AlN12_1.abi
- output file    -> AlN12_1.abo
- root for input  files -> AlN12_1i
- root for output files -> AlN12_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5303
     natom =      64  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =         136        mffmem =           1         mkmem =           7
       mpw =        2646          nfft =       61440          nkpt =         122
================================================================================
P This job should need less than                     103.643 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   5359.186 Mbytes ; DEN or POT disk file :      0.471 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.40067400E+01
        autoparal           1
           bandpp          34
          chkprim           0
     densfor_pred           6
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00  8.33333333E-02  2.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       12    0    0      6    6   -4      0    0    8
          kptrlen      7.58453675E+01
P           mkmem           7
            natom          64
            nband         136
            ngfft          64     120      64
             nkpt         122
    nblock_lobpcg           4
-           npfft           8
-        np_spkpt          18
            nstep          90
             nsym          32
            ntime         100
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
           prtden           0
           prteig           0
            prtwf           0
            rprim      1.1824348962E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.0480375542E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4806709360E+00
           shiftk      0.00000000E+00 -5.00000000E-01  1.00000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.2500000  0.2500000  0.0000000     0.0000000  0.5000000  0.0000000
                      -0.2500000  0.2500000  0.0000000     0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.2500000 -0.2500000  0.5000000
                      -0.2500000 -0.2500000  0.5000000     0.2500000  0.2500000  0.5000000
                       0.3333333  0.2500000  0.5000000     0.0833333  0.0000000  0.5000000
                      -0.1666667 -0.2500000  0.5000000    -0.4166667  0.0000000  0.5000000
                       0.0833333  0.5000000  0.5000000     0.3333333 -0.2500000  0.5000000
                      -0.4166667  0.5000000  0.5000000    -0.1666667  0.2500000  0.5000000
                       0.0833333  0.0000000  0.0000000     0.3333333 -0.2500000  0.0000000
                      -0.1666667  0.2500000  0.0000000    -0.4166667  0.0000000  0.0000000
                       0.0833333  0.5000000  0.0000000     0.3333333  0.2500000  0.0000000
                      -0.4166667  0.5000000  0.0000000    -0.1666667 -0.2500000  0.0000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
                       2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
                       2  2  2  2
         wfoptalg         114
              wtk        0.00347    0.00347    0.00347    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00347    0.00347    0.00347
                         0.00347    0.00694    0.01389    0.00694    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00347    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.00347    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00694    0.01389    0.00694
                         0.00347    0.00694
                       outvars : Printing only first  50 k-points.
           xangst      1.5642929840E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143143244E+00  9.0314560688E-01  5.0133778926E+00
                       6.2571749666E+00  9.0314565769E+00  5.0133778926E+00
                       4.6928809724E+00  9.9346023531E+00  2.5049004018E+00
                       1.5642929840E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143234168E-01  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143234168E-01  9.0314565769E+00  5.0133778926E+00
                       5.2143143244E+00  9.9346023531E+00  2.5049004018E+00
                       6.2571749666E+00  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  3.6125825969E+00  5.0133778926E+00
                       1.5642929840E+00  4.5157283731E+00  2.5049004018E+00
                       3.6500203301E+00  7.2251653631E+00  2.5049004018E+00
                       1.5642929840E+00  6.3220195869E+00  5.0133778926E+00
                       3.6500203301E+00  3.6125825969E+00  5.0133778926E+00
                       4.6928809724E+00  4.5157283731E+00  2.5049004018E+00
                       3.1285869782E+00  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  9.0314560688E-01  5.0133778926E+00
                       2.0857263359E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143143244E+00  4.5157283731E+00  2.5049004018E+00
                       5.2143143244E+00  6.3220195869E+00  5.0133778926E+00
                      -1.0102732027E-06  3.6125825969E+00  5.0133778926E+00
                       5.2143234168E-01  3.6125825969E+00  5.0133778926E+00
                      -1.0102732027E-06  7.2251653631E+00  2.5049004018E+00
                       5.2143234168E-01  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  4.5157283731E+00  2.5049004018E+00
                       2.0857263359E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  9.0314565769E+00  5.0133778926E+00
                       3.6500203301E+00  9.0314565769E+00  5.0133778926E+00
                       3.1285869782E+00  1.8062913831E+00  2.5049004018E+00
                       3.6500203301E+00  1.8062913831E+00  2.5049004018E+00
                       1.5642929840E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143143244E+00  9.0314560688E-01  1.9100199819E+00
                       6.2571749666E+00  9.0314565769E+00  1.9100199819E+00
                       4.6928809724E+00  9.9346023531E+00  4.4184974726E+00
                       1.5642929840E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143234168E-01  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143234168E-01  9.0314565769E+00  1.9100199819E+00
                       5.2143143244E+00  9.9346023531E+00  4.4184974726E+00
                       6.2571749666E+00  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  3.6125825969E+00  1.9100199819E+00
                       1.5642929840E+00  4.5157283731E+00  4.4184974726E+00
                       3.6500203301E+00  7.2251653631E+00  4.4184974726E+00
                       1.5642929840E+00  6.3220195869E+00  1.9100199819E+00
                       3.6500203301E+00  3.6125825969E+00  1.9100199819E+00
                       4.6928809724E+00  4.5157283731E+00  4.4184974726E+00
                       3.1285869782E+00  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  9.0314560688E-01  1.9100199819E+00
                       2.0857263359E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143143244E+00  4.5157283731E+00  4.4184974726E+00
                       5.2143143244E+00  6.3220195869E+00  1.9100199819E+00
                      -1.0102732027E-06  3.6125825969E+00  1.9100199819E+00
                       5.2143234168E-01  3.6125825969E+00  1.9100199819E+00
                      -1.0102732027E-06  7.2251653631E+00  4.4184974726E+00
                       5.2143234168E-01  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  4.5157283731E+00  4.4184974726E+00
                       2.0857263359E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  9.0314565769E+00  1.9100199819E+00
                       3.6500203301E+00  9.0314565769E+00  1.9100199819E+00
                       3.1285869782E+00  1.8062913831E+00  4.4184974726E+00
                       3.6500203301E+00  1.8062913831E+00  4.4184974726E+00
            xcart      2.9560853313E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536260438E+00  1.7066978551E+00  9.4739112176E+00
                       1.1824347052E+01  1.7066979511E+01  9.4739112176E+00
                       8.8682598121E+00  1.8773677686E+01  4.7335757496E+00
                       2.9560853313E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536432261E-01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536432261E-01  1.7066979511E+01  9.4739112176E+00
                       9.8536260438E+00  1.8773677686E+01  4.7335757496E+00
                       1.1824347052E+01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  6.8267917405E+00  9.4739112176E+00
                       2.9560853313E+00  8.5334899157E+00  4.7335757496E+00
                       6.8975388034E+00  1.3653583801E+01  4.7335757496E+00
                       2.9560853313E+00  1.1946885626E+01  9.4739112176E+00
                       6.8975388034E+00  6.8267917405E+00  9.4739112176E+00
                       8.8682598121E+00  8.5334899157E+00  4.7335757496E+00
                       5.9121725717E+00  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  1.7066978551E+00  9.4739112176E+00
                       3.9414515630E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536260438E+00  8.5334899157E+00  4.7335757496E+00
                       9.8536260438E+00  1.1946885626E+01  9.4739112176E+00
                      -1.9091396726E-06  6.8267917405E+00  9.4739112176E+00
                       9.8536432261E-01  6.8267917405E+00  9.4739112176E+00
                      -1.9091396726E-06  1.3653583801E+01  4.7335757496E+00
                       9.8536432261E-01  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  8.5334899157E+00  4.7335757496E+00
                       3.9414515630E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  1.7066979511E+01  9.4739112176E+00
                       6.8975388034E+00  1.7066979511E+01  9.4739112176E+00
                       5.9121725717E+00  3.4133960303E+00  4.7335757496E+00
                       6.8975388034E+00  3.4133960303E+00  4.7335757496E+00
                       2.9560853313E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536260438E+00  1.7066978551E+00  3.6094146741E+00
                       1.1824347052E+01  1.7066979511E+01  3.6094146741E+00
                       8.8682598121E+00  1.8773677686E+01  8.3497501421E+00
                       2.9560853313E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536432261E-01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536432261E-01  1.7066979511E+01  3.6094146741E+00
                       9.8536260438E+00  1.8773677686E+01  8.3497501421E+00
                       1.1824347052E+01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  6.8267917405E+00  3.6094146741E+00
                       2.9560853313E+00  8.5334899157E+00  8.3497501421E+00
                       6.8975388034E+00  1.3653583801E+01  8.3497501421E+00
                       2.9560853313E+00  1.1946885626E+01  3.6094146741E+00
                       6.8975388034E+00  6.8267917405E+00  3.6094146741E+00
                       8.8682598121E+00  8.5334899157E+00  8.3497501421E+00
                       5.9121725717E+00  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  1.7066978551E+00  3.6094146741E+00
                       3.9414515630E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536260438E+00  8.5334899157E+00  8.3497501421E+00
                       9.8536260438E+00  1.1946885626E+01  3.6094146741E+00
                      -1.9091396726E-06  6.8267917405E+00  3.6094146741E+00
                       9.8536432261E-01  6.8267917405E+00  3.6094146741E+00
                      -1.9091396726E-06  1.3653583801E+01  8.3497501421E+00
                       9.8536432261E-01  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  8.5334899157E+00  8.3497501421E+00
                       3.9414515630E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  1.7066979511E+01  3.6094146741E+00
                       6.8975388034E+00  1.7066979511E+01  3.6094146741E+00
                       5.9121725717E+00  3.4133960303E+00  8.3497501421E+00
                       6.8975388034E+00  3.4133960303E+00  8.3497501421E+00
             xred      2.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       9.9999983854E-01  8.3333332813E-01  9.9928700000E-01
                       7.4999983854E-01  9.1666667187E-01  4.9928700000E-01
                       2.4999983854E-01  9.1666667187E-01  4.9928700000E-01
                       8.3333494792E-02  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333494792E-02  8.3333332813E-01  9.9928700000E-01
                       8.3333349479E-01  9.1666667187E-01  4.9928700000E-01
                       9.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  3.3333332812E-01  9.9928700000E-01
                       2.4999983854E-01  4.1666667188E-01  4.9928700000E-01
                       5.8333349479E-01  6.6666667187E-01  4.9928700000E-01
                       2.4999983854E-01  5.8333332813E-01  9.9928700000E-01
                       5.8333349479E-01  3.3333332812E-01  9.9928700000E-01
                       7.4999983854E-01  4.1666667188E-01  4.9928700000E-01
                       4.9999983854E-01  6.6666667187E-01  4.9928700000E-01
                       3.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       3.3333349479E-01  9.1666667187E-01  4.9928700000E-01
                       8.3333349479E-01  4.1666667188E-01  4.9928700000E-01
                       8.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                      -1.6145833303E-07  3.3333332812E-01  9.9928700000E-01
                       8.3333494792E-02  3.3333332812E-01  9.9928700000E-01
                      -1.6145833303E-07  6.6666667187E-01  4.9928700000E-01
                       8.3333494792E-02  6.6666667187E-01  4.9928700000E-01
                       3.3333349479E-01  4.1666667188E-01  4.9928700000E-01
                       3.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  8.3333332813E-01  9.9928700000E-01
                       5.8333349479E-01  8.3333332813E-01  9.9928700000E-01
                       4.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       5.8333349479E-01  1.6666667188E-01  4.9928700000E-01
                       2.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       9.9999983854E-01  8.3333332813E-01  3.8071300000E-01
                       7.4999983854E-01  9.1666667187E-01  8.8071300000E-01
                       2.4999983854E-01  9.1666667187E-01  8.8071300000E-01
                       8.3333494792E-02  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333494792E-02  8.3333332813E-01  3.8071300000E-01
                       8.3333349479E-01  9.1666667187E-01  8.8071300000E-01
                       9.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  3.3333332812E-01  3.8071300000E-01
                       2.4999983854E-01  4.1666667188E-01  8.8071300000E-01
                       5.8333349479E-01  6.6666667187E-01  8.8071300000E-01
                       2.4999983854E-01  5.8333332813E-01  3.8071300000E-01
                       5.8333349479E-01  3.3333332812E-01  3.8071300000E-01
                       7.4999983854E-01  4.1666667188E-01  8.8071300000E-01
                       4.9999983854E-01  6.6666667187E-01  8.8071300000E-01
                       3.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       3.3333349479E-01  9.1666667187E-01  8.8071300000E-01
                       8.3333349479E-01  4.1666667188E-01  8.8071300000E-01
                       8.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                      -1.6145833303E-07  3.3333332812E-01  3.8071300000E-01
                       8.3333494792E-02  3.3333332812E-01  3.8071300000E-01
                      -1.6145833303E-07  6.6666667187E-01  8.8071300000E-01
                       8.3333494792E-02  6.6666667187E-01  8.8071300000E-01
                       3.3333349479E-01  4.1666667188E-01  8.8071300000E-01
                       3.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  8.3333332813E-01  3.8071300000E-01
                       5.8333349479E-01  8.3333332813E-01  3.8071300000E-01
                       4.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       5.8333349479E-01  1.6666667188E-01  8.8071300000E-01
            znucl       13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 144, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 64, nkpt: 122, mband: 136, nsppol: 1, nspinor: 1, nspden: 1, mpw: 2646, }
cutoff_energies: {ecut:  30.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.56000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243490  0.0000000  0.0000000  G(1)=  0.0845713  0.0000000  0.0000000
 R(2)=  0.0000000 20.4803755  0.0000000  G(2)=  0.0000000  0.0488272  0.0000000
 R(3)=  0.0000000  0.0000000  9.4806709  G(3)=  0.0000000  0.0000000  0.1054778
 Unit cell volume ucvol=  2.2959067E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64 120  64
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.09068

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.81867276E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    2625.833    2625.827

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 90, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -220.52250170100    -2.205E+02 4.349E-01 3.999E+04
 ETOT  2  -227.50107510691    -6.979E+00 1.406E-01 1.543E+04
 ETOT  3  -232.60517967932    -5.104E+00 9.589E-02 2.944E+02
 ETOT  4  -232.84158254669    -2.364E-01 1.206E-02 9.331E+00
 ETOT  5  -232.84664973314    -5.067E-03 7.882E-03 2.066E-01
 ETOT  6  -232.84690986823    -2.601E-04 5.757E-03 1.122E-02
 ETOT  7  -232.84692839050    -1.852E-05 3.406E-03 4.062E-04
 ETOT  8  -232.84693211451    -3.724E-06 3.357E-03 1.063E-05
 ETOT  9  -232.84693313594    -1.021E-06 1.915E-03 1.814E-06
 ETOT 10  -232.84693348903    -3.531E-07 1.915E-03 5.349E-08
 ETOT 11  -232.84693361370    -1.247E-07 1.383E-03 1.078E-08
 ETOT 12  -232.84693365964    -4.594E-08 1.504E-03 3.350E-10
 ETOT 13  -232.84693367889    -1.926E-08 1.022E-03 3.357E-10
 ETOT 14  -232.84693368692    -8.021E-09 1.022E-03 7.133E-11
 ETOT 15  -232.84693369045    -3.529E-09 1.094E-03 2.913E-11
 ETOT 16  -232.84693369185    -1.405E-09 1.326E-03 1.661E-11
 ETOT 17  -232.84693369235    -4.992E-10 6.834E-04 1.464E-11
 ETOT 18  -232.84693369257    -2.200E-10 7.502E-04 1.852E-11
 ETOT 19  -232.84693369264    -7.370E-11 4.322E-04 4.707E-12
 ETOT 20  -232.84693369269    -4.655E-11 4.663E-04 1.068E-11
 ETOT 21  -232.84693369271    -2.424E-11 4.649E-04 1.879E-11
 ETOT 22  -232.84693369270     1.103E-11 3.796E-04 6.455E-11
 ETOT 23  -232.84693369272    -1.501E-11 5.791E-04 1.476E-11
 ETOT 24  -232.84693369270     1.924E-11 4.159E-04 9.298E-14
 ETOT 25  -232.84693369271    -7.844E-12 4.105E-04 4.538E-13
 ETOT 26  -232.84693369272    -1.137E-11 3.809E-04 3.043E-15
 ETOT 27  -232.84693369271     1.174E-11 2.448E-04 1.232E-15
 ETOT 28  -232.84693369271    -6.878E-12 3.616E-04 2.197E-16

 At SCF step   28       vres2   =  2.20E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.84356738E-01  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.16363249E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -9.34844997E-03  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 11.8243490,   0.0000000,   0.0000000, ]
- [  0.0000000,  20.4803755,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4806709, ]
lattice_lengths: [  11.82435,   20.48038,    9.48067, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.2959067E+03
convergence: {deltae: -6.878E-12, res2:  2.197E-16, residm:  3.616E-04, diffor: null, }
etotal    :  -2.32846934E+02
entropy   :   0.00000000E+00
fermie    :   6.96962274E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.84356738E-01,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.16363249E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -9.34844997E-03, ]
pressure_GPa:   2.0138E+03
xred      :
- [  2.5000E-01,   8.3333E-02,   9.9929E-01, Al]
- [  8.3333E-01,   8.3333E-02,   9.9929E-01, Al]
- [  1.0000E+00,   8.3333E-01,   9.9929E-01, Al]
- [  7.5000E-01,   9.1667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   9.1667E-01,   4.9929E-01, Al]
- [  8.3333E-02,   1.6667E-01,   4.9929E-01, Al]
- [  7.5000E-01,   8.3333E-02,   9.9929E-01, Al]
- [  8.3333E-02,   8.3333E-01,   9.9929E-01, Al]
- [  8.3333E-01,   9.1667E-01,   4.9929E-01, Al]
- [  1.0000E+00,   1.6667E-01,   4.9929E-01, Al]
- [  7.5000E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   3.3333E-01,   9.9929E-01, Al]
- [  2.5000E-01,   4.1667E-01,   4.9929E-01, Al]
- [  5.8333E-01,   6.6667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.8333E-01,   3.3333E-01,   9.9929E-01, Al]
- [  7.5000E-01,   4.1667E-01,   4.9929E-01, Al]
- [  5.0000E-01,   6.6667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   8.3333E-02,   9.9929E-01, Al]
- [  3.3333E-01,   9.1667E-01,   4.9929E-01, Al]
- [  8.3333E-01,   4.1667E-01,   4.9929E-01, Al]
- [  8.3333E-01,   5.8333E-01,   9.9929E-01, Al]
- [ -1.6146E-07,   3.3333E-01,   9.9929E-01, Al]
- [  8.3333E-02,   3.3333E-01,   9.9929E-01, Al]
- [ -1.6146E-07,   6.6667E-01,   4.9929E-01, Al]
- [  8.3333E-02,   6.6667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   4.1667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   8.3333E-01,   9.9929E-01, Al]
- [  5.8333E-01,   8.3333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   1.6667E-01,   4.9929E-01, Al]
- [  5.8333E-01,   1.6667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   8.3333E-02,   3.8071E-01,  N]
- [  8.3333E-01,   8.3333E-02,   3.8071E-01,  N]
- [  1.0000E+00,   8.3333E-01,   3.8071E-01,  N]
- [  7.5000E-01,   9.1667E-01,   8.8071E-01,  N]
- [  2.5000E-01,   9.1667E-01,   8.8071E-01,  N]
- [  8.3333E-02,   1.6667E-01,   8.8071E-01,  N]
- [  7.5000E-01,   8.3333E-02,   3.8071E-01,  N]
- [  8.3333E-02,   8.3333E-01,   3.8071E-01,  N]
- [  8.3333E-01,   9.1667E-01,   8.8071E-01,  N]
- [  1.0000E+00,   1.6667E-01,   8.8071E-01,  N]
- [  7.5000E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   3.3333E-01,   3.8071E-01,  N]
- [  2.5000E-01,   4.1667E-01,   8.8071E-01,  N]
- [  5.8333E-01,   6.6667E-01,   8.8071E-01,  N]
- [  2.5000E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.8333E-01,   3.3333E-01,   3.8071E-01,  N]
- [  7.5000E-01,   4.1667E-01,   8.8071E-01,  N]
- [  5.0000E-01,   6.6667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   8.3333E-02,   3.8071E-01,  N]
- [  3.3333E-01,   9.1667E-01,   8.8071E-01,  N]
- [  8.3333E-01,   4.1667E-01,   8.8071E-01,  N]
- [  8.3333E-01,   5.8333E-01,   3.8071E-01,  N]
- [ -1.6146E-07,   3.3333E-01,   3.8071E-01,  N]
- [  8.3333E-02,   3.3333E-01,   3.8071E-01,  N]
- [ -1.6146E-07,   6.6667E-01,   8.8071E-01,  N]
- [  8.3333E-02,   6.6667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   4.1667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   8.3333E-01,   3.8071E-01,  N]
- [  5.8333E-01,   8.3333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   1.6667E-01,   8.8071E-01,  N]
- [  5.8333E-01,   1.6667E-01,   8.8071E-01,  N]
cartesian_forces: # hartree/bohr
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,  -5.99572143E-02,   1.84942007E-02, ]
- [ -8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [  8.18499636E+00,   5.99572143E-02,   1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,  -6.27003612E-02,  -1.84942007E-02, ]
- [ -1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
- [  1.71502079E+01,   6.27003612E-02,  -1.84942007E-02, ]
force_length_stats: {min:   8.18523686E+00, max:   1.71503325E+01, mean:   1.26677847E+01, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.84349247
    2        2.00000          2.85820053
    3        2.00000          2.84349247
    4        2.00000          2.84349247
    5        2.00000          2.84349247
    6        2.00000          2.85820053
    7        2.00000          2.84349247
    8        2.00000          2.85820053
    9        2.00000          2.85820053
   10        2.00000          2.84349247
   11        2.00000          2.84349247
   12        2.00000          2.84349247
   13        2.00000          2.84349247
   14        2.00000          2.85820053
   15        2.00000          2.84349247
   16        2.00000          2.85820053
   17        2.00000          2.84349247
   18        2.00000          2.84349247
   19        2.00000          2.85820053
   20        2.00000          2.85820053
   21        2.00000          2.85820053
   22        2.00000          2.85820053
   23        2.00000          2.84349247
   24        2.00000          2.85820053
   25        2.00000          2.84349247
   26        2.00000          2.85820053
   27        2.00000          2.85820053
   28        2.00000          2.85820053
   29        2.00000          2.84349247
   30        2.00000          2.85820053
   31        2.00000          2.84349247
   32        2.00000          2.85820053
   33        2.00000          9.24191263
   34        2.00000          9.25423390
   35        2.00000          9.24191263
   36        2.00000          9.24191263
   37        2.00000          9.24191263
   38        2.00000          9.25423390
   39        2.00000          9.24191263
   40        2.00000          9.25423390
   41        2.00000          9.25423390
   42        2.00000          9.24191263
   43        2.00000          9.24191263
   44        2.00000          9.24191263
   45        2.00000          9.24191263
   46        2.00000          9.25423390
   47        2.00000          9.24191263
   48        2.00000          9.25423390
   49        2.00000          9.24191263
   50        2.00000          9.24191263
   51        2.00000          9.25423390
   52        2.00000          9.25423390
   53        2.00000          9.25423390
   54        2.00000          9.25423390
   55        2.00000          9.24191263
   56        2.00000          9.25423390
   57        2.00000          9.24191263
   58        2.00000          9.25423390
   59        2.00000          9.25423390
   60        2.00000          9.25423390
   61        2.00000          9.24191263
   62        2.00000          9.25423390
   63        2.00000          9.24191263
   64        2.00000          9.25423390

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  2.95608533126033E+00  1.70669785513138E+00  9.47391121762263E+00
  9.85362604380635E+00  1.70669785513138E+00  9.47391121762263E+00
  1.18243470524603E+01  1.70669795113314E+01  9.47391121762263E+00
  8.86825981206033E+00  1.87736776864686E+01  4.73357574962263E+00
  2.95608533126033E+00  1.87736776864686E+01  4.73357574962263E+00
  9.85364322606342E-01  3.41339603026862E+00  4.73357574962263E+00
  8.86825981206033E+00  1.70669785513138E+00  9.47391121762263E+00
  9.85364322606342E-01  1.70669795113314E+01  9.47391121762263E+00
  9.85362604380635E+00  1.87736776864686E+01  4.73357574962263E+00
  1.18243470524603E+01  3.41339603026862E+00  4.73357574962263E+00
  8.86825981206033E+00  1.19468856259314E+01  9.47391121762263E+00
  5.91217257166033E+00  6.82679174053138E+00  9.47391121762263E+00
  2.95608533126033E+00  8.53348991566862E+00  4.73357574962263E+00
  6.89753880340635E+00  1.36535838010686E+01  4.73357574962263E+00
  2.95608533126033E+00  1.19468856259314E+01  9.47391121762263E+00
  6.89753880340635E+00  6.82679174053138E+00  9.47391121762263E+00
  8.86825981206033E+00  8.53348991566862E+00  4.73357574962263E+00
  5.91217257166033E+00  1.36535838010686E+01  4.73357574962263E+00
  3.94145156300635E+00  1.70669785513138E+00  9.47391121762263E+00
  3.94145156300635E+00  1.87736776864686E+01  4.73357574962263E+00
  9.85362604380635E+00  8.53348991566862E+00  4.73357574962263E+00
  9.85362604380635E+00  1.19468856259314E+01  9.47391121762263E+00
 -1.90913967255505E-06  6.82679174053138E+00  9.47391121762263E+00
  9.85364322606342E-01  6.82679174053138E+00  9.47391121762263E+00
 -1.90913967255505E-06  1.36535838010686E+01  4.73357574962263E+00
  9.85364322606342E-01  1.36535838010686E+01  4.73357574962263E+00
  3.94145156300635E+00  8.53348991566862E+00  4.73357574962263E+00
  3.94145156300635E+00  1.19468856259314E+01  9.47391121762263E+00
  5.91217257166033E+00  1.70669795113314E+01  9.47391121762263E+00
  6.89753880340635E+00  1.70669795113314E+01  9.47391121762263E+00
  5.91217257166033E+00  3.41339603026862E+00  4.73357574962263E+00
  6.89753880340635E+00  3.41339603026862E+00  4.73357574962263E+00
  2.95608533126033E+00  1.70669785513138E+00  3.60941467405737E+00
  9.85362604380635E+00  1.70669785513138E+00  3.60941467405737E+00
  1.18243470524603E+01  1.70669795113314E+01  3.60941467405737E+00
  8.86825981206033E+00  1.87736776864686E+01  8.34975014205737E+00
  2.95608533126033E+00  1.87736776864686E+01  8.34975014205737E+00
  9.85364322606342E-01  3.41339603026862E+00  8.34975014205737E+00
  8.86825981206033E+00  1.70669785513138E+00  3.60941467405737E+00
  9.85364322606342E-01  1.70669795113314E+01  3.60941467405737E+00
  9.85362604380635E+00  1.87736776864686E+01  8.34975014205737E+00
  1.18243470524603E+01  3.41339603026862E+00  8.34975014205737E+00
  8.86825981206033E+00  1.19468856259314E+01  3.60941467405737E+00
  5.91217257166033E+00  6.82679174053138E+00  3.60941467405737E+00
  2.95608533126033E+00  8.53348991566862E+00  8.34975014205737E+00
  6.89753880340635E+00  1.36535838010686E+01  8.34975014205737E+00
  2.95608533126033E+00  1.19468856259314E+01  3.60941467405737E+00
  6.89753880340635E+00  6.82679174053138E+00  3.60941467405737E+00
  8.86825981206033E+00  8.53348991566862E+00  8.34975014205737E+00
  5.91217257166033E+00  1.36535838010686E+01  8.34975014205737E+00
  3.94145156300635E+00  1.70669785513138E+00  3.60941467405737E+00
  3.94145156300635E+00  1.87736776864686E+01  8.34975014205737E+00
  9.85362604380635E+00  8.53348991566862E+00  8.34975014205737E+00
  9.85362604380635E+00  1.19468856259314E+01  3.60941467405737E+00
 -1.90913967255505E-06  6.82679174053138E+00  3.60941467405737E+00
  9.85364322606342E-01  6.82679174053138E+00  3.60941467405737E+00
 -1.90913967255505E-06  1.36535838010686E+01  8.34975014205737E+00
  9.85364322606342E-01  1.36535838010686E+01  8.34975014205737E+00
  3.94145156300635E+00  8.53348991566862E+00  8.34975014205737E+00
  3.94145156300635E+00  1.19468856259314E+01  3.60941467405737E+00
  5.91217257166033E+00  1.70669795113314E+01  3.60941467405737E+00
  6.89753880340635E+00  1.70669795113314E+01  3.60941467405737E+00
  5.91217257166033E+00  3.41339603026862E+00  8.34975014205737E+00
  6.89753880340635E+00  3.41339603026862E+00  8.34975014205737E+00
 Reduced coordinates (xred)
  2.49999838541667E-01  8.33333281250000E-02  9.99287000000000E-01
  8.33333494791667E-01  8.33333281250000E-02  9.99287000000000E-01
  9.99999838541667E-01  8.33333328125000E-01  9.99287000000000E-01
  7.49999838541667E-01  9.16666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  9.16666671875000E-01  4.99287000000000E-01
  8.33334947916666E-02  1.66666671875000E-01  4.99287000000000E-01
  7.49999838541667E-01  8.33333281250000E-02  9.99287000000000E-01
  8.33334947916666E-02  8.33333328125000E-01  9.99287000000000E-01
  8.33333494791667E-01  9.16666671875000E-01  4.99287000000000E-01
  9.99999838541667E-01  1.66666671875000E-01  4.99287000000000E-01
  7.49999838541667E-01  5.83333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  3.33333328125000E-01  9.99287000000000E-01
  2.49999838541667E-01  4.16666671875000E-01  4.99287000000000E-01
  5.83333494791667E-01  6.66666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  5.83333328125000E-01  9.99287000000000E-01
  5.83333494791667E-01  3.33333328125000E-01  9.99287000000000E-01
  7.49999838541667E-01  4.16666671875000E-01  4.99287000000000E-01
  4.99999838541667E-01  6.66666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  8.33333281250000E-02  9.99287000000000E-01
  3.33333494791667E-01  9.16666671875000E-01  4.99287000000000E-01
  8.33333494791667E-01  4.16666671875000E-01  4.99287000000000E-01
  8.33333494791667E-01  5.83333328125000E-01  9.99287000000000E-01
 -1.61458333034237E-07  3.33333328125000E-01  9.99287000000000E-01
  8.33334947916666E-02  3.33333328125000E-01  9.99287000000000E-01
 -1.61458333034237E-07  6.66666671875000E-01  4.99287000000000E-01
  8.33334947916666E-02  6.66666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  4.16666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  5.83333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  8.33333328125000E-01  9.99287000000000E-01
  5.83333494791667E-01  8.33333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  1.66666671875000E-01  4.99287000000000E-01
  5.83333494791667E-01  1.66666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  8.33333281250000E-02  3.80713000000000E-01
  8.33333494791667E-01  8.33333281250000E-02  3.80713000000000E-01
  9.99999838541667E-01  8.33333328125000E-01  3.80713000000000E-01
  7.49999838541667E-01  9.16666671875000E-01  8.80713000000000E-01
  2.49999838541667E-01  9.16666671875000E-01  8.80713000000000E-01
  8.33334947916666E-02  1.66666671875000E-01  8.80713000000000E-01
  7.49999838541667E-01  8.33333281250000E-02  3.80713000000000E-01
  8.33334947916666E-02  8.33333328125000E-01  3.80713000000000E-01
  8.33333494791667E-01  9.16666671875000E-01  8.80713000000000E-01
  9.99999838541667E-01  1.66666671875000E-01  8.80713000000000E-01
  7.49999838541667E-01  5.83333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  3.33333328125000E-01  3.80713000000000E-01
  2.49999838541667E-01  4.16666671875000E-01  8.80713000000000E-01
  5.83333494791667E-01  6.66666671875000E-01  8.80713000000000E-01
  2.49999838541667E-01  5.83333328125000E-01  3.80713000000000E-01
  5.83333494791667E-01  3.33333328125000E-01  3.80713000000000E-01
  7.49999838541667E-01  4.16666671875000E-01  8.80713000000000E-01
  4.99999838541667E-01  6.66666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  8.33333281250000E-02  3.80713000000000E-01
  3.33333494791667E-01  9.16666671875000E-01  8.80713000000000E-01
  8.33333494791667E-01  4.16666671875000E-01  8.80713000000000E-01
  8.33333494791667E-01  5.83333328125000E-01  3.80713000000000E-01
 -1.61458333034237E-07  3.33333328125000E-01  3.80713000000000E-01
  8.33334947916666E-02  3.33333328125000E-01  3.80713000000000E-01
 -1.61458333034237E-07  6.66666671875000E-01  8.80713000000000E-01
  8.33334947916666E-02  6.66666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  4.16666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  5.83333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  8.33333328125000E-01  3.80713000000000E-01
  5.83333494791667E-01  8.33333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  1.66666671875000E-01  8.80713000000000E-01
  5.83333494791667E-01  1.66666671875000E-01  8.80713000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.71502E+01 7.75814E+00 (free atoms)
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00 -5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00 -5.99572142632712E-02  1.84942006655434E-02
 -8.18499636409923E+00  5.99572142632712E-02  1.84942006655434E-02
  8.18499636409924E+00  5.99572142632712E-02  1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01 -6.27003611690056E-02 -1.84942006655434E-02
 -1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
  1.71502078891028E+01  6.27003611690056E-02 -1.84942006655434E-02
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01  1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01  1.22794626453997E+00 -1.75337430734370E-01
  9.67822532585365E+01 -1.22794626453997E+00 -1.75337430734370E-01
 -9.67822532585366E+01 -1.22794626453997E+00 -1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02  1.28412694333519E+00  1.75337430734370E-01
  2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 -2.02790042844737E+02 -1.28412694333519E+00  1.75337430734370E-01
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243489616000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.04803755416000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.48067093600000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590665553562E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243489616000E+01  2.04803755416000E+01  9.48067093600000E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.84356738052571E-01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.16363249161267E-02  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -9.34844997463307E-03
 Total energy (etotal) [Ha]= -2.32846933692713E+02

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 90, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
