
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  6 Mar 2026.
- ( at 15h39 )
  
- input  file    -> AlN12_2.abi
- output file    -> AlN12_2.abo
- root for input  files -> AlN12_2i
- root for output files -> AlN12_2o

 DATASET    1 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     108  mpssoang =       3    mqgrid =    5303
     natom =      64  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =           1
       mpw =       20907          nfft =      345600          nkpt =         122
================================================================================
P This job should need less than                     183.330 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4981.748 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

 DATASET    2 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =     108  mpssoang =       3    mqgrid =    5303
     natom =      64  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =           3
       mpw =       20907          nfft =      345600          nkpt =         288
================================================================================
P This job should need less than                     256.683 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  11760.190 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

 DATASET    3 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  3 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    5303     natom =      64
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      32    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =           3
-   mkqmem =           3        mk1mem =           3           mpw =       20907
      nfft =      345600          nkpt =         288
================================================================================
P This job should need less than                     529.072 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   -527.810 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

 DATASET    4 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  4 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    5303     natom =      64
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      32    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =           3
-   mkqmem =           3        mk1mem =           3           mpw =       20907
      nfft =      345600          nkpt =         288
================================================================================
P This job should need less than                     529.072 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   -527.810 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

 DATASET    5 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  5.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     108  mpssoang =       3    mqgrid =    5303
     natom =      64  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =           3
       mpw =       20907          nfft =      345600          nkpt =         288
================================================================================
P This job should need less than                     298.871 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  11760.190 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
  d3e_pert1_atpol1          1      64
  d3e_pert1_atpol2          1      64
  d3e_pert1_atpol3          1      64
  d3e_pert1_atpol4          1      64
  d3e_pert1_atpol5          1       2
   d3e_pert1_elfd1          0
   d3e_pert1_elfd2          0
   d3e_pert1_elfd3          0
   d3e_pert1_elfd4          0
   d3e_pert1_elfd5          1
   d3e_pert1_phon1          0
   d3e_pert1_phon2          0
   d3e_pert1_phon3          0
   d3e_pert1_phon4          0
   d3e_pert1_phon5          1
   d3e_pert2_elfd1          0
   d3e_pert2_elfd2          0
   d3e_pert2_elfd3          0
   d3e_pert2_elfd4          0
   d3e_pert2_elfd5          1
   d3e_pert3_elfd1          0
   d3e_pert3_elfd2          0
   d3e_pert3_elfd3          0
   d3e_pert3_elfd4          0
   d3e_pert3_elfd5          1
             ecut      3.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           getddk1          0
           getddk2          0
           getddk3          0
           getddk4          3
           getddk5          0
           getden1          0
           getden2          1
           getden3          0
           getden4          0
           getden5          0
           getwfk1          0
           getwfk2          1
           getwfk3          2
           getwfk4          2
           getwfk5          2
          get1den1          0
          get1den2          0
          get1den3          0
          get1den4          0
          get1den5          4
           get1wf1          0
           get1wf2          0
           get1wf3          0
           get1wf4          0
           get1wf5          4
             iscf1          7
             iscf2         -2
             iscf3          7
             iscf4          7
             iscf5          7
              ixc       -1012
           jdtset        1    2    3    4    5
              kpt1     0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00  8.33333333E-02  2.50000000E-01
              kpt2     0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -3.33333333E-01  0.00000000E+00
                       1.66666667E-01 -4.16666667E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -4.16666667E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -2.50000000E-01  0.00000000E+00
                       2.50000000E-01 -3.33333333E-01  0.00000000E+00
                       3.33333333E-01 -4.16666667E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  8.33333333E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
              kpt3     0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -3.33333333E-01  0.00000000E+00
                       1.66666667E-01 -4.16666667E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -4.16666667E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -2.50000000E-01  0.00000000E+00
                       2.50000000E-01 -3.33333333E-01  0.00000000E+00
                       3.33333333E-01 -4.16666667E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  8.33333333E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
              kpt4     0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -3.33333333E-01  0.00000000E+00
                       1.66666667E-01 -4.16666667E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -4.16666667E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -2.50000000E-01  0.00000000E+00
                       2.50000000E-01 -3.33333333E-01  0.00000000E+00
                       3.33333333E-01 -4.16666667E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  8.33333333E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
              kpt5     0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -3.33333333E-01  0.00000000E+00
                       1.66666667E-01 -4.16666667E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -4.16666667E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  8.33333333E-02  0.00000000E+00
                       8.33333333E-02 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -2.50000000E-01  0.00000000E+00
                       2.50000000E-01 -3.33333333E-01  0.00000000E+00
                       3.33333333E-01 -4.16666667E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  8.33333333E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
           kptopt3          2
           kptopt4          2
           kptopt5          2
         kptrlatt       12    0    0      6    6   -4      0    0    8
          kptrlen      7.58453675E+01
P           mkmem1          1
P           mkmem2          3
P           mkmem3          3
P           mkmem4          3
P           mkmem5          3
P          mkqmem1          1
P          mkqmem2          3
P          mkqmem3          3
P          mkqmem4          3
P          mkqmem5          3
P          mk1mem1          1
P          mk1mem2          3
P          mk1mem3          3
P          mk1mem4          3
P          mk1mem5          3
            natom          64
            nband1        128
            nband2        128
            nband3        128
            nband4        128
            nband5        128
           ndtset           5
            ngfft          64     108      50
             nkpt1        122
             nkpt2        288
             nkpt3        288
             nkpt4        288
             nkpt5        288
             nsym          32
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
              occ5     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
        optdriver1          0
        optdriver2          0
        optdriver3          1
        optdriver4          1
        optdriver5          5
          prepanl1          0
          prepanl2          0
          prepanl3          0
          prepanl4          1
          prepanl5          0
           prtden1          1
           prtden2          0
           prtden3          0
           prtden4          1
           prtden5          0
           prteig           0
           prtpot1          0
           prtpot2          0
           prtpot3          1
           prtpot4          1
           prtpot5          0
            prtwf1          1
            prtwf2          1
            prtwf3          1
            prtwf4          1
            prtwf5          0
           rfelfd1          0
           rfelfd2          0
           rfelfd3          2
           rfelfd4          3
           rfelfd5          0
           rfphon1          0
           rfphon2          0
           rfphon3          0
           rfphon4          1
           rfphon5          0
           rfstrs1          0
           rfstrs2          0
           rfstrs3          0
           rfstrs4          3
           rfstrs5          0
            rprim      1.1824348962E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.0480375542E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4806709360E+00
           shiftk      0.00000000E+00 -5.00000000E-01  1.00000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.2500000  0.2500000  0.0000000     0.0000000  0.5000000  0.0000000
                      -0.2500000  0.2500000  0.0000000     0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.2500000 -0.2500000  0.5000000
                      -0.2500000 -0.2500000  0.5000000     0.2500000  0.2500000  0.5000000
                       0.3333333  0.2500000  0.5000000     0.0833333  0.0000000  0.5000000
                      -0.1666667 -0.2500000  0.5000000    -0.4166667  0.0000000  0.5000000
                       0.0833333  0.5000000  0.5000000     0.3333333 -0.2500000  0.5000000
                      -0.4166667  0.5000000  0.5000000    -0.1666667  0.2500000  0.5000000
                       0.0833333  0.0000000  0.0000000     0.3333333 -0.2500000  0.0000000
                      -0.1666667  0.2500000  0.0000000    -0.4166667  0.0000000  0.0000000
                       0.0833333  0.5000000  0.0000000     0.3333333  0.2500000  0.0000000
                      -0.4166667  0.5000000  0.0000000    -0.1666667 -0.2500000  0.0000000
           toldfe1     1.00000000E-12 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     0.00000000E+00 Hartree
           toldfe4     0.00000000E+00 Hartree
           toldfe5     0.00000000E+00 Hartree
           tolvrs1     0.00000000E+00
           tolvrs2     0.00000000E+00
           tolvrs3     0.00000000E+00
           tolvrs4     1.00000000E-12
           tolvrs5     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-22
           tolwfr3     1.00000000E-22
           tolwfr4     0.00000000E+00
           tolwfr5     0.00000000E+00
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
                       2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
                       2  2  2  2
              wtk1       0.00347    0.00347    0.00347    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00347    0.00347    0.00347
                         0.00347    0.00694    0.01389    0.00694    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00347    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.00347    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00694    0.01389    0.00694
                         0.00347    0.00694
              wtk2       0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347
              wtk3       0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347
              wtk4       0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347
              wtk5       0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347    0.00347    0.00347    0.00347    0.00347
                         0.00347    0.00347
                       outvars : Printing only first  50 k-points.
           xangst      1.5642929840E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143143244E+00  9.0314560688E-01  5.0133778926E+00
                       6.2571749666E+00  9.0314565769E+00  5.0133778926E+00
                       4.6928809724E+00  9.9346023531E+00  2.5049004018E+00
                       1.5642929840E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143234168E-01  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143234168E-01  9.0314565769E+00  5.0133778926E+00
                       5.2143143244E+00  9.9346023531E+00  2.5049004018E+00
                       6.2571749666E+00  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  3.6125825969E+00  5.0133778926E+00
                       1.5642929840E+00  4.5157283731E+00  2.5049004018E+00
                       3.6500203301E+00  7.2251653631E+00  2.5049004018E+00
                       1.5642929840E+00  6.3220195869E+00  5.0133778926E+00
                       3.6500203301E+00  3.6125825969E+00  5.0133778926E+00
                       4.6928809724E+00  4.5157283731E+00  2.5049004018E+00
                       3.1285869782E+00  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  9.0314560688E-01  5.0133778926E+00
                       2.0857263359E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143143244E+00  4.5157283731E+00  2.5049004018E+00
                       5.2143143244E+00  6.3220195869E+00  5.0133778926E+00
                      -1.0102732027E-06  3.6125825969E+00  5.0133778926E+00
                       5.2143234168E-01  3.6125825969E+00  5.0133778926E+00
                      -1.0102732027E-06  7.2251653631E+00  2.5049004018E+00
                       5.2143234168E-01  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  4.5157283731E+00  2.5049004018E+00
                       2.0857263359E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  9.0314565769E+00  5.0133778926E+00
                       3.6500203301E+00  9.0314565769E+00  5.0133778926E+00
                       3.1285869782E+00  1.8062913831E+00  2.5049004018E+00
                       3.6500203301E+00  1.8062913831E+00  2.5049004018E+00
                       1.5642929840E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143143244E+00  9.0314560688E-01  1.9100199819E+00
                       6.2571749666E+00  9.0314565769E+00  1.9100199819E+00
                       4.6928809724E+00  9.9346023531E+00  4.4184974726E+00
                       1.5642929840E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143234168E-01  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143234168E-01  9.0314565769E+00  1.9100199819E+00
                       5.2143143244E+00  9.9346023531E+00  4.4184974726E+00
                       6.2571749666E+00  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  3.6125825969E+00  1.9100199819E+00
                       1.5642929840E+00  4.5157283731E+00  4.4184974726E+00
                       3.6500203301E+00  7.2251653631E+00  4.4184974726E+00
                       1.5642929840E+00  6.3220195869E+00  1.9100199819E+00
                       3.6500203301E+00  3.6125825969E+00  1.9100199819E+00
                       4.6928809724E+00  4.5157283731E+00  4.4184974726E+00
                       3.1285869782E+00  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  9.0314560688E-01  1.9100199819E+00
                       2.0857263359E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143143244E+00  4.5157283731E+00  4.4184974726E+00
                       5.2143143244E+00  6.3220195869E+00  1.9100199819E+00
                      -1.0102732027E-06  3.6125825969E+00  1.9100199819E+00
                       5.2143234168E-01  3.6125825969E+00  1.9100199819E+00
                      -1.0102732027E-06  7.2251653631E+00  4.4184974726E+00
                       5.2143234168E-01  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  4.5157283731E+00  4.4184974726E+00
                       2.0857263359E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  9.0314565769E+00  1.9100199819E+00
                       3.6500203301E+00  9.0314565769E+00  1.9100199819E+00
                       3.1285869782E+00  1.8062913831E+00  4.4184974726E+00
                       3.6500203301E+00  1.8062913831E+00  4.4184974726E+00
            xcart      2.9560853313E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536260438E+00  1.7066978551E+00  9.4739112176E+00
                       1.1824347052E+01  1.7066979511E+01  9.4739112176E+00
                       8.8682598121E+00  1.8773677686E+01  4.7335757496E+00
                       2.9560853313E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536432261E-01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536432261E-01  1.7066979511E+01  9.4739112176E+00
                       9.8536260438E+00  1.8773677686E+01  4.7335757496E+00
                       1.1824347052E+01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  6.8267917405E+00  9.4739112176E+00
                       2.9560853313E+00  8.5334899157E+00  4.7335757496E+00
                       6.8975388034E+00  1.3653583801E+01  4.7335757496E+00
                       2.9560853313E+00  1.1946885626E+01  9.4739112176E+00
                       6.8975388034E+00  6.8267917405E+00  9.4739112176E+00
                       8.8682598121E+00  8.5334899157E+00  4.7335757496E+00
                       5.9121725717E+00  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  1.7066978551E+00  9.4739112176E+00
                       3.9414515630E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536260438E+00  8.5334899157E+00  4.7335757496E+00
                       9.8536260438E+00  1.1946885626E+01  9.4739112176E+00
                      -1.9091396726E-06  6.8267917405E+00  9.4739112176E+00
                       9.8536432261E-01  6.8267917405E+00  9.4739112176E+00
                      -1.9091396726E-06  1.3653583801E+01  4.7335757496E+00
                       9.8536432261E-01  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  8.5334899157E+00  4.7335757496E+00
                       3.9414515630E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  1.7066979511E+01  9.4739112176E+00
                       6.8975388034E+00  1.7066979511E+01  9.4739112176E+00
                       5.9121725717E+00  3.4133960303E+00  4.7335757496E+00
                       6.8975388034E+00  3.4133960303E+00  4.7335757496E+00
                       2.9560853313E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536260438E+00  1.7066978551E+00  3.6094146741E+00
                       1.1824347052E+01  1.7066979511E+01  3.6094146741E+00
                       8.8682598121E+00  1.8773677686E+01  8.3497501421E+00
                       2.9560853313E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536432261E-01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536432261E-01  1.7066979511E+01  3.6094146741E+00
                       9.8536260438E+00  1.8773677686E+01  8.3497501421E+00
                       1.1824347052E+01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  6.8267917405E+00  3.6094146741E+00
                       2.9560853313E+00  8.5334899157E+00  8.3497501421E+00
                       6.8975388034E+00  1.3653583801E+01  8.3497501421E+00
                       2.9560853313E+00  1.1946885626E+01  3.6094146741E+00
                       6.8975388034E+00  6.8267917405E+00  3.6094146741E+00
                       8.8682598121E+00  8.5334899157E+00  8.3497501421E+00
                       5.9121725717E+00  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  1.7066978551E+00  3.6094146741E+00
                       3.9414515630E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536260438E+00  8.5334899157E+00  8.3497501421E+00
                       9.8536260438E+00  1.1946885626E+01  3.6094146741E+00
                      -1.9091396726E-06  6.8267917405E+00  3.6094146741E+00
                       9.8536432261E-01  6.8267917405E+00  3.6094146741E+00
                      -1.9091396726E-06  1.3653583801E+01  8.3497501421E+00
                       9.8536432261E-01  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  8.5334899157E+00  8.3497501421E+00
                       3.9414515630E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  1.7066979511E+01  3.6094146741E+00
                       6.8975388034E+00  1.7066979511E+01  3.6094146741E+00
                       5.9121725717E+00  3.4133960303E+00  8.3497501421E+00
                       6.8975388034E+00  3.4133960303E+00  8.3497501421E+00
             xred      2.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       9.9999983854E-01  8.3333332813E-01  9.9928700000E-01
                       7.4999983854E-01  9.1666667187E-01  4.9928700000E-01
                       2.4999983854E-01  9.1666667187E-01  4.9928700000E-01
                       8.3333494792E-02  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333494792E-02  8.3333332813E-01  9.9928700000E-01
                       8.3333349479E-01  9.1666667187E-01  4.9928700000E-01
                       9.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  3.3333332812E-01  9.9928700000E-01
                       2.4999983854E-01  4.1666667188E-01  4.9928700000E-01
                       5.8333349479E-01  6.6666667187E-01  4.9928700000E-01
                       2.4999983854E-01  5.8333332813E-01  9.9928700000E-01
                       5.8333349479E-01  3.3333332812E-01  9.9928700000E-01
                       7.4999983854E-01  4.1666667188E-01  4.9928700000E-01
                       4.9999983854E-01  6.6666667187E-01  4.9928700000E-01
                       3.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       3.3333349479E-01  9.1666667187E-01  4.9928700000E-01
                       8.3333349479E-01  4.1666667188E-01  4.9928700000E-01
                       8.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                      -1.6145833303E-07  3.3333332812E-01  9.9928700000E-01
                       8.3333494792E-02  3.3333332812E-01  9.9928700000E-01
                      -1.6145833303E-07  6.6666667187E-01  4.9928700000E-01
                       8.3333494792E-02  6.6666667187E-01  4.9928700000E-01
                       3.3333349479E-01  4.1666667188E-01  4.9928700000E-01
                       3.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  8.3333332813E-01  9.9928700000E-01
                       5.8333349479E-01  8.3333332813E-01  9.9928700000E-01
                       4.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       5.8333349479E-01  1.6666667188E-01  4.9928700000E-01
                       2.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       9.9999983854E-01  8.3333332813E-01  3.8071300000E-01
                       7.4999983854E-01  9.1666667187E-01  8.8071300000E-01
                       2.4999983854E-01  9.1666667187E-01  8.8071300000E-01
                       8.3333494792E-02  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333494792E-02  8.3333332813E-01  3.8071300000E-01
                       8.3333349479E-01  9.1666667187E-01  8.8071300000E-01
                       9.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  3.3333332812E-01  3.8071300000E-01
                       2.4999983854E-01  4.1666667188E-01  8.8071300000E-01
                       5.8333349479E-01  6.6666667187E-01  8.8071300000E-01
                       2.4999983854E-01  5.8333332813E-01  3.8071300000E-01
                       5.8333349479E-01  3.3333332812E-01  3.8071300000E-01
                       7.4999983854E-01  4.1666667188E-01  8.8071300000E-01
                       4.9999983854E-01  6.6666667187E-01  8.8071300000E-01
                       3.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       3.3333349479E-01  9.1666667187E-01  8.8071300000E-01
                       8.3333349479E-01  4.1666667188E-01  8.8071300000E-01
                       8.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                      -1.6145833303E-07  3.3333332812E-01  3.8071300000E-01
                       8.3333494792E-02  3.3333332812E-01  3.8071300000E-01
                      -1.6145833303E-07  6.6666667187E-01  8.8071300000E-01
                       8.3333494792E-02  6.6666667187E-01  8.8071300000E-01
                       3.3333349479E-01  4.1666667188E-01  8.8071300000E-01
                       3.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  8.3333332813E-01  3.8071300000E-01
                       5.8333349479E-01  8.3333332813E-01  3.8071300000E-01
                       4.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       5.8333349479E-01  1.6666667188E-01  8.8071300000E-01
            znucl       13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

 chkinp: Checking input parameters for consistency, jdtset=   3.

 chkinp: Checking input parameters for consistency, jdtset=   4.

 chkinp: Checking input parameters for consistency, jdtset=   5.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 122, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 64, nkpt: 122, mband: 128, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20907, }
cutoff_energies: {ecut:  30.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.56000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243490  0.0000000  0.0000000  G(1)=  0.0845713  0.0000000  0.0000000
 R(2)=  0.0000000 20.4803755  0.0000000  G(2)=  0.0000000  0.0488272  0.0000000
 R(3)=  0.0000000  0.0000000  9.4806709  G(3)=  0.0000000  0.0000000  0.1054778
 Unit cell volume ucvol=  2.2959067E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64 108  50
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.03691

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.81867276E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   20858.826   20858.820

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 30, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-12, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -218.02971960888    -2.180E+02 4.106E-01 2.801E+04
 ETOT  2  -227.60998060539    -9.580E+00 5.788E-02 1.025E+04
 ETOT  3  -232.58699747822    -4.977E+00 3.551E-02 1.727E+02
 ETOT  4  -232.76174697605    -1.747E-01 2.595E-02 2.760E+00
 ETOT  5  -232.79366154633    -3.191E-02 7.969E-03 2.088E+00
 ETOT  6  -232.81150355257    -1.784E-02 7.451E-03 1.552E-01
 ETOT  7  -232.82156711306    -1.006E-02 4.101E-03 3.105E-01
 ETOT  8  -232.82816787484    -6.601E-03 3.273E-03 3.693E-02
 ETOT  9  -232.83250293086    -4.335E-03 2.649E-03 5.886E-02
 ETOT 10  -232.83558193156    -3.079E-03 1.532E-03 1.486E-03
 ETOT 11  -232.83779418360    -2.212E-03 1.774E-03 2.291E-02
 ETOT 12  -232.83947527323    -1.681E-03 1.002E-03 1.365E-02
 ETOT 13  -232.84075490428    -1.280E-03 1.540E-03 2.663E-02
 ETOT 14  -232.84177943223    -1.025E-03 7.731E-04 1.583E-02
 ETOT 15  -232.84258770552    -8.083E-04 1.347E-03 3.190E-02
 ETOT 16  -232.84325688699    -6.692E-04 1.175E-03 4.236E-02
