
.Version 10.4.3-d of ANADDB, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  3 Mar 2026.
- ( at 01h14 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         1
      nlflag         1
     elaflag         3
   instrflag         1
   piezoflag         3
 Miscellaneous information :
       eivec         1
         asr         1
      chneut         2
 Frequency information :
       nfreq         1
       frmin         0.00000000E+00
       frmax         1.00000000E+01
 Non-linear response information :
      alphon         1
      prtmbm         1
     ramansr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     1.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks


  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.0481150  5.0481150  G(1)= -0.0990469  0.0990469  0.0990469
 R(2)=  5.0481150  0.0000000  5.0481150  G(2)=  0.0990469 -0.0990469  0.0990469
 R(3)=  5.0481150  5.0481150  0.0000000  G(3)=  0.0990469  0.0990469 -0.0990469
 Unit cell volume ucvol=  2.5728693E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.2500000  0.2500000  0.2500000  Al
    2)    0.0000000  0.0000000  0.0000000   N

 DDB file with 2 blocks has been read.

================================================================================

 Dielectric Tensor and Effective Charges 


 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 

 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1        0.020346        0.000000
       1               2       -0.000000        0.000000
       1               3       -0.000000        0.000000
       2               1       -0.000000        0.000000
       2               2        0.020346        0.000000
       2               3        0.000000        0.000000
       3               1        0.000000        0.000000
       3               2        0.000000        0.000000
       3               3        0.020346        0.000000

 Effective charge tensors after 
 imposition of the charge neutrality (if requested by user),
 and eventual restriction to some part :
   atom    displacement
         1         1    2.969694E+00    1.118017E-18    1.117186E-18
         1         2    1.118017E-18    2.969694E+00   -1.118848E-18
         1         3   -1.118017E-18   -1.118017E-18    2.969694E+00
         2         1   -2.969694E+00   -1.118017E-18   -1.117186E-18
         2         2   -1.118017E-18   -2.969694E+00    1.118848E-18
         2         3    1.118017E-18    1.118017E-18   -2.969694E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 

 Non-linear optical coefficients d (pm/V)
   -3.975419    1.688120    0.175303-1083.315958    0.977629    1.927414
    1.927414   -1.843945   -0.774481    0.885795-1083.315958    1.688120
    0.977629    0.885795   -3.975419   -0.774481    0.175303-1083.315958
 

 The violation of the Raman sum rule
 by the first-order electronic dielectric tensors is as follows
     atom
  displacement
       1        0.012650185       -0.000000000       -0.000000000
               -0.000000000        0.000000000       -0.005904078
               -0.000000000       -0.005904078       -0.012650185

       2       -0.012650185        0.012650185        0.006746106
                0.012650185        0.025300369        0.012650185
                0.006746106        0.012650185        0.012650185

       3        0.012650185        0.006746106        0.012650185
                0.006746106       -0.000000000        0.012650185
                0.012650185        0.012650185        0.012650185

 

  First-order change in the electronic dielectric 
  susceptibility tensor (Bohr^-1)
  induced by an atomic displacement
  (after imposing the sum over all atoms to vanish)
   atom  displacement
    1          1       -0.049266311       -0.000000000       -0.000000000
                       -0.000000000       -0.000000000       14.270410529
                       -0.000000000       14.270410529        0.049266311
    1          2        0.049266311       -0.049266311       14.221144219
                       -0.049266311       -0.098532621       -0.049266311
                       14.221144219       -0.049266311       -0.049266311
    1          3       -0.049266311       14.221144219       -0.049266311
                       14.221144219        0.000000000       -0.049266311
                       -0.049266311       -0.049266311       -0.049266311

    2          1        0.049266311        0.000000000        0.000000000
                        0.000000000        0.000000000      -14.270410529
                        0.000000000      -14.270410529       -0.049266311
    2          2       -0.049266311        0.049266311      -14.221144219
                        0.049266311        0.098532621        0.049266311
                      -14.221144219        0.049266311        0.049266311
    2          3        0.049266311      -14.221144219        0.049266311
                      -14.221144219       -0.000000000        0.049266311
                        0.049266311        0.049266311        0.049266311


================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -3.008725E-07 -3.008694E-07 -3.008603E-07  1.402321E-03  1.402321E-03
   1.402321E-03
 Phonon frequencies in cm-1    :
- -6.603387E-02 -6.603320E-02 -6.603120E-02  3.077739E+02  3.077739E+02
-  3.077739E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -3.008725E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  3.65895635E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  3.65730138E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -3.008694E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  3.65895635E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  3.65730138E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -3.008603E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.65895636E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.65730138E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    1.402321E-03
-  1  0.00000000E+00  0.00000000E+00  2.63509286E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -5.07834328E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    1.402321E-03
-  1  2.19153439E-07 -2.63509285E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -4.22351870E-07  5.07834327E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    1.402321E-03
-  1  2.63509285E-03  2.19153439E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -5.07834327E-03 -4.22351870E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0  0.0 -0.0  0.0 -0.0  1.0 -1.0 -1.0  1.0
  0.0  0.0 -0.0 -0.0  1.0  1.0 -1.0 -1.0
 Symmetry characters of vibration mode #   4
       degenerate with vibration modes #   5 to    6
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0  0.0 -0.0  0.0 -0.0  1.0 -1.0 -1.0  1.0
 -0.0  0.0 -0.0 -0.0  1.0  1.0 -1.0 -1.0

================================================================================

 The alphon input variable is non-zero, will mix the degenerate phonon modes
 in order to align the mode effective charges with the cartesian axes.
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1          0.000000    -0.000000     0.000950     0.000950
-     2         -0.000000     0.000950     0.000000     0.000950
-     3          0.000950     0.000000     0.000000     0.000950
-     4          0.000000    -0.000000     4.003730     4.003730
-     5         -0.000000    -4.003730     0.000000     4.003730
-     6          4.003730    -0.000000    -0.000000     4.003730
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    0.0000E+00  0.0000E+00  2.4155E-11  0.0000E+00  0.0000E+00  0.0000E+00  2.4155E-11
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  2.4155E-11  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4155E-11
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   3     Real    2.4155E-11  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4155E-11
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   4     Real    0.0000E+00  0.0000E+00  5.2471E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.2471E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   5     Real    0.0000E+00  5.2471E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2471E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   6     Real    5.2471E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2471E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Electronic dielectric tensor
     36.36405022     -0.00000000     -0.00000000
     -0.00000000     36.36405022     -0.00000000
     -0.00000000     -0.00000000     36.36405022


 Relaxed ion dielectric tensor
     49.39620575     -0.00000000     -0.00000000
     -0.00000000     49.39620575     -0.00000000
     -0.00000000     -0.00000000     49.39620575


 Frequency dependent dielectric constant:

 Full dielectric tensor at frequency  0.0000E+00 Hartree
     49.39620575     -0.00000000     -0.00000000
     -0.00000000     49.39620575     -0.00000000
     -0.00000000     -0.00000000     49.39620575
 
 

  Raman susceptibilities of transverse zone-center phonon modes
  -------------------------------------------------------------
 

 Mod  1   (  -0.07 cm-1)
-        -0.000001308       0.000377516      -0.000001308
-         0.000377516       0.000000000      -0.000001308
-        -0.000001308      -0.000001308      -0.000001308
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000285

 Mod  2   (  -0.07 cm-1)
-         0.000001308      -0.000001308       0.000377516
-        -0.000001308      -0.000002616      -0.000001308
-         0.000377516      -0.000001308      -0.000001308
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000285

 Mod  3   (  -0.07 cm-1)
-        -0.000001308       0.000000000       0.000000000
-         0.000000000      -0.000000000       0.000378824
-         0.000000000       0.000378824       0.000001308
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000287

 Mod  4   ( 307.77 cm-1)
-        -0.006095464       1.759508183      -0.006095464
-         1.759508183       0.000000000      -0.006095464
-        -0.006095464      -0.006095464      -0.006095464
 Spherical averages : G0=     0.000049540    G1=     0.000000000    G2=     6.191911479

 Mod  5   ( 307.77 cm-1)
-        -0.006095464       0.006095464      -1.759508183
-         0.006095464       0.012190929       0.006095464
-        -1.759508183       0.006095464       0.006095464
 Spherical averages : G0=     0.000049540    G1=     0.000000000    G2=     6.192060097

 Mod  6   ( 307.77 cm-1)
-        -0.006095464      -0.000000000      -0.000000000
-        -0.000000000      -0.000000000       1.765603647
-        -0.000000000       1.765603647       0.006095464
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     6.234786786

 

 Output of the EO tensor (pm/V) in Voigt notations
 =================================================

 Mode by mode decomposition


Mode  4   ( 307.77 cm-1)
            0.000000000      -0.000000000       0.081804721
           -0.000000000       0.000000000      -0.000000000
            0.000000000      -0.000000000       0.081804721
            0.000000000      -0.000000000       0.081804721
            0.000000000      -0.000000000       0.081804721
           -0.000000000       0.000000000     -23.613636313

Mode  5   ( 307.77 cm-1)
           -0.000000000      -0.081804721       0.000000000
            0.000000000       0.163609443      -0.000000000
            0.000000000       0.081804721      -0.000000000
            0.000000000       0.081804721      -0.000000000
           -0.000000000     -23.613636313       0.000000000
            0.000000000       0.081804721      -0.000000000

Mode  6   ( 307.77 cm-1)
            0.081804721      -0.000000000      -0.000000000
           -0.000000000       0.000000000       0.000000000
           -0.081804721       0.000000000       0.000000000
          -23.695441034       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000
            0.000000000      -0.000000000      -0.000000000

 Electronic contribution to the EO tensor
            0.012025368      -0.005830294      -0.002957261
           -0.005106448       0.005577807      -0.002679468
           -0.000530281       0.002342752       0.012025368
            3.276956182      -0.002679468       0.002342752
           -0.002957261       3.276956182      -0.000530281
           -0.005830294      -0.005106448       3.276956182
 

 Total EO tensor (pm/V) in Voigt notations
            0.093830089      -0.087635015       0.078847460
           -0.005106448       0.169187250      -0.002679468
           -0.082335002       0.084147473       0.093830089
          -20.418484853       0.079125254       0.084147473
           -0.002957261     -20.336680132       0.081274441
           -0.005830294       0.076698273     -20.336680132

================================================================================

 Treat the second list of vectors 


  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -3.008725E-07 -3.008694E-07 -2.581337E-07  1.402321E-03  1.402321E-03
   1.634399E-03
 Phonon frequencies in cm-1    :
- -6.603387E-02 -6.603320E-02 -5.665381E-02  3.077739E+02  3.077739E+02
-  3.587092E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -3.008725E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  3.65895635E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  3.65730138E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -3.008694E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  3.65895635E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  3.65730138E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -2.581337E-07
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.65880719E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.65758884E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    1.402321E-03
-  1  0.00000000E+00  0.00000000E+00  2.63509286E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -5.07834328E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    1.402321E-03
-  1  0.00000000E+00  2.63509286E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -5.07834328E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    1.634399E-03
;  1  2.63529998E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -5.07813625E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 

 Raman susceptibility of zone-center phonons, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 -----------------------------------------------------------------------
 

 Mod  1   (  -0.07 cm-1)
-        -0.000001308       0.000377516      -0.000001292
-         0.000377516      -0.000000000      -0.000001308
-        -0.000001292      -0.000001308      -0.000001308
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000285

 Mod  2   (  -0.07 cm-1)
-         0.000001308      -0.000001323       0.000377516
-        -0.000001323      -0.000002616      -0.000001308
-         0.000377516      -0.000001308      -0.000001308
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000285

 Mod  3   (  -0.06 cm-1)
-        -0.000000912      -0.000000025      -0.000000012
-        -0.000000025      -0.000000022       0.000292701
-        -0.000000012       0.000292701       0.000000961
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000171

 Mod  4   ( 307.77 cm-1)
-        -0.006095464       1.759508183      -0.006095464
-         1.759508183       0.000000000      -0.006095464
-        -0.006095464      -0.006095464      -0.006095464
 Spherical averages : G0=     0.000049540    G1=     0.000000000    G2=     6.191911479

 Mod  5   ( 307.77 cm-1)
-         0.006095464      -0.006095464       1.759508183
-        -0.006095464      -0.012190929      -0.006095464
-         1.759508183      -0.006095464      -0.006095464
 Spherical averages : G0=     0.000049540    G1=     0.000000000    G2=     6.192060097

 Mod  6   ( 358.71 cm-1)
;        -0.005774342      -0.000155691      -0.000078970
;        -0.000155691      -0.000136361       1.853110720
;        -0.000078970       1.853110720       0.006081304
 Spherical averages : G0=     0.000000010    G1=     0.000000000    G2=     6.868109076


 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   1.00000   0.00000   0.00000     49.39620591

================================================================================

 Calculation of the internal-strain  tensor


 Force-response internal strain tensor(Unit:Hartree/bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000000  -0.0000000   0.0000005   0.0379423   0.0000006   0.0000016
  1  y     0.0000004  -0.0000002   0.0000004   0.0000003   0.0379439   0.0000003
  1  z     0.0000005  -0.0000000  -0.0000000   0.0000016   0.0000006   0.0379423
  2  x     0.0000000   0.0000000  -0.0000005  -0.0379423  -0.0000006  -0.0000016
  2  y    -0.0000004   0.0000002  -0.0000004  -0.0000003  -0.0379439  -0.0000003
  2  z    -0.0000005   0.0000000   0.0000000  -0.0000016  -0.0000006  -0.0379423

 Displacement-response internal strain tensor (Unit:Bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000002  -0.0000000   0.0000068   0.5740597   0.0000096   0.0000240
  1  y     0.0000055  -0.0000029   0.0000055   0.0000052   0.5740835   0.0000051
  1  z     0.0000068  -0.0000000  -0.0000002   0.0000240   0.0000095   0.5740596
  2  x     0.0000002   0.0000000  -0.0000068  -0.5740597  -0.0000096  -0.0000240
  2  y    -0.0000055   0.0000029  -0.0000055  -0.0000052  -0.5740835  -0.0000051
  2  z    -0.0000068   0.0000000   0.0000002  -0.0000240  -0.0000095  -0.5740596

================================================================================

 Calculation of the elastic and compliances tensor (Voigt notation)


 Elastic Tensor (clamped ion) (unit:10^2GP):

   0.4565042  -0.0999489  -0.0999550   0.0000011  -0.0000001  -0.0000018
  -0.0999487   0.4565009  -0.0999487   0.0000021   0.0000020   0.0000021
  -0.0999550  -0.0999489   0.4565043  -0.0000018  -0.0000001   0.0000011
   0.0000000   0.0000021   0.0000002   0.1627708  -0.0000021  -0.0000034
   0.0000022  -0.0000010   0.0000022  -0.0000002   0.1627730  -0.0000002
   0.0000002   0.0000021   0.0000000  -0.0000034  -0.0000021   0.1627707

 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)

   0.4565042  -0.0999489  -0.0999550   0.0000011  -0.0000006  -0.0000024
  -0.0999487   0.4565009  -0.0999487   0.0000021   0.0000023   0.0000021
  -0.0999550  -0.0999489   0.4565043  -0.0000024  -0.0000005   0.0000011
   0.0000001   0.0000021  -0.0000004   0.1129568  -0.0000034  -0.0000076
   0.0000017  -0.0000008   0.0000017  -0.0000015   0.1129549  -0.0000015
  -0.0000004   0.0000021   0.0000001  -0.0000076  -0.0000033   0.1129568

 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):

   2.4970930   0.6999934   0.7000160  -0.0000175  -0.0000072   0.0000149
   0.6999917   2.4970968   0.6999916  -0.0000284  -0.0000305  -0.0000281
   0.7000161   0.6999933   2.4970927   0.0000140  -0.0000073  -0.0000172
  -0.0000108  -0.0000337  -0.0000128   6.1436098   0.0000782   0.0001294
  -0.0000383  -0.0000031  -0.0000384   0.0000091   6.1435261   0.0000087
  -0.0000122  -0.0000331  -0.0000105   0.0001291   0.0000774   6.1436100

 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)

   2.4970930   0.6999934   0.7000160  -0.0000220   0.0000015   0.0000344
   0.6999917   2.4970968   0.6999916  -0.0000375  -0.0000437  -0.0000370
   0.7000161   0.6999933   2.4970927   0.0000331   0.0000014  -0.0000216
  -0.0000124  -0.0000452  -0.0000055   8.8529410   0.0002628   0.0005950
  -0.0000433  -0.0000041  -0.0000434   0.0001193   8.8530907   0.0001176
  -0.0000047  -0.0000443  -0.0000119   0.0005945   0.0002604   8.8529404

================================================================================

 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)


 Proper piezoelectric constants (clamped ion) (unit:c/m^2)

     -0.00009621     -0.00032042      0.00012739
     -0.00086623     -0.00086289     -0.00086591
      0.00012571     -0.00032182     -0.00009832
      1.51118864     -0.00079383     -0.00058682
     -0.00139653      1.50973733     -0.00139623
     -0.00058734     -0.00079697      1.51118482

 ddb_piezo : WARNING -
  Acoustic sum rule violation met : the eigenvalues of accoustic mode
  are too large at Gamma point
  Increase cutoff energy or k-points sampling.
  The three eigenvalues are:    9.425936E-01    3.417632E-17    9.425936E-01

 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)

     -0.00009622     -0.00031995      0.00012798
     -0.00086623     -0.00086314     -0.00086592
      0.00012630     -0.00032134     -0.00009834
      1.56086675     -0.00079338     -0.00058475
     -0.00139570      1.55941749     -0.00139541
     -0.00058526     -0.00079653      1.56086293
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          2.6

================================================================================

+Total cpu time      0.818  and wall time      7.209 sec

 anaddb : the run completed succesfully.
