
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 25 Feb 2026.
- ( at 01h49 )
  
- input  file    -> tnlo_3.abi
- output file    -> tnlo_3.abo
- root for input  files -> tnlo_3i
- root for output files -> tnlo_3o


--- !ERROR
src_file: m_invars1.F90
src_line: 320
mpi_rank: 0
message: |
    Input natom must be defined, but was absent for dataset 0
    Action: check the input file.
...

