
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri 13 Mar 2026.
- ( at 00h12 )
  
- input  file    -> AlNSc3_1.abi
- output file    -> AlNSc3_1.abo
- root for input  files -> AlNSc3_1i
- root for output files -> AlNSc3_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4571
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      16    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         100        mffmem =           1         mkmem =           1
       mpw =        2849          nfft =       48000          nkpt =          36
================================================================================
P This job should need less than                      35.578 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    939.003 Mbytes ; DEN or POT disk file :      0.368 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.49559100E+01  2.69815390E+01  1.40067400E+01
        autoparal           1
           bandpp         100
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -2.50000000E-01  8.33333333E-02  1.25000000E-01
                      -8.33333333E-02  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -8.33333333E-02  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -2.50000000E-01  4.16666667E-01  1.25000000E-01
                      -8.33333333E-02  4.16666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -2.50000000E-01  8.33333333E-02  3.75000000E-01
                      -8.33333333E-02  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -2.50000000E-01  2.50000000E-01  3.75000000E-01
                      -8.33333333E-02  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       4.16666667E-01  4.16666667E-01  3.75000000E-01
                      -4.16666667E-01  4.16666667E-01  3.75000000E-01
                      -2.50000000E-01  4.16666667E-01  3.75000000E-01
                      -8.33333333E-02  4.16666667E-01  3.75000000E-01
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.04650415E+01
P           mkmem           1
            natom          32
            nband         100
            ngfft          50      60      96
             nkpt          36
-           npfft           6
-        np_spkpt          36
            nstep          50
             nsym          16
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.0077506918E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1408399454E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8538245421E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.5000000 -0.2500000  0.0000000     0.5000000 -0.2500000  0.5000000
                       0.5000000  0.2500000  0.0000000     0.5000000  0.2500000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.5000000  0.2500000  0.0000000     0.5000000  0.2500000  0.5000000
                       0.5000000 -0.2500000  0.0000000     0.5000000 -0.2500000  0.5000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
           xangst      4.4472457055E+00  1.5092662444E+00  4.9023303473E+00
                       4.4472457055E+00  1.5092662444E+00  9.8073388291E+00
                       4.4472457055E+00  4.5277987333E+00  4.9023303473E+00
                       4.4472457055E+00  4.5277987333E+00  9.8073388291E+00
                       1.7808522154E+00  0.0000000000E+00  4.9023303473E+00
                       1.7808522154E+00  0.0000000000E+00  9.8073388291E+00
                       1.7808522154E+00  3.0185324889E+00  4.9023303473E+00
                       1.7808522154E+00  3.0185324889E+00  9.8073388291E+00
                       8.8554127480E-01  1.5092662444E+00  2.4498261063E+00
                       8.8554127480E-01  1.5092662444E+00  7.3548345882E+00
                       8.8554127480E-01  4.5277987333E+00  2.4498261063E+00
                       8.8554127480E-01  4.5277987333E+00  7.3548345882E+00
                       3.5519347650E+00  0.0000000000E+00  2.4498261063E+00
                       3.5519347650E+00  0.0000000000E+00  7.3548345882E+00
                       3.5519347650E+00  3.0185324889E+00  2.4498261063E+00
                       3.5519347650E+00  3.0185324889E+00  7.3548345882E+00
                       4.4546209499E+00  1.5092662444E+00  1.8665813577E+00
                       4.4546209499E+00  1.5092662444E+00  6.7715898396E+00
                       4.4546209499E+00  4.5277987333E+00  1.8665813577E+00
                       4.4546209499E+00  4.5277987333E+00  6.7715898396E+00
                       1.7882274597E+00  0.0000000000E+00  1.8665813577E+00
                       1.7882274597E+00  0.0000000000E+00  6.7715898396E+00
                       1.7882274597E+00  3.0185324889E+00  1.8665813577E+00
                       1.7882274597E+00  3.0185324889E+00  6.7715898396E+00
                       8.7816603041E-01  1.5092662444E+00  4.3190855987E+00
                       8.7816603041E-01  1.5092662444E+00  9.2240940806E+00
                       8.7816603041E-01  4.5277987333E+00  4.3190855987E+00
                       8.7816603041E-01  4.5277987333E+00  9.2240940806E+00
                       3.5445595206E+00  0.0000000000E+00  4.3190855987E+00
                       3.5445595206E+00  0.0000000000E+00  9.2240940806E+00
                       3.5445595206E+00  3.0185324889E+00  4.3190855987E+00
                       3.5445595206E+00  3.0185324889E+00  9.2240940806E+00
            xcart      8.4040764291E+00  2.8520998636E+00  9.2640617693E+00
                       8.4040764291E+00  2.8520998636E+00  1.8533184480E+01
                       8.4040764291E+00  8.5562995907E+00  9.2640617693E+00
                       8.4040764291E+00  8.5562995907E+00  1.8533184480E+01
                       3.3653229702E+00  0.0000000000E+00  9.2640617693E+00
                       3.3653229702E+00  0.0000000000E+00  1.8533184480E+01
                       3.3653229702E+00  5.7041997271E+00  9.2640617693E+00
                       3.3653229702E+00  5.7041997271E+00  1.8533184480E+01
                       1.6734304887E+00  2.8520998636E+00  4.6295004141E+00
                       1.6734304887E+00  2.8520998636E+00  1.3898623124E+01
                       1.6734304887E+00  8.5562995907E+00  4.6295004141E+00
                       1.6734304887E+00  8.5562995907E+00  1.3898623124E+01
                       6.7121839476E+00  0.0000000000E+00  4.6295004141E+00
                       6.7121839476E+00  0.0000000000E+00  1.3898623124E+01
                       6.7121839476E+00  5.7041997271E+00  4.6295004141E+00
                       6.7121839476E+00  5.7041997271E+00  1.3898623124E+01
                       8.4180136211E+00  2.8520998636E+00  3.5273275709E+00
                       8.4180136211E+00  2.8520998636E+00  1.2796450281E+01
                       8.4180136211E+00  8.5562995907E+00  3.5273275709E+00
                       8.4180136211E+00  8.5562995907E+00  1.2796450281E+01
                       3.3792601622E+00  0.0000000000E+00  3.5273275709E+00
                       3.3792601622E+00  0.0000000000E+00  1.2796450281E+01
                       3.3792601622E+00  5.7041997271E+00  3.5273275709E+00
                       3.3792601622E+00  5.7041997271E+00  1.2796450281E+01
                       1.6594932967E+00  2.8520998636E+00  8.1618889260E+00
                       1.6594932967E+00  2.8520998636E+00  1.7431011636E+01
                       1.6594932967E+00  8.5562995907E+00  8.1618889260E+00
                       1.6594932967E+00  8.5562995907E+00  1.7431011636E+01
                       6.6982467556E+00  0.0000000000E+00  8.1618889260E+00
                       6.6982467556E+00  0.0000000000E+00  1.7431011636E+01
                       6.6982467556E+00  5.7041997271E+00  8.1618889260E+00
                       6.6982467556E+00  5.7041997271E+00  1.7431011636E+01
             xred      8.3394400000E-01  2.5000000000E-01  4.9972700000E-01
                       8.3394400000E-01  2.5000000000E-01  9.9972700000E-01
                       8.3394400000E-01  7.5000000000E-01  4.9972700000E-01
                       8.3394400000E-01  7.5000000000E-01  9.9972700000E-01
                       3.3394400000E-01  0.0000000000E+00  4.9972700000E-01
                       3.3394400000E-01  0.0000000000E+00  9.9972700000E-01
                       3.3394400000E-01  5.0000000000E-01  4.9972700000E-01
                       3.3394400000E-01  5.0000000000E-01  9.9972700000E-01
                       1.6605600000E-01  2.5000000000E-01  2.4972700000E-01
                       1.6605600000E-01  2.5000000000E-01  7.4972700000E-01
                       1.6605600000E-01  7.5000000000E-01  2.4972700000E-01
                       1.6605600000E-01  7.5000000000E-01  7.4972700000E-01
                       6.6605600000E-01  0.0000000000E+00  2.4972700000E-01
                       6.6605600000E-01  0.0000000000E+00  7.4972700000E-01
                       6.6605600000E-01  5.0000000000E-01  2.4972700000E-01
                       6.6605600000E-01  5.0000000000E-01  7.4972700000E-01
                       8.3532700000E-01  2.5000000000E-01  1.9027300000E-01
                       8.3532700000E-01  2.5000000000E-01  6.9027300000E-01
                       8.3532700000E-01  7.5000000000E-01  1.9027300000E-01
                       8.3532700000E-01  7.5000000000E-01  6.9027300000E-01
                       3.3532700000E-01  0.0000000000E+00  1.9027300000E-01
                       3.3532700000E-01  0.0000000000E+00  6.9027300000E-01
                       3.3532700000E-01  5.0000000000E-01  1.9027300000E-01
                       3.3532700000E-01  5.0000000000E-01  6.9027300000E-01
                       1.6467300000E-01  2.5000000000E-01  4.4027300000E-01
                       1.6467300000E-01  2.5000000000E-01  9.4027300000E-01
                       1.6467300000E-01  7.5000000000E-01  4.4027300000E-01
                       1.6467300000E-01  7.5000000000E-01  9.4027300000E-01
                       6.6467300000E-01  0.0000000000E+00  4.4027300000E-01
                       6.6467300000E-01  0.0000000000E+00  9.4027300000E-01
                       6.6467300000E-01  5.0000000000E-01  4.4027300000E-01
                       6.6467300000E-01  5.0000000000E-01  9.4027300000E-01
            znucl       21.00000   13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 36, mband: 100, nsppol: 1, nspinor: 1, nspden: 1, mpw: 2849, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   1.92000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0775069  0.0000000  0.0000000  G(1)=  0.0992309  0.0000000  0.0000000
 R(2)=  0.0000000 11.4083995  0.0000000  G(2)=  0.0000000  0.0876547  0.0000000
 R(3)=  0.0000000  0.0000000 18.5382454  G(3)=  0.0000000  0.0000000  0.0539425
 Unit cell volume ucvol=  2.1313092E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  60  96
         ecut(hartree)=     30.000   => boxcut(ratio)=   2.01229

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   3.81710764E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    2834.167    2834.158

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -569.83985211047    -5.698E+02 3.964E-02 7.079E+03
 ETOT  2  -567.70325004867     2.137E+00 9.251E-03 1.203E+04
 ETOT  3  -572.95531425696    -5.252E+00 3.901E-03 3.282E+02
 ETOT  4  -573.01854925114    -6.323E-02 1.105E-03 2.005E+01
 ETOT  5  -573.02271531043    -4.166E-03 4.505E-03 1.698E+01
 ETOT  6  -573.02640702217    -3.692E-03 3.141E-03 1.079E-01
 ETOT  7  -573.02642335215    -1.633E-05 2.863E-03 1.292E-02
 ETOT  8  -573.02642645690    -3.105E-06 1.632E-03 8.103E-04
 ETOT  9  -573.02642663860    -1.817E-07 3.450E-04 1.878E-05
 ETOT 10  -573.02642664308    -4.476E-09 3.584E-04 9.505E-07
 ETOT 11  -573.02642664321    -1.323E-10 2.270E-04 4.517E-08
