AlNSc3_3.ddb.out
linear + nonlinear response calculation of AlScN
3 ## Number of DDB files obtained from DATASET 4 & DATASET 5
AlNSc3_2-CONTo_DS1_DDB
AlNSc3_2-CONTo_DS1_DDB-copy
AlNSc3_2-CONTo_DS2_DDB
##############################################################
# This section is used only for regression testing of ABINIT #
##############################################################
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = mrgddb
#%% test_chain = tnlo_2.abi, tnlo_3.abi, tnlo_4.abi
#%% [files]
#%% files_to_test =
#%%   tnlo_3.ddb.out, tolnlines = 0, tolabs = 0.0e+00, tolrel = 0.0e+00, fld_options=-medium
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% authors = J. Zwanziger, M. Veithen, P. Ghosez
#%% keywords =
#%% description = mrgddb input file
#%%<END TEST_INFO>
