
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 16 Mar 2026.
- ( at 19h20 )
  
- input  file    -> AlNSc3_2-CONT.abi
- output file    -> AlNSc3_2-CONT.abo
- root for input  files -> AlNSc3_2-CONTi
- root for output files -> AlNSc3_2-CONTo

 DATASET    1 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  1 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =     100  mpssoang =       3    mqgrid =    4884     natom =      32
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       1
-    mband =          96        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       22240
      nfft =      384000          nkpt =          72
================================================================================
P This job should need less than                     204.790 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  -1750.373 Mbytes ; DEN or POT disk file :      2.932 Mbytes.
================================================================================

 DATASET    2 : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     100  mpssoang =       3    mqgrid =    4884
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      16    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =          96        mffmem =           1         mkmem =           1
       mpw =       22240          nfft =      384000          nkpt =          72
================================================================================
P This job should need less than                     170.477 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2345.627 Mbytes ; DEN or POT disk file :      2.932 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.49559100E+01  2.69815390E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           getddk           3
              ixc       -1012
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.37727853E+01
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          32
            nband          96
           ndtset           2
            ngfft          60      64     100
             nkpt          72
            nstep         200
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        optdriver1          1
        optdriver2          0
        pawecutdg      3.00000000E+01 Hartree
          prepanl           1
           prteig           0
           prtpot1          1
           prtpot2          0
           rfelfd1          3
           rfelfd2          0
           rfstrs1          3
           rfstrs2          0
            rprim      1.0628797433E+01  0.0000000000E+00 -1.5426047956E-03
                       0.0000000000E+00  1.2191128519E+01  0.0000000000E+00
                      -2.8377243024E-03  0.0000000000E+00  1.8861910260E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.5000000 -0.2500000 -0.0000000     0.5000000 -0.2500000  0.5000000
                       0.5000000  0.2500000 -0.0000000     0.5000000  0.2500000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.5000000  0.2500000 -0.0000000     0.5000000  0.2500000  0.5000000
                       0.5000000 -0.2500000 -0.0000000     0.5000000 -0.2500000  0.5000000
           tolvrs      1.00000000E-12
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      4.6888014095E+00  1.6128168399E+00  4.9291046104E+00
                       4.6880505800E+00  1.6128168399E+00  9.9197511204E+00
                       4.6888014095E+00  4.8384505196E+00  4.9291046104E+00
                       4.6880505800E+00  4.8384505196E+00  9.9197511204E+00
                       1.8765427313E+00 -5.7360206715E-31  4.9295127661E+00
                       1.8757919018E+00  2.4161682142E-29  9.9201592761E+00
                       1.8765427313E+00  3.2256336797E+00  4.9295127661E+00
                       1.8757919018E+00  3.2256336797E+00  9.9201592761E+00
                       9.3582875568E-01  1.6128168399E+00  2.4835872124E+00
                       9.3507792617E-01  1.6128168399E+00  7.4742337224E+00
                       9.3582875568E-01  4.8384505196E+00  2.4835872124E+00
                       9.3507792617E-01  4.8384505196E+00  7.4742337224E+00
                       3.7480874339E+00 -1.4326028699E-30  2.4831790568E+00
                       3.7473366044E+00 -6.8502769407E-31  7.4738255668E+00
                       3.7480874339E+00  3.2256336797E+00  2.4831790568E+00
                       3.7473366044E+00  3.2256336797E+00  7.4738255668E+00
                       4.6893095121E+00  1.6128168399E+00  2.0349043262E+00
                       4.6885586826E+00  1.6128168399E+00  7.0255508362E+00
                       4.6893095121E+00  4.8384505196E+00  2.0349043262E+00
                       4.6885586826E+00  4.8384505196E+00  7.0255508362E+00
                       1.8770508339E+00  1.8037106225E-30  2.0353124818E+00
                       1.8763000044E+00 -4.9957061389E-31  7.0259589918E+00
                       1.8770508339E+00  3.2256336797E+00  2.0353124818E+00
                       1.8763000044E+00  3.2256336797E+00  7.0259589918E+00
                       9.3302274605E-01  1.6128168399E+00  4.3249555959E+00
                       9.3227191654E-01  1.6128168399E+00  9.3156021059E+00
                       9.3302274605E-01  4.8384505196E+00  4.3249555959E+00
                       9.3227191654E-01  4.8384505196E+00  9.3156021059E+00
                       3.7452814243E+00 -6.2799846878E-31  4.3245474402E+00
                       3.7445305948E+00 -5.4943266514E-30  9.3151939502E+00
                       3.7452814243E+00  3.2256336797E+00  4.3245474402E+00
                       3.7445305948E+00  3.2256336797E+00  9.3151939502E+00
            xcart      8.8605505555E+00  3.0477821298E+00  9.3146577941E+00
                       8.8591316934E+00  3.0477821298E+00  1.8745612924E+01
                       8.8605505555E+00  9.1433463895E+00  9.3146577941E+00
                       8.8591316934E+00  9.1433463895E+00  1.8745612924E+01
                       3.5461518389E+00 -1.0839508162E-30  9.3154290965E+00
                       3.5447329767E+00  4.5658962158E-29  1.8746384226E+01
                       3.5461518389E+00  6.0955642597E+00  9.3154290965E+00
                       3.5447329767E+00  6.0955642597E+00  1.8746384226E+01
                       1.7684600555E+00  3.0477821298E+00  4.6932996586E+00
                       1.7670411934E+00  3.0477821298E+00  1.4124254789E+01
                       1.7684600555E+00  9.1433463895E+00  4.6932996586E+00
                       1.7670411934E+00  9.1433463895E+00  1.4124254789E+01
                       7.0828587722E+00 -2.7072270812E-30  4.6925283562E+00
                       7.0814399100E+00 -1.2945147352E-30  1.4123483486E+01
                       7.0828587722E+00  6.0955642597E+00  4.6925283562E+00
                       7.0814399100E+00  6.0955642597E+00  1.4123483486E+01
                       8.8615107303E+00  3.0477821298E+00  3.8454118831E+00
                       8.8600918681E+00  3.0477821298E+00  1.3276367013E+01
                       8.8615107303E+00  9.1433463895E+00  3.8454118831E+00
                       8.8600918681E+00  9.1433463895E+00  1.3276367013E+01
                       3.5471120136E+00  3.4085190995E-30  3.8461831855E+00
                       3.5456931515E+00 -9.4405164430E-31  1.3277138315E+01
                       3.5471120136E+00  6.0955642597E+00  3.8461831855E+00
                       3.5456931515E+00  6.0955642597E+00  1.3277138315E+01
                       1.7631574658E+00  3.0477821298E+00  8.1729816131E+00
                       1.7617386036E+00  3.0477821298E+00  1.7603936743E+01
                       1.7631574658E+00  9.1433463895E+00  8.1729816131E+00
                       1.7617386036E+00  9.1433463895E+00  1.7603936743E+01
                       7.0775561825E+00 -1.1867451179E-30  8.1722103107E+00
                       7.0761373203E+00 -1.0382772656E-29  1.7603165441E+01
                       7.0775561825E+00  6.0955642597E+00  8.1722103107E+00
                       7.0761373203E+00  6.0955642597E+00  1.7603165441E+01
             xred      8.3376808808E-01  2.5000000000E-01  4.9390246483E-01
                       8.3376808808E-01  2.5000000000E-01  9.9390246483E-01
                       8.3376808808E-01  7.5000000000E-01  4.9390246483E-01
                       8.3376808808E-01  7.5000000000E-01  9.9390246483E-01
                       3.3376808808E-01 -8.8913082529E-32  4.9390246483E-01
                       3.3376808808E-01  3.7452613255E-30  9.9390246483E-01
                       3.3376808808E-01  5.0000000000E-01  4.9390246483E-01
                       3.3376808808E-01  5.0000000000E-01  9.9390246483E-01
                       1.6645026869E-01  2.5000000000E-01  2.4883780916E-01
                       1.6645026869E-01  2.5000000000E-01  7.4883780916E-01
                       1.6645026869E-01  7.5000000000E-01  2.4883780916E-01
                       1.6645026869E-01  7.5000000000E-01  7.4883780916E-01
                       6.6645026869E-01 -2.2206533849E-31  2.4883780916E-01
                       6.6645026869E-01 -1.0618497977E-31  7.4883780916E-01
                       6.6645026869E-01  5.0000000000E-01  2.4883780916E-01
                       6.6645026869E-01  5.0000000000E-01  7.4883780916E-01
                       8.3378100969E-01  2.5000000000E-01  2.0394000527E-01
                       8.3378100969E-01  2.5000000000E-01  7.0394000527E-01
                       8.3378100969E-01  7.5000000000E-01  2.0394000527E-01
                       8.3378100969E-01  7.5000000000E-01  7.0394000527E-01
                       3.3378100969E-01  2.7959012114E-31  2.0394000527E-01
                       3.3378100969E-01 -7.7437592656E-32  7.0394000527E-01
                       3.3378100969E-01  5.0000000000E-01  2.0394000527E-01
                       3.3378100969E-01  5.0000000000E-01  7.0394000527E-01
                       1.6600063354E-01  2.5000000000E-01  4.3331972074E-01
                       1.6600063354E-01  2.5000000000E-01  9.3331972074E-01
                       1.6600063354E-01  7.5000000000E-01  4.3331972074E-01
                       1.6600063354E-01  7.5000000000E-01  9.3331972074E-01
                       6.6600063354E-01 -9.7344976389E-32  4.3331972074E-01
                       6.6600063354E-01 -8.5166624560E-31  9.3331972074E-01
                       6.6600063354E-01  5.0000000000E-01  4.3331972074E-01
                       6.6600063354E-01  5.0000000000E-01  9.3331972074E-01
            znucl       21.00000   13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 96, nsppol: 1, nspinor: 1, nspden: 1, mpw: 22240, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   1.92000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 3, rfstrs: 3, }
...

 mkfilename: getwfk from: ./AlNSc3_2o_DS2_WFK

 mkfilename : getddk/=0, take file _1WF from output of DATASET   3.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.6287974  0.0000000 -0.0015426  G(1)=  0.0940840  0.0000000  0.0000142
 R(2)=  0.0000000 12.1911285  0.0000000  G(2)=  0.0000000  0.0820269  0.0000000
 R(3)= -0.0028377  0.0000000 18.8619103  G(3)=  0.0000077  0.0000000  0.0530169
 Unit cell volume ucvol=  2.4440704E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00169356E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  64 100
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.02778

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   3.81710764E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

 symkchk : k-point set has full space-group symmetry.

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  34
    2)    idir= 2    ipert=  34
    3)    idir= 3    ipert=  34
    4)    idir= 1    ipert=  35
    5)    idir= 2    ipert=  35
    6)    idir= 3    ipert=  35
    7)    idir= 1    ipert=  36
    8)    idir= 2    ipert=  36
    9)    idir= 3    ipert=  36

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : homogeneous electric field along direction   1
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0
- dfpt_looppert: read the DDK wavefunctions from file: AlNSc3_2-CONTo_DS3_1WF97

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-12, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -301.27431501355     -3.013E+02 6.727E+00 2.531E+04
 ETOT  2  -329.12053885716     -2.785E+01 5.810E-01 1.469E+03
 ETOT  3  -331.89663328271     -2.776E+00 1.052E-01 5.576E+02
 ETOT  4  -332.46156802761     -5.649E-01 1.236E-02 2.082E+02
 ETOT  5  -332.61006666618     -1.485E-01 2.297E-03 2.593E+00
 ETOT  6  -332.61558314341     -5.516E-03 4.267E-04 4.570E+00
 ETOT  7  -332.61837110723     -2.788E-03 7.896E-05 2.428E-01
 ETOT  8  -332.61856748419     -1.964E-04 1.587E-05 1.497E-01
 ETOT  9  -332.61864590733     -7.842E-05 2.983E-06 3.845E-03
 ETOT 10  -332.61865321835     -7.311E-06 6.615E-07 6.174E-04
 ETOT 11  -332.61865432001     -1.102E-06 1.202E-07 2.988E-04
 ETOT 12  -332.61865457721     -2.572E-07 2.736E-08 3.494E-05
 ETOT 13  -332.61865460378     -2.657E-08 5.327E-09 2.161E-05
 ETOT 14  -332.61865461535     -1.157E-08 1.006E-09 4.896E-07
 ETOT 15  -332.61865461639     -1.044E-09 2.252E-10 1.684E-07
 ETOT 16  -332.61865461662     -2.238E-10 3.949E-11 6.524E-08
 ETOT 17  -332.61865461666     -4.189E-11 9.396E-12 1.608E-08
 ETOT 18  -332.61865461668     -1.461E-11 1.474E-12 1.699E-09
 ETOT 19  -332.61865461668     -3.126E-12 3.971E-13 5.627E-10
 ETOT 20  -332.61865461668      7.390E-13 6.023E-14 1.167E-10
 ETOT 21  -332.61865461668     -5.116E-13 1.900E-14 1.226E-11
 ETOT 22  -332.61865461668      4.547E-13 2.715E-15 5.646E-12
 ETOT 23  -332.61865461668     -1.307E-12 8.838E-16 1.736E-12
 ETOT 24  -332.61865461668     -6.253E-13 1.196E-16 4.021E-13

 At SCF step   24       vres2   =  4.02E-13 < tolvrs=  1.00E-12 =>converged.
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF97
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF98
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF99
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   46.233E-20; max=  11.964E-17

 Seven components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.25947518E+03 eigvalue=  -2.54452073E+02  local=  -1.42523549E+03
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
    dotwf=  -6.65237309E+02  Hartree=   3.80076051E+01     xc=  -1.87057029E+01
 7,8,9: eventually, occupation + non-local contributions
    edocc=   0.00000000E+00     enl0=  -2.66470871E+02   enl1=   0.00000000E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.32618655E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3326186546E+03 Ha. Also 2DEtotal=   -0.905101388977E+04 eV
    (  non-var. 2DEtotal :   -3.3261865456E+02 Ha)

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : homogeneous electric field along direction   2
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0
- dfpt_looppert: read the DDK wavefunctions from file: AlNSc3_2-CONTo_DS3_1WF98

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-12, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -228.54390291284     -2.285E+02 5.238E+00 1.882E+04
 ETOT  2  -249.62538421376     -2.108E+01 4.547E-01 9.829E+02
 ETOT  3  -251.80787218133     -2.182E+00 8.361E-02 2.196E+02
 ETOT  4  -252.19187265321     -3.840E-01 9.640E-03 2.058E+00
 ETOT  5  -252.21658564349     -2.471E-02 2.024E-03 1.127E+00
 ETOT  6  -252.22048486186     -3.899E-03 2.438E-04 9.323E-03
 ETOT  7  -252.22088778474     -4.029E-04 5.419E-05 6.563E-03
 ETOT  8  -252.22094620977     -5.843E-05 6.185E-06 5.846E-04
 ETOT  9  -252.22095358940     -7.380E-06 1.478E-06 1.600E-05
 ETOT 10  -252.22095451394     -9.245E-07 1.601E-07 9.633E-07
 ETOT 11  -252.22095462992     -1.160E-07 3.827E-08 4.777E-06
 ETOT 12  -252.22095464931     -1.939E-08 4.141E-09 1.205E-06
 ETOT 13  -252.22095465152     -2.206E-09 9.797E-10 7.398E-07
 ETOT 14  -252.22095465214     -6.272E-10 1.018E-10 1.177E-07
 ETOT 15  -252.22095465223     -8.941E-11 2.274E-11 3.419E-09
 ETOT 16  -252.22095465224     -7.276E-12 2.441E-12 1.162E-09
 ETOT 17  -252.22095465224     -1.819E-12 6.458E-13 4.945E-11
 ETOT 18  -252.22095465224     -1.279E-12 6.615E-14 2.213E-11
 ETOT 19  -252.22095465224      3.013E-12 1.677E-14 5.070E-12
 ETOT 20  -252.22095465224     -3.979E-13 1.640E-15 1.306E-12
 ETOT 21  -252.22095465224      1.620E-12 4.268E-16 3.012E-13

 At SCF step   21       vres2   =  3.01E-13 < tolvrs=  1.00E-12 =>converged.
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF97
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF98
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF99
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   69.538E-20; max=  42.683E-17

 Seven components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.71409852E+03 eigvalue=  -1.93630602E+02  local=  -1.08043400E+03
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
    dotwf=  -5.04441909E+02  Hartree=   2.86615756E+01     xc=  -1.41391155E+01
 7,8,9: eventually, occupation + non-local contributions
    edocc=   0.00000000E+00     enl0=  -2.02335426E+02   enl1=   0.00000000E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.52220955E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2522209547E+03 Ha. Also 2DEtotal=   -0.686328121458E+04 eV
    (  non-var. 2DEtotal :   -2.5222095464E+02 Ha)

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : homogeneous electric field along direction   3
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0
- dfpt_looppert: read the DDK wavefunctions from file: AlNSc3_2-CONTo_DS3_1WF99

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-12, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -93.453237569519     -9.345E+01 1.216E+00 1.077E+04
 ETOT  2  -101.67392705655     -8.221E+00 1.213E-01 2.128E+03
 ETOT  3  -103.07932331323     -1.405E+00 1.270E-02 7.113E+02
 ETOT  4  -103.57759837127     -4.983E-01 2.744E-03 5.278E+01
 ETOT  5  -103.61679430027     -3.920E-02 3.621E-04 5.063E+00
 ETOT  6  -103.61933207289     -2.538E-03 7.923E-05 5.308E+00
 ETOT  7  -103.62199085322     -2.659E-03 1.157E-05 1.216E-01
 ETOT  8  -103.62213494999     -1.441E-04 3.944E-06 3.560E-02
 ETOT  9  -103.62216778031     -3.283E-05 3.332E-07 9.188E-03
 ETOT 10  -103.62217401287     -6.233E-06 1.242E-07 2.394E-04
 ETOT 11  -103.62217416722     -1.544E-07 1.341E-08 7.398E-04
 ETOT 12  -103.62217456514     -3.979E-07 4.803E-09 9.336E-05
 ETOT 13  -103.62217461033     -4.519E-08 9.030E-10 1.009E-05
 ETOT 14  -103.62217461585     -5.519E-09 1.453E-10 6.145E-07
 ETOT 15  -103.62217461627     -4.201E-10 3.794E-11 5.417E-07
 ETOT 16  -103.62217461658     -3.156E-10 5.653E-12 7.497E-09
 ETOT 17  -103.62217461659     -1.226E-11 1.941E-12 1.727E-09
 ETOT 18  -103.62217461659     -1.180E-12 1.868E-13 7.746E-10
 ETOT 19  -103.62217461659     -2.700E-13 6.176E-14 1.650E-10
 ETOT 20  -103.62217461659      4.263E-14 6.381E-15 1.049E-10
 ETOT 21  -103.62217461659      4.263E-13 2.210E-15 2.918E-11
 ETOT 22  -103.62217461659     -8.811E-13 2.537E-16 2.021E-12
 ETOT 23  -103.62217461659      1.990E-13 8.777E-17 5.642E-13

 At SCF step   23       vres2   =  5.64E-13 < tolvrs=  1.00E-12 =>converged.
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF97
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF98
-open ddk wf file :AlNSc3_2-CONTo_DS3_1WF99
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   48.187E-20; max=  87.775E-18

 Seven components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.61557851E+02 eigvalue=  -7.93037783E+01  local=  -4.14915172E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
    dotwf=  -2.07244349E+02  Hartree=   1.06874097E+01     xc=  -5.87726930E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   0.00000000E+00     enl0=  -6.85268662E+01   enl1=   0.00000000E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.03622175E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1036221746E+03 Ha. Also 2DEtotal=   -0.281970276990E+04 eV
    (  non-var. 2DEtotal :   -1.0362217461E+02 Ha)

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-12, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   133.67876092909     -4.437E+02 1.613E-01 1.505E+05
 ETOT  2   76.843860740934     -5.683E+01 1.286E-01 4.647E+04
 ETOT  3   44.688124588934     -3.216E+01 4.196E-02 8.910E+03
 ETOT  4   38.660450240531     -6.028E+00 4.712E-03 7.419E+01
 ETOT  5   38.639337980745     -2.111E-02 1.040E-03 1.020E+02
 ETOT  6   38.590361618126     -4.898E-02 9.846E-05 2.117E+01
 ETOT  7   38.582599224084     -7.762E-03 2.885E-05 2.155E-01
 ETOT  8   38.582538320709     -6.090E-05 5.316E-06 5.420E-01
 ETOT  9   38.582270417483     -2.679E-04 6.819E-07 4.533E-03
 ETOT 10   38.582264355069     -6.062E-06 5.054E-07 1.601E-03
 ETOT 11   38.582263515315     -8.398E-07 2.875E-08 4.632E-04
 ETOT 12   38.582263381183     -1.341E-07 1.128E-08 2.979E-04
 ETOT 13   38.582263218044     -1.631E-07 1.638E-09 5.230E-05
 ETOT 14   38.582263198436     -1.961E-08 9.118E-10 4.463E-06
 ETOT 15   38.582263196313     -2.123E-09 7.188E-11 6.917E-07
 ETOT 16   38.582263195908     -4.050E-10 2.738E-11 2.781E-08
 ETOT 17   38.582263195888     -2.024E-11 4.040E-12 8.273E-09
 ETOT 18   38.582263195884     -4.093E-12 1.377E-12 1.026E-09
 ETOT 19   38.582263195885      9.095E-13 1.965E-13 1.924E-10
 ETOT 20   38.582263195881     -3.183E-12 7.391E-14 5.232E-11
 ETOT 21   38.582263195887      5.798E-12 1.003E-14 7.694E-12
 ETOT 22   38.582263195894      7.162E-12 3.678E-15 1.607E-12
 ETOT 23   38.582263195879     -1.558E-11 5.422E-16 2.352E-13

 At SCF step   23       vres2   =  2.35E-13 < tolvrs=  1.00E-12 =>converged.
