# Grace project file
# Generated by Abinit
# mband: 100, nkpt: 4, nsppol: 1, nspinor: 1
# nelect:   192.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     8.92 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 1 [ 3.3333E-01,  0.0000E+00,  2.5000E-01]
# 2 [ 0.0000E+00,  3.3333E-01,  2.5000E-01]
# 3 [ 3.3333E-01,  3.3333E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 4
@world ymin  -2.34724750E+01
@world ymax   5.87467952E-01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@target G0.S0
@type xy
0  -2.34724750E+01
1  -2.32712168E+01
2  -2.30128396E+01
3  -2.28130799E+01
&
@target G0.S1
@type xy
0  -2.31631077E+01
1  -2.29811602E+01
2  -2.27069246E+01
3  -2.25259644E+01
&
@target G0.S2
@type xy
0  -2.26717559E+01
1  -2.27747253E+01
2  -2.22217088E+01
3  -2.23198735E+01
&
@target G0.S3
@type xy
0  -2.24187979E+01
1  -2.25508132E+01
2  -2.19674901E+01
3  -2.20978766E+01
&
@target G0.S4
@type xy
0  -2.22734245E+01
1  -2.25255897E+01
2  -2.18291585E+01
3  -2.20757982E+01
&
@target G0.S5
@type xy
0  -2.22718794E+01
1  -2.22160419E+01
2  -2.18208197E+01
3  -2.17663371E+01
&
@target G0.S6
@type xy
0  -2.20701302E+01
1  -2.21621100E+01
2  -2.16509293E+01
3  -2.17175009E+01
&
@target G0.S7
@type xy
0  -2.19344687E+01
1  -2.19659938E+01
2  -2.16194548E+01
3  -2.15190462E+01
&
@target G0.S8
@type xy
0  -1.94618417E+01
1  -1.93222591E+01
2  -2.14837908E+01
3  -2.14556311E+01
&
@target G0.S9
@type xy
0  -1.94618417E+01
1  -1.93222591E+01
2  -2.13563803E+01
3  -2.11787713E+01
&
@target G0.S10
@type xy
0  -1.91857684E+01
1  -1.90694443E+01
2  -2.08908722E+01
3  -2.09727274E+01
&
@target G0.S11
@type xy
0  -1.91857684E+01
1  -1.90694443E+01
2  -2.06285724E+01
3  -2.07571217E+01
&
@target G0.S12
@type xy
0  -1.87533422E+01
1  -1.87437118E+01
2  -2.05164290E+01
3  -2.07464708E+01
&
@target G0.S13
@type xy
0  -1.87533422E+01
1  -1.87437118E+01
2  -2.04832093E+01
3  -2.04355533E+01
&
@target G0.S14
@type xy
0  -1.84155721E+01
1  -1.87338748E+01
2  -2.02823953E+01
3  -2.04038320E+01
&
@target G0.S15
@type xy
0  -1.84155721E+01
1  -1.87338748E+01
2  -2.01472821E+01
3  -2.01958557E+01
&
@target G0.S16
@type xy
0  -1.84101571E+01
1  -1.83969364E+01
2  -1.65440072E+01
3  -1.63155493E+01
&
@target G0.S17
@type xy
0  -1.84101571E+01
1  -1.83969364E+01
2  -1.63394213E+01
3  -1.61073961E+01
&
@target G0.S18
@type xy
0  -1.82843602E+01
1  -1.82576580E+01
2  -1.60231687E+01
3  -1.58166362E+01
&
@target G0.S19
@type xy
0  -1.82843602E+01
1  -1.82576580E+01
2  -1.57709670E+01
3  -1.57893001E+01
&
@target G0.S20
@type xy
0  -1.81011756E+01
1  -1.81854022E+01
2  -1.55116608E+01
3  -1.56406512E+01
&
@target G0.S21
@type xy
0  -1.81011756E+01
1  -1.81854022E+01
2  -1.53835944E+01
3  -1.55428917E+01
&
@target G0.S22
@type xy
0  -1.79749103E+01
1  -1.79850062E+01
2  -1.52028678E+01
3  -1.53801562E+01
&
@target G0.S23
@type xy
0  -1.79749103E+01
1  -1.79850062E+01
2  -1.50760021E+01
3  -1.51872146E+01
&
@target G0.S24
@type xy
0  -1.43300862E+01
1  -1.36284564E+01
2  -1.42562583E+01
3  -1.37019063E+01
&
@target G0.S25
@type xy
0  -1.42867672E+01
1  -1.35394334E+01
2  -1.42545449E+01
3  -1.36458778E+01
&
@target G0.S26
@type xy
0  -1.39448084E+01
1  -1.31437369E+01
2  -1.40777098E+01
3  -1.34443173E+01
&
@target G0.S27
@type xy
0  -1.34793728E+01
1  -1.26639109E+01
2  -1.38793780E+01
3  -1.32767906E+01
&
@target G0.S28
@type xy
0  -1.09484753E+01
1  -1.17458914E+01
2  -1.21636672E+01
3  -1.26138067E+01
&
@target G0.S29
@type xy
0  -1.02447132E+01
1  -1.16178877E+01
2  -1.20420846E+01
3  -1.24900914E+01
&
@target G0.S30
@type xy
0  -1.02447132E+01
1  -1.11638185E+01
2  -1.18674496E+01
3  -1.22876512E+01
&
@target G0.S31
@type xy
0  -1.01950401E+01
1  -1.07550829E+01
2  -1.17923496E+01
3  -1.21466628E+01
&
@target G0.S32
@type xy
0  -1.01950401E+01
1  -1.04572053E+01
2  -1.17886361E+01
3  -1.13087138E+01
&
@target G0.S33
@type xy
0  -9.98635660E+00
1  -9.97934260E+00
2  -1.17408520E+01
3  -1.13041637E+01
&
@target G0.S34
@type xy
0  -9.94891598E+00
1  -9.97934260E+00
2  -1.15409992E+01
3  -1.12472650E+01
&
@target G0.S35
@type xy
0  -9.94891598E+00
1  -9.88293709E+00
2  -1.15265620E+01
3  -1.12072384E+01
&
@target G0.S36
@type xy
0  -9.94583643E+00
1  -9.88293709E+00
2  -1.14469097E+01
3  -1.11637540E+01
&
@target G0.S37
@type xy
0  -9.90031389E+00
1  -9.88184112E+00
2  -1.14059347E+01
3  -1.09154351E+01
&
@target G0.S38
@type xy
0  -9.84067544E+00
1  -9.74877260E+00
2  -1.11968392E+01
3  -1.09118250E+01
&
@target G0.S39
@type xy
0  -9.65893549E+00
1  -9.74745202E+00
2  -1.11195139E+01
3  -1.05620975E+01
&
@target G0.S40
@type xy
0  -9.65393853E+00
1  -9.64837499E+00
2  -1.04766307E+01
3  -1.04921720E+01
&
@target G0.S41
@type xy
0  -9.65393853E+00
1  -9.62379155E+00
2  -9.46512807E+00
3  -1.04883119E+01
&
@target G0.S42
@type xy
0  -9.62717944E+00
1  -9.62379155E+00
2  -9.10428643E+00
3  -1.01030809E+01
&
@target G0.S43
@type xy
0  -9.51234197E+00
1  -9.55076784E+00
2  -9.04250182E+00
3  -1.00601288E+01
&
@target G0.S44
@type xy
0  -9.46849956E+00
1  -9.54458120E+00
2  -8.85208093E+00
3  -9.94959238E+00
&
@target G0.S45
@type xy
0  -9.43200591E+00
1  -9.40569085E+00
2  -8.63924492E+00
3  -9.83766724E+00
&
@target G0.S46
@type xy
0  -9.31730076E+00
1  -9.39492959E+00
2  -8.63760888E+00
3  -9.59808071E+00
&
@target G0.S47
@type xy
0  -9.23638154E+00
1  -9.37329740E+00
2  -8.60440239E+00
3  -9.47249002E+00
&
@target G0.S48
@type xy
0  -8.99361264E+00
1  -9.37329740E+00
2  -8.44280179E+00
3  -9.27600009E+00
&
@target G0.S49
@type xy
0  -8.90454915E+00
1  -9.28610371E+00
2  -8.43074582E+00
3  -9.12880781E+00
&
@target G0.S50
@type xy
0  -8.72432211E+00
1  -9.18888557E+00
2  -8.19094361E+00
3  -8.72174185E+00
&
@target G0.S51
@type xy
0  -8.07806333E+00
1  -8.54184385E+00
2  -7.93542615E+00
3  -8.66275184E+00
&
@target G0.S52
@type xy
0  -7.96097255E+00
1  -7.45975936E+00
2  -7.86009249E+00
3  -8.05556993E+00
&
@target G0.S53
@type xy
0  -7.74104971E+00
1  -7.22111330E+00
2  -7.63427787E+00
3  -7.94821018E+00
&
@target G0.S54
@type xy
0  -7.34750325E+00
1  -6.85824355E+00
2  -7.48177705E+00
3  -7.55977008E+00
&
@target G0.S55
@type xy
0  -6.89617226E+00
1  -6.70658777E+00
2  -7.32323669E+00
3  -7.00117067E+00
&
@target G0.S56
@type xy
0  -6.89021799E+00
1  -6.70658777E+00
2  -7.12192302E+00
3  -6.87802497E+00
&
@target G0.S57
@type xy
0  -6.89021799E+00
1  -6.53438680E+00
2  -6.91777188E+00
3  -6.76781720E+00
&
@target G0.S58
@type xy
0  -6.71031848E+00
1  -6.53438680E+00
2  -6.88461158E+00
3  -6.46254346E+00
&
@target G0.S59
@type xy
0  -6.53335575E+00
1  -6.16211478E+00
2  -6.60828105E+00
3  -6.14825595E+00
&
@target G0.S60
@type xy
0  -6.11561083E+00
1  -6.10964665E+00
2  -6.56520847E+00
3  -5.84743964E+00
&
@target G0.S61
@type xy
0  -6.11561083E+00
1  -6.10964665E+00
2  -6.55512136E+00
3  -5.80607837E+00
&
@target G0.S62
@type xy
0  -5.99510524E+00
1  -6.08818453E+00
2  -6.43964451E+00
3  -5.79766369E+00
&
@target G0.S63
@type xy
0  -5.70487763E+00
1  -6.08818453E+00
2  -6.40526516E+00
3  -5.75232533E+00
&
@target G0.S64
@type xy
0  -5.39685619E+00
1  -5.74770741E+00
2  -6.29536952E+00
3  -5.46600987E+00
&
@target G0.S65
@type xy
0  -5.39685619E+00
1  -5.74770741E+00
2  -6.28094556E+00
3  -5.43188573E+00
&
@target G0.S66
@type xy
0  -5.28088876E+00
1  -5.27783894E+00
2  -6.22261220E+00
3  -5.31237117E+00
&
@target G0.S67
@type xy
0  -5.28088876E+00
1  -5.27783894E+00
2  -6.20400953E+00
3  -4.93515003E+00
&
@target G0.S68
@type xy
0  -5.06521547E+00
1  -5.25951150E+00
2  -6.07225830E+00
3  -4.84064178E+00
&
@target G0.S69
@type xy
0  -5.06521547E+00
1  -5.25951150E+00
2  -5.86424290E+00
3  -4.69439098E+00
&
@target G0.S70
@type xy
0  -4.96362367E+00
1  -5.00763485E+00
2  -5.51168959E+00
3  -4.49703857E+00
&
@target G0.S71
@type xy
0  -4.96362367E+00
1  -5.00763485E+00
2  -4.91565523E+00
3  -4.42549517E+00
&
@target G0.S72
@type xy
0  -4.96310784E+00
1  -4.81862120E+00
2  -4.09893793E+00
3  -4.32781437E+00
&
@target G0.S73
@type xy
0  -4.96310784E+00
1  -4.55045459E+00
2  -3.53446920E+00
3  -4.26001119E+00
&
@target G0.S74
@type xy
0  -4.84245978E+00
1  -4.28656577E+00
2  -3.11486506E+00
3  -3.85631587E+00
&
@target G0.S75
@type xy
0  -4.84245978E+00
1  -4.24553720E+00
2  -3.02685294E+00
3  -3.72348187E+00
&
@target G0.S76
@type xy
0  -4.61137278E+00
1  -4.09624828E+00
2  -2.70245650E+00
3  -3.54650446E+00
&
@target G0.S77
@type xy
0  -4.61137278E+00
1  -4.09624828E+00
2  -2.63909629E+00
3  -3.02517505E+00
&
@target G0.S78
@type xy
0  -3.99326953E+00
1  -3.81167657E+00
2  -2.63301678E+00
3  -2.86739415E+00
&
@target G0.S79
@type xy
0  -3.99326953E+00
1  -3.81167657E+00
2  -2.22935514E+00
3  -2.40233099E+00
&
@target G0.S80
@type xy
0  -3.17435218E+00
1  -3.19619956E+00
2  -2.19029368E+00
3  -2.34383908E+00
&
@target G0.S81
@type xy
0  -2.78821607E+00
1  -2.83497661E+00
2  -2.06195703E+00
3  -2.30178133E+00
&
@target G0.S82
@type xy
0  -2.69545649E+00
1  -2.74695717E+00
2  -1.99419630E+00
3  -2.27838651E+00
&
@target G0.S83
@type xy
0  -2.69545649E+00
1  -2.74695717E+00
2  -1.57336661E+00
3  -2.19412866E+00
&
@target G0.S84
@type xy
0  -2.28634164E+00
1  -2.43278689E+00
2  -1.41683890E+00
3  -1.83214907E+00
&
@target G0.S85
@type xy
0  -2.11898273E+00
1  -2.22963251E+00
2  -1.36139642E+00
3  -1.57376074E+00
&
@target G0.S86
@type xy
0  -1.96596445E+00
1  -2.18984783E+00
2  -9.53287016E-01
3  -1.44893798E+00
&
@target G0.S87
@type xy
0  -1.94079894E+00
1  -1.95953446E+00
2  -8.92969863E-01
3  -1.43987706E+00
&
@target G0.S88
@type xy
0  -1.88878886E+00
1  -1.78467209E+00
2  -8.65443466E-01
3  -1.16995783E+00
&
@target G0.S89
@type xy
0  -1.60483812E+00
1  -1.60042610E+00
2  -8.62476413E-01
3  -9.16842062E-01
&
@target G0.S90
@type xy
0  -1.58339559E+00
1  -1.48190491E+00
2  -8.19609770E-01
3  -8.49123689E-01
&
@target G0.S91
@type xy
0  -1.48932707E+00
1  -1.48190491E+00
2  -7.49298395E-01
3  -8.36253003E-01
&
@target G0.S92
@type xy
0  -1.48932707E+00
1  -1.36532910E+00
2  -6.27338582E-01
3  -6.45696116E-01
&
@target G0.S93
@type xy
0  -1.35290089E+00
1  -1.29201696E+00
2  -6.22652035E-01
3  -2.71343652E-01
&
@target G0.S94
@type xy
0  -1.01707250E+00
1  -1.24309244E+00
2  -4.68395455E-01
3  -1.46265440E-01
&
@target G0.S95
@type xy
0  -5.87769631E-01
1  -8.98753448E-01
2   0.00000000E+00
3  -9.85386466E-03
&
@target G0.S96
@type xy
0  -1.82328210E-01
1  -6.98663460E-01
2   3.30514296E-02
3   1.14731352E-01
&
@target G0.S97
@type xy
0   3.93482971E-01
1  -6.28269379E-01
2   1.90892767E-01
3   2.46503423E-01
&
@target G0.S98
@type xy
0   4.26741419E-01
1  -5.60587242E-01
2   2.28458286E-01
3   4.33038086E-01
&
@target G0.S99
@type xy
0   4.86415851E-01
1  -2.57794870E-01
2   2.35680043E-01
3   5.87467952E-01
&
