#Structural optimisation

autoparal 1

ngkpt 3 3 2
kptopt 1
nshiftk 1
shiftk    0.0    0.0    0.5

#**********************************
#Definition of the atoms
#**********************************
#

npsp 3
natom 32
ntypat 2  # the last ntypalch will be 
 typat    # “alchemical” pseudoatoms
 2 2 2
 2 2 2
 2 2 2
 2 2 2
 2 2 2
 2 1 1
 1 1 1
 1 1 1
 1 1 1
 1 1 1
 1 1
ntypalch 1
mixalch 0.5 0.5
znucl 7 13 21

# the following norm-conserving pseudopotentials are stored in the abinit distribution, but are freely
# available through www.pseudo-dojo.org
# this set uses the Perdew-Wang parameterization of LDA for the xc model
 pp_dirpath "$ABI_PSPDIR"
 pseudos "Psdj_nc_sr_04_pw_lda_std_psp8/N.psp8, Psdj_nc_sr_04_pw_lda_std_psp8/Al.psp8, Psdj_nc_sr_04_pw_lda_std_psp8/Sc.psp8"

xred      
1.1297595041E+00  2.5000000000E-01  5.0000000000E-01
1.1297595041E+00  2.5000000000E-01  0.0000000000E+00
1.1297595041E+00  7.5000000000E-01  5.0000000000E-01
1.1297595041E+00  7.5000000000E-01  0.0000000000E+00
6.2975950409E-01  0.0000000000E+00  5.0000000000E-01
6.2975950409E-01  0.0000000000E+00  0.0000000000E+00
6.2975950409E-01  5.0000000000E-01  5.0000000000E-01
6.2975950409E-01  5.0000000000E-01  0.0000000000E+00
-1.2975950409E-01  2.5000000000E-01  7.5000000000E-01
-1.2975950409E-01  2.5000000000E-01  2.5000000000E-01
-1.2975950409E-01  7.5000000000E-01  7.5000000000E-01
-1.2975950409E-01  7.5000000000E-01  2.5000000000E-01
3.7024049591E-01  0.0000000000E+00  7.5000000000E-01
3.7024049591E-01  0.0000000000E+00  2.5000000000E-01
3.7024049591E-01  5.0000000000E-01  7.5000000000E-01
3.7024049591E-01  5.0000000000E-01  2.5000000000E-01
-4.5032810150E-01  2.5000000000E-01  7.5000000000E-01
-4.5032810150E-01  2.5000000000E-01  2.5000000000E-01
-4.5032810150E-01  7.5000000000E-01  7.5000000000E-01
-4.5032810150E-01  7.5000000000E-01  2.5000000000E-01
-9.5032810150E-01  0.0000000000E+00  7.5000000000E-01
-9.5032810150E-01  0.0000000000E+00  2.5000000000E-01
-9.5032810150E-01  5.0000000000E-01  7.5000000000E-01
-9.5032810150E-01  5.0000000000E-01  2.5000000000E-01
1.4503281015E+00  2.5000000000E-01  5.0000000000E-01
1.4503281015E+00  2.5000000000E-01  0.0000000000E+00
1.4503281015E+00  7.5000000000E-01  5.0000000000E-01
1.4503281015E+00  7.5000000000E-01  0.0000000000E+00
1.9503281015E+00  0.0000000000E+00  5.0000000000E-01
1.9503281015E+00  0.0000000000E+00  0.0000000000E+00
1.9503281015E+00  5.0000000000E-01  5.0000000000E-01
1.9503281015E+00  5.0000000000E-01  0.0000000000E+00

acell    1.0    1.0    1.0
rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
            0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
            0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
chkprim 0

#Numerical parameters of the calculation : planewave basis set and k point grid
ecut  30 
dilatmx 1.05
pawecutdg 30

# scf parameters
nstep 200  # in general this should be set to its
         # default (30) or higher

# suppress printing of density, wavefunctions, etc except what is
# explicitly requested above in the ndtset section
prtwf 0
prtden 0
prteig 0

#Structural relaxation
#*********************
   geoopt "bfgs"
   optcell 0
   tolvrs 1.0d-15
   tolmxf 5.0d-6
   ntime 100

##############################################################
# This section is used only for regression testing of ABINIT #
##############################################################
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test =
#%%   tnlo_1.abo, tolnlines=  1, tolabs=  4.192e-06, tolrel=  8.000e-05, fld_options=-medium
#%% [paral_info]
#%% max_nprocs = 2
#%% [extra_info]
#%% authors = J. Zwanziger, M. Veithen, P. Ghosez
#%% keywords =
#%% description = Structural optimisation
#%%<END TEST_INFO>
