
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  7 Mar 2026.
- ( at 21h38 )
  
- input  file    -> AlNSc2_1.abi
- output file    -> AlNSc2_1.abo
- root for input  files -> AlNSc2_1i
- root for output files -> AlNSc2_1o

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4676
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         108        mffmem =           1         mkmem =           1
       mpw =        6020          nfft =      311040          nkpt =          72
================================================================================
P This job should need less than                     120.243 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    714.289 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -2.50000000E-01  8.33333333E-02  1.25000000E-01
                      -8.33333333E-02  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -8.33333333E-02  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -2.50000000E-01  4.16666667E-01  1.25000000E-01
                      -8.33333333E-02  4.16666667E-01  1.25000000E-01
                       8.33333333E-02 -4.16666667E-01  1.25000000E-01
                       2.50000000E-01 -4.16666667E-01  1.25000000E-01
                       4.16666667E-01 -4.16666667E-01  1.25000000E-01
                      -4.16666667E-01 -4.16666667E-01  1.25000000E-01
                      -2.50000000E-01 -4.16666667E-01  1.25000000E-01
                      -8.33333333E-02 -4.16666667E-01  1.25000000E-01
                       8.33333333E-02 -2.50000000E-01  1.25000000E-01
                       2.50000000E-01 -2.50000000E-01  1.25000000E-01
                       4.16666667E-01 -2.50000000E-01  1.25000000E-01
                      -4.16666667E-01 -2.50000000E-01  1.25000000E-01
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -8.33333333E-02 -2.50000000E-01  1.25000000E-01
                       8.33333333E-02 -8.33333333E-02  1.25000000E-01
                       2.50000000E-01 -8.33333333E-02  1.25000000E-01
                       4.16666667E-01 -8.33333333E-02  1.25000000E-01
                      -4.16666667E-01 -8.33333333E-02  1.25000000E-01
                      -2.50000000E-01 -8.33333333E-02  1.25000000E-01
                      -8.33333333E-02 -8.33333333E-02  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -2.50000000E-01  8.33333333E-02  3.75000000E-01
                      -8.33333333E-02  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -2.50000000E-01  2.50000000E-01  3.75000000E-01
                      -8.33333333E-02  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.14410812E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          60      54      96
             nkpt          72
-          npband           3
-        np_spkpt          72
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      5.2157036521E+00  1.3547174941E+00  5.0125099559E+00
                       5.2157036521E+00  1.3547174941E+00  1.0029464934E+01
                       5.2157036521E+00  4.0641524823E+00  5.0125099559E+00
                       5.2157036521E+00  4.0641524823E+00  1.0029464934E+01
                       2.0871136658E+00  0.0000000000E+00  5.0125099559E+00
                       2.0871136658E+00  0.0000000000E+00  1.0029464934E+01
                       2.0871136658E+00  2.7094349882E+00  5.0125099559E+00
                       2.0871136658E+00  2.7094349882E+00  1.0029464934E+01
                       1.0414763205E+00  1.3547174941E+00  2.5040324669E+00
                       1.0414763205E+00  1.3547174941E+00  7.5209874450E+00
                       1.0414763205E+00  4.0641524823E+00  2.5040324669E+00
                       1.0414763205E+00  4.0641524823E+00  7.5209874450E+00
                       4.1700663069E+00  0.0000000000E+00  2.5040324669E+00
                       4.1700663069E+00  0.0000000000E+00  7.5209874450E+00
                       4.1700663069E+00  2.7094349882E+00  2.5040324669E+00
                       4.1700663069E+00  2.7094349882E+00  7.5209874450E+00
                       5.2191951585E+00  1.3547174941E+00  1.9108879138E+00
                       5.2191951585E+00  1.3547174941E+00  6.9278428918E+00
                       5.2191951585E+00  4.0641524823E+00  1.9108879138E+00
                       5.2191951585E+00  4.0641524823E+00  6.9278428918E+00
                       2.0906051722E+00  0.0000000000E+00  1.9108879138E+00
                       2.0906051722E+00  0.0000000000E+00  6.9278428918E+00
                       2.0906051722E+00  2.7094349882E+00  1.9108879138E+00
                       2.0906051722E+00  2.7094349882E+00  6.9278428918E+00
                       1.0379848141E+00  1.3547174941E+00  4.4193654028E+00
                       1.0379848141E+00  1.3547174941E+00  9.4363203809E+00
                       1.0379848141E+00  4.0641524823E+00  4.4193654028E+00
                       1.0379848141E+00  4.0641524823E+00  9.4363203809E+00
                       4.1665748005E+00  0.0000000000E+00  4.4193654028E+00
                       4.1665748005E+00  0.0000000000E+00  9.4363203809E+00
                       4.1665748005E+00  2.7094349882E+00  4.4193654028E+00
                       4.1665748005E+00  2.7094349882E+00  9.4363203809E+00
            xcart      9.8562514928E+00  2.5600450512E+00  9.4722710551E+00
                       9.8562514928E+00  2.5600450512E+00  1.8952941985E+01
                       9.8562514928E+00  7.6801351537E+00  9.4722710551E+00
                       9.8562514928E+00  7.6801351537E+00  1.8952941985E+01
                       3.9440732365E+00  0.0000000000E+00  9.4722710551E+00
                       3.9440732365E+00  0.0000000000E+00  1.8952941985E+01
                       3.9440732365E+00  5.1200901025E+00  9.4722710551E+00
                       3.9440732365E+00  5.1200901025E+00  1.8952941985E+01
                       1.9681050197E+00  2.5600450512E+00  4.7319355903E+00
                       1.9681050197E+00  2.5600450512E+00  1.4212606520E+01
                       1.9681050197E+00  7.6801351537E+00  4.7319355903E+00
                       1.9681050197E+00  7.6801351537E+00  1.4212606520E+01
                       7.8802832760E+00  0.0000000000E+00  4.7319355903E+00
                       7.8802832760E+00  0.0000000000E+00  1.4212606520E+01
                       7.8802832760E+00  5.1200901025E+00  4.7319355903E+00
                       7.8802832760E+00  5.1200901025E+00  1.4212606520E+01
                       9.8628494837E+00  2.5600450512E+00  3.6110548277E+00
                       9.8628494837E+00  2.5600450512E+00  1.3091725757E+01
                       9.8628494837E+00  7.6801351537E+00  3.6110548277E+00
                       9.8628494837E+00  7.6801351537E+00  1.3091725757E+01
                       3.9506712275E+00  0.0000000000E+00  3.6110548277E+00
                       3.9506712275E+00  0.0000000000E+00  1.3091725757E+01
                       3.9506712275E+00  5.1200901025E+00  3.6110548277E+00
                       3.9506712275E+00  5.1200901025E+00  1.3091725757E+01
                       1.9615070288E+00  2.5600450512E+00  8.3513902924E+00
                       1.9615070288E+00  2.5600450512E+00  1.7832061222E+01
                       1.9615070288E+00  7.6801351537E+00  8.3513902924E+00
                       1.9615070288E+00  7.6801351537E+00  1.7832061222E+01
                       7.8736852850E+00  0.0000000000E+00  8.3513902924E+00
                       7.8736852850E+00  0.0000000000E+00  1.7832061222E+01
                       7.8736852850E+00  5.1200901025E+00  8.3513902924E+00
                       7.8736852850E+00  5.1200901025E+00  1.7832061222E+01
             xred      8.3355500000E-01  2.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  2.5000000000E-01  9.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  9.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  4.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  9.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  4.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  9.9955700000E-01
                       1.6644500000E-01  2.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  2.5000000000E-01  7.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  7.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  2.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  7.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  2.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  7.4955700000E-01
                       8.3411300000E-01  2.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  2.5000000000E-01  6.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  6.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  1.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  6.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  1.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  6.9044300000E-01
                       1.6588700000E-01  2.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  2.5000000000E-01  9.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  9.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  4.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  9.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  4.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  9.4044300000E-01
            znucl       13.00000   21.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 108, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6020, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243565  0.0000000  0.0000000  G(1)=  0.0845712  0.0000000  0.0000000
 R(2)=  0.0000000 10.2401802  0.0000000  G(2)=  0.0000000  0.0976545  0.0000000
 R(3)=  0.0000000  0.0000000 18.9613419  G(3)=  0.0000000  0.0000000  0.0527389
 Unit cell volume ucvol=  2.2959064E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  54  96
         ecut(hartree)=     30.000   => boxcut(ratio)=   2.05341

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.67960347E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    6006.500    6006.498

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -661.12552311922    -6.611E+02 3.233E-02 9.381E+03
 ETOT  2  -656.21750882435     4.908E+00 2.180E-02 3.801E+04
 ETOT  3  -664.67257509915    -8.455E+00 1.043E-02 3.045E+02
 ETOT  4  -664.73588069900    -6.331E-02 3.299E-03 3.567E+01
 ETOT  5  -664.74101184765    -5.131E-03 3.317E-03 3.553E+01
 ETOT  6  -664.74726564808    -6.254E-03 9.168E-04 1.614E+00
 ETOT  7  -664.74730868420    -4.304E-05 1.450E-03 5.032E-01
 ETOT  8  -664.74733140235    -2.272E-05 6.523E-04 2.171E-01
 ETOT  9  -664.74734115211    -9.750E-06 7.643E-04 4.691E-02
 ETOT 10  -664.74734276475    -1.613E-06 9.115E-04 5.761E-03
 ETOT 11  -664.74734290323    -1.385E-07 5.261E-04 5.666E-04
 ETOT 12  -664.74734296502    -6.179E-08 1.177E-03 7.299E-05
 ETOT 13  -664.74734297144    -6.424E-09 5.326E-04 4.361E-06
 ETOT 14  -664.74734297155    -1.104E-10 1.089E-03 1.390E-06
 ETOT 15  -664.74734297179    -2.340E-10 3.181E-04 5.453E-08
 ETOT 16  -664.74734297181    -2.501E-11 4.611E-04 4.602E-08
 ETOT 17  -664.74734297181     5.002E-12 1.818E-04 9.698E-09
 ETOT 18  -664.74734297179     1.512E-11 1.441E-04 9.261E-10
 ETOT 19  -664.74734297179    -1.819E-12 5.522E-05 3.232E-10
 ETOT 20  -664.74734297180    -6.253E-12 7.347E-05 9.362E-11
 ETOT 21  -664.74734297182    -1.933E-11 2.765E-05 8.646E-12
 ETOT 22  -664.74734297181     1.046E-11 2.849E-05 2.724E-12
 ETOT 23  -664.74734297180     8.754E-12 2.211E-05 5.112E-13
 ETOT 24  -664.74734297179     6.935E-12 2.630E-05 9.775E-14
 ETOT 25  -664.74734297182    -2.376E-11 1.602E-05 2.983E-14
 ETOT 26  -664.74734297181     1.114E-11 1.885E-05 4.448E-15
 ETOT 27  -664.74734297181    -2.956E-12 9.895E-06 1.521E-15
 ETOT 28  -664.74734297182    -1.467E-11 1.649E-05 2.173E-16

 At SCF step   28       vres2   =  2.17E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.28651430E-04  sigma(3 2)=  1.02238076E-06
  sigma(2 2)= -2.95881595E-03  sigma(3 1)= -5.73688159E-06
  sigma(3 3)= -8.42073275E-04  sigma(2 1)=  1.09991305E-06


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 11.8243565,   0.0000000,   0.0000000, ]
- [  0.0000000,  10.2401802,   0.0000000, ]
- [  0.0000000,   0.0000000,  18.9613419, ]
lattice_lengths: [  11.82436,   10.24018,   18.96134, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.2959064E+03
convergence: {deltae: -1.467E-11, res2:  2.173E-16, residm:  1.649E-05, diffor: null, }
etotal    :  -6.64747343E+02
entropy   :   0.00000000E+00
fermie    :   2.91901381E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.28651430E-04,   1.09991305E-06,  -5.73688159E-06, ]
- [  1.09991305E-06,  -2.95881595E-03,   1.02238076E-06, ]
- [ -5.73688159E-06,   1.02238076E-06,  -8.42073275E-04, ]
pressure_GPa:   3.8537E+01
xred      :
- [  8.3356E-01,   2.5000E-01,   4.9956E-01, Sc]
- [  8.3356E-01,   2.5000E-01,   9.9956E-01, Al]
- [  8.3356E-01,   7.5000E-01,   4.9956E-01, Sc]
- [  8.3356E-01,   7.5000E-01,   9.9956E-01, Sc]
- [  3.3355E-01,   0.0000E+00,   4.9956E-01, Sc]
- [  3.3355E-01,   0.0000E+00,   9.9956E-01, Al]
- [  3.3355E-01,   5.0000E-01,   4.9956E-01, Al]
- [  3.3355E-01,   5.0000E-01,   9.9956E-01, Sc]
- [  1.6645E-01,   2.5000E-01,   2.4956E-01, Sc]
- [  1.6645E-01,   2.5000E-01,   7.4956E-01, Sc]
- [  1.6645E-01,   7.5000E-01,   2.4956E-01, Al]
- [  1.6645E-01,   7.5000E-01,   7.4956E-01, Sc]
- [  6.6644E-01,   0.0000E+00,   2.4956E-01, Al]
- [  6.6644E-01,   0.0000E+00,   7.4956E-01, Sc]
- [  6.6644E-01,   5.0000E-01,   2.4956E-01, Al]
- [  6.6644E-01,   5.0000E-01,   7.4956E-01, Sc]
- [  8.3411E-01,   2.5000E-01,   1.9044E-01,  N]
- [  8.3411E-01,   2.5000E-01,   6.9044E-01,  N]
- [  8.3411E-01,   7.5000E-01,   1.9044E-01,  N]
- [  8.3411E-01,   7.5000E-01,   6.9044E-01,  N]
- [  3.3411E-01,   0.0000E+00,   1.9044E-01,  N]
- [  3.3411E-01,   0.0000E+00,   6.9044E-01,  N]
- [  3.3411E-01,   5.0000E-01,   1.9044E-01,  N]
- [  3.3411E-01,   5.0000E-01,   6.9044E-01,  N]
- [  1.6589E-01,   2.5000E-01,   4.4044E-01,  N]
- [  1.6589E-01,   2.5000E-01,   9.4044E-01,  N]
- [  1.6589E-01,   7.5000E-01,   4.4044E-01,  N]
- [  1.6589E-01,   7.5000E-01,   9.4044E-01,  N]
- [  6.6589E-01,   0.0000E+00,   4.4044E-01,  N]
- [  6.6589E-01,   0.0000E+00,   9.4044E-01,  N]
- [  6.6589E-01,   5.0000E-01,   4.4044E-01,  N]
- [  6.6589E-01,   5.0000E-01,   9.4044E-01,  N]
cartesian_forces: # hartree/bohr
- [  9.68847449E-02,  -4.26672382E-03,  -8.19831114E-03, ]
- [  1.50718353E-02,   2.26700544E-03,   1.84512164E-02, ]
- [  9.64740571E-02,   4.03034644E-03,  -1.05702614E-02, ]
- [  9.71959810E-02,  -3.00853893E-03,   5.75346005E-03, ]
- [  1.01483727E-01,   1.38394739E-03,  -4.86185555E-03, ]
- [  2.21834684E-02,  -3.59194215E-03,   1.15800295E-02, ]
- [  2.05821065E-02,  -1.31461997E-03,   7.45249489E-03, ]
- [  1.04276865E-01,   6.50652416E-03,   4.60762732E-03, ]
- [ -1.02569633E-01,   5.85664560E-03,   3.21404151E-03, ]
- [ -9.40253761E-02,  -4.64004914E-03,  -9.56597123E-03, ]
- [ -2.21058021E-02,  -4.22475630E-03,   1.64720255E-02, ]
- [ -9.16687413E-02,   5.46430341E-03,  -4.10524561E-03, ]
- [ -1.58414563E-02,   9.53240818E-04,   7.87993347E-03, ]
- [ -9.77016397E-02,   3.80274558E-03,  -1.82353368E-04, ]
- [ -1.68414200E-02,  -8.99916390E-04,   4.14239562E-03, ]
- [ -9.44561114E-02,  -3.99173952E-03,   9.02083040E-04, ]
- [ -1.47215159E-02,  -3.52316096E-04,  -1.33992747E-02, ]
- [  7.94476411E-02,  -5.95806119E-04,  -5.56682280E-03, ]
- [  1.81386694E-02,   2.27728948E-04,   6.26611825E-02, ]
- [  8.08813603E-02,   7.69958935E-04,  -1.60866256E-03, ]
- [  8.44215293E-02,  -5.25288900E-02,  -3.20858883E-02, ]
- [  7.83493648E-02,   9.76427505E-05,   3.30679318E-04, ]
- [  6.97438056E-02,   4.96705036E-02,   3.38684849E-02, ]
- [  9.01472411E-02,   2.73493466E-04,  -5.95197078E-02, ]
- [ -3.35511162E-02,   5.07662563E-02,   2.35263785E-02, ]
- [ -7.49028866E-02,  -5.04242888E-02,   3.56603107E-02, ]
- [ -4.33532240E-02,  -5.21417960E-02,  -4.04734135E-02, ]
- [ -3.01269625E-02,   4.93120453E-02,   1.79756482E-02, ]
- [ -8.46843198E-02,   1.08805419E-03,  -5.86378496E-02, ]
- [ -7.48416190E-02,   4.97079897E-02,   3.04665680E-02, ]
- [ -1.32325486E-01,  -9.48857253E-04,  -5.06268973E-02, ]
- [ -3.15650880E-02,  -4.92481918E-02,   1.44579555E-02, ]
force_length_stats: {min:   1.73667129E-02, max:   1.41682805E-01, mean:   7.63776609E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.85246763
    2        2.00000          1.13216796
    3        2.00000          8.85010993
    4        2.00000          8.84855626
    5        2.00000          8.85387029
    6        2.00000          1.13397700
    7        2.00000          1.13322404
    8        2.00000          8.85300398
    9        2.00000          8.84420581
   10        2.00000          8.85482135
   11        2.00000          1.12931745
   12        2.00000          8.85801242
   13        2.00000          1.12896854
   14        2.00000          8.86100623
   15        2.00000          1.12774309
   16        2.00000          8.86197325
   17        2.00000          5.34534544
   18        2.00000          5.52424512
   19        2.00000          5.35980082
   20        2.00000          5.52416991
   21        2.00000          5.39506257
   22        2.00000          5.53270772
   23        2.00000          5.43792290
   24        2.00000          5.49253195
   25        2.00000          5.45216201
   26        2.00000          5.42684077
   27        2.00000          5.41250793
   28        2.00000          5.45214727
   29        2.00000          5.49635797
   30        2.00000          5.43657473
   31        2.00000          5.46840851
   32        2.00000          5.46276320

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  9.85625149277694E+00  2.56004505125000E+00  9.47227105510642E+00
  9.85625149277694E+00  2.56004505125000E+00  1.89529419846564E+01
  9.85625149277694E+00  7.68013515375000E+00  9.47227105510642E+00
  9.85625149277694E+00  7.68013515375000E+00  1.89529419846564E+01
  3.94407323652694E+00  0.00000000000000E+00  9.47227105510642E+00
  3.94407323652694E+00  0.00000000000000E+00  1.89529419846564E+01
  3.94407323652694E+00  5.12009010250000E+00  9.47227105510642E+00
  3.94407323652694E+00  5.12009010250000E+00  1.89529419846564E+01
  1.96810501972306E+00  2.56004505125000E+00  4.73193559033142E+00
  1.96810501972306E+00  2.56004505125000E+00  1.42126065198814E+01
  1.96810501972306E+00  7.68013515375000E+00  4.73193559033142E+00
  1.96810501972306E+00  7.68013515375000E+00  1.42126065198814E+01
  7.88028327597306E+00  0.00000000000000E+00  4.73193559033142E+00
  7.88028327597306E+00  0.00000000000000E+00  1.42126065198814E+01
  7.88028327597306E+00  5.12009010250000E+00  4.73193559033142E+00
  7.88028327597306E+00  5.12009010250000E+00  1.42126065198814E+01
  9.86284948371091E+00  2.56004505125000E+00  3.61105482767258E+00
  9.86284948371091E+00  2.56004505125000E+00  1.30917257572226E+01
  9.86284948371091E+00  7.68013515375000E+00  3.61105482767258E+00
  9.86284948371091E+00  7.68013515375000E+00  1.30917257572226E+01
  3.95067122746091E+00  0.00000000000000E+00  3.61105482767258E+00
  3.95067122746091E+00  0.00000000000000E+00  1.30917257572226E+01
  3.95067122746091E+00  5.12009010250000E+00  3.61105482767258E+00
  3.95067122746091E+00  5.12009010250000E+00  1.30917257572226E+01
  1.96150702878909E+00  2.56004505125000E+00  8.35139029244758E+00
  1.96150702878909E+00  2.56004505125000E+00  1.78320612219976E+01
  1.96150702878909E+00  7.68013515375000E+00  8.35139029244758E+00
  1.96150702878909E+00  7.68013515375000E+00  1.78320612219976E+01
  7.87368528503909E+00  0.00000000000000E+00  8.35139029244758E+00
  7.87368528503909E+00  0.00000000000000E+00  1.78320612219976E+01
  7.87368528503909E+00  5.12009010250000E+00  8.35139029244758E+00
  7.87368528503909E+00  5.12009010250000E+00  1.78320612219976E+01
 Reduced coordinates (xred)
  8.33555000000000E-01  2.50000000000000E-01  4.99557000000000E-01
  8.33555000000000E-01  2.50000000000000E-01  9.99557000000000E-01
  8.33555000000000E-01  7.50000000000000E-01  4.99557000000000E-01
  8.33555000000000E-01  7.50000000000000E-01  9.99557000000000E-01
  3.33555000000000E-01  0.00000000000000E+00  4.99557000000000E-01
  3.33555000000000E-01  0.00000000000000E+00  9.99557000000000E-01
  3.33555000000000E-01  5.00000000000000E-01  4.99557000000000E-01
  3.33555000000000E-01  5.00000000000000E-01  9.99557000000000E-01
  1.66445000000000E-01  2.50000000000000E-01  2.49557000000000E-01
  1.66445000000000E-01  2.50000000000000E-01  7.49557000000000E-01
  1.66445000000000E-01  7.50000000000000E-01  2.49557000000000E-01
  1.66445000000000E-01  7.50000000000000E-01  7.49557000000000E-01
  6.66445000000000E-01  0.00000000000000E+00  2.49557000000000E-01
  6.66445000000000E-01  0.00000000000000E+00  7.49557000000000E-01
  6.66445000000000E-01  5.00000000000000E-01  2.49557000000000E-01
  6.66445000000000E-01  5.00000000000000E-01  7.49557000000000E-01
  8.34113000000000E-01  2.50000000000000E-01  1.90443000000000E-01
  8.34113000000000E-01  2.50000000000000E-01  6.90443000000000E-01
  8.34113000000000E-01  7.50000000000000E-01  1.90443000000000E-01
  8.34113000000000E-01  7.50000000000000E-01  6.90443000000000E-01
  3.34113000000000E-01  0.00000000000000E+00  1.90443000000000E-01
  3.34113000000000E-01  0.00000000000000E+00  6.90443000000000E-01
  3.34113000000000E-01  5.00000000000000E-01  1.90443000000000E-01
  3.34113000000000E-01  5.00000000000000E-01  6.90443000000000E-01
  1.65887000000000E-01  2.50000000000000E-01  4.40443000000000E-01
  1.65887000000000E-01  2.50000000000000E-01  9.40443000000000E-01
  1.65887000000000E-01  7.50000000000000E-01  4.40443000000000E-01
  1.65887000000000E-01  7.50000000000000E-01  9.40443000000000E-01
  6.65887000000000E-01  0.00000000000000E+00  4.40443000000000E-01
  6.65887000000000E-01  0.00000000000000E+00  9.40443000000000E-01
  6.65887000000000E-01  5.00000000000000E-01  4.40443000000000E-01
  6.65887000000000E-01  5.00000000000000E-01  9.40443000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.32325E-01 4.79638E-02 (free atoms)
  9.68847449280772E-02 -4.26672382049962E-03 -8.19831114156635E-03
  1.50718352607543E-02  2.26700544493196E-03  1.84512163502723E-02
  9.64740570594285E-02  4.03034644269461E-03 -1.05702613577928E-02
  9.71959809555572E-02 -3.00853892665153E-03  5.75346005284795E-03
  1.01483727283711E-01  1.38394738989014E-03 -4.86185554891193E-03
  2.21834683848912E-02 -3.59194215304901E-03  1.15800295180422E-02
  2.05821064969775E-02 -1.31461996726481E-03  7.45249489209863E-03
  1.04276865128106E-01  6.50652416223742E-03  4.60762731868273E-03
 -1.02569632596182E-01  5.85664560199376E-03  3.21404150853457E-03
 -9.40253760853209E-02 -4.64004913956497E-03 -9.56597122571858E-03
 -2.21058021049369E-02 -4.22475630289812E-03  1.64720254500599E-02
 -9.16687413373638E-02  5.46430341169490E-03 -4.10524561048724E-03
 -1.58414562886016E-02  9.53240817560936E-04  7.87993347436236E-03
 -9.77016396759175E-02  3.80274557896586E-03 -1.82353368260118E-04
 -1.68414199738877E-02 -8.99916390051496E-04  4.14239562134132E-03
 -9.44561114388195E-02 -3.99173952022479E-03  9.02083040145009E-04
 -1.47215158501621E-02 -3.52316096110295E-04 -1.33992747476352E-02
  7.94476411161539E-02 -5.95806118919467E-04 -5.56682279633104E-03
  1.81386693765981E-02  2.27728947701537E-04  6.26611824500183E-02
  8.08813603330064E-02  7.69958934832938E-04 -1.60866256307891E-03
  8.44215293009901E-02 -5.25288899537009E-02 -3.20858882577137E-02
  7.83493647812927E-02  9.76427505165785E-05  3.30679318072941E-04
  6.97438056178617E-02  4.96705036336235E-02  3.38684849394269E-02
  9.01472410597555E-02  2.73493465805042E-04 -5.95197078196285E-02
 -3.35511161851639E-02  5.07662562905795E-02  2.35263785023156E-02
 -7.49028866047930E-02 -5.04242887652664E-02  3.56603106851160E-02
 -4.33532239931980E-02 -5.21417959531866E-02 -4.04734134724768E-02
 -3.01269624930458E-02  4.93120453460083E-02  1.79756481951585E-02
 -8.46843197830036E-02  1.08805419343961E-03 -5.86378495823575E-02
 -7.48416189976925E-02  4.97079897437965E-02  3.04665680015810E-02
 -1.32325485678122E-01 -9.48857253397930E-04 -5.06268973132246E-02
 -3.15650879969508E-02 -4.92481917954870E-02  1.44579554871071E-02
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -1.14559976465221E+00  4.36920208068822E-02  1.55450980222508E-01
 -1.78214753420827E-01 -2.32145442818195E-02 -3.49859820933728E-01
 -1.14074364487795E+00 -4.12714738617735E-02  2.00426339145143E-01
 -1.14927993040067E+00  3.08079807626690E-02 -1.09093322934725E-01
 -1.19997977161992E+00 -1.41718706667144E-02  9.21873051324814E-02
 -2.62305238866726E-01  3.67821349331576E-02 -2.19572898430067E-01
 -2.43370164998505E-01  1.34619453658829E-02 -1.41309303352279E-01
 -1.23300682928061E+00 -6.66279799294978E-02 -8.73667967488715E-02
  1.21281990317339E+00 -5.99731063612368E-02 -6.09425397926614E-02
  1.11178956805473E+00  4.75149393492005E-02  1.81383650625164E-01
  2.61386885083547E-01  4.32622658638863E-02 -3.12331705670381E-01
  1.08392387862514E+00 -5.59554516305520E-02  7.78409654360182E-02
  1.87315026833611E-01 -9.76135775058551E-03 -1.49414112434350E-01
  1.15525901938386E+00 -3.89408000023775E-02  3.45766455473845E-03
  1.99138953947987E-01  9.21530600356039E-03 -7.85453794918916E-02
  1.11688273643703E+00  4.08761320185221E-02 -1.71047049094857E-02
  1.74072451816737E-01  3.60778031329152E-03  2.54068229153916E-01
 -9.39417232634557E-01  6.10116202497700E-03  1.05554430110264E-01
 -2.14478093371262E-01 -2.33198546235876E-03 -1.18814010173023E+00
 -9.56370039793443E-01 -7.88451824313913E-03  3.05024007944752E-02
 -9.98230259785372E-01  5.37905299094511E-01  6.08391496107391E-01
 -9.26430821701917E-01 -9.99879361001620E-04 -6.27012359571510E-03
 -8.24675622164098E-01 -5.08634908081411E-01 -6.42191921186253E-01
 -1.06593311690883E+00 -2.80062237473363E-03  1.12857352732172E+00
  3.96720359165687E-01 -5.19855612748749E-01 -4.46091705488987E-01
  8.85678435030433E-01  5.16353803665285E-01 -6.76167341702201E-01
  5.12623976461842E-01  5.33941386772971E-01  7.67430229056336E-01
  3.56231945156489E-01 -5.04964230620256E-01 -3.40842410567314E-01
  1.00133758813279E+00 -1.11418710136276E-02  1.11185231181357E+00
  8.84953985001409E-01 -5.09018772604768E-01 -5.77687011151494E-01
  1.56466371834783E+00  9.71646926361615E-03  9.59953907221603E-01
  3.73236853824381E-01  5.04310358756190E-01 -2.74142236574688E-01
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243565125000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.02401802050000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.89613418591000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590642381931E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243565125000E+01  1.02401802050000E+01  1.89613418591000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.28651430333604E-04  1.09991304830599E-06 -5.73688159132126E-06
  1.09991304830599E-06 -2.95881594776322E-03  1.02238075601160E-06
 -5.73688159132126E-06  1.02238075601160E-06 -8.42073274685272E-04
 Total energy (etotal) [Ha]= -6.64747342971823E+02

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -665.11931788144    -6.651E+02 2.981E-03 8.494E+02
 ETOT  2  -665.14279058895    -2.347E-02 8.796E-04 2.373E+02
 ETOT  3  -665.21919968164    -7.641E-02 1.503E-03 6.667E+01
 ETOT  4  -665.23575953179    -1.656E-02 7.817E-04 1.011E+01
