
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 21 Mar 2026.
- ( at 12h55 )
  
- input  file    -> AlNZn1_2.abi
- output file    -> AlNZn1_2.abo
- root for input  files -> AlNZn1_2i
- root for output files -> AlNZn1_2o

 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4664
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         115        mffmem =           1         mkmem =           1
       mpw =       18150          nfft =      311040          nkpt =          72
================================================================================
P This job should need less than                     139.359 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2293.123 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================

 DATASET    2 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4664
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         115        mffmem =           1         mkmem =           1
       mpw =       18150          nfft =      311040          nkpt =          72
================================================================================
P This job should need less than                     101.390 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2293.123 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================

 DATASET    3 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  3 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      96  mpssoang =       3    mqgrid =    4664     natom =      32
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       1    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       1
-    mband =         115        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       18150
      nfft =      311040          nkpt =          72
================================================================================
P This job should need less than                     189.516 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  -1802.877 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           getden1          0
           getden2          1
           getden3          0
           getwfk1          0
           getwfk2          1
           getwfk3          2
             iscf1          7
             iscf2         -2
             iscf3          7
              ixc       -1012
           jdtset        1    2    3
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
           kptopt3          2
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      5.89595614E+01
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          32
            nband         115
           ndtset           3
            ngfft          54      60      96
             nkpt          72
            nstep         200
             nsym           1
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000
        optdriver1          0
        optdriver2          0
        optdriver3          1
        pawecutdg      3.00000000E+01 Hartree
           prtden1          1
           prtden2          0
           prtden3          0
           prteig           0
           prtpot1          0
           prtpot2          0
           prtpot3          1
           rfelfd1          0
           rfelfd2          0
           rfelfd3          2
            rprim      9.8254448539E+00  7.2135890969E-02  1.3179917763E-01
                       8.1662570479E-02  1.1258190542E+01  1.1154002129E-01
                       2.4245339812E-01  1.8124859646E-01  1.8022144912E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           toldfe1     1.00000000E-12 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-22
           tolwfr3     1.00000000E-22
            typat      1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      4.4169536241E+00  1.5001968730E+00  4.8481576059E+00
                       4.4747489049E+00  1.6473432794E+00  9.5862343926E+00
                       4.4275786508E+00  4.5458896963E+00  4.8823776820E+00
                       4.5104391993E+00  4.5657714938E+00  9.6124393225E+00
                       1.7638393592E+00  3.7554806197E-02  4.7076173810E+00
                       1.9255155023E+00  3.1302450275E+00  9.5774921325E+00
                       8.8988702890E-01  1.5546832848E+00  2.3825208253E+00
                       9.0433015504E-01  4.4771800842E+00  2.4269298725E+00
                       9.7852140406E-01  4.5698488507E+00  7.2020239556E+00
                       3.6361778592E+00  3.0811240387E+00  7.2382921088E+00
                       1.8876746562E+00  9.8168796287E-02  9.5323478421E+00
                       1.7810052838E+00  2.9964149296E+00  4.8311662644E+00
                       1.0108773219E+00  1.5728931069E+00  7.1871156656E+00
                       3.4727947516E+00  4.8130330806E-02  2.4450647492E+00
                       3.4922182167E+00  8.1987661914E-02  7.2059203325E+00
                       3.4507599228E+00  3.0267402020E+00  2.5350405121E+00
                       4.3984950532E+00  1.5555213892E+00  1.8523921676E+00
                       4.4476330464E+00  1.5983220042E+00  6.6556664670E+00
                       4.4191600921E+00  4.4937668876E+00  1.8797036886E+00
                       4.5006734967E+00  4.5253697685E+00  6.6803582234E+00
                       1.6889022464E+00  3.3104086595E-02  1.8726240567E+00
                       1.7761390587E+00  3.6776348407E-02  6.4988887992E+00
                       1.7288707685E+00  3.0195217787E+00  1.8250058987E+00
                       1.9293382709E+00  3.1203584212E+00  6.7048183586E+00
                       8.8665980266E-01  1.4917374585E+00  4.1649087617E+00
                       1.0110594807E+00  1.6858006644E+00  9.0461569838E+00
                       9.0898494964E-01  4.5495063810E+00  4.2153372258E+00
                       1.0084741016E+00  4.5383802240E+00  8.9885184721E+00
                       3.5005025992E+00  5.7188251573E-02  4.3233535163E+00
                       3.6916854674E+00  1.4088949981E-01  9.0613630762E+00
                       3.6081439755E+00  3.0301383242E+00  4.4031140901E+00
                       3.6237945666E+00  3.1173193036E+00  9.0339994966E+00
            xcart      8.3468326911E+00  2.8349612354E+00  9.1616901242E+00
                       8.4560499437E+00  3.1130276449E+00  1.8115357648E+01
                       8.3669110819E+00  8.5904865564E+00  9.2263566964E+00
                       8.5234948257E+00  8.6280577086E+00  1.8164877789E+01
                       3.3331733312E+00  7.0968298687E-02  8.8961075884E+00
                       3.6386969639E+00  5.9153058308E+00  1.8098837170E+01
                       1.6816427738E+00  2.9379256316E+00  4.5023118657E+00
                       1.7089363267E+00  8.4606442068E+00  4.5862328028E+00
                       1.8491374688E+00  8.6357627965E+00  1.3609852879E+01
                       6.8713803243E+00  5.8224806146E+00  1.3678389755E+01
                       3.5671881282E+00  1.8551213978E-01  1.8013526825E+01
                       3.3656122276E+00  5.6624035975E+00  9.1295811421E+00
                       1.9102812924E+00  2.9723372083E+00  1.3581680293E+01
                       6.5626309963E+00  9.0953143909E-02  4.6205027531E+00
                       6.5993360258E+00  1.5493422729E-01  1.3617215964E+01
                       6.5209912045E+00  5.7197100571E+00  4.7905323037E+00
                       8.3119510475E+00  2.9395094194E+00  3.5005138875E+00
                       8.4048083973E+00  3.0203908600E+00  1.2577386854E+01
                       8.3510023115E+00  8.4919887226E+00  3.5521251824E+00
                       8.5050403223E+00  8.5517095124E+00  1.2624047512E+01
                       3.1915627110E+00  6.2557657544E-02  3.5387466171E+00
                       3.3564163948E+00  6.9497226657E-02  1.2281119999E+01
                       3.2670922717E+00  5.7060692140E+00  3.4487613395E+00
                       3.6459209498E+00  5.8966228525E+00  1.2670270468E+01
                       1.6755442001E+00  2.8189752587E+00  7.8705369280E+00
                       1.9106255226E+00  3.1857015704E+00  1.7094759254E+01
                       1.7177326137E+00  8.5973210999E+00  7.9658329146E+00
                       1.9057398641E+00  8.5762957102E+00  1.6985838253E+01
                       6.6149912400E+00  1.0807013349E-01  8.1699541215E+00
                       6.9762745020E+00  2.6624256965E-01  1.7123494605E+01
                       6.8184039618E+00  5.7261315775E+00  8.3206797622E+00
                       6.8479792927E+00  5.8908797525E+00  1.7071784933E+01
             xred      8.3517337713E-01  2.3839982478E-01  5.0077412440E-01
                       8.3389313156E-01  2.5511022165E-01  9.9749482132E-01
                       8.3295695797E-01  7.4963698831E-01  5.0121443216E-01
                       8.3669360217E-01  7.4496542668E-01  9.9719033931E-01
                       3.2714753159E-01 -3.7012514426E-03  4.9125132960E-01
                       3.4147690857E-01  5.0715740818E-01  9.9861933937E-01
                       1.6292852177E-01  2.5593775193E-01  2.4704555090E-01
                       1.6158914519E-01  7.4647125850E-01  2.4867595328E-01
                       1.6344240184E-01  7.5395427845E-01  7.4931232069E-01
                       6.7665356493E-01  5.0075229554E-01  7.5092912170E-01
                       3.3846716856E-01 -1.7426184709E-03  9.9705731973E-01
                       3.2607841160E-01  4.9280126342E-01  5.0114108260E-01
                       1.7381077662E-01  2.5081473532E-01  7.5078723208E-01
                       6.6171672339E-01 -2.1068010210E-04  2.5154123188E-01
                       6.5315127905E-01 -2.5107710112E-03  7.5082135226E-01
                       6.5316575164E-01  4.9971097201E-01  2.5794420392E-01
                       8.3925848535E-01  2.5271912337E-01  1.8653229287E-01
                       8.3628790816E-01  2.5181353548E-01  6.9021071405E-01
                       8.3913848472E-01  7.4591756182E-01  1.8634450981E-01
                       8.4241819223E-01  7.4309731499E-01  6.8971437401E-01
                       3.2003563170E-01  3.8257368556E-04  1.9401261774E-01
                       3.2490356197E-01 -6.8419645866E-03  6.7911234698E-01
                       3.2375602393E-01  5.0177003106E-01  1.8588925670E-01
                       3.4962084065E-01  5.1029636097E-01  6.9732389365E-01
                       1.5780560059E-01  2.4239409881E-01  4.3406052247E-01
                       1.6890550627E-01  2.6666084028E-01  9.4565626759E-01
                       1.5778171766E-01  7.5561732341E-01  4.3617204721E-01
                       1.6464875702E-01  7.4564796232E-01  9.3667918965E-01
                       6.6219940782E-01 -1.8642188363E-03  4.4849737689E-01
                       6.8666660866E-01  4.0337823136E-03  9.4508964748E-01
                       6.7862887044E-01  4.9696743335E-01  4.5365328693E-01
                       6.6959914925E-01  5.0384113783E-01  9.3925190076E-01
            znucl       13.00000   30.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

 chkinp: Checking input parameters for consistency, jdtset=   3.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 115, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18150, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.30000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.8254449  0.0721359  0.1317992  G(1)=  0.1018002 -0.0007249 -0.0013622
 R(2)=  0.0816626 11.2581905  0.1115400  G(2)= -0.0006404  0.0888376 -0.0008848
 R(3)=  0.2424534  0.1812486 18.0221449  G(3)= -0.0007405 -0.0005445  0.0555027
 Unit cell volume ucvol=  1.9928901E+03 bohr^3
 Angles (23,13,12)=  8.88507019E+01  8.84566067E+01  8.91562648E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60  96
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.05757

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    171103                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.73031743
         --- l  ekb(1:nproj) -->
             0    2.816464   -1.526266
             1   -4.652122   -1.331242
             2   -6.981448   -2.558296
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   5.77415587E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   18107.403   18107.396

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-12, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1330.9601368857    -1.331E+03 1.790E-01 3.799E+05
 ETOT  2  -1306.5835363808     2.438E+01 2.234E-01 7.875E+05
 ETOT  3  -1417.7097771120    -1.111E+02 1.519E-01 1.233E+05
 ETOT  4  -1436.3687122406    -1.866E+01 1.876E-01 3.904E+04
 ETOT  5  -1436.6781360110    -3.094E-01 5.211E-02 3.888E+04
 ETOT  6  -1437.0289489613    -3.508E-01 1.105E-02 3.807E+04
 ETOT  7  -1437.3251532987    -2.962E-01 9.131E-03 4.070E+04
 ETOT  8  -1437.6975596291    -3.724E-01 1.164E-02 4.353E+04
 ETOT  9  -1439.3175272491    -1.620E+00 2.616E-03 3.004E+04
 ETOT 10  -1442.3828025541    -3.065E+00 2.075E-02 8.566E+03
 ETOT 11  -1442.3905039944    -7.701E-03 3.352E-03 8.769E+03
 ETOT 12  -1441.4071783634     9.833E-01 5.549E-02 1.226E+04
 ETOT 13  -1443.3127623835    -1.906E+00 3.107E-02 8.537E+02
 ETOT 14  -1443.3793121278    -6.655E-02 4.200E-03 6.850E+02
 ETOT 15  -1443.3697620275     9.550E-03 2.096E-03 1.301E+03
 ETOT 16  -1443.4227799843    -5.302E-02 1.574E-03 2.781E+02
 ETOT 17  -1443.4342517355    -1.147E-02 1.041E-03 4.130E+01
 ETOT 18  -1443.4415104255    -7.259E-03 9.558E-04 1.169E+01
 ETOT 19  -1443.4452311797    -3.721E-03 7.923E-04 7.993E+00
 ETOT 20  -1443.4464702192    -1.239E-03 5.455E-04 2.905E+01
 ETOT 21  -1443.4486878506    -2.218E-03 7.349E-04 2.554E+01
 ETOT 22  -1443.4460610625     2.627E-03 6.531E-04 1.269E+02
 ETOT 23  -1443.4434901320     2.571E-03 6.968E-04 2.262E+02
 ETOT 24  -1443.4488173640    -5.327E-03 3.216E-04 9.761E+01
 ETOT 25  -1443.4526694372    -3.852E-03 4.926E-04 9.676E+00
 ETOT 26  -1443.4533145826    -6.451E-04 2.326E-04 1.241E+01
 ETOT 27  -1443.4537106602    -3.961E-04 3.870E-04 2.466E+01
 ETOT 28  -1443.4536599063     5.075E-05 1.891E-04 3.285E+01
 ETOT 29  -1443.4559162129    -2.256E-03 2.567E-04 2.523E+00
 ETOT 30  -1443.4564237204    -5.075E-04 1.928E-04 4.631E-01
 ETOT 31  -1443.4567470248    -3.233E-04 1.893E-04 3.030E+00
 ETOT 32  -1443.4570407723    -2.937E-04 1.784E-04 5.380E+00
 ETOT 33  -1443.4572985679    -2.578E-04 1.632E-04 4.931E+00
 ETOT 34  -1443.4576175421    -3.190E-04 1.712E-04 3.124E+00
 ETOT 35  -1443.4577424795    -1.249E-04 1.342E-04 4.616E+00
 ETOT 36  -1443.4581144837    -3.720E-04 1.689E-04 1.328E+00
 ETOT 37  -1443.4582489795    -1.345E-04 1.169E-04 2.084E+00
 ETOT 38  -1443.4583546062    -1.056E-04 1.837E-04 3.953E+00
 ETOT 39  -1443.4586598904    -3.053E-04 1.109E-04 7.809E-01
 ETOT 40  -1443.4588106189    -1.507E-04 1.394E-04 5.482E-01
 ETOT 41  -1443.4589539333    -1.433E-04 1.011E-04 2.298E-01
 ETOT 42  -1443.4590647683    -1.108E-04 1.123E-04 4.979E-01
 ETOT 43  -1443.4591899642    -1.252E-04 8.835E-05 3.692E-02
 ETOT 44  -1443.4592902545    -1.003E-04 8.668E-05 3.871E-02
 ETOT 45  -1443.4593838592    -9.360E-05 8.478E-05 3.101E-02
 ETOT 46  -1443.4594712036    -8.734E-05 7.786E-05 8.978E-03
 ETOT 47  -1443.4595480399    -7.684E-05 8.418E-05 4.348E-02
 ETOT 48  -1443.4596225159    -7.448E-05 7.471E-05 2.774E-02
 ETOT 49  -1443.4596858634    -6.335E-05 8.664E-05 1.251E-01
 ETOT 50  -1443.4597501263    -6.426E-05 7.067E-05 1.120E-01
 ETOT 51  -1443.4598037651    -5.364E-05 8.703E-05 2.193E-01
 ETOT 52  -1443.4598572475    -5.348E-05 6.599E-05 2.644E-01
 ETOT 53  -1443.4599010324    -4.378E-05 8.620E-05 4.219E-01
 ETOT 54  -1443.4599531638    -5.213E-05 6.096E-05 3.077E-01
 ETOT 55  -1443.4600028627    -4.970E-05 8.097E-05 1.560E-01
 ETOT 56  -1443.4600463777    -4.351E-05 5.552E-05 8.719E-02
 ETOT 57  -1443.4600858790    -3.950E-05 7.687E-05 6.903E-02
 ETOT 58  -1443.4601086572    -2.278E-05 5.176E-05 3.416E-01
 ETOT 59  -1443.4601403651    -3.171E-05 7.194E-05 3.820E-01
 ETOT 60  -1443.4601867651    -4.640E-05 4.447E-05 2.040E-02
 ETOT 61  -1443.4602175050    -3.074E-05 6.528E-05 7.264E-03
 ETOT 62  -1443.4602441049    -2.660E-05 4.001E-05 2.524E-02
 ETOT 63  -1443.4602704772    -2.637E-05 5.977E-05 1.104E-02
 ETOT 64  -1443.4602936988    -2.322E-05 3.631E-05 1.965E-02
 ETOT 65  -1443.4603163921    -2.269E-05 5.414E-05 7.255E-03
 ETOT 66  -1443.4603367899    -2.040E-05 3.250E-05 1.002E-02
 ETOT 67  -1443.4603563925    -1.960E-05 4.842E-05 1.470E-03
 ETOT 68  -1443.4603743576    -1.797E-05 2.888E-05 7.426E-04
 ETOT 69  -1443.4603911637    -1.681E-05 4.269E-05 9.859E-04
 ETOT 70  -1443.4604068782    -1.571E-05 2.528E-05 1.562E-04
 ETOT 71  -1443.4604214511    -1.457E-05 3.737E-05 1.723E-03
 ETOT 72  -1443.4604351205    -1.367E-05 2.209E-05 2.221E-03
 ETOT 73  -1443.4604477013    -1.258E-05 3.246E-05 6.131E-03
 ETOT 74  -1443.4604597094    -1.201E-05 1.906E-05 4.757E-03
 ETOT 75  -1443.4604706493    -1.094E-05 2.797E-05 8.792E-03
 ETOT 76  -1443.4604811706    -1.052E-05 1.636E-05 6.885E-03
 ETOT 77  -1443.4604906632    -9.493E-06 2.395E-05 1.139E-02
 ETOT 78  -1443.4604998125    -9.149E-06 1.399E-05 1.049E-02
 ETOT 79  -1443.4605076745    -7.862E-06 2.079E-05 2.355E-02
 ETOT 80  -1443.4605156692    -7.995E-06 1.199E-05 2.400E-02
 ETOT 81  -1443.4605219121    -6.243E-06 1.790E-05 4.764E-02
 ETOT 82  -1443.4605285847    -6.673E-06 1.026E-05 5.594E-02
 ETOT 83  -1443.4605368299    -8.245E-06 1.417E-05 1.728E-02
 ETOT 84  -1443.4605435775    -6.748E-06 8.336E-06 5.954E-03
 ETOT 85  -1443.4605495472    -5.970E-06 1.184E-05 1.163E-03
 ETOT 86  -1443.4605550255    -5.478E-06 6.974E-06 1.535E-04
 ETOT 87  -1443.4605599981    -4.973E-06 1.029E-05 1.485E-03
 ETOT 88  -1443.4605646767    -4.679E-06 5.855E-06 2.788E-03
 ETOT 89  -1443.4605690752    -4.399E-06 8.948E-06 3.768E-03
 ETOT 90  -1443.4605732103    -4.135E-06 4.946E-06 5.234E-03
 ETOT 91  -1443.4605771560    -3.946E-06 7.797E-06 4.785E-03
 ETOT 92  -1443.4605808072    -3.651E-06 4.271E-06 6.834E-03
 ETOT 93  -1443.4605843474    -3.540E-06 6.765E-06 5.909E-03
 ETOT 94  -1443.4605876366    -3.289E-06 4.222E-06 6.726E-03
 ETOT 95  -1443.4605907398    -3.103E-06 5.849E-06 7.028E-03
 ETOT 96  -1443.4605937915    -3.052E-06 4.165E-06 3.912E-03
 ETOT 97  -1443.4605966937    -2.902E-06 5.148E-06 1.338E-03
 ETOT 98  -1443.4605994163    -2.723E-06 4.126E-06 1.197E-03
 ETOT 99  -1443.4606020081    -2.592E-06 4.494E-06 5.193E-04
 ETOT  100  -1443.4606044286    -2.420E-06 4.105E-06 4.904E-04
 ETOT  101  -1443.4606067376    -2.309E-06 4.065E-06 3.343E-04
 ETOT  102  -1443.4606089349    -2.197E-06 4.093E-06 8.535E-05
 ETOT  103  -1443.4606110384    -2.103E-06 4.063E-06 4.189E-05
 ETOT  104  -1443.4606130320    -1.994E-06 4.087E-06 1.262E-05
 ETOT  105  -1443.4606149386    -1.907E-06 4.060E-06 5.704E-05
 ETOT  106  -1443.4606167656    -1.827E-06 4.079E-06 1.200E-05
 ETOT  107  -1443.4606185115    -1.746E-06 4.059E-06 1.132E-04
 ETOT  108  -1443.4606201891    -1.678E-06 4.071E-06 1.746E-04
 ETOT  109  -1443.4606217918    -1.603E-06 4.057E-06 4.478E-04
 ETOT  110  -1443.4606233512    -1.559E-06 4.070E-06 3.247E-04
 ETOT  111  -1443.4606248371    -1.486E-06 4.062E-06 5.403E-04
 ETOT  112  -1443.4606262966    -1.460E-06 4.078E-06 1.918E-04
 ETOT  113  -1443.4606276808    -1.384E-06 4.070E-06 3.481E-04
 ETOT  114  -1443.4606290408    -1.360E-06 4.085E-06 9.773E-05
 ETOT  115  -1443.4606303341    -1.293E-06 4.073E-06 3.190E-04
 ETOT  116  -1443.4606316045    -1.270E-06 4.085E-06 2.740E-04
 ETOT  117  -1443.4606328172    -1.213E-06 4.078E-06 5.312E-04
 ETOT  118  -1443.4606340252    -1.208E-06 4.099E-06 1.638E-04
 ETOT  119  -1443.4606351813    -1.156E-06 4.097E-06 1.707E-04
 ETOT  120  -1443.4606363188    -1.137E-06 4.140E-06 6.618E-05
 ETOT  121  -1443.4606374166    -1.098E-06 4.109E-06 6.297E-05
 ETOT  122  -1443.4606384928    -1.076E-06 4.232E-06 3.229E-05
 ETOT  123  -1443.4606395379    -1.045E-06 4.118E-06 5.350E-05
 ETOT  124  -1443.4606405638    -1.026E-06 4.322E-06 2.134E-05
 ETOT  125  -1443.4606415628    -9.990E-07 4.134E-06 2.388E-05
 ETOT  126  -1443.4606425436    -9.808E-07 4.414E-06 3.038E-06
 ETOT  127  -1443.4606435031    -9.595E-07 4.138E-06 8.268E-06
 ETOT  128  -1443.4606444457    -9.426E-07 4.503E-06 2.173E-06
 ETOT  129  -1443.4606453692    -9.235E-07 4.143E-06 1.631E-05
 ETOT  130  -1443.4606462783    -9.091E-07 4.594E-06 1.715E-05
 ETOT  131  -1443.4606471702    -8.920E-07 4.147E-06 3.714E-05
 ETOT  132  -1443.4606480496    -8.794E-07 4.681E-06 4.113E-05
 ETOT  133  -1443.4606489141    -8.644E-07 4.150E-06 6.059E-05
 ETOT  134  -1443.4606497667    -8.527E-07 4.766E-06 6.482E-05
 ETOT  135  -1443.4606506045    -8.378E-07 4.151E-06 1.121E-04
 ETOT  136  -1443.4606514352    -8.307E-07 4.848E-06 1.033E-04
 ETOT  137  -1443.4606522503    -8.151E-07 4.146E-06 1.579E-04
 ETOT  138  -1443.4606530599    -8.095E-07 4.927E-06 1.520E-04
 ETOT  139  -1443.4606538528    -7.930E-07 4.141E-06 2.317E-04
 ETOT  140  -1443.4606546435    -7.907E-07 5.001E-06 2.137E-04
 ETOT  141  -1443.4606554204    -7.769E-07 4.137E-06 2.614E-04
 ETOT  142  -1443.4606561939    -7.735E-07 5.069E-06 2.423E-04
 ETOT  143  -1443.4606568941    -7.002E-07 4.103E-06 1.517E-03
 ETOT  144  -1443.4606576909    -7.968E-07 5.106E-06 7.466E-04
 ETOT  145  -1443.4606584564    -7.655E-07 4.116E-06 1.926E-04
 ETOT  146  -1443.4606592121    -7.557E-07 5.127E-06 1.328E-05
 ETOT  147  -1443.4606599429    -7.309E-07 4.115E-06 1.146E-04
 ETOT  148  -1443.4606606725    -7.296E-07 5.200E-06 7.952E-05
 ETOT  149  -1443.4606613919    -7.193E-07 4.095E-06 7.776E-05
 ETOT  150  -1443.4606621022    -7.104E-07 5.260E-06 1.960E-04
 ETOT  151  -1443.4606627808    -6.785E-07 4.094E-06 1.104E-03
 ETOT  152  -1443.4606634975    -7.167E-07 5.328E-06 6.335E-04
 ETOT  153  -1443.4606642098    -7.123E-07 4.056E-06 1.571E-04
 ETOT  154  -1443.4606649058    -6.960E-07 5.390E-06 1.140E-05
 ETOT  155  -1443.4606655923    -6.865E-07 4.082E-06 1.013E-05
 ETOT  156  -1443.4606662727    -6.803E-07 5.424E-06 7.765E-06
 ETOT  157  -1443.4606669459    -6.732E-07 4.116E-06 5.221E-05
 ETOT  158  -1443.4606676165    -6.706E-07 5.458E-06 3.670E-05
 ETOT  159  -1443.4606682792    -6.627E-07 4.139E-06 7.112E-05
 ETOT  160  -1443.4606689363    -6.570E-07 5.501E-06 1.705E-04
 ETOT  161  -1443.4606695870    -6.507E-07 4.162E-06 2.451E-04
 ETOT  162  -1443.4606702411    -6.542E-07 5.524E-06 1.674E-04
 ETOT  163  -1443.4606708826    -6.414E-07 4.186E-06 2.716E-04
 ETOT  164  -1443.4606715231    -6.406E-07 5.551E-06 2.883E-04
 ETOT  165  -1443.4606721566    -6.335E-07 4.204E-06 3.424E-04
 ETOT  166  -1443.4606727891    -6.324E-07 5.565E-06 3.142E-04
 ETOT  167  -1443.4606734168    -6.277E-07 4.208E-06 2.813E-04
 ETOT  168  -1443.4606740466    -6.298E-07 5.544E-06 4.314E-05
 ETOT  169  -1443.4606746647    -6.181E-07 4.201E-06 2.896E-05
 ETOT  170  -1443.4606752800    -6.153E-07 5.546E-06 1.154E-05
 ETOT  171  -1443.4606758860    -6.060E-07 4.203E-06 1.657E-05
 ETOT  172  -1443.4606764903    -6.044E-07 5.555E-06 8.694E-06
 ETOT  173  -1443.4606770894    -5.991E-07 4.209E-06 5.603E-06
 ETOT  174  -1443.4606776839    -5.945E-07 5.550E-06 1.520E-06
 ETOT  175  -1443.4606782731    -5.892E-07 4.201E-06 2.604E-06
 ETOT  176  -1443.4606788580    -5.849E-07 5.538E-06 2.963E-07
 ETOT  177  -1443.4606794379    -5.799E-07 4.190E-06 1.373E-06
 ETOT  178  -1443.4606800135    -5.756E-07 5.524E-06 5.214E-07
 ETOT  179  -1443.4606805842    -5.707E-07 4.178E-06 2.482E-06
 ETOT  180  -1443.4606811505    -5.663E-07 5.505E-06 2.909E-06
 ETOT  181  -1443.4606817118    -5.614E-07 4.162E-06 6.865E-06
 ETOT  182  -1443.4606822685    -5.567E-07 5.483E-06 1.025E-05
 ETOT  183  -1443.4606828205    -5.520E-07 4.141E-06 1.550E-05
 ETOT  184  -1443.4606833681    -5.476E-07 5.453E-06 1.736E-05
 ETOT  185  -1443.4606839108    -5.427E-07 4.115E-06 2.221E-05
 ETOT  186  -1443.4606844499    -5.391E-07 5.414E-06 1.526E-05
 ETOT  187  -1443.4606849827    -5.327E-07 4.087E-06 2.400E-05
 ETOT  188  -1443.4606855122    -5.295E-07 5.371E-06 1.654E-05
 ETOT  189  -1443.4606860353    -5.231E-07 4.055E-06 2.775E-05
 ETOT  190  -1443.4606865559    -5.206E-07 5.317E-06 9.614E-06
 ETOT  191  -1443.4606870697    -5.138E-07 4.018E-06 1.640E-05
 ETOT  192  -1443.4606875804    -5.107E-07 5.253E-06 1.753E-06
 ETOT  193  -1443.4606880838    -5.034E-07 3.983E-06 1.903E-05
 ETOT  194  -1443.4606885849    -5.012E-07 5.195E-06 6.898E-06
 ETOT  195  -1443.4606890801    -4.951E-07 3.932E-06 2.133E-06
 ETOT  196  -1443.4606895701    -4.900E-07 5.134E-06 5.725E-07
 ETOT  197  -1443.4606900550    -4.849E-07 3.887E-06 8.762E-07
 ETOT  198  -1443.4606905350    -4.801E-07 5.074E-06 5.198E-07
 ETOT  199  -1443.4606910101    -4.750E-07 3.838E-06 9.558E-07
 ETOT  200  -1443.4606914804    -4.703E-07 5.007E-06 2.316E-07

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.65201193E-06  sigma(3 2)= -1.33236101E-06
  sigma(2 2)=  9.84201664E-07  sigma(3 1)=  1.25390227E-06
  sigma(3 3)= -4.13855765E-08  sigma(2 1)= -3.26993634E-08


 scprqt:  WARNING -
  nstep=  200 was not enough SCF cycles to converge;
  maximum energy difference=  4.703E-07 exceeds toldfe=  1.000E-12


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.8254449,   0.0721359,   0.1317992, ]
- [  0.0816626,  11.2581905,   0.1115400, ]
- [  0.2424534,   0.1812486,  18.0221449, ]
lattice_lengths: [   9.82659,   11.25904,   18.02469, ]
lattice_angles: [ 88.851,  88.457,  89.156, ] # degrees, (23, 13, 12)
lattice_volume:   1.9928901E+03
convergence: {deltae: -4.703E-07, res2:  2.316E-07, residm:  5.007E-06, diffor: null, }
etotal    :  -1.44346069E+03
entropy   :   0.00000000E+00
fermie    :   2.69737835E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.65201193E-06,  -3.26993634E-08,   1.25390227E-06, ]
- [ -3.26993634E-08,   9.84201664E-07,  -1.33236101E-06, ]
- [  1.25390227E-06,  -1.33236101E-06,  -4.13855765E-08, ]
pressure_GPa:   6.9551E-03
xred      :
- [  8.3517E-01,   2.3840E-01,   5.0077E-01, Al]
- [  8.3389E-01,   2.5511E-01,   9.9749E-01, Al]
- [  8.3296E-01,   7.4964E-01,   5.0121E-01, Al]
- [  8.3669E-01,   7.4497E-01,   9.9719E-01, Al]
- [  3.2715E-01,  -3.7013E-03,   4.9125E-01, Al]
- [  3.4148E-01,   5.0716E-01,   9.9862E-01, Al]
- [  1.6293E-01,   2.5594E-01,   2.4705E-01, Al]
- [  1.6159E-01,   7.4647E-01,   2.4868E-01, Al]
- [  1.6344E-01,   7.5395E-01,   7.4931E-01, Al]
- [  6.7665E-01,   5.0075E-01,   7.5093E-01, Al]
- [  3.3847E-01,  -1.7426E-03,   9.9706E-01, Zn]
- [  3.2608E-01,   4.9280E-01,   5.0114E-01, Zn]
- [  1.7381E-01,   2.5081E-01,   7.5079E-01, Zn]
- [  6.6172E-01,  -2.1068E-04,   2.5154E-01, Zn]
- [  6.5315E-01,  -2.5108E-03,   7.5082E-01, Zn]
- [  6.5317E-01,   4.9971E-01,   2.5794E-01, Zn]
- [  8.3926E-01,   2.5272E-01,   1.8653E-01,  N]
- [  8.3629E-01,   2.5181E-01,   6.9021E-01,  N]
- [  8.3914E-01,   7.4592E-01,   1.8634E-01,  N]
- [  8.4242E-01,   7.4310E-01,   6.8971E-01,  N]
- [  3.2004E-01,   3.8257E-04,   1.9401E-01,  N]
- [  3.2490E-01,  -6.8420E-03,   6.7911E-01,  N]
- [  3.2376E-01,   5.0177E-01,   1.8589E-01,  N]
- [  3.4962E-01,   5.1030E-01,   6.9732E-01,  N]
- [  1.5781E-01,   2.4239E-01,   4.3406E-01,  N]
- [  1.6891E-01,   2.6666E-01,   9.4566E-01,  N]
- [  1.5778E-01,   7.5562E-01,   4.3617E-01,  N]
- [  1.6465E-01,   7.4565E-01,   9.3668E-01,  N]
- [  6.6220E-01,  -1.8642E-03,   4.4850E-01,  N]
- [  6.8667E-01,   4.0338E-03,   9.4509E-01,  N]
- [  6.7863E-01,   4.9697E-01,   4.5365E-01,  N]
- [  6.6960E-01,   5.0384E-01,   9.3925E-01,  N]
cartesian_forces: # hartree/bohr
- [  1.22200403E-04,   1.36595721E-04,   5.61015038E-05, ]
- [  2.09842211E-05,  -4.94477123E-05,  -1.71238950E-04, ]
- [  3.99515858E-05,  -1.30149741E-04,   4.79090156E-05, ]
- [  2.42799318E-05,   1.12093661E-04,  -1.06519916E-04, ]
- [ -1.71883482E-04,   9.63917957E-05,   6.25788753E-05, ]
- [  1.77408514E-04,   5.81344957E-05,  -1.49661295E-04, ]
- [  1.48315408E-04,   1.78180121E-05,   2.61733259E-04, ]
- [  9.48610676E-05,   8.57000439E-05,   1.43516161E-04, ]
- [  4.30070945E-05,  -8.42352255E-05,  -1.48144475E-04, ]
- [ -1.92913099E-04,  -3.44017817E-05,  -4.55531959E-05, ]
- [  1.21397748E-04,   6.92811072E-05,   1.02498670E-04, ]
- [ -4.56519738E-05,   2.52655162E-05,   1.95957179E-05, ]
- [  1.58704126E-04,   8.90564765E-05,  -1.46112944E-04, ]
- [  1.45529198E-04,   6.87631251E-05,  -1.60361509E-04, ]
- [ -1.11583148E-04,   1.98605664E-05,  -2.97301356E-05, ]
- [  1.02566143E-04,   7.94602194E-05,   6.45530190E-05, ]
- [ -6.35898938E-05,  -8.99340517E-05,   7.81304491E-05, ]
- [ -1.61821983E-05,   4.62500494E-05,  -3.38162828E-05, ]
- [ -7.03602504E-07,  -1.59503678E-04,   3.84010347E-05, ]
- [  2.03117838E-04,  -7.84217488E-05,   2.47862587E-05, ]
- [ -2.95855118E-04,   5.42745978E-05,  -3.79610360E-05, ]
- [  1.14455980E-05,   1.22225990E-04,   9.16698402E-05, ]
- [ -2.97166667E-05,  -4.75555512E-05,  -5.14632138E-05, ]
- [ -9.26404628E-05,  -5.12175538E-05,   1.81027113E-04, ]
- [  7.32808637E-06,  -8.28694449E-05,  -1.16926942E-04, ]
- [ -1.17508911E-04,  -1.93248312E-05,   8.27897806E-05, ]
- [ -3.32964215E-05,   1.22868353E-05,  -4.67014709E-05, ]
- [  1.52061305E-05,  -1.11265752E-04,   5.71298509E-05, ]
- [ -8.70021110E-05,   3.72203903E-05,  -5.83425326E-05, ]
- [ -1.01195987E-04,  -1.59243480E-04,   5.10778815E-05, ]
- [ -1.03080320E-04,  -2.01724943E-05,  -2.05184152E-04, ]
- [  2.65003030E-05,  -1.29355560E-05,   1.44219622E-04, ]
force_length_stats: {min:   5.57354571E-05, max:   3.03178204E-04, mean:   1.69306324E-04, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.36443983
    2        2.00000          1.36331175
    3        2.00000          1.37704427
    4        2.00000          1.36810974
    5        2.00000          1.38105508
    6        2.00000          1.39522689
    7        2.00000          1.38695805
    8        2.00000          1.38138973
    9        2.00000          1.39055113
   10        2.00000          1.39090750
   11        2.00000         18.36947388
   12        2.00000         18.37042106
   13        2.00000         18.38756404
   14        2.00000         18.37485801
   15        2.00000         18.37758378
   16        2.00000         18.37092166
   17        2.00000          5.37566274
   18        2.00000          5.38960817
   19        2.00000          5.37975181
   20        2.00000          5.48903026
   21        2.00000          5.38394218
   22        2.00000          5.43656140
   23        2.00000          5.52794020
   24        2.00000          5.37268158
   25        2.00000          5.51379920
   26        2.00000          5.38758686
   27        2.00000          5.49858430
   28        2.00000          5.51025002
   29        2.00000          5.50329890
   30        2.00000          5.41928097
   31        2.00000          5.39859926
   32        2.00000          5.57159133
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   11.738E-10; max=  50.070E-07
 reduced coordinates (array xred) for   32 atoms
       0.835173377131      0.238399824782      0.500774124405
       0.833893131562      0.255110221651      0.997494821315
       0.832956957970      0.749636988314      0.501214432165
       0.836693602165      0.744965426678      0.997190339308
       0.327147531588     -0.003701251443      0.491251329600
       0.341476908572      0.507157408185      0.998619339371
       0.162928521773      0.255937751932      0.247045550898
       0.161589145192      0.746471258504      0.248675953283
       0.163442401836      0.753954278455      0.749312320693
       0.676653564926      0.500752295536      0.750929121705
       0.338467168563     -0.001742618471      0.997057319729
       0.326078411603      0.492801263421      0.501141082598
       0.173810776621      0.250814735321      0.750787232081
       0.661716723386     -0.000210680102      0.251541231880
       0.653151279051     -0.002510771011      0.750821352259
       0.653165751641      0.499710972007      0.257944203915
       0.839258485347      0.252719123369      0.186532292869
       0.836287908163      0.251813535480      0.690210714052
       0.839138484717      0.745917561815      0.186344509812
       0.842418192234      0.743097314985      0.689714374008
       0.320035631699      0.000382573686      0.194012617738
       0.324903561975     -0.006841964587      0.679112346984
       0.323756023925      0.501770031057      0.185889256696
       0.349620840654      0.510296360966      0.697323893649
       0.157805600588      0.242394098806      0.434060522470
       0.168905506271      0.266660840280      0.945656267589
       0.157781717657      0.755617323410      0.436172047211
       0.164648757016      0.745647962317      0.936679189649
       0.662199407821     -0.001864218836      0.448497376890
       0.686666608662      0.004033782314      0.945089647485
       0.678628870437      0.496967433349      0.453653286932
       0.669599149251      0.503841137830      0.939251900760
 rms dE/dt=  1.4348E-03; max dE/dt=  3.7293E-03; dE/dt below (all hartree)
    1      -0.001210642481     -0.001566598731     -0.001062711391
    2      -0.000172764778      0.000561536820      0.003092711534
    3      -0.000382189582      0.001444102948     -0.000846776436
    4      -0.000225329448     -0.001264614639      0.001896257522
    5       0.001680908945     -0.001090682123     -0.001100858978
    6      -0.001720307494     -0.000664824958      0.002646411175
    7      -0.001485767989     -0.000254445443     -0.004753440061
    8      -0.000949871127     -0.001001123136     -0.002622257718
    9      -0.000389683710      0.000948806870      0.002677465215
   10       0.001911220918      0.000395595280      0.000876717734
   11      -0.001204015353     -0.000813867580     -0.001886492561
   12       0.000451424123     -0.000295442962     -0.000343924006
   13      -0.001539226817     -0.001011818845      0.002581392664
   14      -0.001406435461     -0.000780687245      0.002845054819
   15       0.001106118242     -0.000223707092      0.000561998552
   16      -0.001014719529     -0.000922695668     -0.001199909701
   17       0.000628267361      0.000996431615     -0.001373616543
   18       0.000167396389     -0.000528139837      0.000607726346
   19       0.000020636345      0.001778955684     -0.000660244878
   20      -0.001986054478      0.000850993888     -0.000478990599
   21       0.002915274656     -0.000595180618      0.000748776901
   22      -0.000126078560     -0.001399744337     -0.001674271733
   23       0.000309471164      0.000531015086      0.000946045506
   24       0.000897347580      0.000551449153     -0.003228009027
   25      -0.000043334550      0.000932862286      0.002123261270
   26       0.001152338134      0.000205383020     -0.001457312664
   27       0.000339699469     -0.000142940697      0.000850250260
   28      -0.000141631988      0.001232495685     -0.001010378742
   29       0.000867117438     -0.000417963220      0.001068549117
   30       0.001006329162      0.001782818820     -0.000864391289
   31       0.001048586683      0.000245868516      0.003729250658
   32      -0.000271173754      0.000114839294     -0.002600483737

 cartesian coordinates (angstrom) at end:
    1      4.41695362405960     1.50019687302802     4.84815760590424
    2      4.47474890492339     1.64734327939990     9.58623439259568
    3      4.42757865083778     4.54588969634540     4.88237768203748
    4      4.51043919930566     4.56577149378258     9.61243932250814
    5      1.76383935915545     0.03755480619731     4.70761738096699
    6      1.92551550226977     3.13024502750705     9.57749213252033
    7      0.88988702889994     1.55468328476314     2.38252082530755
    8      0.90433015504414     4.47718008422926     2.42692987254092
    9      0.97852140405844     4.56984885069098     7.20202395563107
   10      3.63617785919258     3.08112403870299     7.23829210877899
   11      1.88767465617786     0.09816879628659     9.53234784207056
   12      1.78100528379168     2.99641492964090     4.83116626435336
   13      1.01087732192918     1.57289310685864     7.18711566557058
   14      3.47279475163897     0.04813033080624     2.44506474916494
   15      3.49221821669121     0.08198766191385     7.20592033246628
   16      3.45075992282175     3.02674020198060     2.53504051210875
   17      4.39849505323642     1.55552138915894     1.85239216763104
   18      4.44763304641805     1.59832200415965     6.65566646697414
   19      4.41916009212609     4.49376688761043     1.87970368857976
   20      4.50067349670917     4.52536976846513     6.68035822342793
   21      1.68890224642221     0.03310408659522     1.87262405672646
   22      1.77613905869119     0.03677634840706     6.49888879919877
   23      1.72887076854229     3.01952177868314     1.82500589872859
   24      1.92933827094507     3.12035842117944     6.70481835859238
   25      0.88665980265918     1.49173745847053     4.16490876168910
   26      1.01105948070142     1.68580066440898     9.04615698379125
   27      0.90898494964113     4.54950638100303     4.21533722582152
   28      1.00847410157657     4.53838022398440     8.98851847210576
   29      3.50050259924779     0.05718825157274     4.32335351633117
   30      3.69168546735065     0.14088949981312     9.06136307621603
   31      3.60814397554762     3.03013832421706     4.40311409014403
   32      3.62379456657629     3.11731930358019     9.03399949661022

 cartesian forces (hartree/bohr) at end:
    1      0.00012220040258     0.00013659572075     0.00005610150376
    2      0.00002098422115    -0.00004944771228    -0.00017123895027
    3      0.00003995158578    -0.00013014974139     0.00004790901561
    4      0.00002427993183     0.00011209366097    -0.00010651991626
    5     -0.00017188348219     0.00009639179574     0.00006257887532
    6      0.00017740851374     0.00005813449568    -0.00014966129481
    7      0.00014831540825     0.00001781801206     0.00026173325897
    8      0.00009486106759     0.00008570004394     0.00014351616051
    9      0.00004300709449    -0.00008423522553    -0.00014814447463
   10     -0.00019291309932    -0.00003440178172    -0.00004555319588
   11      0.00012139774816     0.00006928110720     0.00010249867012
   12     -0.00004565197379     0.00002526551617     0.00001959571791
   13      0.00015870412591     0.00008905647647    -0.00014611294423
   14      0.00014552919790     0.00006876312510    -0.00016036150946
   15     -0.00011158314844     0.00001986056642    -0.00002973013565
   16      0.00010256614311     0.00007946021937     0.00006455301901
   17     -0.00006358989381    -0.00008993405173     0.00007813044907
   18     -0.00001618219825     0.00004625004936    -0.00003381628277
   19     -0.00000070360250    -0.00015950367772     0.00003840103467
   20      0.00020311783785    -0.00007842174877     0.00002478625870
   21     -0.00029585511801     0.00005427459785    -0.00003796103596
   22      0.00001144559796     0.00012222599016     0.00009166984023
   23     -0.00002971666671    -0.00004755555120    -0.00005146321382
   24     -0.00009264046280    -0.00005121755383     0.00018102711262
   25      0.00000732808637    -0.00008286944488    -0.00011692694206
   26     -0.00011750891081    -0.00001932483116     0.00008278978057
   27     -0.00003329642153     0.00001228683534    -0.00004670147085
   28      0.00001520613052    -0.00011126575221     0.00005712985085
   29     -0.00008700211105     0.00003722039028    -0.00005834253261
   30     -0.00010119598726    -0.00015924348009     0.00005107788150
   31     -0.00010308031974    -0.00002017249433    -0.00020518415207
   32      0.00002650030303    -0.00001293555602     0.00014421962191
 frms,max,avg= 1.0386129E-04 2.9585512E-04  -7.469E-07  1.121E-06 -1.535E-07 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00628379682353     0.00702403378397     0.00288485507168
    2      0.00107905194600    -0.00254270338556    -0.00880546012158
    3      0.00205439296880    -0.00669256822630     0.00246358042793
    4      0.00124852418874     0.00576408731786    -0.00547747386538
    5     -0.00883860328262     0.00495666501185     0.00321793488133
    6      0.00912271180424     0.00298939571068    -0.00769589255920
    7      0.00762668429556     0.00091623894213     0.01345886418221
    8      0.00487795181231     0.00440687307522     0.00737989707503
    9      0.00221151353054    -0.00433154909043    -0.00761789453584
   10     -0.00991998958392    -0.00176901059368    -0.00234243931698
   11      0.00624252267726     0.00356257747248     0.00527069309202
   12     -0.00234751868122     0.00129920496907     0.00100765224484
   13      0.00816089359123     0.00457946776096    -0.00751342905130
   14      0.00748341161095     0.00353594176407    -0.00824611967316
   15     -0.00573783571006     0.00102127130160    -0.00152878491409
   16      0.00527416269251     0.00408600842160     0.00331944942262
   17     -0.00326992353797    -0.00462459449098     0.00401762888943
   18     -0.00083212202108     0.00237827296065    -0.00173890302974
   19     -0.00003618069242    -0.00820200819488     0.00197466043156
   20      0.01044473829348    -0.00403260812071     0.00127456056110
   21     -0.01521348057431     0.00279091180013    -0.00195203479006
   22      0.00058855626133     0.00628511258958     0.00471385231712
   23     -0.00152809231338    -0.00244540455883    -0.00264634463321
   24     -0.00476376373233    -0.00263371228982     0.00930878762479
   25      0.00037682532017    -0.00426131783127    -0.00601262460358
   26     -0.00604255063733    -0.00099372268918     0.00425722132791
   27     -0.00171217069220     0.00063181442328    -0.00240148598540
   28      0.00078193060471    -0.00572151454135     0.00293773480076
   29     -0.00447382805222     0.00191394926116    -0.00300009339873
   30     -0.00520370645185    -0.00818862829602     0.00262653005003
   31     -0.00530060271557    -0.00103731127814    -0.01055099243354
   32      0.00136270025710    -0.00066517297915     0.00741607051143
 frms,max,avg= 5.3407617E-03 1.5213481E-02  -3.841E-05  5.764E-05 -7.892E-06 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Fermi (or HOMO) energy (hartree) =   0.26974   Average Vxc (hartree)=  -0.44956
 Eigenvalues (hartree) for nkpt=  72  k points:
 kpt#   1, nband=115, wtk=  0.01389, kpt=  0.0000  0.0000  0.1250 (reduced coord)
  -4.31351   -4.30673   -4.30320   -4.30261   -4.30182   -4.29578   -2.64274   -2.64043
  -2.63893   -2.63527   -2.63391   -2.63278   -2.63255   -2.63164   -2.63060   -2.63032
  -2.62979   -2.62973   -2.62828   -2.62825   -2.62700   -2.62545   -2.62348   -2.62027
  -0.33336   -0.30476   -0.28787   -0.25630   -0.25547   -0.25391   -0.24490   -0.24183
  -0.23999   -0.23756   -0.23263   -0.23122   -0.22904   -0.22140   -0.22087   -0.21598
  -0.00476   -0.00033    0.00027    0.00212    0.00479    0.00803    0.00852    0.01035
   0.01198    0.01540    0.01630    0.01767    0.01926    0.02066    0.02152    0.02322
   0.02539    0.02660    0.03162    0.03644    0.03847    0.04016    0.04204    0.04318
   0.04453    0.04697    0.04941    0.05091    0.05345    0.05495    0.05855    0.06253
   0.06568    0.07353    0.07868    0.08391    0.08837    0.09082    0.09249    0.09396
   0.09604    0.10284    0.10763    0.12760    0.12972    0.13202    0.13392    0.14131
   0.14481    0.14709    0.15055    0.15854    0.16340    0.17219    0.17576    0.19026
   0.19659    0.20040    0.20138    0.20321    0.20564    0.20792    0.21246    0.21492
   0.22599    0.22828    0.23217    0.23458    0.23911    0.24828    0.25351    0.25715
   0.26069    0.26630    0.26974
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  6.80617519876915E+02
hartree             :  6.12348829781588E+02
xc                  : -1.94805261668882E+02
Ewald energy        : -7.45949881667467E+02
psp_core            :  2.89737798837577E+01
local_psp           : -1.52362354347462E+03
non_local_psp       : -3.01022134211687E+02
total_energy        : -1.44346069148040E+03
total_energy_eV     : -3.92785629626941E+04
band_energy         : -1.38043995854939E+02
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.65201193E-06  sigma(3 2)= -1.33236101E-06
  sigma(2 2)=  9.84201664E-07  sigma(3 1)=  1.25390227E-06
  sigma(3 3)= -4.13855765E-08  sigma(2 1)= -3.26993634E-08

-Cartesian components of stress tensor (GPa)         [Pressure=  6.9551E-03 GPa]
- sigma(1 1)= -4.86038610E-02  sigma(3 2)= -3.91994076E-02
- sigma(2 2)=  2.89562078E-02  sigma(3 1)=  3.68910724E-02
- sigma(3 3)= -1.21760549E-03  sigma(2 1)= -9.62048325E-04

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--


--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 32, nkpt: 72, mband: 115, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18150, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.30000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.8254449  0.0721359  0.1317992  G(1)=  0.1018002 -0.0007249 -0.0013622
 R(2)=  0.0816626 11.2581905  0.1115400  G(2)= -0.0006404  0.0888376 -0.0008848
 R(3)=  0.2424534  0.1812486 18.0221449  G(3)= -0.0007405 -0.0005445  0.0555027
 Unit cell volume ucvol=  1.9928901E+03 bohr^3
 Angles (23,13,12)=  8.88507019E+01  8.84566067E+01  8.91562648E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60  96
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.05757
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file AlNZn1_2o_DS1_WFK

================================================================================
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.12500), residuals and eigenvalues=
  6.40E-23  6.32E-23  7.51E-23  6.37E-23  2.13E-23  2.06E-23  2.83E-23  3.69E-23
  1.93E-23  2.25E-23  1.79E-23  5.91E-23  2.21E-23  1.70E-23  2.53E-23  1.80E-23
  1.63E-23  2.08E-23  2.69E-23  2.12E-23  2.68E-23  7.61E-23  4.11E-23  5.13E-23
  3.99E-23  3.42E-23  9.65E-23  6.48E-23  6.69E-23  6.08E-23  5.86E-23  7.68E-23
  9.77E-23  4.58E-23  7.54E-23  6.92E-23  4.81E-23  8.82E-23  9.79E-23  3.86E-23
  9.25E-23  4.78E-23  6.00E-23  3.48E-23  8.08E-23  4.77E-23  5.44E-23  4.74E-23
  7.11E-23  8.15E-23  3.90E-23  2.34E-23  5.44E-23  9.82E-23  4.19E-23  8.66E-23
  7.43E-23  6.60E-23  3.31E-23  2.99E-23  9.80E-23  6.75E-23  2.98E-23  5.00E-23
  4.50E-23  8.97E-23  5.11E-23  6.00E-23  9.39E-23  5.24E-23  4.72E-23  8.40E-23
  4.99E-23  6.41E-23  5.24E-23  8.75E-23  7.47E-23  9.98E-23  7.62E-23  6.26E-23
  3.64E-23  4.93E-23  6.89E-23  6.46E-23  4.28E-23  6.04E-23  3.94E-23  9.16E-23
  7.99E-23  5.07E-23  6.06E-23  4.61E-23  9.63E-23  7.54E-23  9.65E-23  7.11E-23
  9.59E-23  6.38E-23  8.87E-23  7.48E-23  9.00E-23  9.88E-23  7.84E-23  4.82E-23
  6.75E-23  8.42E-23  9.63E-23  7.82E-23  9.98E-23  6.77E-23  9.68E-23  8.88E-23
  8.30E-23  1.61E-22  4.29E-19
 -4.3135E+00 -4.3067E+00 -4.3032E+00 -4.3026E+00 -4.3018E+00 -4.2958E+00
 -2.6427E+00 -2.6404E+00 -2.6389E+00 -2.6353E+00 -2.6339E+00 -2.6328E+00
 -2.6326E+00 -2.6316E+00 -2.6306E+00 -2.6303E+00 -2.6298E+00 -2.6297E+00
 -2.6283E+00 -2.6282E+00 -2.6270E+00 -2.6255E+00 -2.6235E+00 -2.6203E+00
 -3.3336E-01 -3.0476E-01 -2.8787E-01 -2.5630E-01 -2.5547E-01 -2.5391E-01
 -2.4490E-01 -2.4183E-01 -2.3999E-01 -2.3756E-01 -2.3263E-01 -2.3122E-01
 -2.2904E-01 -2.2140E-01 -2.2087E-01 -2.1598E-01 -4.7579E-03 -3.2691E-04
  2.7349E-04  2.1231E-03  4.7851E-03  8.0271E-03  8.5160E-03  1.0353E-02
  1.1979E-02  1.5403E-02  1.6297E-02  1.7667E-02  1.9264E-02  2.0663E-02
  2.1525E-02  2.3217E-02  2.5392E-02  2.6596E-02  3.1623E-02  3.6438E-02
  3.8475E-02  4.0158E-02  4.2039E-02  4.3180E-02  4.4526E-02  4.6966E-02
  4.9406E-02  5.0911E-02  5.3448E-02  5.4952E-02  5.8546E-02  6.2530E-02
  6.5676E-02  7.3531E-02  7.8682E-02  8.3906E-02  8.8367E-02  9.0823E-02
  9.2492E-02  9.3963E-02  9.6037E-02  1.0284E-01  1.0763E-01  1.2760E-01
  1.2972E-01  1.3202E-01  1.3392E-01  1.4131E-01  1.4481E-01  1.4709E-01
  1.5055E-01  1.5854E-01  1.6340E-01  1.7219E-01  1.7576E-01  1.9026E-01
  1.9659E-01  2.0040E-01  2.0138E-01  2.0321E-01  2.0564E-01  2.0792E-01
  2.1246E-01  2.1492E-01  2.2599E-01  2.2828E-01  2.3217E-01  2.3458E-01
  2.3911E-01  2.4828E-01  2.5351E-01  2.5715E-01  2.6069E-01  2.6630E-01
  2.6974E-01
  prteigrs : nnsclo,ikpt=  200    1 max resid (excl. the buffer)=  4.28981E-19
 prteigrs : prtvol=0 or 1, do not print more k-points.

  prteigrs : nnsclo,ikpt=  200    3 max resid (excl. the buffer)=  1.24624E-22
  prteigrs : nnsclo,ikpt=  200    5 max resid (excl. the buffer)=  1.05706E-21
  prteigrs : nnsclo,ikpt=  200    6 max resid (excl. the buffer)=  4.08086E-21
  prteigrs : nnsclo,ikpt=  200    7 max resid (excl. the buffer)=  2.77448E-20
  prteigrs : nnsclo,ikpt=  200    9 max resid (excl. the buffer)=  1.50402E-20
  prteigrs : nnsclo,ikpt=  200   10 max resid (excl. the buffer)=  2.26508E-17
  prteigrs : nnsclo,ikpt=  200   11 max resid (excl. the buffer)=  2.86204E-08
  prteigrs : nnsclo,ikpt=  200   12 max resid (excl. the buffer)=  1.84877E-15
  prteigrs : nnsclo,ikpt=  200   13 max resid (excl. the buffer)=  1.74335E-17
  prteigrs : nnsclo,ikpt=  200   16 max resid (excl. the buffer)=  7.36958E-15
  prteigrs : nnsclo,ikpt=  200   17 max resid (excl. the buffer)=  1.62963E-12
  prteigrs : nnsclo,ikpt=  200   18 max resid (excl. the buffer)=  4.56244E-22
  prteigrs : nnsclo,ikpt=  200   19 max resid (excl. the buffer)=  1.33487E-21
  prteigrs : nnsclo,ikpt=  200   20 max resid (excl. the buffer)=  4.04777E-22
  prteigrs : nnsclo,ikpt=  200   22 max resid (excl. the buffer)=  3.13268E-17
  prteigrs : nnsclo,ikpt=  200   23 max resid (excl. the buffer)=  1.02116E-16
  prteigrs : nnsclo,ikpt=  200   24 max resid (excl. the buffer)=  4.10979E-17
  prteigrs : nnsclo,ikpt=  200   25 max resid (excl. the buffer)=  3.79321E-21
  prteigrs : nnsclo,ikpt=  200   26 max resid (excl. the buffer)=  1.85049E-21
  prteigrs : nnsclo,ikpt=  200   27 max resid (excl. the buffer)=  2.42381E-10
  prteigrs : nnsclo,ikpt=  200   28 max resid (excl. the buffer)=  2.19798E-16
  prteigrs : nnsclo,ikpt=  200   29 max resid (excl. the buffer)=  1.17377E-21
  prteigrs : nnsclo,ikpt=  200   30 max resid (excl. the buffer)=  4.46014E-18
  prteigrs : nnsclo,ikpt=  200   31 max resid (excl. the buffer)=  1.48342E-16
  prteigrs : nnsclo,ikpt=  200   32 max resid (excl. the buffer)=  4.07016E-17
  prteigrs : nnsclo,ikpt=  200   33 max resid (excl. the buffer)=  1.96402E-15
  prteigrs : nnsclo,ikpt=  200   34 max resid (excl. the buffer)=  2.09504E-19
  prteigrs : nnsclo,ikpt=  200   35 max resid (excl. the buffer)=  6.35262E-16
  prteigrs : nnsclo,ikpt=  200   37 max resid (excl. the buffer)=  1.08727E-15
  prteigrs : nnsclo,ikpt=  200   40 max resid (excl. the buffer)=  1.11466E-18
  prteigrs : nnsclo,ikpt=  200   41 max resid (excl. the buffer)=  6.72235E-15
  prteigrs : nnsclo,ikpt=  200   42 max resid (excl. the buffer)=  1.45747E-07
  prteigrs : nnsclo,ikpt=  200   43 max resid (excl. the buffer)=  1.23220E-15
  prteigrs : nnsclo,ikpt=  200   45 max resid (excl. the buffer)=  9.87815E-16
  prteigrs : nnsclo,ikpt=  200   46 max resid (excl. the buffer)=  1.33435E-15
  prteigrs : nnsclo,ikpt=  200   47 max resid (excl. the buffer)=  3.52129E-18
  prteigrs : nnsclo,ikpt=  200   48 max resid (excl. the buffer)=  1.99631E-16
  prteigrs : nnsclo,ikpt=  200   49 max resid (excl. the buffer)=  1.61150E-13
  prteigrs : nnsclo,ikpt=  200   50 max resid (excl. the buffer)=  1.11095E-19
  prteigrs : nnsclo,ikpt=  200   51 max resid (excl. the buffer)=  7.25674E-15
  prteigrs : nnsclo,ikpt=  200   52 max resid (excl. the buffer)=  1.35378E-18
  prteigrs : nnsclo,ikpt=  200   53 max resid (excl. the buffer)=  1.18781E-13
  prteigrs : nnsclo,ikpt=  200   54 max resid (excl. the buffer)=  1.39572E-16
  prteigrs : nnsclo,ikpt=  200   55 max resid (excl. the buffer)=  5.61265E-20
  prteigrs : nnsclo,ikpt=  200   56 max resid (excl. the buffer)=  2.54896E-19
  prteigrs : nnsclo,ikpt=  200   57 max resid (excl. the buffer)=  2.99386E-21
  prteigrs : nnsclo,ikpt=  200   58 max resid (excl. the buffer)=  1.94528E-15
  prteigrs : nnsclo,ikpt=  200   59 max resid (excl. the buffer)=  1.31771E-14
  prteigrs : nnsclo,ikpt=  200   60 max resid (excl. the buffer)=  1.10742E-14
  prteigrs : nnsclo,ikpt=  200   61 max resid (excl. the buffer)=  4.97067E-09
  prteigrs : nnsclo,ikpt=  200   62 max resid (excl. the buffer)=  8.94513E-10
  prteigrs : nnsclo,ikpt=  200   63 max resid (excl. the buffer)=  2.10811E-18
  prteigrs : nnsclo,ikpt=  200   64 max resid (excl. the buffer)=  8.47329E-22
  prteigrs : nnsclo,ikpt=  200   65 max resid (excl. the buffer)=  2.60763E-20
  prteigrs : nnsclo,ikpt=  200   66 max resid (excl. the buffer)=  9.62917E-08
  prteigrs : nnsclo,ikpt=  200   67 max resid (excl. the buffer)=  9.99433E-17
  prteigrs : nnsclo,ikpt=  200   68 max resid (excl. the buffer)=  5.24933E-20
  prteigrs : nnsclo,ikpt=  200   69 max resid (excl. the buffer)=  2.80378E-22
  prteigrs : nnsclo,ikpt=  200   70 max resid (excl. the buffer)=  9.75861E-16
  prteigrs : nnsclo,ikpt=  200   71 max resid (excl. the buffer)=  5.45909E-20
  prteigrs : nnsclo,ikpt=  200   72 max resid (excl. the buffer)=  1.05768E-10


 scprqt:  WARNING -
  nstep=  200 was not enough non-SCF iterations to converge;
  maximum residual=  1.457E-07 exceeds tolwfr=  1.000E-22


--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.8254449,   0.0721359,   0.1317992, ]
- [  0.0816626,  11.2581905,   0.1115400, ]
- [  0.2424534,   0.1812486,  18.0221449, ]
lattice_lengths: [   9.82659,   11.25904,   18.02469, ]
lattice_angles: [ 88.851,  88.457,  89.156, ] # degrees, (23, 13, 12)
lattice_volume:   1.9928901E+03
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  1.457E-07, diffor:  0.000E+00, }
etotal    :  -1.44346069E+03
entropy   :   0.00000000E+00
fermie    :   2.69737835E-01
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  8.3517E-01,   2.3840E-01,   5.0077E-01, Al]
- [  8.3389E-01,   2.5511E-01,   9.9749E-01, Al]
- [  8.3296E-01,   7.4964E-01,   5.0121E-01, Al]
- [  8.3669E-01,   7.4497E-01,   9.9719E-01, Al]
- [  3.2715E-01,  -3.7013E-03,   4.9125E-01, Al]
- [  3.4148E-01,   5.0716E-01,   9.9862E-01, Al]
- [  1.6293E-01,   2.5594E-01,   2.4705E-01, Al]
- [  1.6159E-01,   7.4647E-01,   2.4868E-01, Al]
- [  1.6344E-01,   7.5395E-01,   7.4931E-01, Al]
- [  6.7665E-01,   5.0075E-01,   7.5093E-01, Al]
- [  3.3847E-01,  -1.7426E-03,   9.9706E-01, Zn]
- [  3.2608E-01,   4.9280E-01,   5.0114E-01, Zn]
- [  1.7381E-01,   2.5081E-01,   7.5079E-01, Zn]
- [  6.6172E-01,  -2.1068E-04,   2.5154E-01, Zn]
- [  6.5315E-01,  -2.5108E-03,   7.5082E-01, Zn]
- [  6.5317E-01,   4.9971E-01,   2.5794E-01, Zn]
- [  8.3926E-01,   2.5272E-01,   1.8653E-01,  N]
- [  8.3629E-01,   2.5181E-01,   6.9021E-01,  N]
- [  8.3914E-01,   7.4592E-01,   1.8634E-01,  N]
- [  8.4242E-01,   7.4310E-01,   6.8971E-01,  N]
- [  3.2004E-01,   3.8257E-04,   1.9401E-01,  N]
- [  3.2490E-01,  -6.8420E-03,   6.7911E-01,  N]
- [  3.2376E-01,   5.0177E-01,   1.8589E-01,  N]
- [  3.4962E-01,   5.1030E-01,   6.9732E-01,  N]
- [  1.5781E-01,   2.4239E-01,   4.3406E-01,  N]
- [  1.6891E-01,   2.6666E-01,   9.4566E-01,  N]
- [  1.5778E-01,   7.5562E-01,   4.3617E-01,  N]
- [  1.6465E-01,   7.4565E-01,   9.3668E-01,  N]
- [  6.6220E-01,  -1.8642E-03,   4.4850E-01,  N]
- [  6.8667E-01,   4.0338E-03,   9.4509E-01,  N]
- [  6.7863E-01,   4.9697E-01,   4.5365E-01,  N]
- [  6.6960E-01,   5.0384E-01,   9.3925E-01,  N]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.36443983
    2        2.00000          1.36331175
    3        2.00000          1.37704427
    4        2.00000          1.36810974
    5        2.00000          1.38105508
    6        2.00000          1.39522689
    7        2.00000          1.38695805
    8        2.00000          1.38138973
    9        2.00000          1.39055113
   10        2.00000          1.39090750
   11        2.00000         18.36947388
   12        2.00000         18.37042106
   13        2.00000         18.38756404
   14        2.00000         18.37485801
   15        2.00000         18.37758378
   16        2.00000         18.37092166
   17        2.00000          5.37566274
   18        2.00000          5.38960817
   19        2.00000          5.37975181
   20        2.00000          5.48903026
   21        2.00000          5.38394218
   22        2.00000          5.43656140
   23        2.00000          5.52794020
   24        2.00000          5.37268158
   25        2.00000          5.51379920
   26        2.00000          5.38758686
   27        2.00000          5.49858430
   28        2.00000          5.51025002
   29        2.00000          5.50329890
   30        2.00000          5.41928097
   31        2.00000          5.39859926
   32        2.00000          5.57159133
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   33.439E-12; max=  14.575E-08
 reduced coordinates (array xred) for   32 atoms
       0.835173377131      0.238399824782      0.500774124405
       0.833893131562      0.255110221651      0.997494821315
       0.832956957970      0.749636988314      0.501214432165
       0.836693602165      0.744965426678      0.997190339308
       0.327147531588     -0.003701251443      0.491251329600
       0.341476908572      0.507157408185      0.998619339371
       0.162928521773      0.255937751932      0.247045550898
       0.161589145192      0.746471258504      0.248675953283
       0.163442401836      0.753954278455      0.749312320693
       0.676653564926      0.500752295536      0.750929121705
       0.338467168563     -0.001742618471      0.997057319729
       0.326078411603      0.492801263421      0.501141082598
       0.173810776621      0.250814735321      0.750787232081
       0.661716723386     -0.000210680102      0.251541231880
       0.653151279051     -0.002510771011      0.750821352259
       0.653165751641      0.499710972007      0.257944203915
       0.839258485347      0.252719123369      0.186532292869
       0.836287908163      0.251813535480      0.690210714052
       0.839138484717      0.745917561815      0.186344509812
       0.842418192234      0.743097314985      0.689714374008
       0.320035631699      0.000382573686      0.194012617738
       0.324903561975     -0.006841964587      0.679112346984
       0.323756023925      0.501770031057      0.185889256696
       0.349620840654      0.510296360966      0.697323893649
       0.157805600588      0.242394098806      0.434060522470
       0.168905506271      0.266660840280      0.945656267589
       0.157781717657      0.755617323410      0.436172047211
       0.164648757016      0.745647962317      0.936679189649
       0.662199407821     -0.001864218836      0.448497376890
       0.686666608662      0.004033782314      0.945089647485
       0.678628870437      0.496967433349      0.453653286932
       0.669599149251      0.503841137830      0.939251900760

 cartesian coordinates (angstrom) at end:
    1      4.41695362405960     1.50019687302802     4.84815760590424
    2      4.47474890492339     1.64734327939990     9.58623439259568
    3      4.42757865083778     4.54588969634540     4.88237768203748
    4      4.51043919930566     4.56577149378258     9.61243932250814
    5      1.76383935915545     0.03755480619731     4.70761738096699
    6      1.92551550226977     3.13024502750705     9.57749213252033
    7      0.88988702889994     1.55468328476314     2.38252082530755
    8      0.90433015504414     4.47718008422926     2.42692987254092
    9      0.97852140405844     4.56984885069098     7.20202395563107
   10      3.63617785919258     3.08112403870299     7.23829210877899
   11      1.88767465617786     0.09816879628659     9.53234784207056
   12      1.78100528379168     2.99641492964090     4.83116626435336
   13      1.01087732192918     1.57289310685864     7.18711566557058
   14      3.47279475163897     0.04813033080624     2.44506474916494
   15      3.49221821669121     0.08198766191385     7.20592033246628
   16      3.45075992282175     3.02674020198060     2.53504051210875
   17      4.39849505323642     1.55552138915894     1.85239216763104
   18      4.44763304641805     1.59832200415965     6.65566646697414
   19      4.41916009212609     4.49376688761043     1.87970368857976
   20      4.50067349670917     4.52536976846513     6.68035822342793
   21      1.68890224642221     0.03310408659522     1.87262405672646
   22      1.77613905869119     0.03677634840706     6.49888879919877
   23      1.72887076854229     3.01952177868314     1.82500589872859
   24      1.92933827094507     3.12035842117944     6.70481835859238
   25      0.88665980265918     1.49173745847053     4.16490876168910
   26      1.01105948070142     1.68580066440898     9.04615698379125
   27      0.90898494964113     4.54950638100303     4.21533722582152
   28      1.00847410157657     4.53838022398440     8.98851847210576
   29      3.50050259924779     0.05718825157274     4.32335351633117
   30      3.69168546735065     0.14088949981312     9.06136307621603
   31      3.60814397554762     3.03013832421706     4.40311409014403
   32      3.62379456657629     3.11731930358019     9.03399949661022
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Eigenvalues (hartree) for nkpt=  72  k points:
 kpt#   1, nband=115, wtk=  0.01389, kpt=  0.0000  0.0000  0.1250 (reduced coord)
  -4.31351   -4.30673   -4.30320   -4.30261   -4.30182   -4.29578   -2.64274   -2.64043
  -2.63893   -2.63527   -2.63391   -2.63278   -2.63255   -2.63164   -2.63060   -2.63032
  -2.62979   -2.62973   -2.62828   -2.62825   -2.62700   -2.62546   -2.62348   -2.62027
  -0.33336   -0.30476   -0.28787   -0.25630   -0.25547   -0.25391   -0.24490   -0.24183
  -0.23999   -0.23756   -0.23263   -0.23122   -0.22904   -0.22140   -0.22087   -0.21598
  -0.00476   -0.00033    0.00027    0.00212    0.00479    0.00803    0.00852    0.01035
   0.01198    0.01540    0.01630    0.01767    0.01926    0.02066    0.02153    0.02322
   0.02539    0.02660    0.03162    0.03644    0.03847    0.04016    0.04204    0.04318
   0.04453    0.04697    0.04941    0.05091    0.05345    0.05495    0.05855    0.06253
   0.06568    0.07353    0.07868    0.08391    0.08837    0.09082    0.09249    0.09396
   0.09604    0.10284    0.10763    0.12760    0.12972    0.13202    0.13392    0.14131
   0.14481    0.14709    0.15055    0.15854    0.16340    0.17219    0.17576    0.19026
   0.19659    0.20040    0.20138    0.20321    0.20564    0.20792    0.21246    0.21492
   0.22599    0.22828    0.23217    0.23458    0.23911    0.24828    0.25351    0.25715
   0.26069    0.26630    0.26974
 prteigrs : prtvol=0 or 1, do not print more k-points.


================================================================================
== DATASET  3 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 3, }
dimensions: {natom: 32, nkpt: 72, mband: 115, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18150, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.30000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   2.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.8254449  0.0721359  0.1317992  G(1)=  0.1018002 -0.0007249 -0.0013622
 R(2)=  0.0816626 11.2581905  0.1115400  G(2)= -0.0006404  0.0888376 -0.0008848
 R(3)=  0.2424534  0.1812486 18.0221449  G(3)= -0.0007405 -0.0005445  0.0555027
 Unit cell volume ucvol=  1.9928901E+03 bohr^3
 Angles (23,13,12)=  8.88507019E+01  8.84566067E+01  8.91562648E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60  96
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.05757
--------------------------------------------------------------------------------


 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  33
    2)    idir= 2    ipert=  33
    3)    idir= 3    ipert=  33

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1

 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 3, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-22, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -104.72453371176     -1.047E+02 6.484E-02 0.000E+00
 ETOT  2  -105.75289886281     -1.028E+00 5.923E-02 0.000E+00
 ETOT  3  -106.09889454176     -3.460E-01 1.640E-02 0.000E+00
 ETOT  4  -106.28496118053     -1.861E-01 2.474E-02 0.000E+00
 ETOT  5  -106.40192927333     -1.170E-01 1.076E-02 0.000E+00
 ETOT  6  -106.48350874976     -8.158E-02 1.635E-02 0.000E+00
 ETOT  7  -106.54363493337     -6.013E-02 8.452E-03 0.000E+00
 ETOT  8  -106.58984666527     -4.621E-02 1.101E-02 0.000E+00
 ETOT  9  -106.62636289648     -3.652E-02 6.992E-03 0.000E+00
 ETOT 10  -106.65588345133     -2.952E-02 7.483E-03 0.000E+00
 ETOT 11  -106.68016334509     -2.428E-02 5.890E-03 0.000E+00
 ETOT 12  -106.70042929401     -2.027E-02 5.157E-03 0.000E+00
 ETOT 13  -106.71755139716     -1.712E-02 5.005E-03 0.000E+00
 ETOT 14  -106.73217045083     -1.462E-02 4.584E-03 0.000E+00
 ETOT 15  -106.74476792865     -1.260E-02 4.276E-03 0.000E+00
 ETOT 16  -106.75571099098     -1.094E-02 4.126E-03 0.000E+00
 ETOT 17  -106.76528696069     -9.576E-03 3.666E-03 0.000E+00
 ETOT 18  -106.77372062739     -8.434E-03 3.738E-03 0.000E+00
 ETOT 19  -106.78119320573     -7.473E-03 3.153E-03 0.000E+00
 ETOT 20  -106.78784941211     -6.656E-03 3.405E-03 0.000E+00
 ETOT 21  -106.79380854806     -5.959E-03 2.720E-03 0.000E+00
 ETOT 22  -106.79916752143     -5.359E-03 3.113E-03 0.000E+00
 ETOT 23  -106.80400764546     -4.840E-03 2.352E-03 0.000E+00
 ETOT 24  -106.80839592039     -4.388E-03 2.855E-03 0.000E+00
 ETOT 25  -106.81238938945     -3.993E-03 2.070E-03 0.000E+00
 ETOT 26  -106.81603563510     -3.646E-03 2.624E-03 0.000E+00
 ETOT 27  -106.81937566831     -3.340E-03 1.909E-03 0.000E+00
 ETOT 28  -106.82244407075     -3.068E-03 2.416E-03 0.000E+00
 ETOT 29  -106.82527096052     -2.827E-03 1.763E-03 0.000E+00
 ETOT 30  -106.82788198293     -2.611E-03 2.227E-03 0.000E+00
 ETOT 31  -106.83029967401     -2.418E-03 1.629E-03 0.000E+00
 ETOT 32  -106.83254339412     -2.244E-03 2.055E-03 0.000E+00
 ETOT 33  -106.83463028888     -2.087E-03 1.507E-03 0.000E+00
 ETOT 34  -106.83657520849     -1.945E-03 1.897E-03 0.000E+00
 ETOT 35  -106.83839139373     -1.816E-03 1.394E-03 0.000E+00
 ETOT 36  -106.84009039971     -1.699E-03 1.753E-03 0.000E+00
 ETOT 37  -106.84168259059     -1.592E-03 1.290E-03 0.000E+00
 ETOT 38  -106.84317707505     -1.494E-03 1.621E-03 0.000E+00
 ETOT 39  -106.84458206564     -1.405E-03 1.194E-03 0.000E+00
 ETOT 40  -106.84590482803     -1.323E-03 1.499E-03 0.000E+00
 ETOT 41  -106.84715194307     -1.247E-03 1.106E-03 0.000E+00
 ETOT 42  -106.84832926938     -1.177E-03 1.387E-03 0.000E+00
 ETOT 43  -106.84944213472     -1.113E-03 1.024E-03 0.000E+00
 ETOT 44  -106.85049531033     -1.053E-03 1.284E-03 0.000E+00
 ETOT 45  -106.85149315038     -9.978E-04 9.490E-04 0.000E+00
 ETOT 46  -106.85243957633     -9.464E-04 1.188E-03 0.000E+00
 ETOT 47  -106.85333817782     -8.986E-04 8.872E-04 0.000E+00
 ETOT 48  -106.85419220526     -8.540E-04 1.100E-03 0.000E+00
 ETOT 49  -106.85500464199     -8.124E-04 8.505E-04 0.000E+00
 ETOT 50  -106.85577820340     -7.736E-04 1.019E-03 0.000E+00
 ETOT 51  -106.85651538760     -7.372E-04 8.157E-04 0.000E+00
 ETOT 52  -106.85721847962     -7.031E-04 9.436E-04 0.000E+00
 ETOT 53  -106.85788958588     -6.711E-04 7.828E-04 0.000E+00
 ETOT 54  -106.85853064234     -6.411E-04 8.741E-04 0.000E+00
 ETOT 55  -106.85914343677     -6.128E-04 7.516E-04 0.000E+00
 ETOT 56  -106.85972961977     -5.862E-04 8.098E-04 0.000E+00
 ETOT 57  -106.86029071791     -5.611E-04 7.219E-04 0.000E+00
 ETOT 58  -106.86082814684     -5.374E-04 7.502E-04 0.000E+00
 ETOT 59  -106.86134321755     -5.151E-04 6.937E-04 0.000E+00
 ETOT 60  -106.86183715093     -4.939E-04 6.952E-04 0.000E+00
 ETOT 61  -106.86231107886     -4.739E-04 6.667E-04 0.000E+00
 ETOT 62  -106.86276605970     -4.550E-04 6.442E-04 0.000E+00
 ETOT 63  -106.86320307564     -4.370E-04 6.410E-04 0.000E+00
 ETOT 64  -106.86362304862     -4.200E-04 5.970E-04 0.000E+00
 ETOT 65  -106.86402683495     -4.038E-04 6.164E-04 0.000E+00
 ETOT 66  -106.86441524143     -3.884E-04 5.533E-04 0.000E+00
 ETOT 67  -106.86478901795     -3.738E-04 5.928E-04 0.000E+00
 ETOT 68  -106.86514887357     -3.599E-04 5.128E-04 0.000E+00
 ETOT 69  -106.86549546774     -3.466E-04 5.703E-04 0.000E+00
 ETOT 70  -106.86582942615     -3.340E-04 4.835E-04 0.000E+00
 ETOT 71  -106.86615133102     -3.219E-04 5.487E-04 0.000E+00
 ETOT 72  -106.86646173655     -3.104E-04 4.654E-04 0.000E+00
