
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 22 Mar 2026.
- ( at 03h23 )
  
- input  file    -> AlNZn1_2-CONT.abi
- output file    -> AlNZn1_2-CONT.abo
- root for input  files -> AlNZn1_2-CONTi
- root for output files -> AlNZn1_2-CONTo

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      96  mpssoang =       3    mqgrid =    4664     natom =      32
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       1    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       1
-    mband =         115        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       18150
      nfft =      311040          nkpt =          72
================================================================================
P This job should need less than                     189.516 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  -1802.877 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           getddk           3
              ixc       -1012
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      5.89595614E+01
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          32
            nband         115
            ngfft          54      60      96
             nkpt          72
            nstep         200
             nsym           1
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000
        optdriver           1
        pawecutdg      3.00000000E+01 Hartree
          prepanl           1
           prteig           0
           prtpot           1
           rfelfd           3
           rfphon           1
            rprim      9.8254448539E+00  7.2135890969E-02  1.3179917763E-01
                       8.1662570479E-02  1.1258190542E+01  1.1154002129E-01
                       2.4245339812E-01  1.8124859646E-01  1.8022144912E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           tolvrs      1.00000000E-12
            typat      1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      4.4169536241E+00  1.5001968730E+00  4.8481576059E+00
                       4.4747489049E+00  1.6473432794E+00  9.5862343926E+00
                       4.4275786508E+00  4.5458896963E+00  4.8823776820E+00
                       4.5104391993E+00  4.5657714938E+00  9.6124393225E+00
                       1.7638393592E+00  3.7554806197E-02  4.7076173810E+00
                       1.9255155023E+00  3.1302450275E+00  9.5774921325E+00
                       8.8988702890E-01  1.5546832848E+00  2.3825208253E+00
                       9.0433015504E-01  4.4771800842E+00  2.4269298725E+00
                       9.7852140406E-01  4.5698488507E+00  7.2020239556E+00
                       3.6361778592E+00  3.0811240387E+00  7.2382921088E+00
                       1.8876746562E+00  9.8168796287E-02  9.5323478421E+00
                       1.7810052838E+00  2.9964149296E+00  4.8311662644E+00
                       1.0108773219E+00  1.5728931069E+00  7.1871156656E+00
                       3.4727947516E+00  4.8130330806E-02  2.4450647492E+00
                       3.4922182167E+00  8.1987661914E-02  7.2059203325E+00
                       3.4507599228E+00  3.0267402020E+00  2.5350405121E+00
                       4.3984950532E+00  1.5555213892E+00  1.8523921676E+00
                       4.4476330464E+00  1.5983220042E+00  6.6556664670E+00
                       4.4191600921E+00  4.4937668876E+00  1.8797036886E+00
                       4.5006734967E+00  4.5253697685E+00  6.6803582234E+00
                       1.6889022464E+00  3.3104086595E-02  1.8726240567E+00
                       1.7761390587E+00  3.6776348407E-02  6.4988887992E+00
                       1.7288707685E+00  3.0195217787E+00  1.8250058987E+00
                       1.9293382709E+00  3.1203584212E+00  6.7048183586E+00
                       8.8665980266E-01  1.4917374585E+00  4.1649087617E+00
                       1.0110594807E+00  1.6858006644E+00  9.0461569838E+00
                       9.0898494964E-01  4.5495063810E+00  4.2153372258E+00
                       1.0084741016E+00  4.5383802240E+00  8.9885184721E+00
                       3.5005025992E+00  5.7188251573E-02  4.3233535163E+00
                       3.6916854674E+00  1.4088949981E-01  9.0613630762E+00
                       3.6081439755E+00  3.0301383242E+00  4.4031140901E+00
                       3.6237945666E+00  3.1173193036E+00  9.0339994966E+00
            xcart      8.3468326911E+00  2.8349612354E+00  9.1616901242E+00
                       8.4560499437E+00  3.1130276449E+00  1.8115357648E+01
                       8.3669110819E+00  8.5904865564E+00  9.2263566964E+00
                       8.5234948257E+00  8.6280577086E+00  1.8164877789E+01
                       3.3331733312E+00  7.0968298687E-02  8.8961075884E+00
                       3.6386969639E+00  5.9153058308E+00  1.8098837170E+01
                       1.6816427738E+00  2.9379256316E+00  4.5023118657E+00
                       1.7089363267E+00  8.4606442068E+00  4.5862328028E+00
                       1.8491374688E+00  8.6357627965E+00  1.3609852879E+01
                       6.8713803243E+00  5.8224806146E+00  1.3678389755E+01
                       3.5671881282E+00  1.8551213978E-01  1.8013526825E+01
                       3.3656122276E+00  5.6624035975E+00  9.1295811421E+00
                       1.9102812924E+00  2.9723372083E+00  1.3581680293E+01
                       6.5626309963E+00  9.0953143909E-02  4.6205027531E+00
                       6.5993360258E+00  1.5493422729E-01  1.3617215964E+01
                       6.5209912045E+00  5.7197100571E+00  4.7905323037E+00
                       8.3119510475E+00  2.9395094194E+00  3.5005138875E+00
                       8.4048083973E+00  3.0203908600E+00  1.2577386854E+01
                       8.3510023115E+00  8.4919887226E+00  3.5521251824E+00
                       8.5050403223E+00  8.5517095124E+00  1.2624047512E+01
                       3.1915627110E+00  6.2557657544E-02  3.5387466171E+00
                       3.3564163948E+00  6.9497226657E-02  1.2281119999E+01
                       3.2670922717E+00  5.7060692140E+00  3.4487613395E+00
                       3.6459209498E+00  5.8966228525E+00  1.2670270468E+01
                       1.6755442001E+00  2.8189752587E+00  7.8705369280E+00
                       1.9106255226E+00  3.1857015704E+00  1.7094759254E+01
                       1.7177326137E+00  8.5973210999E+00  7.9658329146E+00
                       1.9057398641E+00  8.5762957102E+00  1.6985838253E+01
                       6.6149912400E+00  1.0807013349E-01  8.1699541215E+00
                       6.9762745020E+00  2.6624256965E-01  1.7123494605E+01
                       6.8184039618E+00  5.7261315775E+00  8.3206797622E+00
                       6.8479792927E+00  5.8908797525E+00  1.7071784933E+01
             xred      8.3517337713E-01  2.3839982478E-01  5.0077412440E-01
                       8.3389313156E-01  2.5511022165E-01  9.9749482132E-01
                       8.3295695797E-01  7.4963698831E-01  5.0121443216E-01
                       8.3669360217E-01  7.4496542668E-01  9.9719033931E-01
                       3.2714753159E-01 -3.7012514426E-03  4.9125132960E-01
                       3.4147690857E-01  5.0715740818E-01  9.9861933937E-01
                       1.6292852177E-01  2.5593775193E-01  2.4704555090E-01
                       1.6158914519E-01  7.4647125850E-01  2.4867595328E-01
                       1.6344240184E-01  7.5395427845E-01  7.4931232069E-01
                       6.7665356493E-01  5.0075229554E-01  7.5092912170E-01
                       3.3846716856E-01 -1.7426184709E-03  9.9705731973E-01
                       3.2607841160E-01  4.9280126342E-01  5.0114108260E-01
                       1.7381077662E-01  2.5081473532E-01  7.5078723208E-01
                       6.6171672339E-01 -2.1068010210E-04  2.5154123188E-01
                       6.5315127905E-01 -2.5107710112E-03  7.5082135226E-01
                       6.5316575164E-01  4.9971097201E-01  2.5794420392E-01
                       8.3925848535E-01  2.5271912337E-01  1.8653229287E-01
                       8.3628790816E-01  2.5181353548E-01  6.9021071405E-01
                       8.3913848472E-01  7.4591756182E-01  1.8634450981E-01
                       8.4241819223E-01  7.4309731499E-01  6.8971437401E-01
                       3.2003563170E-01  3.8257368556E-04  1.9401261774E-01
                       3.2490356197E-01 -6.8419645866E-03  6.7911234698E-01
                       3.2375602393E-01  5.0177003106E-01  1.8588925670E-01
                       3.4962084065E-01  5.1029636097E-01  6.9732389365E-01
                       1.5780560059E-01  2.4239409881E-01  4.3406052247E-01
                       1.6890550627E-01  2.6666084028E-01  9.4565626759E-01
                       1.5778171766E-01  7.5561732341E-01  4.3617204721E-01
                       1.6464875702E-01  7.4564796232E-01  9.3667918965E-01
                       6.6219940782E-01 -1.8642188363E-03  4.4849737689E-01
                       6.8666660866E-01  4.0337823136E-03  9.4508964748E-01
                       6.7862887044E-01  4.9696743335E-01  4.5365328693E-01
                       6.6959914925E-01  5.0384113783E-01  9.3925190076E-01
            znucl       13.00000   30.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 115, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18150, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.30000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 3, rfphon: 1, }
...

 mkfilename: getwfk from: ./AlNZn1_2o_DS2_WFK

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.8254449  0.0721359  0.1317992  G(1)=  0.1018002 -0.0007249 -0.0013622
 R(2)=  0.0816626 11.2581905  0.1115400  G(2)= -0.0006404  0.0888376 -0.0008848
 R(3)=  0.2424534  0.1812486 18.0221449  G(3)= -0.0007405 -0.0005445  0.0555027
 Unit cell volume ucvol=  1.9928901E+03 bohr^3
 Angles (23,13,12)=  8.88507019E+01  8.84566067E+01  8.91562648E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60  96
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.05757

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    171103                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.73031743
         --- l  ekb(1:nproj) -->
             0    2.816464   -1.526266
             1   -4.652122   -1.331242
             2   -6.981448   -2.558296
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   5.77415587E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------


 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   1
    2)    idir= 2    ipert=   1
    3)    idir= 3    ipert=   1
    4)    idir= 1    ipert=   2
    5)    idir= 2    ipert=   2
    6)    idir= 3    ipert=   2
    7)    idir= 1    ipert=   3
    8)    idir= 2    ipert=   3
    9)    idir= 3    ipert=   3
   10)    idir= 1    ipert=   4
   11)    idir= 2    ipert=   4
   12)    idir= 3    ipert=   4
   13)    idir= 1    ipert=   5
   14)    idir= 2    ipert=   5
   15)    idir= 3    ipert=   5
   16)    idir= 1    ipert=   6
   17)    idir= 2    ipert=   6
   18)    idir= 3    ipert=   6
   19)    idir= 1    ipert=   7
   20)    idir= 2    ipert=   7
   21)    idir= 3    ipert=   7
   22)    idir= 1    ipert=   8
   23)    idir= 2    ipert=   8
   24)    idir= 3    ipert=   8
   25)    idir= 1    ipert=   9
   26)    idir= 2    ipert=   9
   27)    idir= 3    ipert=   9
   28)    idir= 1    ipert=  10
   29)    idir= 2    ipert=  10
   30)    idir= 3    ipert=  10
   31)    idir= 1    ipert=  11
   32)    idir= 2    ipert=  11
   33)    idir= 3    ipert=  11
   34)    idir= 1    ipert=  12
   35)    idir= 2    ipert=  12
   36)    idir= 3    ipert=  12
   37)    idir= 1    ipert=  13
   38)    idir= 2    ipert=  13
   39)    idir= 3    ipert=  13
   40)    idir= 1    ipert=  14
   41)    idir= 2    ipert=  14
   42)    idir= 3    ipert=  14
   43)    idir= 1    ipert=  15
   44)    idir= 2    ipert=  15
   45)    idir= 3    ipert=  15
   46)    idir= 1    ipert=  16
   47)    idir= 2    ipert=  16
   48)    idir= 3    ipert=  16
   49)    idir= 1    ipert=  17
   50)    idir= 2    ipert=  17
   51)    idir= 3    ipert=  17
   52)    idir= 1    ipert=  18
   53)    idir= 2    ipert=  18
   54)    idir= 3    ipert=  18
   55)    idir= 1    ipert=  19
   56)    idir= 2    ipert=  19
   57)    idir= 3    ipert=  19
   58)    idir= 1    ipert=  20
   59)    idir= 2    ipert=  20
   60)    idir= 3    ipert=  20
   61)    idir= 1    ipert=  21
   62)    idir= 2    ipert=  21
   63)    idir= 3    ipert=  21
   64)    idir= 1    ipert=  22
   65)    idir= 2    ipert=  22
   66)    idir= 3    ipert=  22
   67)    idir= 1    ipert=  23
   68)    idir= 2    ipert=  23
   69)    idir= 3    ipert=  23
   70)    idir= 1    ipert=  24
   71)    idir= 2    ipert=  24
   72)    idir= 3    ipert=  24
   73)    idir= 1    ipert=  25
   74)    idir= 2    ipert=  25
   75)    idir= 3    ipert=  25
   76)    idir= 1    ipert=  26
   77)    idir= 2    ipert=  26
   78)    idir= 3    ipert=  26
   79)    idir= 1    ipert=  27
   80)    idir= 2    ipert=  27
   81)    idir= 3    ipert=  27
   82)    idir= 1    ipert=  28
   83)    idir= 2    ipert=  28
   84)    idir= 3    ipert=  28
   85)    idir= 1    ipert=  29
   86)    idir= 2    ipert=  29
   87)    idir= 3    ipert=  29
   88)    idir= 1    ipert=  30
   89)    idir= 2    ipert=  30
   90)    idir= 3    ipert=  30
   91)    idir= 1    ipert=  31
   92)    idir= 2    ipert=  31
   93)    idir= 3    ipert=  31
   94)    idir= 1    ipert=  32
   95)    idir= 2    ipert=  32
   96)    idir= 3    ipert=  32
   97)    idir= 1    ipert=  34
   98)    idir= 2    ipert=  34
   99)    idir= 3    ipert=  34

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : displacement of atom   1   along direction   1
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-12, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   32.262836926621     -7.750E+01 1.308E-01 5.206E+03
 ETOT  2   30.752322944771     -1.511E+00 1.963E-02 3.544E+03
 ETOT  3   28.971055880165     -1.781E+00 5.083E-02 2.228E+03
 ETOT  4   27.953384463699     -1.018E+00 2.810E-02 4.854E+02
 ETOT  5   28.362316253821      4.089E-01 2.745E-02 1.991E+03
 ETOT  6   28.999995413584      6.377E-01 2.362E-02 5.685E+03
 ETOT  7   28.380246730216     -6.197E-01 1.307E-02 3.297E+03
 ETOT  8   28.035179130450     -3.451E-01 2.811E-03 1.071E+03
 ETOT  9   27.789120367455     -2.461E-01 4.360E-03 6.272E+02
 ETOT 10   27.926771716391      1.377E-01 1.236E-03 9.525E+02
 ETOT 11   27.735986453355     -1.908E-01 3.825E-03 5.049E+02
 ETOT 12   27.663629927254     -7.236E-02 3.626E-03 4.475E+02
 ETOT 13   27.640507530057     -2.312E-02 2.942E-03 4.050E+02
 ETOT 14   27.611308827576     -2.920E-02 1.760E-03 1.291E+02
 ETOT 15   27.579385402629     -3.192E-02 1.842E-03 3.579E+01
 ETOT 16   27.578704815281     -6.806E-04 1.787E-03 9.237E+01
 ETOT 17   27.584610640269      5.906E-03 1.436E-03 1.160E+02
 ETOT 18   27.573155517059     -1.146E-02 1.580E-03 7.701E+01
 ETOT 19   27.578965611602      5.810E-03 1.295E-03 7.991E+01
 ETOT 20   27.561600304856     -1.737E-02 1.359E-03 2.833E+01
 ETOT 21   27.556023808038     -5.576E-03 1.160E-03 8.541E+00
 ETOT 22   27.552523381155     -3.500E-03 1.139E-03 3.293E+00
 ETOT 23   27.550723792713     -1.800E-03 1.082E-03 1.880E+00
 ETOT 24   27.549232557675     -1.491E-03 1.076E-03 1.348E+00
