
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 18 Mar 2026.
- ( at 06h40 )
  
- input  file    -> AlNZn1_1.abi
- output file    -> AlNZn1_1.abo
- root for input  files -> AlNZn1_1i
- root for output files -> AlNZn1_1o

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4571
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         119        mffmem =           1         mkmem =           1
       mpw =        5613          nfft =       96000          nkpt =          72
================================================================================
P This job should need less than                      59.581 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2201.487 Mbytes ; DEN or POT disk file :      0.734 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
        autoparal           1
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -2.50000000E-01  8.33333333E-02  1.25000000E-01
                      -8.33333333E-02  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -8.33333333E-02  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -2.50000000E-01  4.16666667E-01  1.25000000E-01
                      -8.33333333E-02  4.16666667E-01  1.25000000E-01
                       8.33333333E-02 -4.16666667E-01  1.25000000E-01
                       2.50000000E-01 -4.16666667E-01  1.25000000E-01
                       4.16666667E-01 -4.16666667E-01  1.25000000E-01
                      -4.16666667E-01 -4.16666667E-01  1.25000000E-01
                      -2.50000000E-01 -4.16666667E-01  1.25000000E-01
                      -8.33333333E-02 -4.16666667E-01  1.25000000E-01
                       8.33333333E-02 -2.50000000E-01  1.25000000E-01
                       2.50000000E-01 -2.50000000E-01  1.25000000E-01
                       4.16666667E-01 -2.50000000E-01  1.25000000E-01
                      -4.16666667E-01 -2.50000000E-01  1.25000000E-01
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -8.33333333E-02 -2.50000000E-01  1.25000000E-01
                       8.33333333E-02 -8.33333333E-02  1.25000000E-01
                       2.50000000E-01 -8.33333333E-02  1.25000000E-01
                       4.16666667E-01 -8.33333333E-02  1.25000000E-01
                      -4.16666667E-01 -8.33333333E-02  1.25000000E-01
                      -2.50000000E-01 -8.33333333E-02  1.25000000E-01
                      -8.33333333E-02 -8.33333333E-02  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -2.50000000E-01  8.33333333E-02  3.75000000E-01
                      -8.33333333E-02  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -2.50000000E-01  2.50000000E-01  3.75000000E-01
                      -8.33333333E-02  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.04650344E+01
P           mkmem           1
            natom          32
            nband         119
            ngfft          50      60      96
             nkpt          72
    nblock_lobpcg         119
-           npfft           3
-        np_spkpt          72
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.0077505728E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1408398936E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8538245476E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      4.4546512236E+00  1.4388146044E+00  4.9125233085E+00
                       4.4460832887E+00  1.5402524771E+00  9.7858293911E+00
                       4.4428726405E+00  4.5253377625E+00  4.9167713643E+00
                       4.4611883051E+00  4.4975311756E+00  9.7829894227E+00
                       1.7455171051E+00 -2.2488837821E-02  4.8191115277E+00
                       1.8201587144E+00  3.0619295953E+00  9.7960269672E+00
                       8.6871666488E-01  1.5452299627E+00  2.4232600762E+00
                       8.6189332067E-01  4.5065586354E+00  2.4394010876E+00
                       8.7170116719E-01  4.5518248238E+00  7.3505637800E+00
                       3.6085438675E+00  3.0230752706E+00  7.3665163653E+00
                       1.8039140741E+00 -1.0000151916E-02  9.7809021140E+00
                       1.7396136946E+00  2.9748905333E+00  4.9159313367E+00
                       9.2692360256E-01  1.5140149955E+00  7.3649580205E+00
                       3.5285261886E+00 -1.2008615847E-03  2.4675229156E+00
                       3.4832691310E+00 -1.5285352688E-02  7.3660351373E+00
                       3.4827156168E+00  3.0167732641E+00  2.5306209059E+00
                       4.4754518704E+00  1.5258382559E+00  1.8302401491E+00
                       4.4597918230E+00  1.5200809796E+00  6.7710332293E+00
                       4.4751446900E+00  4.5030500737E+00  1.8287444244E+00
                       4.4927291521E+00  4.4860281333E+00  6.7660217980E+00
                       1.7068197506E+00  2.4043992784E-03  1.9032011292E+00
                       1.7330689942E+00 -4.1305299143E-02  6.6620090580E+00
                       1.7265176055E+00  3.0292689229E+00  1.8231620904E+00
                       1.8646411771E+00  3.0806166897E+00  6.8407813183E+00
                       8.4228441885E-01  1.4631386266E+00  4.2580199632E+00
                       8.9951142635E-01  1.6102080489E+00  9.2766573913E+00
                       8.4222225849E-01  4.5616643097E+00  4.2788433795E+00
                       8.7715604141E-01  4.5018798149E+00  9.1887728745E+00
                       3.5321263206E+00 -1.1616743950E-02  4.3997521414E+00
                       3.6609705563E+00  2.4487497247E-02  9.2719762535E+00
                       3.6197570893E+00  2.9999185766E+00  4.4504353922E+00
                       3.5700998341E+00  3.0418562607E+00  9.2141092385E+00
            xcart      8.4180708301E+00  2.7189655583E+00  9.2833236745E+00
                       8.4018797797E+00  2.9106553572E+00  1.8492537532E+01
                       8.3958125338E+00  8.5516490299E+00  9.2913513366E+00
                       8.4304241239E+00  8.4991021960E+00  1.8487170770E+01
                       3.2985492889E+00 -4.2497744528E-02  9.1068009913E+00
                       3.4396014886E+00  5.7862083734E+00  1.8511808158E+01
                       1.6416365837E+00  2.9200614419E+00  4.5792978928E+00
                       1.6287423318E+00  8.5161616228E+00  4.6097999839E+00
                       1.6472764757E+00  8.6017023218E+00  1.3890552467E+01
                       6.8191596481E+00  5.7127843406E+00  1.3920698484E+01
                       3.4089035674E+00 -1.8897548408E-02  1.8483226328E+01
                       3.2873934598E+00  5.6217283833E+00  9.2897639144E+00
                       1.7516317550E+00  2.8610737026E+00  1.3917753639E+01
                       6.6679481491E+00 -2.2692995185E-03  4.6629425371E+00
                       6.5824247047E+00 -2.8885130426E-02  1.3919789095E+01
                       6.5813787145E+00  5.7008752742E+00  4.7821804584E+00
                       8.4573783561E+00  2.8834164267E+00  3.4586526391E+00
                       8.4277851552E+00  2.8725367513E+00  1.2795398440E+01
                       8.4567978690E+00  8.5095314019E+00  3.4558261291E+00
                       8.4900276868E+00  8.4773645963E+00  1.2785928207E+01
                       3.2254218868E+00  4.5436561503E-03  3.5965289099E+00
                       3.2750257684E+00 -7.8055703218E-02  1.2589372614E+01
                       3.2626454381E+00  5.7244886472E+00  3.4452770467E+00
                       3.5236611608E+00  5.8215218639E+00  1.2927203227E+01
                       1.5916868776E+00  2.7649312988E+00  8.0464915988E+00
                       1.6998302492E+00  3.0428522295E+00  1.7530341898E+01
                       1.5915694116E+00  8.6202962555E+00  8.0858421528E+00
                       1.6575846941E+00  8.5073199333E+00  1.7364264230E+01
                       6.6747514128E+00 -2.1952464622E-02  8.3143265999E+00
                       6.9182317320E+00  4.6274663476E-02  1.7521495830E+01
                       6.8403495663E+00  5.6690245308E+00  8.4101040634E+00
                       6.7465109535E+00  5.7482752684E+00  1.7412143019E+01
             xred      8.3533277549E-01  2.3833016127E-01  5.0076603454E-01
                       8.3372612293E-01  2.5513267668E-01  9.9753439753E-01
                       8.3312406464E-01  7.4959239046E-01  5.0119906700E-01
                       8.3655860400E-01  7.4498641251E-01  9.9724490074E-01
                       3.2731802668E-01 -3.7251278436E-03  4.9124395310E-01
                       3.4131476392E-01  5.0718846753E-01  9.9857390399E-01
                       1.6290108167E-01  2.5595716439E-01  2.4701894786E-01
                       1.6162157341E-01  7.4648175177E-01  2.4866430806E-01
                       1.6346073325E-01  7.5397979768E-01  7.4929164598E-01
                       6.7667137404E-01  5.0075250459E-01  7.5091779865E-01
                       3.3826858146E-01 -1.6564592905E-03  9.9703212754E-01
                       3.2621102368E-01  4.9277102026E-01  5.0111343742E-01
                       1.7381600191E-01  2.5078661069E-01  7.5075894625E-01
                       6.6166652036E-01 -1.9891481103E-04  2.5153095222E-01
                       6.5317995168E-01 -2.5319179832E-03  7.5086874390E-01
                       6.5307615713E-01  4.9970861872E-01  2.5796294825E-01
                       8.3923329682E-01  2.5274505589E-01  1.8656849935E-01
                       8.3629673675E-01  2.5179140100E-01  6.9021625895E-01
                       8.3917569457E-01  7.4590058162E-01  1.8641603023E-01
                       8.4247311941E-01  7.4308100933E-01  6.8970541056E-01
                       3.2006152850E-01  3.9827290189E-04  1.9400589525E-01
                       3.2498376649E-01 -6.8419507114E-03  6.7910270314E-01
                       3.2375525512E-01  5.0177844229E-01  1.8584698596E-01
                       3.4965608116E-01  5.1028386161E-01  6.9732614358E-01
                       1.5794452720E-01  2.4235927532E-01  4.3404817404E-01
                       1.6867569169E-01  2.6672035633E-01  9.4563112354E-01
                       1.5793287094E-01  7.5560964371E-01  4.3617084277E-01
                       1.6448362708E-01  7.4570673596E-01  9.3667247272E-01
                       6.6234161436E-01 -1.9242371121E-03  4.4849587360E-01
                       6.8650238645E-01  4.0561926117E-03  9.4515394417E-01
                       6.7877406877E-01  4.9691675077E-01  4.5366235301E-01
                       6.6946237843E-01  5.0386345188E-01  9.3925517610E-01
            znucl       13.00000   30.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 119, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5613, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.30000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0775057  0.0000000  0.0000000  G(1)=  0.0992309  0.0000000  0.0000000
 R(2)=  0.0000000 11.4083989  0.0000000  G(2)=  0.0000000  0.0876547  0.0000000
 R(3)=  0.0000000  0.0000000 18.5382455  G(3)=  0.0000000  0.0000000  0.0539425
 Unit cell volume ucvol=  2.1313088E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  60  96
         ecut(hartree)=     30.000   => boxcut(ratio)=   2.01229

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    171103                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.73031743
         --- l  ekb(1:nproj) -->
             0    2.816464   -1.526266
             1   -4.652122   -1.331242
             2   -6.981448   -2.558296
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   5.77415587E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    5589.389    5589.381

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/144) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  8.41807083008377E+00  2.71896555825967E+00  9.28332367453193E+00
  8.40187977965149E+00  2.91065535723266E+00  1.84925375323444E+01
  8.39581253381030E+00  8.55164902986501E+00  9.29135133656366E+00
  8.43042412389073E+00  8.49910219596557E+00  1.84871707698394E+01
  3.29854928885476E+00 -4.24977445279748E-02  9.10680099127498E+00
  3.43960148855960E+00  5.78620837338862E+00  1.85118081583311E+01
  1.64163658370570E+00  2.92006144192590E+00  4.57929789277214E+00
  1.62874233183632E+00  8.51616162275195E+00  4.60979998391994E+00
  1.64727647570949E+00  8.60170232178345E+00  1.38905524665216E+01
  6.81915964811017E+00  5.71278434062234E+00  1.39206984838265E+01
  3.40890356737190E+00 -1.88975484078896E-02  1.84832263280311E+01
  3.28739345978180E+00  5.62172838329975E+00  9.28976391435052E+00
  1.75163175495110E+00  2.86107370256958E+00  1.39177536390356E+01
  6.66794814911775E+00 -2.26929951852214E-03  4.66294253711223E+00
  6.58242470468221E+00 -2.88851304255638E-02  1.39197890947825E+01
  6.58137871452383E+00  5.70087527419819E+00  4.78218045836724E+00
  8.45737835605811E+00  2.88341642672294E+00  3.45865263912298E+00
  8.42778515515520E+00  2.87253675134454E+00  1.27953984400310E+01
  8.45679786904832E+00  8.50953140191153E+00  3.45582612913789E+00
  8.49002768677153E+00  8.47736459631986E+00  1.27859282072898E+01
  3.22542188683267E+00  4.54365615026908E-03  3.59652890994015E+00
  3.27502576836284E+00 -7.80557032179913E-02  1.25893726144405E+01
  3.26264543806737E+00  5.72448864717426E+00  3.44527704665568E+00
  3.52366116082328E+00  5.82152186391159E+00  1.29272032266232E+01
  1.59168687761965E+00  2.76493129876827E+00  8.04649159876603E+00
  1.69983024919485E+00  3.04285222946206E+00  1.75303418980919E+01
  1.59156941156704E+00  8.62029625552775E+00  8.08584215281335E+00
  1.65758469407864E+00  8.50731993327104E+00  1.73642642300203E+01
  6.67475141278196E+00 -2.19524646221577E-02  8.31432659989038E+00
  6.91823173196379E+00  4.62746634764282E-02  1.75214958297740E+01
  6.84034956629149E+00  5.66902453081729E+00  8.41010406338116E+00
  6.74651095354229E+00  5.74827526839960E+00  1.74121430192647E+01
 Reduced coordinates (xred)
  8.35332775494620E-01  2.38330161266724E-01  5.00766034544648E-01
  8.33726122929113E-01  2.55132676680586E-01  9.97534397528919E-01
  8.33124064641600E-01  7.49592390456277E-01  5.01199067004059E-01
  8.36558604002191E-01  7.44986412510266E-01  9.97244900741756E-01
  3.27318026681112E-01 -3.72512784358594E-03  4.91243953100448E-01
  3.41314763920242E-01  5.07188467527060E-01  9.98573903992003E-01
  1.62901081672978E-01  2.55957164388795E-01  2.47018947863820E-01
  1.61621573408034E-01  7.46481751767052E-01  2.48664308056453E-01
  1.63460733253026E-01  7.53979797681284E-01  7.49291645984232E-01
  6.76671374044509E-01  5.00752504586345E-01  7.50917798650276E-01
  3.38268581460480E-01 -1.65645929052549E-03  9.97032127541978E-01
  3.26211023681190E-01  4.92771020257842E-01  5.01113437421951E-01
  1.73816001913262E-01  2.50786610686545E-01  7.50758946249994E-01
  6.61666520356579E-01 -1.98914811027639E-04  2.51530952219759E-01
  6.53179951681617E-01 -2.53191798315436E-03  7.50868743897754E-01
  6.53076157132987E-01  4.99708618718507E-01  2.57962948247004E-01
  8.39233296817466E-01  2.52745055888041E-01  1.86568499352504E-01
  8.36296736749849E-01  2.51791401002790E-01  6.90216258947383E-01
  8.39175694566925E-01  7.45900581624116E-01  1.86416030231911E-01
  8.42473119407865E-01  7.43081009327288E-01  6.89705410563519E-01
  3.20061528496573E-01  3.98272901892622E-04  1.94005895248150E-01
  3.24983766485570E-01 -6.84195071144582E-03  6.79102703144325E-01
  3.23755255122812E-01  5.01778442285173E-01  1.85846985955539E-01
  3.49656081159846E-01  5.10283861606497E-01  6.97326143578127E-01
  1.57944527200795E-01  2.42359275322575E-01  4.34048174035476E-01
  1.68675691686419E-01  2.66720356333857E-01  9.45631123538523E-01
  1.57932870938246E-01  7.55609643713868E-01  4.36170842769032E-01
  1.64483627076862E-01  7.45706735962437E-01  9.36672472716637E-01
  6.62341614357776E-01 -1.92423711205438E-03  4.48495873601662E-01
  6.86502386452212E-01  4.05619261170768E-03  9.45153944167407E-01
  6.78774068774001E-01  4.96916750765868E-01  4.53662353008451E-01
  6.69462378433237E-01  5.03863451878400E-01  9.39255176096303E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.00775057283000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.14083989362000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.85382454762000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.13130881793250E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.00775057283000E+01  1.14083989362000E+01  1.85382454762000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]=  0.00000000000000E+00

 At Broyd/MD step   1, gradients are converged : 
  max grad (force/stress) = 0.0000E+00 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   00.000E+00; max=  00.000E+00
 reduced coordinates (array xred) for   32 atoms
       0.835332775495      0.238330161267      0.500766034545
       0.833726122929      0.255132676681      0.997534397529
       0.833124064642      0.749592390456      0.501199067004
       0.836558604002      0.744986412510      0.997244900742
       0.327318026681     -0.003725127844      0.491243953100
       0.341314763920      0.507188467527      0.998573903992
       0.162901081673      0.255957164389      0.247018947864
       0.161621573408      0.746481751767      0.248664308056
       0.163460733253      0.753979797681      0.749291645984
       0.676671374045      0.500752504586      0.750917798650
       0.338268581460     -0.001656459291      0.997032127542
       0.326211023681      0.492771020258      0.501113437422
       0.173816001913      0.250786610687      0.750758946250
       0.661666520357     -0.000198914811      0.251530952220
       0.653179951682     -0.002531917983      0.750868743898
       0.653076157133      0.499708618719      0.257962948247
       0.839233296817      0.252745055888      0.186568499353
       0.836296736750      0.251791401003      0.690216258947
       0.839175694567      0.745900581624      0.186416030232
       0.842473119408      0.743081009327      0.689705410564
       0.320061528497      0.000398272902      0.194005895248
       0.324983766486     -0.006841950711      0.679102703144
       0.323755255123      0.501778442285      0.185846985956
       0.349656081160      0.510283861606      0.697326143578
       0.157944527201      0.242359275323      0.434048174035
       0.168675691686      0.266720356334      0.945631123539
       0.157932870938      0.755609643714      0.436170842769
       0.164483627077      0.745706735962      0.936672472717
       0.662341614358     -0.001924237112      0.448495873602
       0.686502386452      0.004056192612      0.945153944167
       0.678774068774      0.496916750766      0.453662353008
       0.669462378433      0.503863451878      0.939255176096
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5       0.000000000000      0.000000000000      0.000000000000
    6       0.000000000000      0.000000000000      0.000000000000
    7       0.000000000000      0.000000000000      0.000000000000
    8       0.000000000000      0.000000000000      0.000000000000
    9       0.000000000000      0.000000000000      0.000000000000
   10       0.000000000000      0.000000000000      0.000000000000
   11       0.000000000000      0.000000000000      0.000000000000
   12       0.000000000000      0.000000000000      0.000000000000
   13       0.000000000000      0.000000000000      0.000000000000
   14       0.000000000000      0.000000000000      0.000000000000
   15       0.000000000000      0.000000000000      0.000000000000
   16       0.000000000000      0.000000000000      0.000000000000
   17       0.000000000000      0.000000000000      0.000000000000
   18       0.000000000000      0.000000000000      0.000000000000
   19       0.000000000000      0.000000000000      0.000000000000
   20       0.000000000000      0.000000000000      0.000000000000
   21       0.000000000000      0.000000000000      0.000000000000
   22       0.000000000000      0.000000000000      0.000000000000
   23       0.000000000000      0.000000000000      0.000000000000
   24       0.000000000000      0.000000000000      0.000000000000
   25       0.000000000000      0.000000000000      0.000000000000
   26       0.000000000000      0.000000000000      0.000000000000
   27       0.000000000000      0.000000000000      0.000000000000
   28       0.000000000000      0.000000000000      0.000000000000
   29       0.000000000000      0.000000000000      0.000000000000
   30       0.000000000000      0.000000000000      0.000000000000
   31       0.000000000000      0.000000000000      0.000000000000
   32       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      4.45465122357663     1.43881460437220     4.91252330852627
    2      4.44608328870474     1.54025247710791     9.78582939111180
    3      4.44287264048667     4.52533776246534     4.91677136431172
    4      4.46118830511029     4.49753117558220     9.78298942271024
    5      1.74551710507269    -0.02248883782068     4.81911152774754
    6      1.82015871437798     3.06192959534987     9.79602696717925
    7      0.86871666488461     1.54522996274964     2.42326007619923
    8      0.86189332067351     4.50655863542916     2.43940108764898
    9      0.87170116719192     4.55182482376349     7.35056378000686
   10      3.60854386751651     3.02307527064720     7.36651636529437
   11      1.80391407413436    -0.01000015191568     9.78090211400471
   12      1.73961369458435     2.97489053332574     4.91593133665612
   13      0.92692360256263     1.51401499549603     7.36495802054819
   14      3.52852618857299    -0.00120086158467     2.46752291560462
   15      3.48326913097759    -0.01528535268836     7.36603513733853
   16      3.48271561682536     3.01677326411995     2.53062090593242
   17      4.47545187044831     1.52583825589580     1.83024014905353
   18      4.45979182300127     1.52008097964869     6.77103322929245
   19      4.47514468995285     4.50305007367249     1.82874442438957
   20      4.49272915213757     4.48602813328023     6.76602179796577
   21      1.70681975059920     0.00240439927839     1.90320112917536
   22      1.73306899416257    -0.04130529914343     6.66200905800900
   23      1.72651760553539     3.02926892291682     1.82316209036845
   24      1.86464117710146     3.08061668969039     6.84078131834011
   25      0.84228441884810     1.46313862662531     4.25801996317789
   26      0.89951142634578     1.61020804893859     9.27665739126062
   27      0.84222225849027     4.56166430971900     4.27884337952512
   28      0.87715604141404     4.50187981487043     9.18877287446131
   29      3.53212632064811    -0.01161674395042     4.39975214143557
   30      3.66097055629936     0.02448749724690     9.27197625352114
   31      3.61975708926995     2.99991857664613     4.45043539221146
   32      3.57009983411737     3.04185626073863     9.21410923850436

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Fermi (or HOMO) energy (hartree) =   0.00000   Average Vxc (hartree)=   0.00000
 Eigenvalues (hartree) for nkpt=  72  k points:
 kpt#   1, nband=119, wtk=  0.01389, kpt=  0.0833  0.0833  0.1250 (reduced coord)
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** **********
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 1, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  0.00000000000000E+00
local_psp           :  0.00000000000000E+00
non_local_psp       :  0.00000000000000E+00
positronic          :  0.00000000000000E+00
electronic          :  0.00000000000000E+00
electron_positron_interaction:  0.00000000000000E+00
total_energy        :  0.00000000000000E+00
total_energy_eV     :  0.00000000000000E+00
band_energy         :  0.00000000000000E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -0.0000E+00 GPa]
- sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
        autoparal           1
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -2.50000000E-01  8.33333333E-02  1.25000000E-01
                      -8.33333333E-02  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -8.33333333E-02  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -2.50000000E-01  4.16666667E-01  1.25000000E-01
                      -8.33333333E-02  4.16666667E-01  1.25000000E-01
                       8.33333333E-02 -4.16666667E-01  1.25000000E-01
                       2.50000000E-01 -4.16666667E-01  1.25000000E-01
                       4.16666667E-01 -4.16666667E-01  1.25000000E-01
                      -4.16666667E-01 -4.16666667E-01  1.25000000E-01
                      -2.50000000E-01 -4.16666667E-01  1.25000000E-01
                      -8.33333333E-02 -4.16666667E-01  1.25000000E-01
                       8.33333333E-02 -2.50000000E-01  1.25000000E-01
                       2.50000000E-01 -2.50000000E-01  1.25000000E-01
                       4.16666667E-01 -2.50000000E-01  1.25000000E-01
                      -4.16666667E-01 -2.50000000E-01  1.25000000E-01
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -8.33333333E-02 -2.50000000E-01  1.25000000E-01
                       8.33333333E-02 -8.33333333E-02  1.25000000E-01
                       2.50000000E-01 -8.33333333E-02  1.25000000E-01
                       4.16666667E-01 -8.33333333E-02  1.25000000E-01
                      -4.16666667E-01 -8.33333333E-02  1.25000000E-01
                      -2.50000000E-01 -8.33333333E-02  1.25000000E-01
                      -8.33333333E-02 -8.33333333E-02  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -2.50000000E-01  8.33333333E-02  3.75000000E-01
                      -8.33333333E-02  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -2.50000000E-01  2.50000000E-01  3.75000000E-01
                      -8.33333333E-02  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.04650344E+01
P           mkmem           1
            natom          32
            nband         119
            ngfft          50      60      96
             nkpt          72
    nblock_lobpcg         119
-           npfft           3
-        np_spkpt          72
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.0077505728E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1408398936E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8538245476E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      4.4546512236E+00  1.4388146044E+00  4.9125233085E+00
                       4.4460832887E+00  1.5402524771E+00  9.7858293911E+00
                       4.4428726405E+00  4.5253377625E+00  4.9167713643E+00
                       4.4611883051E+00  4.4975311756E+00  9.7829894227E+00
                       1.7455171051E+00 -2.2488837821E-02  4.8191115277E+00
                       1.8201587144E+00  3.0619295953E+00  9.7960269672E+00
                       8.6871666488E-01  1.5452299627E+00  2.4232600762E+00
                       8.6189332067E-01  4.5065586354E+00  2.4394010876E+00
                       8.7170116719E-01  4.5518248238E+00  7.3505637800E+00
                       3.6085438675E+00  3.0230752706E+00  7.3665163653E+00
                       1.8039140741E+00 -1.0000151916E-02  9.7809021140E+00
                       1.7396136946E+00  2.9748905333E+00  4.9159313367E+00
                       9.2692360256E-01  1.5140149955E+00  7.3649580205E+00
                       3.5285261886E+00 -1.2008615847E-03  2.4675229156E+00
                       3.4832691310E+00 -1.5285352688E-02  7.3660351373E+00
                       3.4827156168E+00  3.0167732641E+00  2.5306209059E+00
                       4.4754518704E+00  1.5258382559E+00  1.8302401491E+00
                       4.4597918230E+00  1.5200809796E+00  6.7710332293E+00
                       4.4751446900E+00  4.5030500737E+00  1.8287444244E+00
                       4.4927291521E+00  4.4860281333E+00  6.7660217980E+00
                       1.7068197506E+00  2.4043992784E-03  1.9032011292E+00
                       1.7330689942E+00 -4.1305299143E-02  6.6620090580E+00
                       1.7265176055E+00  3.0292689229E+00  1.8231620904E+00
                       1.8646411771E+00  3.0806166897E+00  6.8407813183E+00
                       8.4228441885E-01  1.4631386266E+00  4.2580199632E+00
                       8.9951142635E-01  1.6102080489E+00  9.2766573913E+00
                       8.4222225849E-01  4.5616643097E+00  4.2788433795E+00
                       8.7715604141E-01  4.5018798149E+00  9.1887728745E+00
                       3.5321263206E+00 -1.1616743950E-02  4.3997521414E+00
                       3.6609705563E+00  2.4487497247E-02  9.2719762535E+00
                       3.6197570893E+00  2.9999185766E+00  4.4504353922E+00
                       3.5700998341E+00  3.0418562607E+00  9.2141092385E+00
            xcart      8.4180708301E+00  2.7189655583E+00  9.2833236745E+00
                       8.4018797797E+00  2.9106553572E+00  1.8492537532E+01
                       8.3958125338E+00  8.5516490299E+00  9.2913513366E+00
                       8.4304241239E+00  8.4991021960E+00  1.8487170770E+01
                       3.2985492889E+00 -4.2497744528E-02  9.1068009913E+00
                       3.4396014886E+00  5.7862083734E+00  1.8511808158E+01
                       1.6416365837E+00  2.9200614419E+00  4.5792978928E+00
                       1.6287423318E+00  8.5161616228E+00  4.6097999839E+00
                       1.6472764757E+00  8.6017023218E+00  1.3890552467E+01
                       6.8191596481E+00  5.7127843406E+00  1.3920698484E+01
                       3.4089035674E+00 -1.8897548408E-02  1.8483226328E+01
                       3.2873934598E+00  5.6217283833E+00  9.2897639144E+00
                       1.7516317550E+00  2.8610737026E+00  1.3917753639E+01
                       6.6679481491E+00 -2.2692995185E-03  4.6629425371E+00
                       6.5824247047E+00 -2.8885130426E-02  1.3919789095E+01
                       6.5813787145E+00  5.7008752742E+00  4.7821804584E+00
                       8.4573783561E+00  2.8834164267E+00  3.4586526391E+00
                       8.4277851552E+00  2.8725367513E+00  1.2795398440E+01
                       8.4567978690E+00  8.5095314019E+00  3.4558261291E+00
                       8.4900276868E+00  8.4773645963E+00  1.2785928207E+01
                       3.2254218868E+00  4.5436561503E-03  3.5965289099E+00
                       3.2750257684E+00 -7.8055703218E-02  1.2589372614E+01
                       3.2626454381E+00  5.7244886472E+00  3.4452770467E+00
                       3.5236611608E+00  5.8215218639E+00  1.2927203227E+01
                       1.5916868776E+00  2.7649312988E+00  8.0464915988E+00
                       1.6998302492E+00  3.0428522295E+00  1.7530341898E+01
                       1.5915694116E+00  8.6202962555E+00  8.0858421528E+00
                       1.6575846941E+00  8.5073199333E+00  1.7364264230E+01
                       6.6747514128E+00 -2.1952464622E-02  8.3143265999E+00
                       6.9182317320E+00  4.6274663476E-02  1.7521495830E+01
                       6.8403495663E+00  5.6690245308E+00  8.4101040634E+00
                       6.7465109535E+00  5.7482752684E+00  1.7412143019E+01
             xred      8.3533277549E-01  2.3833016127E-01  5.0076603454E-01
                       8.3372612293E-01  2.5513267668E-01  9.9753439753E-01
                       8.3312406464E-01  7.4959239046E-01  5.0119906700E-01
                       8.3655860400E-01  7.4498641251E-01  9.9724490074E-01
                       3.2731802668E-01 -3.7251278436E-03  4.9124395310E-01
                       3.4131476392E-01  5.0718846753E-01  9.9857390399E-01
                       1.6290108167E-01  2.5595716439E-01  2.4701894786E-01
                       1.6162157341E-01  7.4648175177E-01  2.4866430806E-01
                       1.6346073325E-01  7.5397979768E-01  7.4929164598E-01
                       6.7667137404E-01  5.0075250459E-01  7.5091779865E-01
                       3.3826858146E-01 -1.6564592905E-03  9.9703212754E-01
                       3.2621102368E-01  4.9277102026E-01  5.0111343742E-01
                       1.7381600191E-01  2.5078661069E-01  7.5075894625E-01
                       6.6166652036E-01 -1.9891481103E-04  2.5153095222E-01
                       6.5317995168E-01 -2.5319179832E-03  7.5086874390E-01
                       6.5307615713E-01  4.9970861872E-01  2.5796294825E-01
                       8.3923329682E-01  2.5274505589E-01  1.8656849935E-01
                       8.3629673675E-01  2.5179140100E-01  6.9021625895E-01
                       8.3917569457E-01  7.4590058162E-01  1.8641603023E-01
                       8.4247311941E-01  7.4308100933E-01  6.8970541056E-01
                       3.2006152850E-01  3.9827290189E-04  1.9400589525E-01
                       3.2498376649E-01 -6.8419507114E-03  6.7910270314E-01
                       3.2375525512E-01  5.0177844229E-01  1.8584698596E-01
                       3.4965608116E-01  5.1028386161E-01  6.9732614358E-01
                       1.5794452720E-01  2.4235927532E-01  4.3404817404E-01
                       1.6867569169E-01  2.6672035633E-01  9.4563112354E-01
                       1.5793287094E-01  7.5560964371E-01  4.3617084277E-01
                       1.6448362708E-01  7.4570673596E-01  9.3667247272E-01
                       6.6234161436E-01 -1.9242371121E-03  4.4849587360E-01
                       6.8650238645E-01  4.0561926117E-03  9.4515394417E-01
                       6.7877406877E-01  4.9691675077E-01  4.5366235301E-01
                       6.6946237843E-01  5.0386345188E-01  9.3925517610E-01
            znucl       13.00000   30.00000    7.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [5] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [6] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          1.5  wall=          3.0

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=        557.4  wall=        602.9
