
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 27 Sep 2025.
- ( at 01h23 )
  
- input  file    -> tnlo_1.abi
- output file    -> tnlo_1.abo
- root for input  files -> tnlo_1i
- root for output files -> tnlo_1o

- inpspheads : Reading pseudopotential header in XML form from 
-   /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Al.GGA_PBE-JTH.xml
- inpspheads : Reading pseudopotential header in XML form from 
-   /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/N.GGA_PBE-JTH.xml
 Symmetries : space group P6_3 m c (#186); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =      17    lmnmax =       8
     lnmax =       4     mgfft =      50  mpssoang =       2    mqgrid =    3001
     natom =       4  nloc_mem =       2    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      12    n1xccc =       1    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          16        mffmem =           1         mkmem =           1
       mpw =        2628          nfft =       51200          nkpt =          16
Pmy_natom=         1
 PAW method is used; the additional fine FFT grid is defined by:
   mgfftf=        50    nfftf =     51200
================================================================================
P This job should need less than                      22.802 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.268 Mbytes ; DEN or POT disk file :      0.393 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 = 10
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    2
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.40067400E+01
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           ionmov           2
              ixc     -101130
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.42857143E-01  0.00000000E+00  1.25000000E-01
                       2.85714286E-01  0.00000000E+00  1.25000000E-01
                       4.28571429E-01  0.00000000E+00  1.25000000E-01
                       1.42857143E-01  1.42857143E-01  1.25000000E-01
                       2.85714286E-01  1.42857143E-01  1.25000000E-01
                       4.28571429E-01  1.42857143E-01  1.25000000E-01
                       2.85714286E-01  2.85714286E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.42857143E-01  0.00000000E+00  3.75000000E-01
                       2.85714286E-01  0.00000000E+00  3.75000000E-01
                       4.28571429E-01  0.00000000E+00  3.75000000E-01
                       1.42857143E-01  1.42857143E-01  3.75000000E-01
                       2.85714286E-01  1.42857143E-01  3.75000000E-01
                       4.28571429E-01  1.42857143E-01  3.75000000E-01
                       2.85714286E-01  2.85714286E-01  3.75000000E-01
         kptrlatt        7    0    0      0    7    0      0    0    4
          kptrlen      3.79226837E+01
P           mkmem           1
            natom           4
            nband          16
            ngfft          32      32      50
          ngfftdg          32      32      50
             nkpt          16
            nstep          50
             nsym          12
            ntime         100
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           2
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
            rprim      5.9121747414E+00  0.0000000000E+00  0.0000000000E+00
                      -2.9560873707E+00  5.1200935176E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4806709296E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         186
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  2  2
           useylm           1
              wtk        0.01020    0.06122    0.06122    0.06122    0.06122    0.12245
                         0.06122    0.06122    0.01020    0.06122    0.06122    0.06122
                         0.06122    0.12245    0.06122    0.06122
           xangst     -2.3883303541E-17  1.8062911969E+00  5.0133778892E+00
                       1.5642940632E+00  9.0314559845E-01  2.5049004001E+00
                      -2.3883303541E-17  1.8062911969E+00  1.9100199806E+00
                       1.5642940632E+00  9.0314559845E-01  4.4184974696E+00
            xcart     -4.5132902841E-17  3.4133956784E+00  9.4739112112E+00
                       2.9560873707E+00  1.7066978392E+00  4.7335757464E+00
                      -4.5132902841E-17  3.4133956784E+00  3.6094146716E+00
                       2.9560873707E+00  1.7066978392E+00  8.3497501364E+00
             xred      3.3333333333E-01  6.6666666667E-01  9.9928700000E-01
                       6.6666666667E-01  3.3333333333E-01  4.9928700000E-01
                       3.3333333333E-01  6.6666666667E-01  3.8071300000E-01
                       6.6666666667E-01  3.3333333333E-01  8.8071300000E-01
            znucl       13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: 2 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 16, mband: 16, nsppol: 1, nspinor: 1, nspden: 1, mpw: 2628, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 17, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.9121747  0.0000000  0.0000000  G(1)=  0.1691425  0.0976545  0.0000000
 R(2)= -2.9560874  5.1200935  0.0000000  G(2)=  0.0000000  0.1953089  0.0000000
 R(3)=  0.0000000  0.0000000  9.4806709  G(3)=  0.0000000  0.0000000  0.1054778
 Unit cell volume ucvol=  2.8698832E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 Coarse grid specifications (used for wave-functions):

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  50
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.03712

 Fine grid specifications (used for densities):

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  50
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.03712

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Al.GGA_PBE-JTH.xml
- pspatm: opening atomic psp file    /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Al.GGA_PBE-JTH.xml
- pspatm : Reading pseudopotential header in XML form from /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Al.GGA_PBE-JTH.xml
 Pseudopotential format is: paw10
 basis_size (lnmax)=  4 (lmn_size=  8), orbitals=   0   0   1   1
 Spheres core radius: rc_sph= 1.90363307
 1 radial meshes are used:
  - mesh 1: r(i)=AA*[exp(BB*(i-1))-1], size=2001 , AA= 0.46377E-03 BB= 0.60291E-02
 Shapefunction is SIN type: shapef(r)=[sin(pi*r/rshp)/(pi*r/rshp)]**2
 Radius for shape functions =  1.60786206
 mmax= 2001
 Radial grid used for partial waves is grid 1
 Radial grid used for projectors is grid 1
 Radial grid used for (t)core density is grid 1
 Radial grid used for Vloc is grid 1
 Radial grid used for pseudo valence density is grid 1
 Mesh size for Vloc has been set to 1771 to avoid numerical noise.
 Compensation charge density is not taken into account in XC energy/potential
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/N.GGA_PBE-JTH.xml
- pspatm: opening atomic psp file    /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/N.GGA_PBE-JTH.xml
- pspatm : Reading pseudopotential header in XML form from /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/N.GGA_PBE-JTH.xml
 Pseudopotential format is: paw10
 basis_size (lnmax)=  4 (lmn_size=  8), orbitals=   0   0   1   1
 Spheres core radius: rc_sph= 1.20000000
 1 radial meshes are used:
  - mesh 1: r(i)=AA*[exp(BB*(i-1))-1], size= 787 , AA= 0.19344E-02 BB= 0.13541E-01
 Shapefunction is SIN type: shapef(r)=[sin(pi*r/rshp)/(pi*r/rshp)]**2
 Radius for shape functions =  1.00599851
 mmax=  787
 Radial grid used for partial waves is grid 1
 Radial grid used for projectors is grid 1
 Radial grid used for (t)core density is grid 1
 Radial grid used for Vloc is grid 1
 Radial grid used for pseudo valence density is grid 1
 Mesh size for Vloc has been set to  683 to avoid numerical noise.
 Compensation charge density is not taken into account in XC energy/potential
 pspatm: atomic psp has been read  and splines computed

  -1.81255257E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    2607.990    2607.980

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.601320003584    -2.460E+01 6.166E-02 3.356E+01
 ETOT  2  -24.489175084447     1.121E-01 4.908E-02 8.744E+00
 ETOT  3  -24.471017071192     1.816E-02 2.735E-03 8.169E-01
 ETOT  4  -24.471462270846    -4.452E-04 3.084E-04 3.831E-02
 ETOT  5  -24.471404268042     5.800E-05 3.684E-05 2.561E-03
 ETOT  6  -24.471423490729    -1.922E-05 1.436E-05 6.104E-04
 ETOT  7  -24.471422869252     6.215E-07 3.679E-06 1.884E-05
 ETOT  8  -24.471422826018     4.323E-08 1.747E-06 2.652E-06
 ETOT  9  -24.471422824052     1.966E-09 7.161E-07 6.148E-09
 ETOT 10  -24.471422824207    -1.545E-10 1.588E-06 4.085E-08
 ETOT 11  -24.471422824125     8.195E-11 6.487E-07 1.407E-10
 ETOT 12  -24.471422824126    -1.240E-12 1.498E-06 1.277E-10
 ETOT 13  -24.471422824126     5.684E-14 6.111E-07 1.702E-12
 ETOT 14  -24.471422824126    -3.908E-14 1.442E-06 1.810E-12
 ETOT 15  -24.471422824126     2.487E-14 5.881E-07 4.937E-15
 ETOT 16  -24.471422824126     1.243E-13 1.410E-06 1.244E-15
 ETOT 17  -24.471422824126    -1.421E-13 5.730E-07 1.510E-16

 At SCF step   17       nres2   =  1.51E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.27905570E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.27905570E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -2.17477740E-05  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9121747,   0.0000000,   0.0000000, ]
- [ -2.9560874,   5.1200935,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4806709, ]
lattice_lengths: [   5.91217,    5.91217,    9.48067, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8698832E+02
convergence: {deltae: -1.421E-13, res2:  1.510E-16, residm:  5.730E-07, diffor: null, }
etotal    :  -2.44714228E+01
entropy   :   0.00000000E+00
fermie    :   2.51285397E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -2.27905570E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -2.27905570E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -2.17477740E-05, ]
pressure_GPa:   6.6029E-01
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9929E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9929E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8071E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8071E-01,  N]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -7.56337097E-05, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -7.56337097E-05, ]
- [  1.82176295E-28,   1.05179533E-28,   7.56337097E-05, ]
- [ -1.82176295E-28,  -1.05179533E-28,   7.56337097E-05, ]
force_length_stats: {min:   7.56337097E-05, max:   7.56337097E-05, mean:   7.56337097E-05, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87360052
    2        1.90363          0.87360052
    3        1.20000          2.58696396
    4        1.20000          2.58696396

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.266148660491923
 Compensation charge over fft grid         =      0.266153969917332

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32310  -0.08127   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08127  39.91360   0.00000  -0.00001   0.00000   0.00000   0.00416   0.00000
   0.00000   0.00000   0.07347   0.00000   0.00000  -0.19206   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19207   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07347   0.00000   0.00000  -0.19206
   0.00000   0.00000  -0.19206   0.00000   0.00000  25.62287   0.00000   0.00000
  -0.00022   0.00416   0.00000  -0.19207   0.00000   0.00000  25.61642   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19206   0.00000   0.00000  25.62287
 Atom #  4
   0.65385   2.05122   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05122   6.37339   0.00000   0.00001   0.00000   0.00000   0.00003   0.00000
   0.00000   0.00000  -0.16010   0.00000   0.00000  -0.59020   0.00000   0.00000
   0.00000   0.00001   0.00000  -0.16009   0.00000   0.00000  -0.59016   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16010   0.00000   0.00000  -0.59020
   0.00000   0.00000  -0.59020   0.00000   0.00000  -2.31409   0.00000   0.00000
   0.00001   0.00003   0.00000  -0.59016   0.00000   0.00000  -2.31394   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59020   0.00000   0.00000  -2.31409


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.08016  -0.00157   0.00000   0.00505   0.00000   0.00000  -0.00002   0.00000
  -0.00157   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90518   0.00000   0.00000  -0.00129   0.00000   0.00000
   0.00505  -0.00001   0.00000   0.86589   0.00000   0.00000  -0.00123   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90518   0.00000   0.00000  -0.00129
   0.00000   0.00000  -0.00129   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00123   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00129   0.00000   0.00000   0.00000
 Atom #  4
   1.92546  -0.05467   0.00000  -0.00191   0.00000   0.00000   0.00019   0.00000
  -0.05467   0.00200   0.00000   0.00016   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64545   0.00000   0.00000  -0.05119   0.00000   0.00000
  -0.00191   0.00016   0.00000   1.63786   0.00000   0.00000  -0.05041   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64545   0.00000   0.00000  -0.05119
   0.00000   0.00000  -0.05119   0.00000   0.00000   0.00168   0.00000   0.00000
   0.00019  -0.00000   0.00000  -0.05041   0.00000   0.00000   0.00165   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05119   0.00000   0.00000   0.00168



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -4.51329028409534E-17  3.41339567840000E+00  9.47391121122720E+00
  2.95608737070000E+00  1.70669783920000E+00  4.73357574642719E+00
 -4.51329028409534E-17  3.41339567840000E+00  3.60941467162081E+00
  2.95608737070000E+00  1.70669783920000E+00  8.34975013642081E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99287000000000E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99287000000000E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80713000000000E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80713000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 7.56337E-05 4.36671E-05 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -7.56337096925640E-05
 -0.00000000000000E+00 -0.00000000000000E+00 -7.56337096925640E-05
  1.82176294912201E-28  1.05179532908865E-28  7.56337096925640E-05
 -1.82176294912201E-28 -1.05179532908865E-28  7.56337096925640E-05
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  0.00000000000000E+00 -0.00000000000000E+00  7.17058312780097E-04
  0.00000000000000E+00 -0.00000000000000E+00  7.17058312780097E-04
 -1.07705808926175E-27 -8.78271206209994E-44 -7.17058312780097E-04
  1.07705808926175E-27  8.78271206209994E-44 -7.17058312780097E-04
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  5.91217474140000E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95608737070000E+00  5.12009351760000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.48067092960000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.86988323782546E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91217474140000E+00  5.91217474134363E+00  9.48067092960000E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.27905570326471E-05  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -2.27905570388223E-05  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -2.17477739985505E-05
 Total energy (etotal) [Ha]= -2.44714228241259E+01

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471457764409    -2.447E+01 1.750E-06 6.105E-03
 ETOT  2  -24.471439584675     1.818E-05 3.342E-06 2.350E-03
 ETOT  3  -24.471432844664     6.740E-06 1.063E-06 9.938E-05
 ETOT  4  -24.471432939193    -9.453E-08 2.691E-06 2.744E-06
 ETOT  5  -24.471432937802     1.391E-09 6.500E-07 2.121E-07
 ETOT  6  -24.471432941096    -3.294E-09 2.122E-06 3.351E-08
 ETOT  7  -24.471432941070     2.657E-11 6.132E-07 8.236E-10
 ETOT  8  -24.471432941074    -4.132E-12 2.042E-06 1.982E-10
 ETOT  9  -24.471432941074     3.908E-14 5.888E-07 1.036E-11
 ETOT 10  -24.471432941074    -1.279E-13 1.993E-06 1.218E-12
 ETOT 11  -24.471432941074     2.238E-13 5.697E-07 3.625E-14
 ETOT 12  -24.471432941074    -9.592E-14 1.949E-06 9.475E-15
 ETOT 13  -24.471432941074     2.487E-14 5.527E-07 6.410E-16

 At SCF step   13       nres2   =  6.41E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -9.01642595E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -9.01642596E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -8.99534289E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9162170,   0.0000000,   0.0000000, ]
- [ -2.9581085,   5.1235942,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4868564, ]
lattice_lengths: [   5.91622,    5.91622,    9.48686, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8756839E+02
convergence: {deltae:  2.487E-14, res2:  6.410E-16, residm:  5.527E-07, diffor: null, }
etotal    :  -2.44714329E+01
entropy   :   0.00000000E+00
fermie    :   2.50511884E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -9.01642595E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -9.01642596E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -8.99534289E-06, ]
pressure_GPa:   2.6507E-01
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9928E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9928E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8072E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8072E-01,  N]
cartesian_forces: # hartree/bohr
- [  4.55129558E-29,   2.62769173E-29,  -4.89639458E-05, ]
- [ -4.55129558E-29,  -2.62769173E-29,  -4.89639458E-05, ]
- [ -0.00000000E+00,  -0.00000000E+00,   4.89639458E-05, ]
- [ -0.00000000E+00,  -0.00000000E+00,   4.89639458E-05, ]
force_length_stats: {min:   4.89639458E-05, max:   4.89639458E-05, mean:   4.89639458E-05, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87379461
    2        1.90363          0.87379461
    3        1.20000          2.58917714
    4        1.20000          2.58917714

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265869959523386
 Compensation charge over fft grid         =      0.265874977346450

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32313  -0.08095   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08095  39.91203   0.00000  -0.00001   0.00000   0.00000   0.00416   0.00000
   0.00000   0.00000   0.07347   0.00000   0.00000  -0.19157   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19158   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07347   0.00000   0.00000  -0.19157
   0.00000   0.00000  -0.19157   0.00000   0.00000  25.60799   0.00000   0.00000
  -0.00022   0.00416   0.00000  -0.19158   0.00000   0.00000  25.60153   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19157   0.00000   0.00000  25.60799
 Atom #  4
   0.65390   2.05140   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05140   6.37403   0.00000   0.00001   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16016   0.00000   0.00000  -0.59043   0.00000   0.00000
   0.00000   0.00001   0.00000  -0.16015   0.00000   0.00000  -0.59039   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16016   0.00000   0.00000  -0.59043
   0.00000   0.00000  -0.59043   0.00000   0.00000  -2.31505   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59039   0.00000   0.00000  -2.31490   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59043   0.00000   0.00000  -2.31505


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07966  -0.00156   0.00000   0.00504   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90320   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00504  -0.00001   0.00000   0.86391   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90320   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92490  -0.05454   0.00000  -0.00189   0.00000   0.00000   0.00019   0.00000
  -0.05454   0.00200   0.00000   0.00016   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64408   0.00000   0.00000  -0.05109   0.00000   0.00000
  -0.00189   0.00016   0.00000   1.63652   0.00000   0.00000  -0.05031   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64408   0.00000   0.00000  -0.05109
   0.00000   0.00000  -0.05109   0.00000   0.00000   0.00168   0.00000   0.00000
   0.00019  -0.00000   0.00000  -0.05031   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05109   0.00000   0.00000   0.00168



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  2.92559489661405E-17  3.41572947406682E+00  9.48001662256868E+00
  2.95810849703474E+00  1.70786473703341E+00  4.73658840543771E+00
  2.92559489661405E-17  3.41572947406682E+00  3.61184525671281E+00
  2.95810849703474E+00  1.70786473703341E+00  8.35527347384378E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99279022325186E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99279022325186E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80720977674814E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80720977674814E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 4.89639E-05 2.82693E-05 (free atoms)
  4.55129557596272E-29  2.62769172597704E-29 -4.89639457769049E-05
 -4.55129557596272E-29 -2.62769172597704E-29 -4.89639457769049E-05
 -0.00000000000000E+00 -0.00000000000000E+00  4.89639457769049E-05
 -0.00000000000000E+00 -0.00000000000000E+00  4.89639457769049E-05
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -2.69264522315439E-28  2.19595297511896E-44  4.64513924040483E-04
  2.69264522315439E-28 -2.19595297511896E-44  4.64513924040483E-04
 -0.00000000000000E+00 -0.00000000000000E+00 -4.64513924040483E-04
 -0.00000000000000E+00 -0.00000000000000E+00 -4.64513924040483E-04
 Scale of Primitive Cell (acell) [bohr]
  5.91621699406947E+00  5.91621699401306E+00  9.48685643426195E+00
 Real space primitive translations (rprimd) [bohr]
  5.91621699406947E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95810849703474E+00  5.12359421110023E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.48685643426195E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87568392209183E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91621699406947E+00  5.91621699401306E+00  9.48685643426195E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -9.01642594978777E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -9.01642595559017E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -8.99534289059027E-06
 Total energy (etotal) [Ha]= -2.44714329410737E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.01169E-05
           Relative     =-4.13419E-07

--- Iteration: (  3/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471443782290    -2.447E+01 9.771E-07 2.760E-03
 ETOT  2  -24.471435544471     8.238E-06 7.678E-07 1.065E-03
 ETOT  3  -24.471432487938     3.057E-06 1.049E-06 4.515E-05
 ETOT  4  -24.471432530592    -4.265E-08 1.140E-06 1.244E-06
 ETOT  5  -24.471432530019     5.729E-10 9.915E-07 9.835E-08
 ETOT  6  -24.471432531521    -1.502E-09 1.080E-06 1.533E-08
 ETOT  7  -24.471432531506     1.489E-11 9.348E-07 3.813E-10
 ETOT  8  -24.471432531510    -4.182E-12 1.054E-06 1.260E-10
 ETOT  9  -24.471432531510     3.553E-14 8.945E-07 1.867E-11
 ETOT 10  -24.471432531510     1.421E-13 1.023E-06 6.084E-13
 ETOT 11  -24.471432531510    -8.882E-14 8.593E-07 2.160E-14
 ETOT 12  -24.471432531510    -3.553E-14 9.897E-07 5.250E-15
 ETOT 13  -24.471432531510    -6.750E-14 8.263E-07 2.097E-16

 At SCF step   13       nres2   =  2.10E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.31421308E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.31421303E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.39715910E-07  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9189009,   0.0000000,   0.0000000, ]
- [ -2.9594504,   5.1259185,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4911500, ]
lattice_lengths: [   5.91890,    5.91890,    9.49115, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8795963E+02
convergence: {deltae: -6.750E-14, res2:  2.097E-16, residm:  8.263E-07, diffor: null, }
etotal    :  -2.44714325E+01
entropy   :   0.00000000E+00
fermie    :   2.49990889E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.31421308E-07,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.31421303E-07,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.39715910E-07, ]
pressure_GPa:  -5.9093E-03
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9927E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9927E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8073E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8073E-01,  N]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -1.89633122E-05, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -1.89633122E-05, ]
- [ -0.00000000E+00,  -0.00000000E+00,   1.89633122E-05, ]
- [ -0.00000000E+00,  -0.00000000E+00,   1.89633122E-05, ]
force_length_stats: {min:   1.89633122E-05, max:   1.89633122E-05, mean:   1.89633122E-05, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87377349
    2        1.90363          0.87377349
    3        1.20000          2.59066751
    4        1.20000          2.59066751

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265682083231675
 Compensation charge over fft grid         =      0.265686910875494

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32314  -0.08073   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08073  39.91097   0.00000  -0.00001   0.00000   0.00000   0.00414   0.00000
   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19124   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19125   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19124
   0.00000   0.00000  -0.19124   0.00000   0.00000  25.59797   0.00000   0.00000
  -0.00022   0.00414   0.00000  -0.19125   0.00000   0.00000  25.59149   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19124   0.00000   0.00000  25.59797
 Atom #  4
   0.65393   2.05152   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05152   6.37446   0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059   0.00000   0.00000
   0.00000   0.00000   0.00000  -0.16019   0.00000   0.00000  -0.59055   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059
   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31569   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59055   0.00000   0.00000  -2.31555   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31569


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07932  -0.00156   0.00000   0.00500   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90189   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00500  -0.00001   0.00000   0.86251   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90189   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92454  -0.05445   0.00000  -0.00186   0.00000   0.00000   0.00019   0.00000
  -0.05445   0.00199   0.00000   0.00016   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64316   0.00000   0.00000  -0.05103   0.00000   0.00000
  -0.00186   0.00016   0.00000   1.63560   0.00000   0.00000  -0.05024   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64316   0.00000   0.00000  -0.05103
   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167   0.00000   0.00000
   0.00019  -0.00000   0.00000  -0.05024   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  3.25563729227723E-16  3.41727900196955E+00  9.48422499395218E+00
  2.95945042756239E+00  1.70863950098477E+00  4.73864997900668E+00
  3.25563729227723E-16  3.41727900196955E+00  3.61356204729740E+00
  2.95945042756239E+00  1.70863950098477E+00  8.35913706224290E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99270369142094E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99270369142094E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80729630857906E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80729630857906E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.89633E-05 1.09485E-05 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -1.89633122114826E-05
 -0.00000000000000E+00 -0.00000000000000E+00 -1.89633122114826E-05
 -0.00000000000000E+00 -0.00000000000000E+00  1.89633122114826E-05
 -0.00000000000000E+00 -0.00000000000000E+00  1.89633122114826E-05
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  0.00000000000000E+00 -0.00000000000000E+00  1.79983641262845E-04
  0.00000000000000E+00 -0.00000000000000E+00  1.79983641262845E-04
 -0.00000000000000E+00 -0.00000000000000E+00 -1.79983641262845E-04
 -0.00000000000000E+00 -0.00000000000000E+00 -1.79983641262845E-04
 Scale of Primitive Cell (acell) [bohr]
  5.91890085512477E+00  5.91890085506833E+00  9.49115002989100E+00
 Real space primitive translations (rprimd) [bohr]
  5.91890085512477E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95945042756238E+00  5.12591850295432E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.49115002989100E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87959626045849E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91890085512477E+00  5.91890085506833E+00  9.49115002989100E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.31421308274433E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.31421302722260E-07  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.39715910291952E-07
 Total energy (etotal) [Ha]= -2.44714325315103E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)= 4.09563E-07
           Relative     = 1.67364E-08

--- Iteration: (  4/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471432493444    -2.447E+01 7.990E-07 1.749E-06
 ETOT  2  -24.471432487225     6.218E-09 7.578E-07 5.164E-07
 ETOT  3  -24.471432485672     1.553E-09 8.985E-07 1.595E-08
 ETOT  4  -24.471432485685    -1.252E-11 7.308E-07 9.881E-10
 ETOT  5  -24.471432485685    -1.528E-13 8.614E-07 1.866E-10
 ETOT  6  -24.471432485686    -8.740E-13 7.007E-07 2.616E-11
 ETOT  7  -24.471432485685     1.101E-13 8.269E-07 1.588E-12
 ETOT  8  -24.471432485685     2.132E-14 6.713E-07 3.628E-13
 ETOT  9  -24.471432485686    -1.563E-13 7.926E-07 6.177E-14
 ETOT 10  -24.471432485686     1.421E-14 6.425E-07 2.104E-15
 ETOT 11  -24.471432485685     1.776E-13 7.589E-07 1.029E-15
 ETOT 12  -24.471432485686    -1.492E-13 6.143E-07 2.399E-17

 At SCF step   12       nres2   =  2.40E-17 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  8.98272400E-10  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.98266842E-10  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.03687948E-08  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9188400,   0.0000000,   0.0000000, ]
- [ -2.9594200,   5.1258658,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4910781, ]
lattice_lengths: [   5.91884,    5.91884,    9.49108, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8795153E+02
convergence: {deltae: -1.492E-13, res2:  2.399E-17, residm:  6.143E-07, diffor: null, }
etotal    :  -2.44714325E+01
entropy   :   0.00000000E+00
fermie    :   2.50000728E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  8.98272400E-10,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   8.98266842E-10,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   4.03687948E-08, ]
pressure_GPa:  -4.1352E-04
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9927E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9927E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8073E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8073E-01,  N]
cartesian_forces: # hartree/bohr
- [  9.09855720E-29,   5.25305445E-29,  -1.40365093E-05, ]
- [ -9.09855720E-29,  -5.25305445E-29,  -1.40365093E-05, ]
- [  3.63942288E-28,   2.10122178E-28,   1.40365093E-05, ]
- [ -3.63942288E-28,  -2.10122178E-28,   1.40365093E-05, ]
force_length_stats: {min:   1.40365093E-05, max:   1.40365093E-05, mean:   1.40365093E-05, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87376702
    2        1.90363          0.87376702
    3        1.20000          2.59063669
    4        1.20000          2.59063669

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265685988022259
 Compensation charge over fft grid         =      0.265690823102942

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32314  -0.08073   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08073  39.91099   0.00000  -0.00001   0.00000   0.00000   0.00414   0.00000
   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19126   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125
   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59818   0.00000   0.00000
  -0.00022   0.00414   0.00000  -0.19126   0.00000   0.00000  25.59169   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59818
 Atom #  4
   0.65393   2.05152   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05152   6.37445   0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059   0.00000   0.00000
   0.00000   0.00000   0.00000  -0.16019   0.00000   0.00000  -0.59055   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059
   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31568   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59055   0.00000   0.00000  -2.31553   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31568


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07933  -0.00156   0.00000   0.00499   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90194   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00499  -0.00001   0.00000   0.86251   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90194   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92454  -0.05446   0.00000  -0.00186   0.00000   0.00000   0.00019   0.00000
  -0.05446   0.00199   0.00000   0.00016   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64318   0.00000   0.00000  -0.05103   0.00000   0.00000
  -0.00186   0.00016   0.00000   1.63561   0.00000   0.00000  -0.05024   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64318   0.00000   0.00000  -0.05103
   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167   0.00000   0.00000
   0.00019  -0.00000   0.00000  -0.05024   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  6.95632442383418E-16  3.41724387875433E+00  9.48413517038816E+00
  2.95942000996575E+00  1.70862193937717E+00  4.73859609976948E+00
  6.95632442383418E-16  3.41724387875433E+00  3.61355266451940E+00
  2.95942000996575E+00  1.70862193937717E+00  8.35909173513807E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99268473955658E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99268473955658E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80731526044342E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80731526044342E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.40365E-05 8.10398E-06 (free atoms)
  9.09855719731229E-29  5.25305444717224E-29 -1.40365093151880E-05
 -9.09855719731229E-29 -5.25305444717224E-29 -1.40365093151880E-05
  3.63942287892492E-28  2.10122177886890E-28  1.40365093151880E-05
 -3.63942287892492E-28 -2.10122177886890E-28  1.40365093151880E-05
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -5.38529044630877E-28 -4.18228648619950E-44  1.33221606740655E-04
  5.38529044630877E-28  4.18228648619950E-44  1.33221606740655E-04
 -2.15411617852351E-27 -1.67291459447980E-43 -1.33221606740655E-04
  2.15411617852351E-27  1.67291459447980E-43 -1.33221606740655E-04
 Scale of Primitive Cell (acell) [bohr]
  5.91884001993150E+00  5.91884001987506E+00  9.49107814123736E+00
 Real space primitive translations (rprimd) [bohr]
  5.91884001993150E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95942000996575E+00  5.12586581813150E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.49107814123736E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87951525664353E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91884001993150E+00  5.91884001987506E+00  9.49107814123736E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  8.98272400093412E-10  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  8.98266841578609E-10  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  4.03687948370961E-08
 Total energy (etotal) [Ha]= -2.44714324856856E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)= 4.58248E-08
           Relative     = 1.87258E-09

--- Iteration: (  5/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 5, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471432492862    -2.447E+01 5.886E-07 1.162E-06
 ETOT  2  -24.471432487320     5.542E-09 5.584E-07 1.240E-07
 ETOT  3  -24.471432486864     4.563E-10 6.679E-07 6.839E-09
 ETOT  4  -24.471432486837     2.689E-11 5.350E-07 8.996E-10
 ETOT  5  -24.471432486839    -1.350E-12 6.358E-07 2.778E-10
 ETOT  6  -24.471432486838     3.801E-13 5.094E-07 1.103E-11
 ETOT  7  -24.471432486838     7.461E-14 6.056E-07 1.048E-12
 ETOT  8  -24.471432486838    -7.461E-14 4.847E-07 7.307E-14
 ETOT  9  -24.471432486838     1.066E-13 5.763E-07 1.940E-15
 ETOT 10  -24.471432486838    -4.263E-14 4.608E-07 9.704E-16

 At SCF step   10       nres2   =  9.70E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.05920062E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.05920068E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.10336167E-08  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 5, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9188208,   0.0000000,   0.0000000, ]
- [ -2.9594104,   5.1258492,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4910380, ]
lattice_lengths: [   5.91882,    5.91882,    9.49104, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8794844E+02
convergence: {deltae: -4.263E-14, res2:  9.704E-16, residm:  4.608E-07, diffor: null, }
etotal    :  -2.44714325E+01
entropy   :   0.00000000E+00
fermie    :   2.50003274E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.05920062E-07,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.05920068E-07,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   5.10336167E-08, ]
pressure_GPa:   1.5770E-03
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9927E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9927E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8073E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8073E-01,  N]
cartesian_forces: # hartree/bohr
- [ -9.09858671E-29,  -5.25307149E-29,  -7.31013586E-06, ]
- [  9.09858671E-29,   5.25307149E-29,  -7.31013586E-06, ]
- [ -0.00000000E+00,  -0.00000000E+00,   7.31013586E-06, ]
- [ -0.00000000E+00,  -0.00000000E+00,   7.31013586E-06, ]
force_length_stats: {min:   7.31013586E-06, max:   7.31013586E-06, mean:   7.31013586E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87376445
    2        1.90363          0.87376445
    3        1.20000          2.59062507
    4        1.20000          2.59062507

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265687476635909
 Compensation charge over fft grid         =      0.265692314541244

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32314  -0.08073   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08073  39.91100   0.00000  -0.00001   0.00000   0.00000   0.00413   0.00000
   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19126   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125
   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59826   0.00000   0.00000
  -0.00022   0.00413   0.00000  -0.19126   0.00000   0.00000  25.59176   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59826
 Atom #  4
   0.65393   2.05152   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05152   6.37445   0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059   0.00000   0.00000
   0.00000   0.00000   0.00000  -0.16019   0.00000   0.00000  -0.59055   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059
   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31567   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59055   0.00000   0.00000  -2.31553   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31567


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07933  -0.00156   0.00000   0.00497   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90196   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00497  -0.00001   0.00000   0.86248   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90196   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92455  -0.05446   0.00000  -0.00185   0.00000   0.00000   0.00018   0.00000
  -0.05446   0.00199   0.00000   0.00015   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64320   0.00000   0.00000  -0.05103   0.00000   0.00000
  -0.00185   0.00015   0.00000   1.63561   0.00000   0.00000  -0.05024   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64320   0.00000   0.00000  -0.05103
   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167   0.00000   0.00000
   0.00018  -0.00000   0.00000  -0.05024   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -3.40577490440428E-16  3.41723279269190E+00  9.48406707915727E+00
  2.95941040915405E+00  1.70861639634595E+00  4.73854808948063E+00
 -3.40577490440428E-16  3.41723279269190E+00  3.61356533235024E+00
  2.95941040915405E+00  1.70861639634595E+00  8.35908432202687E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99265528152857E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99265528152857E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80734471847143E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80734471847143E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 7.31014E-06 4.22051E-06 (free atoms)
 -9.09858671452088E-29 -5.25307148894057E-29 -7.31013585730180E-06
  9.09858671452088E-29  5.25307148894057E-29 -7.31013585730180E-06
 -0.00000000000000E+00 -0.00000000000000E+00  7.31013585730179E-06
 -0.00000000000000E+00 -0.00000000000000E+00  7.31013585730179E-06
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  5.38529044630877E-28 -3.13937591496494E-44  6.93807770558835E-05
 -5.38529044630877E-28  3.13937591496494E-44  6.93807770558835E-05
 -0.00000000000000E+00 -0.00000000000000E+00 -6.93807770558835E-05
 -0.00000000000000E+00 -0.00000000000000E+00 -6.93807770558835E-05
 Scale of Primitive Cell (acell) [bohr]
  5.91882081830811E+00  5.91882081825167E+00  9.49103797935327E+00
 Real space primitive translations (rprimd) [bohr]
  5.91882081830811E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95941040915405E+00  5.12584918903785E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.49103797935327E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87948438878982E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91882081830811E+00  5.91882081825167E+00  9.49103797935327E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.05920062250670E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.05920067811787E-07  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  5.10336167067118E-08
 Total energy (etotal) [Ha]= -2.44714324868382E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.15257E-09
           Relative     =-4.70988E-11

--- Iteration: (  6/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 6, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471432493295    -2.447E+01 4.378E-07 1.054E-06
 ETOT  2  -24.471432487856     5.439E-09 4.155E-07 3.866E-08
 ETOT  3  -24.471432487619     2.371E-10 4.953E-07 2.692E-09
 ETOT  4  -24.471432487615     3.656E-12 3.950E-07 5.775E-10
 ETOT  5  -24.471432487616    -6.146E-13 4.696E-07 5.938E-11
 ETOT  6  -24.471432487616     2.345E-13 3.744E-07 3.011E-12
 ETOT  7  -24.471432487616    -9.948E-14 4.452E-07 2.932E-13
 ETOT  8  -24.471432487616     3.553E-15 3.547E-07 2.896E-14
 ETOT  9  -24.471432487616     6.395E-14 4.218E-07 1.084E-15
 ETOT 10  -24.471432487616    -1.172E-13 3.358E-07 4.057E-16

 At SCF step   10       nres2   =  4.06E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.17644912E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.17644917E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.19422133E-08  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 6, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9188347,   0.0000000,   0.0000000, ]
- [ -2.9594174,   5.1258612,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4909892, ]
lattice_lengths: [   5.91883,    5.91883,    9.49099, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8794831E+02
convergence: {deltae: -1.172E-13, res2:  4.057E-16, residm:  3.358E-07, diffor: null, }
etotal    :  -2.44714325E+01
entropy   :   0.00000000E+00
fermie    :   2.50001471E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.17644912E-07,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.17644917E-07,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   8.19422133E-08, ]
pressure_GPa:   1.5039E-03
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9926E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9926E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8074E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8074E-01,  N]
cartesian_forces: # hartree/bohr
- [  4.54928268E-29,   2.62652958E-29,  -1.13128750E-06, ]
- [ -4.54928268E-29,  -2.62652958E-29,  -1.13128750E-06, ]
- [  1.81971307E-28,   1.05061183E-28,   1.13128750E-06, ]
- [ -1.81971307E-28,  -1.05061183E-28,   1.13128750E-06, ]
force_length_stats: {min:   1.13128750E-06, max:   1.13128750E-06, mean:   1.13128750E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87376400
    2        1.90363          0.87376400
    3        1.20000          2.59062474
    4        1.20000          2.59062474

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265687561016112
 Compensation charge over fft grid         =      0.265692397062095

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32314  -0.08073   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08073  39.91100   0.00000  -0.00001   0.00000   0.00000   0.00412   0.00000
   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19126   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125
   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59827   0.00000   0.00000
  -0.00022   0.00412   0.00000  -0.19126   0.00000   0.00000  25.59176   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59827
 Atom #  4
   0.65393   2.05152   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05152   6.37445   0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059   0.00000   0.00000
   0.00000   0.00000   0.00000  -0.16019   0.00000   0.00000  -0.59055   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059
   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31567   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59055   0.00000   0.00000  -2.31553   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31567


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07933  -0.00156   0.00000   0.00496   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90198   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00496  -0.00001   0.00000   0.86244   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90198   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92455  -0.05446   0.00000  -0.00184   0.00000   0.00000   0.00018   0.00000
  -0.05446   0.00199   0.00000   0.00015   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64320   0.00000   0.00000  -0.05103   0.00000   0.00000
  -0.00184   0.00015   0.00000   1.63561   0.00000   0.00000  -0.05024   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64320   0.00000   0.00000  -0.05103
   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167   0.00000   0.00000
   0.00018  -0.00000   0.00000  -0.05024   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  1.03513004626344E-16  3.41724081292060E+00  9.48398708199973E+00
  2.95941735487585E+00  1.70862040646030E+00  4.73849246177902E+00
  1.03513004626344E-16  3.41724081292060E+00  3.61357806980944E+00
  2.95941735487585E+00  1.70862040646030E+00  8.35907269003016E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99262230915629E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99262230915629E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80737769084371E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80737769084371E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.13129E-06 6.53149E-07 (free atoms)
  4.54928268011618E-29  2.62652958001817E-29 -1.13128749752472E-06
 -4.54928268011618E-29 -2.62652958001817E-29 -1.13128749752472E-06
  1.81971307204647E-28  1.05061183200727E-28  1.13128749752472E-06
 -1.81971307204647E-28 -1.05061183200727E-28  1.13128749752472E-06
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -2.69264522315439E-28 -3.88154975972003E-44  1.07370374668530E-05
  2.69264522315439E-28  3.88154975972003E-44  1.07370374668530E-05
 -1.07705808926175E-27 -1.55261990388801E-43 -1.07370374668530E-05
  1.07705808926175E-27  1.55261990388801E-43 -1.07370374668530E-05
 Scale of Primitive Cell (acell) [bohr]
  5.91883470975169E+00  5.91883470969526E+00  9.49098924044143E+00
 Real space primitive translations (rprimd) [bohr]
  5.91883470975169E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95941735487585E+00  5.12586121938089E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.49098924044143E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87948311811777E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91883470975169E+00  5.91883470969526E+00  9.49098924044143E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.17644911829451E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.17644917391001E-07  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  8.19422132930384E-08
 Total energy (etotal) [Ha]= -2.44714324876157E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-7.77590E-10
           Relative     =-3.17754E-11

--- Iteration: (  7/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 7, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471432490263    -2.447E+01 3.171E-07 4.350E-07
 ETOT  2  -24.471432488114     2.150E-09 3.006E-07 1.931E-08
 ETOT  3  -24.471432488013     1.005E-10 3.551E-07 1.372E-09
 ETOT  4  -24.471432488011     2.249E-12 2.838E-07 2.711E-10
 ETOT  5  -24.471432488011    -2.522E-13 3.358E-07 3.988E-11
 ETOT  6  -24.471432488011     8.882E-14 2.682E-07 1.628E-12
 ETOT  7  -24.471432488011     9.237E-14 3.174E-07 2.620E-13
 ETOT  8  -24.471432488011    -1.066E-14 2.533E-07 2.894E-14
 ETOT  9  -24.471432488011    -4.974E-14 2.998E-07 1.549E-15
 ETOT 10  -24.471432488011    -8.527E-14 2.391E-07 1.018E-16

 At SCF step   10       nres2   =  1.02E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.49756276E-08  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -6.49756332E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.55924654E-08  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 7, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9188656,   0.0000000,   0.0000000, ]
- [ -2.9594328,   5.1258880,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4909299, ]
lattice_lengths: [   5.91887,    5.91887,    9.49093, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8794952E+02
convergence: {deltae: -8.527E-14, res2:  1.018E-16, residm:  2.391E-07, diffor: null, }
etotal    :  -2.44714325E+01
entropy   :   0.00000000E+00
fermie    :   2.49998305E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -6.49756276E-08,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -6.49756332E-08,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   7.55924654E-08, ]
pressure_GPa:   5.3310E-04
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9926E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9926E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8074E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8074E-01,  N]
cartesian_forces: # hartree/bohr
- [  4.54925893E-29,   2.62651587E-29,   1.59640751E-06, ]
- [ -4.54925893E-29,  -2.62651587E-29,   1.59640751E-06, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -1.59640751E-06, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -1.59640751E-06, ]
force_length_stats: {min:   1.59640751E-06, max:   1.59640751E-06, mean:   1.59640751E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87376442
    2        1.90363          0.87376442
    3        1.20000          2.59062943
    4        1.20000          2.59062943

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265687011424238
 Compensation charge over fft grid         =      0.265691842584306

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32314  -0.08073   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08073  39.91100   0.00000  -0.00001   0.00000   0.00000   0.00413   0.00000
   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19126   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125
   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59824   0.00000   0.00000
  -0.00022   0.00413   0.00000  -0.19126   0.00000   0.00000  25.59172   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59824
 Atom #  4
   0.65393   2.05152   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05152   6.37445   0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059   0.00000   0.00000
   0.00000   0.00000   0.00000  -0.16019   0.00000   0.00000  -0.59055   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059
   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31568   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59055   0.00000   0.00000  -2.31553   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31568


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07932  -0.00156   0.00000   0.00496   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90198   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00496  -0.00001   0.00000   0.86242   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90198   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92455  -0.05446   0.00000  -0.00184   0.00000   0.00000   0.00018   0.00000
  -0.05446   0.00199   0.00000   0.00016   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64320   0.00000   0.00000  -0.05103   0.00000   0.00000
  -0.00184   0.00016   0.00000   1.63560   0.00000   0.00000  -0.05024   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64320   0.00000   0.00000  -0.05103
   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167   0.00000   0.00000
   0.00018  -0.00000   0.00000  -0.05024   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  2.95009945662390E-17  3.41725864944915E+00  9.48390698118245E+00
  2.95943280176269E+00  1.70862932472457E+00  4.73844205261046E+00
  2.95009945662390E-17  3.41725864944915E+00  3.61357622167625E+00
  2.95943280176269E+00  1.70862932472457E+00  8.35904115024824E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99260043423854E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99260043423854E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80739956576146E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80739956576146E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.59641E-06 9.21686E-07 (free atoms)
  4.54925893493950E-29  2.62651587073402E-29  1.59640751459361E-06
 -4.54925893493950E-29 -2.62651587073402E-29  1.59640751459361E-06
 -0.00000000000000E+00 -0.00000000000000E+00 -1.59640751459361E-06
 -0.00000000000000E+00 -0.00000000000000E+00 -1.59640751459361E-06
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -2.69264522315439E-28  1.53242341385131E-44 -1.51513917444255E-05
  2.69264522315439E-28 -1.53242341385131E-44 -1.51513917444255E-05
  0.00000000000000E+00 -0.00000000000000E+00  1.51513917444255E-05
  0.00000000000000E+00 -0.00000000000000E+00  1.51513917444255E-05
 Scale of Primitive Cell (acell) [bohr]
  5.91886560352537E+00  5.91886560346894E+00  9.49092985714399E+00
 Real space primitive translations (rprimd) [bohr]
  5.91886560352537E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95943280176269E+00  5.12588797417372E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.49092985714399E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87949516096408E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91886560352537E+00  5.91886560346894E+00  9.49092985714399E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -6.49756275939903E-08  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -6.49756331540772E-08  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.55924654368334E-08
 Total energy (etotal) [Ha]= -2.44714324880113E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.95595E-10
           Relative     =-1.61656E-11

--- Iteration: (  8/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 8, icycle: 1, }
solver: {iscf: 17, nstep: 50, nline: 4, wfoptalg: 10, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     nres2
 ETOT  1  -24.471432488386    -2.447E+01 2.252E-07 5.437E-08
 ETOT  2  -24.471432488169     2.169E-10 2.128E-07 5.935E-09
 ETOT  3  -24.471432488148     2.085E-11 2.497E-07 6.196E-10
 ETOT  4  -24.471432488146     2.093E-12 2.005E-07 6.085E-11
 ETOT  5  -24.471432488146     1.066E-14 2.357E-07 1.547E-11
 ETOT  6  -24.471432488146     2.487E-14 1.890E-07 4.600E-13
 ETOT  7  -24.471432488146     4.974E-14 2.223E-07 5.213E-14
 ETOT  8  -24.471432488146     7.105E-15 1.782E-07 5.993E-15
 ETOT  9  -24.471432488146    -5.329E-14 2.096E-07 8.098E-16

 At SCF step    9       nres2   =  8.10E-16 < tolvrs=  1.00E-15 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.26463574E-08  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.26463629E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.59987958E-08  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 8, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  5.9188891,   0.0000000,   0.0000000, ]
- [ -2.9594445,   5.1259083,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4908810, ]
lattice_lengths: [   5.91889,    5.91889,    9.49088, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.8795032E+02
convergence: {deltae: -5.329E-14, res2:  8.098E-16, residm:  2.096E-07, diffor: null, }
etotal    :  -2.44714325E+01
entropy   :   0.00000000E+00
fermie    :   2.49996530E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.26463574E-08,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.26463629E-08,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.59987958E-08, ]
pressure_GPa:  -1.0499E-04
xred      :
- [  3.3333E-01,   6.6667E-01,   9.9926E-01, Al]
- [  6.6667E-01,   3.3333E-01,   4.9926E-01, Al]
- [  3.3333E-01,   6.6667E-01,   3.8074E-01,  N]
- [  6.6667E-01,   3.3333E-01,   8.8074E-01,  N]
cartesian_forces: # hartree/bohr
- [  4.54924090E-29,   2.62650546E-29,   1.24149768E-06, ]
- [ -4.54924090E-29,  -2.62650546E-29,   1.24149768E-06, ]
- [  1.81969636E-28,   1.05060218E-28,  -1.24149768E-06, ]
- [ -1.81969636E-28,  -1.05060218E-28,  -1.24149768E-06, ]
force_length_stats: {min:   1.24149768E-06, max:   1.24149768E-06, mean:   1.24149768E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        1.90363          0.87376462
    2        1.90363          0.87376462
    3        1.20000          2.59063252
    4        1.20000          2.59063252

 PAW TEST:
 ==== Compensation charge inside spheres ============
 The following values must be close to each other ...
 Compensation charge over spherical meshes =      0.265686646329111
 Compensation charge over fft grid         =      0.265691473015843

 ==== Results concerning PAW augmentation regions ====

 Total pseudopotential strength Dij (hartree):
 Atom #  1
   0.32314  -0.08073   0.00000  -0.00001   0.00000   0.00000  -0.00022   0.00000
  -0.08073  39.91100   0.00000  -0.00001   0.00000   0.00000   0.00413   0.00000
   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125   0.00000   0.00000
  -0.00001  -0.00001   0.00000   0.07347   0.00000   0.00000  -0.19126   0.00000
   0.00000   0.00000   0.00000   0.00000   0.07346   0.00000   0.00000  -0.19125
   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59821   0.00000   0.00000
  -0.00022   0.00413   0.00000  -0.19126   0.00000   0.00000  25.59170   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.19125   0.00000   0.00000  25.59821
 Atom #  4
   0.65393   2.05152   0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
   2.05152   6.37445   0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059   0.00000   0.00000
   0.00000   0.00000   0.00000  -0.16019   0.00000   0.00000  -0.59055   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.16020   0.00000   0.00000  -0.59059
   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31568   0.00000   0.00000
   0.00001   0.00002   0.00000  -0.59055   0.00000   0.00000  -2.31553   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.59059   0.00000   0.00000  -2.31568


 Augmentation waves occupancies Rhoij:
 Atom #  1
   1.07932  -0.00156   0.00000   0.00497   0.00000   0.00000  -0.00002   0.00000
  -0.00156   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.90198   0.00000   0.00000  -0.00128   0.00000   0.00000
   0.00497  -0.00001   0.00000   0.86242   0.00000   0.00000  -0.00122   0.00000
   0.00000   0.00000   0.00000   0.00000   0.90198   0.00000   0.00000  -0.00128
   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000   0.00000   0.00000
  -0.00002   0.00000   0.00000  -0.00122   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.00128   0.00000   0.00000   0.00000
 Atom #  4
   1.92455  -0.05446   0.00000  -0.00184   0.00000   0.00000   0.00018   0.00000
  -0.05446   0.00199   0.00000   0.00016   0.00000   0.00000  -0.00000   0.00000
   0.00000   0.00000   1.64319   0.00000   0.00000  -0.05103   0.00000   0.00000
  -0.00184   0.00016   0.00000   1.63561   0.00000   0.00000  -0.05023   0.00000
   0.00000   0.00000   0.00000   0.00000   1.64319   0.00000   0.00000  -0.05103
   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167   0.00000   0.00000
   0.00018  -0.00000   0.00000  -0.05023   0.00000   0.00000   0.00164   0.00000
   0.00000   0.00000   0.00000   0.00000  -0.05103   0.00000   0.00000   0.00167



---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -4.45117032045997E-17  3.41727219440779E+00  9.48385180592136E+00
  2.95944453204097E+00  1.70863609720390E+00  4.73841129736894E+00
 -4.45117032045997E-17  3.41727219440779E+00  3.61356399768330E+00
  2.95944453204097E+00  1.70863609720390E+00  8.35900450623570E+00
 Reduced coordinates (xred)
  3.33333333333333E-01  6.66666666666667E-01  9.99259372109840E-01
  6.66666666666667E-01  3.33333333333333E-01  4.99259372109839E-01
  3.33333333333333E-01  6.66666666666667E-01  3.80740627890161E-01
  6.66666666666667E-01  3.33333333333333E-01  8.80740627890160E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.24150E-06 7.16779E-07 (free atoms)
  4.54924090315255E-29  2.62650546007698E-29  1.24149767510443E-06
 -4.54924090315255E-29 -2.62650546007698E-29  1.24149767510443E-06
  1.81969636126102E-28  1.05060218403079E-28 -1.24149767510443E-06
 -1.81969636126102E-28 -1.05060218403079E-28 -1.24149767510443E-06
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -2.69264522315439E-28  1.36351512789965E-44 -1.17829067174284E-05
  2.69264522315439E-28 -1.36351512789965E-44 -1.17829067174284E-05
 -1.07705808926175E-27  5.45406051159859E-44  1.17829067174284E-05
  1.07705808926175E-27 -5.45406051159859E-44  1.17829067174284E-05
 Scale of Primitive Cell (acell) [bohr]
  5.91888906408193E+00  5.91888906402550E+00  9.49088101710482E+00
 Real space primitive translations (rprimd) [bohr]
  5.91888906408193E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.95944453204097E+00  5.12590829161169E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.49088101710482E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.87950316995677E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000315E+02
 Lengths [Bohr]
  5.91888906408193E+00  5.91888906402550E+00  9.49088101710482E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.26463573588023E-08  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.26463629174255E-08  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  3.59987957665345E-08
 Total energy (etotal) [Ha]= -2.44714324881461E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.34719E-10
           Relative     =-5.50515E-12

 At Broyd/MD step   8, gradients are converged : 
  max grad (force/stress) = 3.5999E-06 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   81.873E-11; max=  20.960E-08
 reduced coordinates (array xred) for    4 atoms
       0.333333333333      0.666666666667      0.999259372110
       0.666666666667      0.333333333333      0.499259372110
       0.333333333333      0.666666666667      0.380740627890
       0.666666666667      0.333333333333      0.880740627890
 rms dE/dt=  5.4934E-05; max dE/dt=  1.0771E-27; dE/dt below (all hartree)
    1      -0.000000000000      0.000000000000     -0.000106199145
    2       0.000000000000      0.000000000000     -0.000106199145
    3      -0.000000000000      0.000000000000     -0.000082633331
    4       0.000000000000      0.000000000000     -0.000082633331

 cartesian coordinates (angstrom) at end:
    1     -0.00000000000000     1.80834256082894     5.01863822533869
    2      1.56607059644238     0.90417128041447     2.50745926349302
    3     -0.00000000000000     1.80834256082894     1.91221570935537
    4      1.56607059644238     0.90417128041447     4.42339467120104

 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000     0.00000000000000     0.00000124149768
    2     -0.00000000000000    -0.00000000000000     0.00000124149768
    3      0.00000000000000     0.00000000000000    -0.00000124149768
    4     -0.00000000000000    -0.00000000000000    -0.00000124149768
 frms,max,avg= 7.1677902E-07 1.2414977E-06   0.000E+00  0.000E+00  9.948E-06 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00006384037190
    2     -0.00000000000000    -0.00000000000000     0.00006384037190
    3      0.00000000000000     0.00000000000000    -0.00006384037190
    4     -0.00000000000000    -0.00000000000000    -0.00006384037190
 frms,max,avg= 3.6858256E-05 6.3840372E-05   0.000E+00  0.000E+00  5.116E-04 e/A
 length scales=  5.918889064082  5.918889064025  9.490881017105 bohr
              =  3.132141192885  3.132141192855  5.022357923691 angstroms
 Fermi (or HOMO) energy (hartree) =   0.25000   Average Vxc (hartree)=  -0.38906
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband= 16, wtk=  0.01020, kpt=  0.0000  0.0000  0.1250 (reduced coord)
  -0.29323   -0.22329    0.04875    0.22817    0.22817    0.24507    0.25000    0.25000
   0.41663    0.49767    0.63769    0.66160    0.66160    0.71245    0.72494    0.72494
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 8, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.39863763918586E+01
hartree             :  5.76481868047735E+00
xc                  : -7.72845810019744E+00
Ewald energy        : -2.15954315515534E+01
psp_core            : -6.29467121540339E-02
local_psp           : -1.84330051776374E+01
spherical_terms     :  3.59721399355440E+00
total_energy        : -2.44714324756520E+01
total_energy_eV     : -6.65901542699035E+02
...


--- !EnergyTermsDC
iteration_state     : {dtset: 1, itime: 8, icycle: 1, }
comment             : '"Double-counting" decomposition of free energy'
band_energy         :  1.06923290943119E+00
Ewald energy        : -2.15954315515534E+01
psp_core            : -6.29467121540339E-02
xc_dc               : -4.67548324014233E+00
spherical_terms     :  7.93196106272486E-01
total_energy_dc     : -2.44714324881461E+01
total_energy_dc_eV  : -6.65901543039017E+02
...

 rms coord change=  1.5951E-05   atom, delta coord (reduced):
     1        0.000000000000      0.000000000000     -0.000027627890
     2        0.000000000000      0.000000000000     -0.000027627890
     3        0.000000000000      0.000000000000      0.000027627890
     4        0.000000000000      0.000000000000      0.000027627890

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.26463574E-08  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.26463629E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.59987958E-08  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.0499E-04 GPa]
- sigma(1 1)= -3.72068616E-04  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -3.72068780E-04  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.05912096E-03  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      5.9188890641E+00  5.9188890640E+00  9.4908810171E+00 Bohr
              amu      2.69815390E+01  1.40067400E+01
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
           etotal     -2.4471432488E+01
            fcart      4.5492409032E-29  2.6265054601E-29  1.2414976751E-06
                      -4.5492409032E-29 -2.6265054601E-29  1.2414976751E-06
                       1.8196963613E-28  1.0506021840E-28 -1.2414976751E-06
                      -1.8196963613E-28 -1.0506021840E-28 -1.2414976751E-06
-          fftalg         512
           ionmov           2
              ixc     -101130
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.42857143E-01  0.00000000E+00  1.25000000E-01
                       2.85714286E-01  0.00000000E+00  1.25000000E-01
                       4.28571429E-01  0.00000000E+00  1.25000000E-01
                       1.42857143E-01  1.42857143E-01  1.25000000E-01
                       2.85714286E-01  1.42857143E-01  1.25000000E-01
                       4.28571429E-01  1.42857143E-01  1.25000000E-01
                       2.85714286E-01  2.85714286E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.42857143E-01  0.00000000E+00  3.75000000E-01
                       2.85714286E-01  0.00000000E+00  3.75000000E-01
                       4.28571429E-01  0.00000000E+00  3.75000000E-01
                       1.42857143E-01  1.42857143E-01  3.75000000E-01
                       2.85714286E-01  1.42857143E-01  3.75000000E-01
                       4.28571429E-01  1.42857143E-01  3.75000000E-01
                       2.85714286E-01  2.85714286E-01  3.75000000E-01
         kptrlatt        7    0    0      0    7    0      0    0    4
          kptrlen      3.79226837E+01
P           mkmem           1
            natom           4
            nband          16
            ngfft          32      32      50
          ngfftdg          32      32      50
             nkpt          16
            nstep          50
             nsym          12
            ntime         100
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           2
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         186
           strten     -1.2646357359E-08 -1.2646362917E-08  3.5998795767E-08
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  2  2
           useylm           1
              wtk        0.01020    0.06122    0.06122    0.06122    0.06122    0.12245
                         0.06122    0.06122    0.01020    0.06122    0.06122    0.06122
                         0.06122    0.12245    0.06122    0.06122
           xangst     -2.3554578851E-17  1.8083425608E+00  5.0186382253E+00
                       1.5660705964E+00  9.0417128041E-01  2.5074592635E+00
                      -2.3554578851E-17  1.8083425608E+00  1.9122157094E+00
                       1.5660705964E+00  9.0417128041E-01  4.4233946712E+00
            xcart     -4.4511703205E-17  3.4172721944E+00  9.4838518059E+00
                       2.9594445320E+00  1.7086360972E+00  4.7384112974E+00
                      -4.4511703205E-17  3.4172721944E+00  3.6135639977E+00
                       2.9594445320E+00  1.7086360972E+00  8.3590045062E+00
             xred      3.3333333333E-01  6.6666666667E-01  9.9925937211E-01
                       6.6666666667E-01  3.3333333333E-01  4.9925937211E-01
                       3.3333333333E-01  6.6666666667E-01  3.8074062789E-01
                       6.6666666667E-01  3.3333333333E-01  8.8074062789E-01
            znucl       13.00000    7.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Implementation of the Projector Augmented-Wave Method in the ABINIT code.
- M. Torrent, F. Jollet, F. Bottin, G. Zerah, and X. Gonze Comput. Mat. Science 42, 337, (2008).
- Comment: PAW calculations. Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#torrent2008
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         23.8  wall=         18.2

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=        398.9  wall=        286.1
