
.Version 10.4.5 of ANADDB, released Jul 2025.
.(MPI version, prepared for a x86_64_linux_gnu11.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 23 Aug 2025.
- ( at 10h46 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         1
      nlflag         1
     elaflag         3
   instrflag         1
   piezoflag         3
 Miscellaneous information :
       eivec         1
         asr         1
      chneut         2
 Frequency information :
       nfreq         1
       frmin         0.00000000E+00
       frmax         1.00000000E+01
 Non-linear response information :
      alphon         1
      prtmbm         1
     ramansr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     1.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks


  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.9121747  0.0000000  0.0000000  G(1)=  0.1691425  0.0976545  0.0000000
 R(2)= -2.9560874  5.1200935  0.0000000  G(2)=  0.0000000  0.1953089  0.0000000
 R(3)=  0.0000000  0.0000000  9.4806709  G(3)=  0.0000000  0.0000000  0.1054778
 Unit cell volume ucvol=  2.8698832E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.3333333  0.6666667  0.9992870  Al
    2)    0.6666667  0.3333333  0.4992870  Al
    3)    0.3333333  0.6666667  0.3807130   N
    4)    0.6666667  0.3333333  0.8807130   N

 DDB file with 2 blocks has been read.

================================================================================

 Dielectric Tensor and Effective Charges 


 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 

 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1       -0.000153        0.000000
       1               2        0.000000        0.000000
       1               3        0.000000        0.000000
       2               1        0.000000        0.000000
       2               2       -0.000153        0.000000
       2               3        0.000000        0.000000
       3               1        0.000000        0.000000
       3               2        0.000000        0.000000
       3               3       -0.000513        0.000000

 Effective charge tensors after 
 imposition of the charge neutrality (if requested by user),
 and eventual restriction to some part :
   atom    displacement
         1         1    2.515076E+00    0.000000E+00    0.000000E+00
         1         2   -1.243876E-17    2.515076E+00    0.000000E+00
         1         3    0.000000E+00    0.000000E+00    2.672491E+00
         2         1    2.515076E+00    0.000000E+00    0.000000E+00
         2         2   -1.243876E-17    2.515076E+00    0.000000E+00
         2         3    0.000000E+00    0.000000E+00    2.672491E+00
         3         1   -2.515076E+00    0.000000E+00    0.000000E+00
         3         2    1.243876E-17   -2.515076E+00    0.000000E+00
         3         3    0.000000E+00    0.000000E+00   -2.672491E+00
         4         1   -2.515076E+00    0.000000E+00    0.000000E+00
         4         2    1.243876E-17   -2.515076E+00    0.000000E+00
         4         3    0.000000E+00    0.000000E+00   -2.672491E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 

 Non-linear optical coefficients d (pm/V)
   -0.000000   -0.000000   -0.000000    0.000000   -0.163822   -0.000000
   -0.000000   -0.000000   -0.000000   -0.163822    0.000000   -0.000000
   -0.163822   -0.163822   -3.754370   -0.000000   -0.000000    0.000000
 

 The violation of the Raman sum rule
 by the first-order electronic dielectric tensors is as follows
     atom
  displacement
       1        0.000000000        0.000000000       -0.000000601
                0.000000000        0.000000000        0.000000000
               -0.000000601        0.000000000        0.000000000

       2        0.000000000       -0.000000000        0.000000000
               -0.000000000        0.000000000       -0.000000601
                0.000000000       -0.000000601        0.000000000

       3        0.000042219       -0.000000000       -0.000000000
               -0.000000000        0.000042219       -0.000000000
               -0.000000000       -0.000000000        0.000550949

 

  First-order change in the electronic dielectric 
  susceptibility tensor (Bohr^-1)
  induced by an atomic displacement
  (after imposing the sum over all atoms to vanish)
   atom  displacement
    1          1       -0.000000000        0.015505841        0.013852534
                        0.015505841       -0.000000000       -0.000000000
                        0.013852534       -0.000000000       -0.000000000
    1          2        0.015505841        0.000000000       -0.000000000
                        0.000000000       -0.015505841        0.013852534
                       -0.000000000        0.013852534       -0.000000000
    1          3        0.015505290        0.000000000        0.000000000
                        0.000000000        0.015505290        0.000000000
                        0.000000000        0.000000000       -0.033956830

    2          1        0.000000000       -0.015505841        0.013852534
                       -0.015505841       -0.000000000       -0.000000000
                        0.013852534       -0.000000000       -0.000000000
    2          2       -0.015505841        0.000000000       -0.000000000
                        0.000000000        0.015505841        0.013852534
                       -0.000000000        0.013852534       -0.000000000
    2          3        0.015505290        0.000000000        0.000000000
                        0.000000000        0.015505290        0.000000000
                        0.000000000        0.000000000       -0.033956830

    3          1        0.000000000        0.021121257       -0.013852534
                        0.021121257       -0.000000000       -0.000000000
                       -0.013852534       -0.000000000       -0.000000000
    3          2        0.021121257       -0.000000000       -0.000000000
                       -0.000000000       -0.021121257       -0.013852534
                       -0.000000000       -0.013852534       -0.000000000
    3          3       -0.015505290       -0.000000000        0.000000000
                       -0.000000000       -0.015505290       -0.000000000
                        0.000000000       -0.000000000        0.033956830

    4          1       -0.000000000       -0.021121257       -0.013852534
                       -0.021121257       -0.000000000       -0.000000000
                       -0.013852534       -0.000000000       -0.000000000
    4          2       -0.021121257       -0.000000000       -0.000000000
                       -0.000000000        0.021121257       -0.013852534
                       -0.000000000       -0.013852534       -0.000000000
    4          3       -0.015505290       -0.000000000       -0.000000000
                       -0.000000000       -0.015505290       -0.000000000
                       -0.000000000       -0.000000000        0.033956830


================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  1.098018E-03  1.098018E-03
   2.408443E-03  2.661568E-03  2.830882E-03  2.830882E-03  2.904315E-03
   2.904315E-03  3.168823E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  2.409870E+02  2.409870E+02
-  5.285922E+02  5.841467E+02  6.213067E+02  6.213067E+02  6.374235E+02
-  6.374235E+02  6.954762E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00  0.00000000E+00  2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00  0.00000000E+00  2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00  2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00  2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    1.098018E-03
-  1  2.69821923E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -2.69821923E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -2.35760842E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  2.35760842E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    1.098018E-03
-  1  0.00000000E+00  2.69821923E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -2.69821923E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00 -2.35760842E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00  2.35760842E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    2.408443E-03
;  1  0.00000000E+00  0.00000000E+00  3.17581332E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00 -3.17581332E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00  0.00000000E+00 -3.92680587E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00  0.00000000E+00  3.92680587E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    7   Energy    2.661568E-03
;  1  0.00000000E+00  0.00000000E+00  1.86384711E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00  1.86384711E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00  0.00000000E+00 -3.59037602E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00  0.00000000E+00 -3.59037602E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    8   Energy    2.830882E-03
-  1  1.69866152E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -1.69866152E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  3.74491582E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4 -3.74491582E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    9   Energy    2.830882E-03
-  1  0.00000000E+00  1.69866152E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -1.69866152E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00  3.74491582E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00 -3.74491582E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   10   Energy    2.904315E-03
-  1  1.86384711E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.86384711E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -3.59037602E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4 -3.59037602E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   11   Energy    2.904315E-03
-  1  0.00000000E+00  1.86384711E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  1.86384711E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00 -3.59037602E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00 -3.59037602E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   12   Energy    3.168823E-03
;  1  0.00000000E+00  0.00000000E+00  2.82927138E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00 -2.82927138E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00  0.00000000E+00  4.40777880E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00  0.00000000E+00 -4.40777880E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0  1.0  2.0  1.0  0.0  1.0 -1.0  1.0  0.0  1.0  2.0  1.0
 Symmetry characters of vibration mode #   4
        degenerate with vibration mode #   5
  2.0 -0.0 -1.0  0.0 -1.0  0.0  2.0 -0.0 -1.0  0.0 -1.0  0.0
 Symmetry characters of vibration mode #   6
  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0
 Symmetry characters of vibration mode #   7
  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
 Symmetry characters of vibration mode #   8
        degenerate with vibration mode #   9
  2.0  0.0 -1.0  0.0 -1.0 -0.0  2.0  0.0 -1.0  0.0 -1.0 -0.0
 Symmetry characters of vibration mode #  10
        degenerate with vibration mode #  11
  2.0  0.0  1.0  0.0 -1.0 -0.0 -2.0 -0.0 -1.0  0.0  1.0  0.0
 Symmetry characters of vibration mode #  12
  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0

================================================================================

 The alphon input variable is non-zero, will mix the degenerate phonon modes
 in order to align the mode effective charges with the cartesian axes.
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1         -0.000000     0.000000     0.000000     0.000000
-     2          0.000000     0.000000     0.000000     0.000000
-     3          0.000000     0.000000    -0.000000     0.000000
-     4          0.000000    -0.000000    -0.000000     0.000000
-     5          0.000000     0.000000     0.000000     0.000000
;     6         -0.000000    -0.000000    -0.000000     0.000000
;     7         -0.000000    -0.000000     5.095770     5.095770
-     8         -0.000000     0.000000     0.000000     0.000000
-     9          0.000000     0.000000     0.000000     0.000000
-    10          4.795618     0.000000     0.000000     4.795618
-    11          0.000000     4.795618     0.000000     4.795618
;    12         -0.000000    -0.000000    -0.000000     0.000000
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   3     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   4     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   5     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   6     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   7     Real    0.0000E+00  0.0000E+00  8.4988E-04  0.0000E+00  0.0000E+00  0.0000E+00  8.4988E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   8     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   9     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-  10     Real    7.5271E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5271E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-  11     Real    0.0000E+00  7.5271E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5271E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  12     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Electronic dielectric tensor
      4.43731081     -0.00000000     -0.00000000
     -0.00000000      4.43731081     -0.00000000
     -0.00000000     -0.00000000      4.65213309


 Relaxed ion dielectric tensor
      8.34469378     -0.00000000      0.00000000
     -0.00000000      8.34469378      0.00000000
      0.00000000      0.00000000      9.90539245


 Frequency dependent dielectric constant:

 Full dielectric tensor at frequency  0.0000E+00 Hartree
      8.34469378     -0.00000000      0.00000000
     -0.00000000      8.34469378      0.00000000
      0.00000000      0.00000000      9.90539245
 
 

  Raman susceptibilities of transverse zone-center phonon modes
  -------------------------------------------------------------
 

 Mod  1   (   0.00 cm-1)
-         0.000000000      -0.000000000      -0.000000000
-        -0.000000000       0.000000000       0.000000000
-        -0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (   0.00 cm-1)
-         0.000000000       0.000000000       0.000000000
-         0.000000000      -0.000000000       0.000000000
-         0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (   0.00 cm-1)
-         0.000000000      -0.000000000       0.000000000
-        -0.000000000      -0.000000000       0.000000000
-         0.000000000       0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 240.99 cm-1)
-         0.000000007      -0.000269612       0.000000000
-        -0.000269612      -0.000000007      -0.000000000
-         0.000000000      -0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000145

 Mod  5   ( 240.99 cm-1)
-        -0.000269612      -0.000000007       0.000000000
-        -0.000000007       0.000269612       0.000000000
-         0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000145

 Mod  6   ( 528.59 cm-1)
;         0.000000000      -0.000000000       0.000000000
;        -0.000000000       0.000000000      -0.000000000
;         0.000000000      -0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  7   ( 584.15 cm-1)
;         0.002865332       0.000000000       0.000000000
;         0.000000000       0.002865332       0.000000000
;         0.000000000       0.000000000      -0.006275122
 Spherical averages : G0=     0.000000099    G1=     0.000000000    G2=     0.000055699

 Mod  8   ( 621.31 cm-1)
-        -0.000000019       0.003572343      -0.000000000
-         0.003572343       0.000000019       0.000000000
-        -0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000025523

 Mod  9   ( 621.31 cm-1)
-         0.003572343       0.000000019       0.000000000
-         0.000000019      -0.003572343       0.000000000
-         0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000025523

 Mod 10   ( 637.42 cm-1)
-        -0.000000000      -0.000000000       0.002559907
-        -0.000000000       0.000000000       0.000000000
-         0.002559907       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000013106

 Mod 11   ( 637.42 cm-1)
-        -0.000000000       0.000000000       0.000000000
-         0.000000000      -0.000000000       0.002559907
-         0.000000000       0.002559907      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000013106

 Mod 12   ( 695.48 cm-1)
;        -0.000000000       0.000000000       0.000000000
;         0.000000000      -0.000000000      -0.000000000
;         0.000000000      -0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 

 Output of the EO tensor (pm/V) in Voigt notations
 =================================================

 Mode by mode decomposition


Mode  4   ( 240.99 cm-1)
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000

Mode  5   ( 240.99 cm-1)
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000

Mode  6   ( 528.59 cm-1)
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000

Mode  7   ( 584.15 cm-1)
            0.000000000       0.000000000      -0.863907983
            0.000000000       0.000000000      -0.863907983
           -0.000000000      -0.000000000       1.721274605
            0.000000000       0.000000000      -0.000000000
            0.000000000       0.000000000      -0.000000000
            0.000000000       0.000000000      -0.000000000

Mode  8   ( 621.31 cm-1)
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.000000000

Mode  9   ( 621.31 cm-1)
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000

Mode 10   ( 637.42 cm-1)
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.581844457      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000

Mode 11   ( 637.42 cm-1)
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.581844457      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000

Mode 12   ( 695.48 cm-1)
           -0.000000000      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.000000000       0.000000000       0.000000000
            0.000000000       0.000000000       0.000000000

 Electronic contribution to the EO tensor
           -0.000000000      -0.000000000       0.033280641
           -0.000000000      -0.000000000       0.033280641
           -0.000000000      -0.000000000       0.693893406
           -0.000000000       0.031743835      -0.000000000
            0.031743835      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
 

 Total EO tensor (pm/V) in Voigt notations
            0.000000000       0.000000000      -0.830627342
           -0.000000000       0.000000000      -0.830627342
            0.000000000      -0.000000000       2.415168011
           -0.000000000      -0.550100621      -0.000000000
           -0.550100621      -0.000000000      -0.000000000
            0.000000000      -0.000000000      -0.000000000

================================================================================

 Treat the second list of vectors 


  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  1.098018E-03  1.098018E-03
   2.408443E-03  2.661568E-03  2.830882E-03  2.830882E-03  2.904315E-03
   3.168823E-03  3.982805E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  2.409870E+02  2.409870E+02
-  5.285922E+02  5.841467E+02  6.213067E+02  6.213067E+02  6.374235E+02
-  6.954762E+02  8.741247E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00 -2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00  0.00000000E+00 -2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00  0.00000000E+00 -2.58687301E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00 -2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00 -2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00 -2.58687301E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  2.58687301E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    1.098018E-03
-  1  2.69821923E-03 -2.07706047E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -2.69821923E-03  2.07706047E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -2.35760842E-03  1.81486189E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  2.35760842E-03 -1.81486189E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    1.098018E-03
-  1  2.07706047E-07  2.69821923E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -2.07706047E-07 -2.69821923E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -1.81486189E-07 -2.35760842E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  1.81486189E-07  2.35760842E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    2.408443E-03
;  1  0.00000000E+00  0.00000000E+00  3.17581332E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00 -3.17581332E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00  0.00000000E+00 -3.92680587E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00  0.00000000E+00  3.92680587E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    7   Energy    2.661568E-03
;  1  0.00000000E+00  0.00000000E+00  1.86384711E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00  1.86384711E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00  0.00000000E+00 -3.59037602E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00  0.00000000E+00 -3.59037602E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    8   Energy    2.830882E-03
-  1  1.69866152E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -1.69866152E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  3.74491582E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4 -3.74491582E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    9   Energy    2.830882E-03
-  1  0.00000000E+00  1.69866152E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -1.69866152E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00  3.74491582E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00 -3.74491582E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   10   Energy    2.904315E-03
;  1  0.00000000E+00  1.86384711E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  1.86384711E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00 -3.59037602E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00 -3.59037602E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   11   Energy    3.168823E-03
;  1  0.00000000E+00  0.00000000E+00  2.82927138E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  0.00000000E+00  0.00000000E+00 -2.82927138E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  0.00000000E+00  0.00000000E+00  4.40777880E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  0.00000000E+00  0.00000000E+00 -4.40777880E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   12   Energy    3.982805E-03
;  1  1.86384711E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.86384711E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -3.59037602E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -3.59037602E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 

 Raman susceptibility of zone-center phonons, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 -----------------------------------------------------------------------
 

 Mod  1   (   0.00 cm-1)
-        -0.000000000      -0.000000000       0.000000000
-        -0.000000000      -0.000000000       0.000000000
-         0.000000000       0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (   0.00 cm-1)
-        -0.000000000       0.000000000       0.000000000
-         0.000000000      -0.000000000      -0.000000000
-         0.000000000      -0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (   0.00 cm-1)
-         0.000000000      -0.000000000       0.000000000
-        -0.000000000       0.000000000       0.000000000
-         0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 240.99 cm-1)
-         0.000000021      -0.000269612      -0.000000000
-        -0.000269612      -0.000000021       0.000000000
-        -0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000145

 Mod  5   ( 240.99 cm-1)
-        -0.000269612      -0.000000021      -0.000000000
-        -0.000000021       0.000269612       0.000000000
-        -0.000000000       0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000145

 Mod  6   ( 528.59 cm-1)
;         0.000000000      -0.000000000       0.000000000
;        -0.000000000       0.000000000      -0.000000000
;         0.000000000      -0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  7   ( 584.15 cm-1)
;         0.002865332       0.000000000       0.000000000
;         0.000000000       0.002865332       0.000000000
;         0.000000000       0.000000000      -0.006275122
 Spherical averages : G0=     0.000000099    G1=     0.000000000    G2=     0.000055699

 Mod  8   ( 621.31 cm-1)
-        -0.000000021       0.003572343       0.000000000
-         0.003572343       0.000000021      -0.000000000
-         0.000000000      -0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000025523

 Mod  9   ( 621.31 cm-1)
-         0.003572343       0.000000021      -0.000000000
-         0.000000021      -0.003572343      -0.000000000
-        -0.000000000      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000025523

 Mod 10   ( 637.42 cm-1)
;        -0.000000000       0.000000000      -0.000000000
;         0.000000000      -0.000000000       0.002559907
;        -0.000000000       0.002559907      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000013106

 Mod 11   ( 695.48 cm-1)
;        -0.000000000       0.000000000       0.000000000
;         0.000000000      -0.000000000      -0.000000000
;         0.000000000      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod 12   ( 874.12 cm-1)
;        -0.000000000      -0.000000000       0.002682890
;        -0.000000000      -0.000000000      -0.000000000
;         0.002682890      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000014396


 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   1.00000   0.00000   0.00000      8.34469378

================================================================================

 Calculation of the internal-strain  tensor


 Force-response internal strain tensor(Unit:Hartree/bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000000  -0.0000000   0.0000000  -0.0000000  -0.0837740  -0.1411047
  1  y    -0.1411047   0.1411047   0.0000000  -0.0837740  -0.0000000  -0.0000000
  1  z    -0.0870611  -0.0870611   0.1937590   0.0000000   0.0000000  -0.0000000
  2  x    -0.0000000  -0.0000000   0.0000000  -0.0000000  -0.0837740   0.1411047
  2  y     0.1411047  -0.1411047  -0.0000000  -0.0837740  -0.0000000   0.0000000
  2  z    -0.0870611  -0.0870611   0.1937590  -0.0000000  -0.0000000   0.0000000
  3  x     0.0000000   0.0000000   0.0000000   0.0000000   0.0837740  -0.1714452
  3  y    -0.1714452   0.1714452   0.0000000   0.0837740   0.0000000  -0.0000000
  3  z     0.0870611   0.0870611  -0.1937590  -0.0000000  -0.0000000   0.0000000
  4  x     0.0000000   0.0000000  -0.0000000   0.0000000   0.0837740   0.1714452
  4  y     0.1714452  -0.1714452  -0.0000000   0.0837740   0.0000000   0.0000000
  4  z     0.0870611   0.0870611  -0.1937590   0.0000000   0.0000000  -0.0000000

 Displacement-response internal strain tensor (Unit:Bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x     0.0000000  -0.0000000   0.0000000  -0.0000000  -0.2954525  -0.2687460
  1  y    -0.2687460   0.2687460  -0.0000000  -0.2954525  -0.0000000   0.0000000
  1  z    -0.3656073  -0.3656073   0.8136779   0.0000000   0.0000000   0.0000000
  2  x    -0.0000000   0.0000000  -0.0000000   0.0000000  -0.2954525   0.2687460
  2  y     0.2687460  -0.2687460   0.0000000  -0.2954525  -0.0000000  -0.0000000
  2  z    -0.3656072  -0.3656072   0.8136779  -0.0000000  -0.0000000  -0.0000000
  3  x    -0.0000000   0.0000000  -0.0000000   0.0000000   0.2954525  -0.9158642
  3  y    -0.9158642   0.9158642   0.0000000   0.2954525   0.0000000  -0.0000000
  3  z     0.3656073   0.3656073  -0.8136779  -0.0000000  -0.0000000   0.0000000
  4  x    -0.0000000  -0.0000000   0.0000000  -0.0000000   0.2954525   0.9158642
  4  y     0.9158642  -0.9158642  -0.0000000   0.2954525   0.0000000   0.0000000
  4  z     0.3656073   0.3656073  -0.8136779   0.0000000   0.0000000   0.0000000

================================================================================

 Calculation of the elastic and compliances tensor (Voigt notation)


 Elastic Tensor (clamped ion) (unit:10^2GP):

   4.6265134   0.9786615   0.6763409  -0.0000000   0.0000000   0.0000000
   0.9786615   4.6265134   0.6763409  -0.0000000   0.0000000   0.0000000
   0.6763409   0.6763409   4.5689598  -0.0000000   0.0000000   0.0000000
   0.0000000   0.0000000   0.0000000   1.3997623   0.0000000   0.0000000
   0.0000000  -0.0000000  -0.0000000  -0.0000000   1.3997623   0.0000000
  -0.0000000   0.0000000  -0.0000000  -0.0000000   0.0000000   1.8239259

 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)

   4.0962940   1.2478317   0.9668301  -0.0000000   0.0000000   0.0000000
   1.2478317   4.0962940   0.9668301  -0.0000000   0.0000000   0.0000000
   0.9668301   0.9668301   3.9224610  -0.0000000   0.0000000   0.0000000
  -0.0000000   0.0000000   0.0000000   1.2982659  -0.0000000  -0.0000000
   0.0000000  -0.0000000  -0.0000000  -0.0000000   1.2982659  -0.0000000
   0.0000000  -0.0000000   0.0000000  -0.0000000  -0.0000000   1.4242311

 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):

   0.2295750  -0.0445590  -0.0273878   0.0000000  -0.0000000  -0.0000000
  -0.0445590   0.2295750  -0.0273878   0.0000000  -0.0000000  -0.0000000
  -0.0273878  -0.0273878   0.2269766   0.0000000  -0.0000000  -0.0000000
  -0.0000000  -0.0000000  -0.0000000   0.7144070  -0.0000000  -0.0000000
  -0.0000000   0.0000000   0.0000000   0.0000000   0.7144070  -0.0000000
  -0.0000000  -0.0000000   0.0000000   0.0000000  -0.0000000   0.5482679

 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)

   0.2782553  -0.0728113  -0.0506390   0.0000000  -0.0000000  -0.0000000
  -0.0728113   0.2782553  -0.0506390   0.0000000  -0.0000000  -0.0000000
  -0.0506390  -0.0506390   0.2799056   0.0000000  -0.0000000  -0.0000000
   0.0000000  -0.0000000  -0.0000000   0.7702582   0.0000000   0.0000000
  -0.0000000   0.0000000   0.0000000   0.0000000   0.7702582   0.0000000
  -0.0000000   0.0000000  -0.0000000   0.0000000   0.0000000   0.7021332

================================================================================

 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)


 Proper piezoelectric constants (clamped ion) (unit:c/m^2)

      0.00000000     -0.00000000      0.25648891
      0.00000000      0.00000000      0.25648891
      0.00000000     -0.00000000     -0.40040569
      0.00000000      0.32730034      0.00000000
      0.32730035     -0.00000000     -0.00000000
     -0.00000000      0.00000000      0.00000000

 ddb_piezo : WARNING -
  Acoustic sum rule violation met : the eigenvalues of accoustic mode
  are too large at Gamma point
  Increase cutoff energy or k-points sampling.
  The three eigenvalues are:    2.403700E-08   -1.803359E-08   -1.880944E-06

 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)

      0.00000000     -0.00000000     -0.52269212
     -0.00000000      0.00000000     -0.52269212
     -0.00000000      0.00000000      1.33370209
     -0.00000000     -0.26527349     -0.00000000
     -0.26527349     -0.00000000      0.00000000
     -0.00000000     -0.00000000      0.00000000
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          1.5

================================================================================

+Total cpu time      0.119  and wall time      1.477 sec

 anaddb : the run completed succesfully.
