
.Version 10.4.3-d of ANADDB, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  3 Mar 2026.
- ( at 01h32 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         1
      nlflag         1
     elaflag         3
   instrflag         1
   piezoflag         3
 Miscellaneous information :
       eivec         1
         asr         1
      chneut         2
 Frequency information :
       nfreq         1
       frmin         0.00000000E+00
       frmax         1.00000000E+01
 Non-linear response information :
      alphon         1
      prtmbm         1
     ramansr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     1.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks


  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.0481150  5.0481150  G(1)= -0.0990469  0.0990469  0.0990469
 R(2)=  5.0481150  0.0000000  5.0481150  G(2)=  0.0990469 -0.0990469  0.0990469
 R(3)=  5.0481150  5.0481150  0.0000000  G(3)=  0.0990469  0.0990469 -0.0990469
 Unit cell volume ucvol=  2.5728693E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.2500000  0.2500000  0.2500000  Al
    2)    0.0000000  0.0000000  0.0000000   N

 DDB file with 2 blocks has been read.

================================================================================

 Dielectric Tensor and Effective Charges 


 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 

 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1        0.006318        0.000000
       1               2       -0.000000        0.000000
       1               3       -0.000000        0.000000
       2               1       -0.000000        0.000000
       2               2        0.006318        0.000000
       2               3        0.000000        0.000000
       3               1        0.000000        0.000000
       3               2        0.000000        0.000000
       3               3        0.006318        0.000000

 Effective charge tensors after 
 imposition of the charge neutrality (if requested by user),
 and eventual restriction to some part :
   atom    displacement
         1         1    2.673372E+00   -2.677537E-18   -2.638126E-18
         1         2   -2.677537E-18    2.673372E+00    2.716947E-18
         1         3    2.677537E-18    2.677537E-18    2.673372E+00
         2         1   -2.673372E+00    2.677537E-18    2.638126E-18
         2         2    2.677537E-18   -2.673372E+00   -2.716947E-18
         2         3   -2.677537E-18   -2.677537E-18   -2.673372E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 

 Non-linear optical coefficients d (pm/V)
    3.859086   -0.646484    0.345708 -128.253512   -0.940598   -2.815300
   -2.815300    4.741426    2.220410    0.639821 -128.253512   -0.646484
   -0.940598    0.639821    3.859086    2.220410    0.345708 -128.253512
 

 The violation of the Raman sum rule
 by the first-order electronic dielectric tensors is as follows
     atom
  displacement
       1       -0.000546945       -0.000000000       -0.000000000
               -0.000000000        0.000000000        0.007954883
               -0.000000000        0.007954883        0.000546945

       2        0.000546945       -0.000546945        0.007407938
               -0.000546945       -0.001093890       -0.000546945
                0.007407938       -0.000546945       -0.000546945

       3       -0.000546945        0.007407938       -0.000546945
                0.007407938        0.000000000       -0.000546945
               -0.000546945       -0.000546945       -0.000546945

 

  First-order change in the electronic dielectric 
  susceptibility tensor (Bohr^-1)
  induced by an atomic displacement
  (after imposing the sum over all atoms to vanish)
   atom  displacement
    1          1        0.000098249        0.000000000        0.000000000
                       -0.000000000       -0.000000000        0.592130423
                        0.000000000        0.592130423       -0.000098249
    1          2       -0.000098249        0.000098249        0.592228672
                        0.000098249        0.000196497        0.000098249
                        0.592228672        0.000098249        0.000098249
    1          3        0.000098249        0.592228672        0.000098249
                        0.592228672       -0.000000000        0.000098249
                        0.000098249        0.000098249        0.000098249

    2          1       -0.000098249       -0.000000000       -0.000000000
                        0.000000000       -0.000000000       -0.592130423
                       -0.000000000       -0.592130423        0.000098249
    2          2        0.000098249       -0.000098249       -0.592228672
                       -0.000098249       -0.000196497       -0.000098249
                       -0.592228672       -0.000098249       -0.000098249
    2          3       -0.000098249       -0.592228672       -0.000098249
                       -0.592228672       -0.000000000       -0.000098249
                       -0.000098249       -0.000098249       -0.000098249


================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -4.030102E-08 -4.027833E-08 -4.021017E-08  9.931321E-04  9.931321E-04
   9.931321E-04
 Phonon frequencies in cm-1    :
- -8.845052E-03 -8.840071E-03 -8.825112E-03  2.179673E+02  2.179673E+02
-  2.179673E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -4.030102E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  3.65828380E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  3.65859716E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -4.027833E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00 -3.65828380E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -3.65859716E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -4.021017E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.65828381E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.65859717E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    9.931321E-04
-  1  0.00000000E+00  1.55242241E-07  2.63602648E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -1.16148309E-07 -2.99021459E-07 -5.07740983E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    9.931321E-04
-  1  1.52002511E-07  2.63602647E-03 -1.55245718E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -2.92781217E-07 -5.07740982E-03  2.99028156E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    9.931321E-04
-  1  2.63602648E-03 -1.52006062E-07  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -5.07740983E-03  2.92788057E-07  1.16131066E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0 -0.0 -0.0  0.0  0.0  1.0 -1.0 -1.0  1.0
  0.0 -0.0  0.0 -0.0  1.0  1.0 -1.0 -1.0
 Symmetry characters of vibration mode #   4
       degenerate with vibration modes #   5 to    6
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0 -0.0  0.0 -0.0  0.0  1.0 -1.0 -1.0  1.0
 -0.0 -0.0  0.0  0.0  1.0  1.0 -1.0 -1.0

================================================================================

 The alphon input variable is non-zero, will mix the degenerate phonon modes
 in order to align the mode effective charges with the cartesian axes.
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1         -0.000000    -0.000000    -0.000162     0.000162
-     2         -0.000000     0.000162    -0.000000     0.000162
-     3         -0.000162     0.000000    -0.000000     0.000162
-     4         -0.000000     0.000000     3.604482     3.604482
-     5         -0.000000     3.604482    -0.000000     3.604482
-     6          3.604482     0.000000     0.000000     3.604482
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    0.0000E+00  0.0000E+00  7.0179E-13  0.0000E+00  0.0000E+00  0.0000E+00  7.0179E-13
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  7.0179E-13  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0179E-13
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   3     Real    7.0179E-13  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0179E-13
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   4     Real    0.0000E+00  0.0000E+00  4.2522E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.2522E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   5     Real    0.0000E+00  4.2522E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2522E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   6     Real    4.2522E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2522E-04
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Electronic dielectric tensor
     10.17078592     -0.00000000     -0.00000000
     -0.00000000     10.17078592     -0.00000000
     -0.00000000     -0.00000000     10.17078592


 Relaxed ion dielectric tensor
     31.22760826     -0.00000000     -0.00000000
     -0.00000000     31.22760826     -0.00000000
     -0.00000000     -0.00000000     31.22760826


 Frequency dependent dielectric constant:

 Full dielectric tensor at frequency  0.0000E+00 Hartree
     31.22760826     -0.00000000     -0.00000000
     -0.00000000     31.22760826     -0.00000000
     -0.00000000     -0.00000000     31.22760826
 
 

  Raman susceptibilities of transverse zone-center phonon modes
  -------------------------------------------------------------
 

 Mod  1   (  -0.01 cm-1)
-        -0.000000000      -0.000002977      -0.000000000
-        -0.000002977      -0.000000000      -0.000000000
-        -0.000000000      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (  -0.01 cm-1)
-        -0.000000000       0.000000000       0.000002977
-         0.000000000       0.000000001       0.000000000
-         0.000002977       0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (  -0.01 cm-1)
-        -0.000000000      -0.000000000       0.000000000
-        -0.000000000       0.000000000      -0.000002976
-         0.000000000      -0.000002976       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 217.97 cm-1)
-         0.000012156       0.073273374       0.000012156
-         0.073273374       0.000000000       0.000012156
-         0.000012156       0.000012156       0.000012156
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.010737975

 Mod  5   ( 217.97 cm-1)
-        -0.000012156       0.000012156       0.073273374
-         0.000012156       0.000024312       0.000012156
-         0.073273374       0.000012156       0.000012156
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.010737976

 Mod  6   ( 217.97 cm-1)
-         0.000012156       0.000000000       0.000000000
-         0.000000000       0.000000000       0.073261218
-         0.000000000       0.073261218      -0.000012156
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.010734412

 

 Output of the EO tensor (pm/V) in Voigt notations
 =================================================

 Mode by mode decomposition


Mode  4   ( 217.97 cm-1)
            0.000000000      -0.000000000      -0.003742993
           -0.000000000       0.000000000       0.000000000
            0.000000000      -0.000000000      -0.003742993
            0.000000000      -0.000000000      -0.003742993
            0.000000000      -0.000000000      -0.003742993
            0.000000000      -0.000000000     -22.562229175

Mode  5   ( 217.97 cm-1)
           -0.000000000       0.003742993      -0.000000000
            0.000000000      -0.007485985       0.000000000
            0.000000000      -0.003742993       0.000000000
            0.000000000      -0.003742993       0.000000000
            0.000000000     -22.562229175       0.000000000
            0.000000000      -0.003742993       0.000000000

Mode  6   ( 217.97 cm-1)
           -0.003742993      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
            0.003742993       0.000000000       0.000000000
          -22.558486182      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000
           -0.000000000      -0.000000000      -0.000000000

 Electronic contribution to the EO tensor
           -0.149222883       0.108861818       0.036370971
            0.024998215      -0.183341151      -0.024740559
           -0.013367803      -0.085858649      -0.149222883
            4.959298285      -0.024740559      -0.085858649
            0.036370971       4.959298285      -0.013367803
            0.108861818       0.024998215       4.959298285
 

 Total EO tensor (pm/V) in Voigt notations
           -0.152965876       0.112604810       0.032627979
            0.024998215      -0.190827136      -0.024740559
           -0.009624810      -0.089601642      -0.152965876
          -17.599187897      -0.028483552      -0.089601642
            0.036370971     -17.602930889      -0.017110796
            0.108861818       0.021255223     -17.602930889

================================================================================

 Treat the second list of vectors 


  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -4.030103E-08 -4.027833E-08 -2.278618E-08  9.931321E-04  9.931321E-04
   1.740200E-03
 Phonon frequencies in cm-1    :
- -8.845053E-03 -8.840071E-03 -5.000988E-03  2.179673E+02  2.179673E+02
-  3.819297E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -4.030103E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  3.65828380E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  3.65859716E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -4.027833E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  3.65828380E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  3.65859716E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -2.278618E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.65835602E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.65845808E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    9.931321E-04
-  1  0.00000000E+00  1.55234444E-07  2.63602648E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -2.99006440E-07 -5.07740983E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    9.931321E-04
-  1  0.00000000E+00  2.63602648E-03 -1.55234444E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -5.07740983E-03  2.99006440E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    1.740200E-03
;  1  2.63592627E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -5.07751006E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 

 Raman susceptibility of zone-center phonons, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 -----------------------------------------------------------------------
 

 Mod  1   (  -0.01 cm-1)
-        -0.000000000      -0.000002977      -0.000000001
-        -0.000002977      -0.000000000      -0.000000000
-        -0.000000001      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (  -0.01 cm-1)
-         0.000000000      -0.000000000      -0.000002977
-        -0.000000000      -0.000000001      -0.000000000
-        -0.000002977      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (  -0.01 cm-1)
-         0.000000013      -0.000000010      -0.000000003
-        -0.000000010      -0.000000002      -0.000001411
-        -0.000000003      -0.000001411       0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 217.97 cm-1)
-         0.000012155       0.073273374       0.000016471
-         0.073273374       0.000000001       0.000012157
-         0.000016471       0.000012157       0.000012157
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.010737976

 Mod  5   ( 217.97 cm-1)
-        -0.000012157       0.000007841       0.073273373
-         0.000007841       0.000024312       0.000012155
-         0.073273373       0.000012155       0.000012155
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.010737975

 Mod  6   ( 381.93 cm-1)
;        -0.000991161       0.000731944       0.000244544
;         0.000731944       0.000168078       0.106605605
;         0.000244544       0.106605605      -0.000102036
 Spherical averages : G0=     0.000000285    G1=     0.000000000    G2=     0.022731437


 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   1.00000   0.00000   0.00000     31.22760828

================================================================================

 Calculation of the internal-strain  tensor


 Force-response internal strain tensor(Unit:Hartree/bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000000   0.0000001  -0.0000000   0.1494835  -0.0000002  -0.0000003
  1  y     0.0000000  -0.0000002   0.0000000  -0.0000001   0.1494934  -0.0000001
  1  z    -0.0000000   0.0000001  -0.0000000  -0.0000003  -0.0000002   0.1494884
  2  x     0.0000000  -0.0000001   0.0000000  -0.1494835   0.0000002   0.0000003
  2  y    -0.0000000   0.0000002  -0.0000000   0.0000001  -0.1494934   0.0000001
  2  z     0.0000000  -0.0000001   0.0000000   0.0000003   0.0000002  -0.1494884

 Displacement-response internal strain tensor (Unit:Bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000003   0.0000026  -0.0000008   4.5085123  -0.0000054  -0.0000079
  1  y     0.0000008  -0.0000056   0.0000009  -0.0000021   4.5088100  -0.0000023
  1  z    -0.0000006   0.0000030  -0.0000005  -0.0000077  -0.0000055   4.5086608
  2  x     0.0000003  -0.0000026   0.0000008  -4.5085123   0.0000054   0.0000079
  2  y    -0.0000008   0.0000056  -0.0000009   0.0000021  -4.5088100   0.0000023
  2  z     0.0000006  -0.0000030   0.0000005   0.0000077   0.0000055  -4.5086608

================================================================================

 Calculation of the elastic and compliances tensor (Voigt notation)


 Elastic Tensor (clamped ion) (unit:10^2GP):

   0.3327828  -0.2684493  -0.2684870   0.0000213   0.0000198   0.0000200
  -0.2682785   0.3327944  -0.2683079   0.0000221   0.0000212   0.0000219
  -0.2683615  -0.2683683   0.3327457   0.0000219   0.0000221   0.0000207
  -0.0000000   0.0000002   0.0000002   0.1928634  -0.0000000   0.0000000
  -0.0000000  -0.0000000  -0.0000000  -0.0000001   0.1928556   0.0000001
  -0.0000003  -0.0000003  -0.0000001   0.0000000   0.0000001   0.1928927

 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)

   0.3327828  -0.2684493  -0.2684870   0.0000214   0.0000195   0.0000202
  -0.2682785   0.3327944  -0.2683079   0.0000212   0.0000231   0.0000209
  -0.2683615  -0.2683683   0.3327457   0.0000222   0.0000218   0.0000208
   0.0000001  -0.0000007   0.0000004  -1.3484692   0.0000025   0.0000054
  -0.0000003   0.0000019  -0.0000003   0.0000025  -1.3486806   0.0000027
  -0.0000001  -0.0000013   0.0000000   0.0000054   0.0000028  -1.3485415

 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):

  -0.5254222  -2.1892782  -2.1892686   0.0005574   0.0005449   0.0005376
  -2.1878302  -0.5247430  -2.1884478   0.0005499   0.0005329   0.0005211
  -2.1882999  -2.1888855  -0.5254026   0.0005518   0.0005250   0.0005320
   0.0000043   0.0000025   0.0000026   5.1850175   0.0000012  -0.0000004
  -0.0000007  -0.0000010  -0.0000008   0.0000016   5.1852259  -0.0000024
  -0.0000061  -0.0000062  -0.0000076  -0.0000005  -0.0000028   5.1842297

 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)

  -0.5254222  -2.1892782  -2.1892686  -0.0000787  -0.0000804  -0.0000756
  -2.1878302  -0.5247430  -2.1884478  -0.0000789  -0.0000760  -0.0000748
  -2.1882999  -2.1888855  -0.5254026  -0.0000777  -0.0000776  -0.0000749
   0.0000004  -0.0000006   0.0000008  -0.7415816  -0.0000014  -0.0000030
  -0.0000024   0.0000003  -0.0000024  -0.0000014  -0.7414654  -0.0000015
   0.0000022   0.0000007   0.0000023  -0.0000030  -0.0000015  -0.7415419

================================================================================

 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)


 Proper piezoelectric constants (clamped ion) (unit:c/m^2)

      0.00059320      0.00059385      0.00059358
     -0.00020350     -0.00020436     -0.00020340
     -0.00041456     -0.00041412     -0.00041496
      0.86618613      0.00000002      0.00000022
      0.00000000      0.86658835     -0.00000003
      0.00000015      0.00000010      0.86650649

 ddb_piezo : WARNING -
  Acoustic sum rule violation met : the eigenvalues of accoustic mode
  are too large at Gamma point
  Increase cutoff energy or k-points sampling.
  The three eigenvalues are:    8.317321E-04   -3.720052E-18    8.317321E-04

 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)

      0.00059288      0.00059480      0.00059283
     -0.00020042     -0.00021086     -0.00019993
     -0.00041545     -0.00041311     -0.00041555
      6.09562681     -0.00000240     -0.00000874
     -0.00000620      6.09637443     -0.00000641
     -0.00000904     -0.00000255      6.09611947
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          1.1

================================================================================

+Total cpu time      0.681  and wall time      1.702 sec

 anaddb : the run completed succesfully.
