
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 11 Mar 2026.
- ( at 23h04 )
  
- input  file    -> AlN13_2-CONT.abi
- output file    -> AlN13_2-CONT.abo
- root for input  files -> AlN13_2-CONTi
- root for output files -> AlN13_2-CONTo


--- !ERROR
src_file: m_nctk.F90
src_line: 720
mpi_rank: 0
message: |
    Opening file: AlN13_2o_GSR.nc - NetCDF library returned: `No such file or directory`
...

