
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 23 Mar 2026.
- ( at 18h03 )
  
- input  file    -> nscf.abi
- output file    -> nscf.abo
- root for input  files -> nscfi
- root for output files -> nscfo


--- !BUG
src_file: m_fftcore.F90
src_line: 1153
mpi_rank: 0
message: |
    The second dimension of the FFT grid, ngfft(2), should be a multiple of the number of processors for the FFT, nproc_fft.
    However, ngfft(2)=   64 and nproc_fft=    6
...

