
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 30 Mar 2026.
- ( at 00h14 )
  
- input  file    -> AlNSc5_2-CONT.abi
- output file    -> AlNSc5_2-CONT.abo
- root for input  files -> AlNSc5_2-CONTi
- root for output files -> AlNSc5_2-CONTo

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    5165     natom =      32
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       1    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       1
-    mband =         104        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       41585
      nfft =      729000          nkpt =          72
================================================================================
P This job should need less than                     389.262 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    655.413 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      4.50000000E+01 Hartree
-          fftalg         512
           getddk           3
              ixc       -1012
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.51495089E+01
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          32
            nband         104
            ngfft          75      90     108
             nkpt          72
            nstep         200
             nsym           1
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
        optdriver           1
        pawecutdg      3.00000000E+01 Hartree
          prepanl           1
           prteig           0
           prtpot           1
           rfelfd           3
            rprim      1.1660147103E+01 -4.2140843748E-03 -6.4202162696E-03
                      -3.6494995184E-03  1.3101460015E+01 -1.2617832880E-02
                      -1.0295352256E-02 -2.3363948481E-02  1.6287357220E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           tolvrs      1.00000000E-12
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
              wtk        0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      5.1086400479E+00  1.7556798153E+00  3.9956832758E+00
                       5.1062114254E+00  1.7051069268E+00  8.4235706505E+00
                       5.1556601014E+00  5.1618211253E+00  3.9788014959E+00
                       5.1819048831E+00  5.2161517202E+00  8.4194071506E+00
                       2.0934009209E+00 -2.5844952124E-02  4.0062185980E+00
                       2.0544070378E+00  2.3670148566E-03  8.4147612530E+00
                       2.0586236373E+00  3.4568210152E+00  3.9608122934E+00
                       2.0865707880E+00  3.4490484198E+00  8.4004975171E+00
                       9.9554862470E-01  1.7206953821E+00  1.8768949456E+00
                       9.9314017077E-01  1.7191252956E+00  6.2174733720E+00
                       1.0910521765E+00  5.1944066155E+00  1.8864951864E+00
                       1.0409809019E+00  5.1818593420E+00  6.1965101911E+00
                       4.0800115739E+00  3.0887609917E-03  1.8688793091E+00
                       4.0908109136E+00  4.3232128507E-03  6.2545190246E+00
                       4.0815579076E+00  3.4632699166E+00  1.8727675133E+00
                       4.0845040072E+00  3.4546296665E+00  6.2124471481E+00
                       5.0246952279E+00  1.7314709687E+00  1.8364784647E+00
                       5.1285128381E+00  1.7295584935E+00  6.2143087153E+00
                       5.1761722722E+00  5.1989474752E+00  1.8811762575E+00
                       5.1632089420E+00  5.1942499794E+00  6.2143239455E+00
                       2.1200605091E+00 -7.8999704535E-02  1.8428331777E+00
                       2.0680022010E+00 -5.7403283319E-03  6.2164610389E+00
                       2.1153361223E+00  3.5315292106E+00  1.9178270375E+00
                       2.0634772716E+00  3.4424240348E+00  6.2409760548E+00
                       1.0513095061E+00  1.8158958219E+00  4.0131352591E+00
                       9.2477957780E-01  1.6216213187E+00  8.3847603814E+00
                       1.0817610176E+00  5.0867927470E+00  3.9659325358E+00
                       1.0997633121E+00  5.2805425239E+00  8.4323831008E+00
                       4.1231813108E+00 -1.6409087696E-02  3.9742671582E+00
                       4.0215765233E+00  8.1534103766E-02  8.4453053969E+00
                       3.9571162916E+00  3.4694262832E+00  3.9679683067E+00
                       4.1756615362E+00  3.3794511340E+00  8.4354627758E+00
            xcart      9.6539306021E+00  3.3177540280E+00  7.5507471050E+00
                       9.6493411707E+00  3.2221851190E+00  1.5918241590E+01
                       9.7427856258E+00  9.7544282737E+00  7.5188451643E+00
                       9.7923810757E+00  9.8570982187E+00  1.5910373716E+01
                       3.9559544269E+00 -4.8839881431E-02  7.5706559786E+00
                       3.8822666669E+00  4.4730098315E-03  1.5901594242E+01
                       3.8902348852E+00  6.5324450092E+00  7.4848504982E+00
                       3.9430473461E+00  6.5177569325E+00  1.5874639687E+01
                       1.8813142527E+00  3.2516430304E+00  3.5468174273E+00
                       1.8767629343E+00  3.2486759967E+00  1.1749321911E+01
                       2.0617898102E+00  9.8160059262E+00  3.5649592533E+00
                       1.9671688141E+00  9.7922950155E+00  1.1709707241E+01
                       7.7101044936E+00  5.8369123643E-03  3.5316700696E+00
                       7.7305122881E+00  8.1696883020E-03  1.1819328049E+01
                       7.7130266409E+00  6.5446316667E+00  3.5390177108E+00
                       7.7185939622E+00  6.5283039603E+00  1.1739823725E+01
                       9.4952978819E+00  3.2720059379E+00  3.4704413472E+00
                       9.6914847330E+00  3.2683918835E+00  1.1743341577E+01
                       9.7815480111E+00  9.8245869074E+00  3.5549079344E+00
                       9.7570508673E+00  9.8157099268E+00  1.1743370358E+01
                       4.0063337473E+00 -1.4928780615E-01  3.4824500144E+00
                       3.9079578021E+00 -1.0847648460E-02  1.1747408879E+01
                       3.9974059502E+00  6.6736230383E+00  3.6241678711E+00
                       3.8994069247E+00  6.5052386590E+00  1.1793735546E+01
                       1.9866870475E+00  3.4315457893E+00  7.5837265738E+00
                       1.7475801353E+00  3.0644201837E+00  1.5844900811E+01
                       2.0442320646E+00  9.6126451865E+00  7.4945263541E+00
                       2.0782514709E+00  9.9787792032E+00  1.5934894708E+01
                       7.7916834737E+00 -3.1008681837E-02  7.5102765078E+00
                       7.5996782515E+00  1.5407712661E-01  1.5959314309E+01
                       7.4778660671E+00  6.5562655136E+00  7.4983734037E+00
                       7.8908567271E+00  6.3862371228E+00  1.5940714450E+01
             xred      8.2843183389E-01  2.5432957567E-01  4.6411918167E-01
                       8.2848984276E-01  2.4795122205E-01  9.7785595700E-01
                       8.3620461627E-01  7.4562369059E-01  4.6254415816E-01
                       8.4091569241E-01  7.5438053988E-01  9.7777012004E-01
                       3.3968105485E-01 -2.7894124990E-03  4.6494968495E-01
                       3.3381461710E-01  2.1900936620E-03  9.7644847002E-01
                       3.3419771297E-01  4.9953229294E-01  4.6006844656E-01
                       3.3918178308E-01  4.9933139813E-01  9.7518078430E-01
                       1.6161599151E-01  2.4863014737E-01  2.1802138693E-01
                       1.6167053617E-01  2.4930179525E-01  7.2163367948E-01
                       1.7725212875E-01  7.4967842883E-01  2.1952957249E-01
                       1.6957846554E-01  7.4875793392E-01  7.1959149145E-01
                       6.6142762406E-01  1.0454146171E-03  2.1709659346E-01
                       6.6362746446E-01  2.1315986344E-03  7.2593824878E-01
                       6.6183518369E-01  5.0013605351E-01  2.1793452559E-01
                       6.6275711364E-01  4.9978800860E-01  7.2144208860E-01
                       8.1460470236E-01  2.5038652738E-01  2.1359085909E-01
                       8.3187880721E-01  2.5102204825E-01  7.2153202109E-01
                       8.3931562056E-01  7.5054571135E-01  2.1917409524E-01
                       8.3765866315E-01  7.5076417871E-01  7.2192321725E-01
                       3.4377752800E-01 -1.0902648403E-02  2.1394014545E-01
                       3.3579223498E-01  5.6650004799E-04  7.2139216494E-01
                       3.4318290095E-01  5.0988824389E-01  2.2304446419E-01
                       3.3521741294E-01  4.9792781166E-01  7.2462157760E-01
                       1.7087628987E-01  2.6280665935E-01  4.6589140182E-01
                       1.5080928300E-01  2.3568293992E-01  9.7307639495E-01
                       1.7595462853E-01  7.3458624884E-01  4.6078223778E-01
                       1.7933882528E-01  7.6345756564E-01  9.7902189205E-01
                       6.6863895933E-01 -1.3289723184E-03  4.6137334893E-01
                       6.5263491106E-01  1.3718090970E-02  9.8012693176E-01
                       6.4188233862E-01  5.0145111574E-01  4.6102148753E-01
                       6.7775523299E-01  4.8940919780E-01  9.7936337084E-01
            znucl       13.00000   21.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 216, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 72, mband: 104, nsppol: 1, nspinor: 1, nspden: 1, mpw: 41585, }
cutoff_energies: {ecut:  45.0, pawecutdg:  30.0, }
electrons: {nelect:   2.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 3, }
...

 mkfilename: getwfk from: ./AlNSc5_2o_DS2_WFK

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.6601471 -0.0042141 -0.0064202  G(1)=  0.0857622  0.0000239  0.0000542
 R(2)= -0.0036495 13.1014600 -0.0126178  G(2)=  0.0000276  0.0763275  0.0001095
 R(3)= -0.0102954 -0.0233639 16.2873572  G(3)=  0.0000338  0.0000591  0.0613974
 Unit cell volume ucvol=  2.4881328E+03 bohr^3
 Angles (23,13,12)=  9.01373604E+01  9.00677350E+01  9.00366369E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  75  90 108
         ecut(hartree)=     49.613   => boxcut(ratio)=   2.00155

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
