
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 17 Mar 2026.
- ( at 20h53 )
  
- input  file    -> AlNSc5_1.abi
- output file    -> AlNSc5_1.abo
- root for input  files -> AlNSc5_1i
- root for output files -> AlNSc5_1o

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5726
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         108        mffmem =           1         mkmem =           1
       mpw =       11050          nfft =      552960          nkpt =         243
================================================================================
P This job should need less than                     222.902 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4424.993 Mbytes ; DEN or POT disk file :      4.221 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  8.33333333E-02
                       1.66666667E-01  5.55555556E-02  8.33333333E-02
                       2.77777778E-01  5.55555556E-02  8.33333333E-02
                       3.88888889E-01  5.55555556E-02  8.33333333E-02
                       5.00000000E-01  5.55555556E-02  8.33333333E-02
                      -3.88888889E-01  5.55555556E-02  8.33333333E-02
                      -2.77777778E-01  5.55555556E-02  8.33333333E-02
                      -1.66666667E-01  5.55555556E-02  8.33333333E-02
                      -5.55555556E-02  5.55555556E-02  8.33333333E-02
                       5.55555556E-02  1.66666667E-01  8.33333333E-02
                       1.66666667E-01  1.66666667E-01  8.33333333E-02
                       2.77777778E-01  1.66666667E-01  8.33333333E-02
                       3.88888889E-01  1.66666667E-01  8.33333333E-02
                       5.00000000E-01  1.66666667E-01  8.33333333E-02
                      -3.88888889E-01  1.66666667E-01  8.33333333E-02
                      -2.77777778E-01  1.66666667E-01  8.33333333E-02
                      -1.66666667E-01  1.66666667E-01  8.33333333E-02
                      -5.55555556E-02  1.66666667E-01  8.33333333E-02
                       5.55555556E-02  2.77777778E-01  8.33333333E-02
                       1.66666667E-01  2.77777778E-01  8.33333333E-02
                       2.77777778E-01  2.77777778E-01  8.33333333E-02
                       3.88888889E-01  2.77777778E-01  8.33333333E-02
                       5.00000000E-01  2.77777778E-01  8.33333333E-02
                      -3.88888889E-01  2.77777778E-01  8.33333333E-02
                      -2.77777778E-01  2.77777778E-01  8.33333333E-02
                      -1.66666667E-01  2.77777778E-01  8.33333333E-02
                      -5.55555556E-02  2.77777778E-01  8.33333333E-02
                       5.55555556E-02  3.88888889E-01  8.33333333E-02
                       1.66666667E-01  3.88888889E-01  8.33333333E-02
                       2.77777778E-01  3.88888889E-01  8.33333333E-02
                       3.88888889E-01  3.88888889E-01  8.33333333E-02
                       5.00000000E-01  3.88888889E-01  8.33333333E-02
                      -3.88888889E-01  3.88888889E-01  8.33333333E-02
                      -2.77777778E-01  3.88888889E-01  8.33333333E-02
                      -1.66666667E-01  3.88888889E-01  8.33333333E-02
                      -5.55555556E-02  3.88888889E-01  8.33333333E-02
                       5.55555556E-02  5.00000000E-01  8.33333333E-02
                       1.66666667E-01  5.00000000E-01  8.33333333E-02
                       2.77777778E-01  5.00000000E-01  8.33333333E-02
                       3.88888889E-01  5.00000000E-01  8.33333333E-02
                       5.00000000E-01  5.00000000E-01  8.33333333E-02
                      -3.88888889E-01  5.00000000E-01  8.33333333E-02
                      -2.77777778E-01  5.00000000E-01  8.33333333E-02
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -5.55555556E-02  5.00000000E-01  8.33333333E-02
                       5.55555556E-02 -3.88888889E-01  8.33333333E-02
                       1.66666667E-01 -3.88888889E-01  8.33333333E-02
                       2.77777778E-01 -3.88888889E-01  8.33333333E-02
                       3.88888889E-01 -3.88888889E-01  8.33333333E-02
                       5.00000000E-01 -3.88888889E-01  8.33333333E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    6
          kptrlen      9.21616218E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         243
-          npband           3
-        np_spkpt         243
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412
                       outvars : Printing only first  50 k-points.
           xangst      5.2157036521E+00  1.3547174941E+00  5.0125099559E+00
                       5.2157036521E+00  1.3547174941E+00  1.0029464934E+01
                       5.2157036521E+00  4.0641524823E+00  5.0125099559E+00
                       5.2157036521E+00  4.0641524823E+00  1.0029464934E+01
                       2.0871136658E+00  0.0000000000E+00  5.0125099559E+00
                       2.0871136658E+00  0.0000000000E+00  1.0029464934E+01
                       2.0871136658E+00  2.7094349882E+00  5.0125099559E+00
                       2.0871136658E+00  2.7094349882E+00  1.0029464934E+01
                       1.0414763205E+00  1.3547174941E+00  2.5040324669E+00
                       1.0414763205E+00  1.3547174941E+00  7.5209874450E+00
                       1.0414763205E+00  4.0641524823E+00  2.5040324669E+00
                       1.0414763205E+00  4.0641524823E+00  7.5209874450E+00
                       4.1700663069E+00  0.0000000000E+00  2.5040324669E+00
                       4.1700663069E+00  0.0000000000E+00  7.5209874450E+00
                       4.1700663069E+00  2.7094349882E+00  2.5040324669E+00
                       4.1700663069E+00  2.7094349882E+00  7.5209874450E+00
                       5.2191951585E+00  1.3547174941E+00  1.9108879138E+00
                       5.2191951585E+00  1.3547174941E+00  6.9278428918E+00
                       5.2191951585E+00  4.0641524823E+00  1.9108879138E+00
                       5.2191951585E+00  4.0641524823E+00  6.9278428918E+00
                       2.0906051722E+00  0.0000000000E+00  1.9108879138E+00
                       2.0906051722E+00  0.0000000000E+00  6.9278428918E+00
                       2.0906051722E+00  2.7094349882E+00  1.9108879138E+00
                       2.0906051722E+00  2.7094349882E+00  6.9278428918E+00
                       1.0379848141E+00  1.3547174941E+00  4.4193654028E+00
                       1.0379848141E+00  1.3547174941E+00  9.4363203809E+00
                       1.0379848141E+00  4.0641524823E+00  4.4193654028E+00
                       1.0379848141E+00  4.0641524823E+00  9.4363203809E+00
                       4.1665748005E+00  0.0000000000E+00  4.4193654028E+00
                       4.1665748005E+00  0.0000000000E+00  9.4363203809E+00
                       4.1665748005E+00  2.7094349882E+00  4.4193654028E+00
                       4.1665748005E+00  2.7094349882E+00  9.4363203809E+00
            xcart      9.8562514928E+00  2.5600450512E+00  9.4722710551E+00
                       9.8562514928E+00  2.5600450512E+00  1.8952941985E+01
                       9.8562514928E+00  7.6801351537E+00  9.4722710551E+00
                       9.8562514928E+00  7.6801351537E+00  1.8952941985E+01
                       3.9440732365E+00  0.0000000000E+00  9.4722710551E+00
                       3.9440732365E+00  0.0000000000E+00  1.8952941985E+01
                       3.9440732365E+00  5.1200901025E+00  9.4722710551E+00
                       3.9440732365E+00  5.1200901025E+00  1.8952941985E+01
                       1.9681050197E+00  2.5600450512E+00  4.7319355903E+00
                       1.9681050197E+00  2.5600450512E+00  1.4212606520E+01
                       1.9681050197E+00  7.6801351537E+00  4.7319355903E+00
                       1.9681050197E+00  7.6801351537E+00  1.4212606520E+01
                       7.8802832760E+00  0.0000000000E+00  4.7319355903E+00
                       7.8802832760E+00  0.0000000000E+00  1.4212606520E+01
                       7.8802832760E+00  5.1200901025E+00  4.7319355903E+00
                       7.8802832760E+00  5.1200901025E+00  1.4212606520E+01
                       9.8628494837E+00  2.5600450512E+00  3.6110548277E+00
                       9.8628494837E+00  2.5600450512E+00  1.3091725757E+01
                       9.8628494837E+00  7.6801351537E+00  3.6110548277E+00
                       9.8628494837E+00  7.6801351537E+00  1.3091725757E+01
                       3.9506712275E+00  0.0000000000E+00  3.6110548277E+00
                       3.9506712275E+00  0.0000000000E+00  1.3091725757E+01
                       3.9506712275E+00  5.1200901025E+00  3.6110548277E+00
                       3.9506712275E+00  5.1200901025E+00  1.3091725757E+01
                       1.9615070288E+00  2.5600450512E+00  8.3513902924E+00
                       1.9615070288E+00  2.5600450512E+00  1.7832061222E+01
                       1.9615070288E+00  7.6801351537E+00  8.3513902924E+00
                       1.9615070288E+00  7.6801351537E+00  1.7832061222E+01
                       7.8736852850E+00  0.0000000000E+00  8.3513902924E+00
                       7.8736852850E+00  0.0000000000E+00  1.7832061222E+01
                       7.8736852850E+00  5.1200901025E+00  8.3513902924E+00
                       7.8736852850E+00  5.1200901025E+00  1.7832061222E+01
             xred      8.3355500000E-01  2.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  2.5000000000E-01  9.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  9.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  4.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  9.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  4.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  9.9955700000E-01
                       1.6644500000E-01  2.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  2.5000000000E-01  7.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  7.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  2.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  7.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  2.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  7.4955700000E-01
                       8.3411300000E-01  2.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  2.5000000000E-01  6.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  6.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  1.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  6.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  1.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  6.9044300000E-01
                       1.6588700000E-01  2.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  2.5000000000E-01  9.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  9.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  4.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  9.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  4.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  9.4044300000E-01
            znucl       13.00000   21.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 729, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 243, mband: 108, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11050, }
cutoff_energies: {ecut:  45.0, pawecutdg:  30.0, }
electrons: {nelect:   2.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243565  0.0000000  0.0000000  G(1)=  0.0845712  0.0000000  0.0000000
 R(2)=  0.0000000 10.2401802  0.0000000  G(2)=  0.0000000  0.0976545  0.0000000
 R(3)=  0.0000000  0.0000000 18.9613419  G(3)=  0.0000000  0.0000000  0.0527389
 Unit cell volume ucvol=  2.2959064E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  64 120
         ecut(hartree)=     45.000   => boxcut(ratio)=   2.01643

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.67960347E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   11034.638   11034.636

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/101) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  9.85625149277694E+00  2.56004505125000E+00  9.47227105510642E+00
  9.85625149277694E+00  2.56004505125000E+00  1.89529419846564E+01
  9.85625149277694E+00  7.68013515375000E+00  9.47227105510642E+00
  9.85625149277694E+00  7.68013515375000E+00  1.89529419846564E+01
  3.94407323652694E+00  0.00000000000000E+00  9.47227105510642E+00
  3.94407323652694E+00  0.00000000000000E+00  1.89529419846564E+01
  3.94407323652694E+00  5.12009010250000E+00  9.47227105510642E+00
  3.94407323652694E+00  5.12009010250000E+00  1.89529419846564E+01
  1.96810501972306E+00  2.56004505125000E+00  4.73193559033142E+00
  1.96810501972306E+00  2.56004505125000E+00  1.42126065198814E+01
  1.96810501972306E+00  7.68013515375000E+00  4.73193559033142E+00
  1.96810501972306E+00  7.68013515375000E+00  1.42126065198814E+01
  7.88028327597306E+00  0.00000000000000E+00  4.73193559033142E+00
  7.88028327597306E+00  0.00000000000000E+00  1.42126065198814E+01
  7.88028327597306E+00  5.12009010250000E+00  4.73193559033142E+00
  7.88028327597306E+00  5.12009010250000E+00  1.42126065198814E+01
  9.86284948371091E+00  2.56004505125000E+00  3.61105482767258E+00
  9.86284948371091E+00  2.56004505125000E+00  1.30917257572226E+01
  9.86284948371091E+00  7.68013515375000E+00  3.61105482767258E+00
  9.86284948371091E+00  7.68013515375000E+00  1.30917257572226E+01
  3.95067122746091E+00  0.00000000000000E+00  3.61105482767258E+00
  3.95067122746091E+00  0.00000000000000E+00  1.30917257572226E+01
  3.95067122746091E+00  5.12009010250000E+00  3.61105482767258E+00
  3.95067122746091E+00  5.12009010250000E+00  1.30917257572226E+01
  1.96150702878909E+00  2.56004505125000E+00  8.35139029244758E+00
  1.96150702878909E+00  2.56004505125000E+00  1.78320612219976E+01
  1.96150702878909E+00  7.68013515375000E+00  8.35139029244758E+00
  1.96150702878909E+00  7.68013515375000E+00  1.78320612219976E+01
  7.87368528503909E+00  0.00000000000000E+00  8.35139029244758E+00
  7.87368528503909E+00  0.00000000000000E+00  1.78320612219976E+01
  7.87368528503909E+00  5.12009010250000E+00  8.35139029244758E+00
  7.87368528503909E+00  5.12009010250000E+00  1.78320612219976E+01
 Reduced coordinates (xred)
  8.33555000000000E-01  2.50000000000000E-01  4.99557000000000E-01
  8.33555000000000E-01  2.50000000000000E-01  9.99557000000000E-01
  8.33555000000000E-01  7.50000000000000E-01  4.99557000000000E-01
  8.33555000000000E-01  7.50000000000000E-01  9.99557000000000E-01
  3.33555000000000E-01  0.00000000000000E+00  4.99557000000000E-01
  3.33555000000000E-01  0.00000000000000E+00  9.99557000000000E-01
  3.33555000000000E-01  5.00000000000000E-01  4.99557000000000E-01
  3.33555000000000E-01  5.00000000000000E-01  9.99557000000000E-01
  1.66445000000000E-01  2.50000000000000E-01  2.49557000000000E-01
  1.66445000000000E-01  2.50000000000000E-01  7.49557000000000E-01
  1.66445000000000E-01  7.50000000000000E-01  2.49557000000000E-01
  1.66445000000000E-01  7.50000000000000E-01  7.49557000000000E-01
  6.66445000000000E-01  0.00000000000000E+00  2.49557000000000E-01
  6.66445000000000E-01  0.00000000000000E+00  7.49557000000000E-01
  6.66445000000000E-01  5.00000000000000E-01  2.49557000000000E-01
  6.66445000000000E-01  5.00000000000000E-01  7.49557000000000E-01
  8.34113000000000E-01  2.50000000000000E-01  1.90443000000000E-01
  8.34113000000000E-01  2.50000000000000E-01  6.90443000000000E-01
  8.34113000000000E-01  7.50000000000000E-01  1.90443000000000E-01
  8.34113000000000E-01  7.50000000000000E-01  6.90443000000000E-01
  3.34113000000000E-01  0.00000000000000E+00  1.90443000000000E-01
  3.34113000000000E-01  0.00000000000000E+00  6.90443000000000E-01
  3.34113000000000E-01  5.00000000000000E-01  1.90443000000000E-01
  3.34113000000000E-01  5.00000000000000E-01  6.90443000000000E-01
  1.65887000000000E-01  2.50000000000000E-01  4.40443000000000E-01
  1.65887000000000E-01  2.50000000000000E-01  9.40443000000000E-01
  1.65887000000000E-01  7.50000000000000E-01  4.40443000000000E-01
  1.65887000000000E-01  7.50000000000000E-01  9.40443000000000E-01
  6.65887000000000E-01  0.00000000000000E+00  4.40443000000000E-01
  6.65887000000000E-01  0.00000000000000E+00  9.40443000000000E-01
  6.65887000000000E-01  5.00000000000000E-01  4.40443000000000E-01
  6.65887000000000E-01  5.00000000000000E-01  9.40443000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243565125000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.02401802050000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.89613418591000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590642381931E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243565125000E+01  1.02401802050000E+01  1.89613418591000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]=  0.00000000000000E+00

 At Broyd/MD step   1, gradients are converged : 
  max grad (force/stress) = 0.0000E+00 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   00.000E+00; max=  00.000E+00
 reduced coordinates (array xred) for   32 atoms
       0.833555000000      0.250000000000      0.499557000000
       0.833555000000      0.250000000000      0.999557000000
       0.833555000000      0.750000000000      0.499557000000
       0.833555000000      0.750000000000      0.999557000000
       0.333555000000      0.000000000000      0.499557000000
       0.333555000000      0.000000000000      0.999557000000
       0.333555000000      0.500000000000      0.499557000000
       0.333555000000      0.500000000000      0.999557000000
       0.166445000000      0.250000000000      0.249557000000
       0.166445000000      0.250000000000      0.749557000000
       0.166445000000      0.750000000000      0.249557000000
       0.166445000000      0.750000000000      0.749557000000
       0.666445000000      0.000000000000      0.249557000000
       0.666445000000      0.000000000000      0.749557000000
       0.666445000000      0.500000000000      0.249557000000
       0.666445000000      0.500000000000      0.749557000000
       0.834113000000      0.250000000000      0.190443000000
       0.834113000000      0.250000000000      0.690443000000
       0.834113000000      0.750000000000      0.190443000000
       0.834113000000      0.750000000000      0.690443000000
       0.334113000000      0.000000000000      0.190443000000
       0.334113000000      0.000000000000      0.690443000000
       0.334113000000      0.500000000000      0.190443000000
       0.334113000000      0.500000000000      0.690443000000
       0.165887000000      0.250000000000      0.440443000000
       0.165887000000      0.250000000000      0.940443000000
       0.165887000000      0.750000000000      0.440443000000
       0.165887000000      0.750000000000      0.940443000000
       0.665887000000      0.000000000000      0.440443000000
       0.665887000000      0.000000000000      0.940443000000
       0.665887000000      0.500000000000      0.440443000000
       0.665887000000      0.500000000000      0.940443000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5       0.000000000000      0.000000000000      0.000000000000
    6       0.000000000000      0.000000000000      0.000000000000
    7       0.000000000000      0.000000000000      0.000000000000
    8       0.000000000000      0.000000000000      0.000000000000
    9       0.000000000000      0.000000000000      0.000000000000
   10       0.000000000000      0.000000000000      0.000000000000
   11       0.000000000000      0.000000000000      0.000000000000
   12       0.000000000000      0.000000000000      0.000000000000
   13       0.000000000000      0.000000000000      0.000000000000
   14       0.000000000000      0.000000000000      0.000000000000
   15       0.000000000000      0.000000000000      0.000000000000
   16       0.000000000000      0.000000000000      0.000000000000
   17       0.000000000000      0.000000000000      0.000000000000
   18       0.000000000000      0.000000000000      0.000000000000
   19       0.000000000000      0.000000000000      0.000000000000
   20       0.000000000000      0.000000000000      0.000000000000
   21       0.000000000000      0.000000000000      0.000000000000
   22       0.000000000000      0.000000000000      0.000000000000
   23       0.000000000000      0.000000000000      0.000000000000
   24       0.000000000000      0.000000000000      0.000000000000
   25       0.000000000000      0.000000000000      0.000000000000
   26       0.000000000000      0.000000000000      0.000000000000
   27       0.000000000000      0.000000000000      0.000000000000
   28       0.000000000000      0.000000000000      0.000000000000
   29       0.000000000000      0.000000000000      0.000000000000
   30       0.000000000000      0.000000000000      0.000000000000
   31       0.000000000000      0.000000000000      0.000000000000
   32       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      5.21570365210872     1.35471749408512     5.01250995594907
    2      5.21570365210872     1.35471749408512    10.02946493400870
    3      5.21570365210872     4.06415248225535     5.01250995594907
    4      5.21570365210872     4.06415248225535    10.02946493400870
    5      2.08711366577985     0.00000000000000     5.01250995594907
    6      2.08711366577985     0.00000000000000    10.02946493400870
    7      2.08711366577985     2.70943498817024     5.01250995594907
    8      2.08711366577985     2.70943498817024    10.02946493400870
    9      1.04147632054902     1.35471749408512     2.50403246691925
   10      1.04147632054902     1.35471749408512     7.52098744497888
   11      1.04147632054902     4.06415248225535     2.50403246691925
   12      1.04147632054902     4.06415248225535     7.52098744497888
   13      4.17006630687789     0.00000000000000     2.50403246691925
   14      4.17006630687789     0.00000000000000     7.52098744497888
   15      4.17006630687789     2.70943498817024     2.50403246691925
   16      4.17006630687789     2.70943498817024     7.52098744497888
   17      5.21919515853346     1.35471749408512     1.91088791377322
   18      5.21919515853346     1.35471749408512     6.92784289183285
   19      5.21919515853346     4.06415248225535     1.91088791377322
   20      5.21919515853346     4.06415248225535     6.92784289183285
   21      2.09060517220459     0.00000000000000     1.91088791377322
   22      2.09060517220459     0.00000000000000     6.92784289183285
   23      2.09060517220459     2.70943498817024     1.91088791377322
   24      2.09060517220459     2.70943498817024     6.92784289183285
   25      1.03798481412427     1.35471749408512     4.41936540280303
   26      1.03798481412427     1.35471749408512     9.43632038086266
   27      1.03798481412427     4.06415248225535     4.41936540280303
   28      1.03798481412427     4.06415248225535     9.43632038086266
   29      4.16657480045314     0.00000000000000     4.41936540280303
   30      4.16657480045314     0.00000000000000     9.43632038086266
   31      4.16657480045314     2.70943498817024     4.41936540280303
   32      4.16657480045314     2.70943498817024     9.43632038086266

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Fermi (or HOMO) energy (hartree) =   0.00000   Average Vxc (hartree)=   0.00000
 Eigenvalues (hartree) for nkpt= 243  k points:
 kpt#   1, nband=108, wtk=  0.00412, kpt=  0.0556  0.0556  0.0833 (reduced coord)
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** **********
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 1, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  0.00000000000000E+00
local_psp           :  0.00000000000000E+00
non_local_psp       :  0.00000000000000E+00
positronic          :  0.00000000000000E+00
electronic          :  0.00000000000000E+00
electron_positron_interaction:  0.00000000000000E+00
total_energy        :  0.00000000000000E+00
total_energy_eV     :  0.00000000000000E+00
band_energy         :  0.00000000000000E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -0.0000E+00 GPa]
- sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  8.33333333E-02
                       1.66666667E-01  5.55555556E-02  8.33333333E-02
                       2.77777778E-01  5.55555556E-02  8.33333333E-02
                       3.88888889E-01  5.55555556E-02  8.33333333E-02
                       5.00000000E-01  5.55555556E-02  8.33333333E-02
                      -3.88888889E-01  5.55555556E-02  8.33333333E-02
                      -2.77777778E-01  5.55555556E-02  8.33333333E-02
                      -1.66666667E-01  5.55555556E-02  8.33333333E-02
                      -5.55555556E-02  5.55555556E-02  8.33333333E-02
                       5.55555556E-02  1.66666667E-01  8.33333333E-02
                       1.66666667E-01  1.66666667E-01  8.33333333E-02
                       2.77777778E-01  1.66666667E-01  8.33333333E-02
                       3.88888889E-01  1.66666667E-01  8.33333333E-02
                       5.00000000E-01  1.66666667E-01  8.33333333E-02
                      -3.88888889E-01  1.66666667E-01  8.33333333E-02
                      -2.77777778E-01  1.66666667E-01  8.33333333E-02
                      -1.66666667E-01  1.66666667E-01  8.33333333E-02
                      -5.55555556E-02  1.66666667E-01  8.33333333E-02
                       5.55555556E-02  2.77777778E-01  8.33333333E-02
                       1.66666667E-01  2.77777778E-01  8.33333333E-02
                       2.77777778E-01  2.77777778E-01  8.33333333E-02
                       3.88888889E-01  2.77777778E-01  8.33333333E-02
                       5.00000000E-01  2.77777778E-01  8.33333333E-02
                      -3.88888889E-01  2.77777778E-01  8.33333333E-02
                      -2.77777778E-01  2.77777778E-01  8.33333333E-02
                      -1.66666667E-01  2.77777778E-01  8.33333333E-02
                      -5.55555556E-02  2.77777778E-01  8.33333333E-02
                       5.55555556E-02  3.88888889E-01  8.33333333E-02
                       1.66666667E-01  3.88888889E-01  8.33333333E-02
                       2.77777778E-01  3.88888889E-01  8.33333333E-02
                       3.88888889E-01  3.88888889E-01  8.33333333E-02
                       5.00000000E-01  3.88888889E-01  8.33333333E-02
                      -3.88888889E-01  3.88888889E-01  8.33333333E-02
                      -2.77777778E-01  3.88888889E-01  8.33333333E-02
                      -1.66666667E-01  3.88888889E-01  8.33333333E-02
                      -5.55555556E-02  3.88888889E-01  8.33333333E-02
                       5.55555556E-02  5.00000000E-01  8.33333333E-02
                       1.66666667E-01  5.00000000E-01  8.33333333E-02
                       2.77777778E-01  5.00000000E-01  8.33333333E-02
                       3.88888889E-01  5.00000000E-01  8.33333333E-02
                       5.00000000E-01  5.00000000E-01  8.33333333E-02
                      -3.88888889E-01  5.00000000E-01  8.33333333E-02
                      -2.77777778E-01  5.00000000E-01  8.33333333E-02
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -5.55555556E-02  5.00000000E-01  8.33333333E-02
                       5.55555556E-02 -3.88888889E-01  8.33333333E-02
                       1.66666667E-01 -3.88888889E-01  8.33333333E-02
                       2.77777778E-01 -3.88888889E-01  8.33333333E-02
                       3.88888889E-01 -3.88888889E-01  8.33333333E-02
                       5.00000000E-01 -3.88888889E-01  8.33333333E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    6
          kptrlen      9.21616218E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         243
-          npband           3
-        np_spkpt         243
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412
                       outvars : Printing only first  50 k-points.
           xangst      5.2157036521E+00  1.3547174941E+00  5.0125099559E+00
                       5.2157036521E+00  1.3547174941E+00  1.0029464934E+01
                       5.2157036521E+00  4.0641524823E+00  5.0125099559E+00
                       5.2157036521E+00  4.0641524823E+00  1.0029464934E+01
                       2.0871136658E+00  0.0000000000E+00  5.0125099559E+00
                       2.0871136658E+00  0.0000000000E+00  1.0029464934E+01
                       2.0871136658E+00  2.7094349882E+00  5.0125099559E+00
                       2.0871136658E+00  2.7094349882E+00  1.0029464934E+01
                       1.0414763205E+00  1.3547174941E+00  2.5040324669E+00
                       1.0414763205E+00  1.3547174941E+00  7.5209874450E+00
                       1.0414763205E+00  4.0641524823E+00  2.5040324669E+00
                       1.0414763205E+00  4.0641524823E+00  7.5209874450E+00
                       4.1700663069E+00  0.0000000000E+00  2.5040324669E+00
                       4.1700663069E+00  0.0000000000E+00  7.5209874450E+00
                       4.1700663069E+00  2.7094349882E+00  2.5040324669E+00
                       4.1700663069E+00  2.7094349882E+00  7.5209874450E+00
                       5.2191951585E+00  1.3547174941E+00  1.9108879138E+00
                       5.2191951585E+00  1.3547174941E+00  6.9278428918E+00
                       5.2191951585E+00  4.0641524823E+00  1.9108879138E+00
                       5.2191951585E+00  4.0641524823E+00  6.9278428918E+00
                       2.0906051722E+00  0.0000000000E+00  1.9108879138E+00
                       2.0906051722E+00  0.0000000000E+00  6.9278428918E+00
                       2.0906051722E+00  2.7094349882E+00  1.9108879138E+00
                       2.0906051722E+00  2.7094349882E+00  6.9278428918E+00
                       1.0379848141E+00  1.3547174941E+00  4.4193654028E+00
                       1.0379848141E+00  1.3547174941E+00  9.4363203809E+00
                       1.0379848141E+00  4.0641524823E+00  4.4193654028E+00
                       1.0379848141E+00  4.0641524823E+00  9.4363203809E+00
                       4.1665748005E+00  0.0000000000E+00  4.4193654028E+00
                       4.1665748005E+00  0.0000000000E+00  9.4363203809E+00
                       4.1665748005E+00  2.7094349882E+00  4.4193654028E+00
                       4.1665748005E+00  2.7094349882E+00  9.4363203809E+00
            xcart      9.8562514928E+00  2.5600450512E+00  9.4722710551E+00
                       9.8562514928E+00  2.5600450512E+00  1.8952941985E+01
                       9.8562514928E+00  7.6801351537E+00  9.4722710551E+00
                       9.8562514928E+00  7.6801351537E+00  1.8952941985E+01
                       3.9440732365E+00  0.0000000000E+00  9.4722710551E+00
                       3.9440732365E+00  0.0000000000E+00  1.8952941985E+01
                       3.9440732365E+00  5.1200901025E+00  9.4722710551E+00
                       3.9440732365E+00  5.1200901025E+00  1.8952941985E+01
                       1.9681050197E+00  2.5600450512E+00  4.7319355903E+00
                       1.9681050197E+00  2.5600450512E+00  1.4212606520E+01
                       1.9681050197E+00  7.6801351537E+00  4.7319355903E+00
                       1.9681050197E+00  7.6801351537E+00  1.4212606520E+01
                       7.8802832760E+00  0.0000000000E+00  4.7319355903E+00
                       7.8802832760E+00  0.0000000000E+00  1.4212606520E+01
                       7.8802832760E+00  5.1200901025E+00  4.7319355903E+00
                       7.8802832760E+00  5.1200901025E+00  1.4212606520E+01
                       9.8628494837E+00  2.5600450512E+00  3.6110548277E+00
                       9.8628494837E+00  2.5600450512E+00  1.3091725757E+01
                       9.8628494837E+00  7.6801351537E+00  3.6110548277E+00
                       9.8628494837E+00  7.6801351537E+00  1.3091725757E+01
                       3.9506712275E+00  0.0000000000E+00  3.6110548277E+00
                       3.9506712275E+00  0.0000000000E+00  1.3091725757E+01
                       3.9506712275E+00  5.1200901025E+00  3.6110548277E+00
                       3.9506712275E+00  5.1200901025E+00  1.3091725757E+01
                       1.9615070288E+00  2.5600450512E+00  8.3513902924E+00
                       1.9615070288E+00  2.5600450512E+00  1.7832061222E+01
                       1.9615070288E+00  7.6801351537E+00  8.3513902924E+00
                       1.9615070288E+00  7.6801351537E+00  1.7832061222E+01
                       7.8736852850E+00  0.0000000000E+00  8.3513902924E+00
                       7.8736852850E+00  0.0000000000E+00  1.7832061222E+01
                       7.8736852850E+00  5.1200901025E+00  8.3513902924E+00
                       7.8736852850E+00  5.1200901025E+00  1.7832061222E+01
             xred      8.3355500000E-01  2.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  2.5000000000E-01  9.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  9.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  4.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  9.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  4.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  9.9955700000E-01
                       1.6644500000E-01  2.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  2.5000000000E-01  7.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  7.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  2.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  7.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  2.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  7.4955700000E-01
                       8.3411300000E-01  2.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  2.5000000000E-01  6.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  6.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  1.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  6.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  1.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  6.9044300000E-01
                       1.6588700000E-01  2.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  2.5000000000E-01  9.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  9.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  4.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  9.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  4.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  9.4044300000E-01
            znucl       13.00000   21.00000    7.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [5] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [6] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          4.7  wall=          7.0

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4034.7  wall=       4611.3
