
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 21 Mar 2026.
- ( at 08h48 )
  
- input  file    -> AlNSc5_1.abi
- output file    -> AlNSc5_1.abo
- root for input  files -> AlNSc5_1i
- root for output files -> AlNSc5_1o

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5726
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         108        mffmem =           1         mkmem =           1
       mpw =       11050          nfft =      552960          nkpt =         243
================================================================================
P This job should need less than                     222.902 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4424.993 Mbytes ; DEN or POT disk file :      4.221 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  8.33333333E-02
                       1.66666667E-01  5.55555556E-02  8.33333333E-02
                       2.77777778E-01  5.55555556E-02  8.33333333E-02
                       3.88888889E-01  5.55555556E-02  8.33333333E-02
                       5.00000000E-01  5.55555556E-02  8.33333333E-02
                      -3.88888889E-01  5.55555556E-02  8.33333333E-02
                      -2.77777778E-01  5.55555556E-02  8.33333333E-02
                      -1.66666667E-01  5.55555556E-02  8.33333333E-02
                      -5.55555556E-02  5.55555556E-02  8.33333333E-02
                       5.55555556E-02  1.66666667E-01  8.33333333E-02
                       1.66666667E-01  1.66666667E-01  8.33333333E-02
                       2.77777778E-01  1.66666667E-01  8.33333333E-02
                       3.88888889E-01  1.66666667E-01  8.33333333E-02
                       5.00000000E-01  1.66666667E-01  8.33333333E-02
                      -3.88888889E-01  1.66666667E-01  8.33333333E-02
                      -2.77777778E-01  1.66666667E-01  8.33333333E-02
                      -1.66666667E-01  1.66666667E-01  8.33333333E-02
                      -5.55555556E-02  1.66666667E-01  8.33333333E-02
                       5.55555556E-02  2.77777778E-01  8.33333333E-02
                       1.66666667E-01  2.77777778E-01  8.33333333E-02
                       2.77777778E-01  2.77777778E-01  8.33333333E-02
                       3.88888889E-01  2.77777778E-01  8.33333333E-02
                       5.00000000E-01  2.77777778E-01  8.33333333E-02
                      -3.88888889E-01  2.77777778E-01  8.33333333E-02
                      -2.77777778E-01  2.77777778E-01  8.33333333E-02
                      -1.66666667E-01  2.77777778E-01  8.33333333E-02
                      -5.55555556E-02  2.77777778E-01  8.33333333E-02
                       5.55555556E-02  3.88888889E-01  8.33333333E-02
                       1.66666667E-01  3.88888889E-01  8.33333333E-02
                       2.77777778E-01  3.88888889E-01  8.33333333E-02
                       3.88888889E-01  3.88888889E-01  8.33333333E-02
                       5.00000000E-01  3.88888889E-01  8.33333333E-02
                      -3.88888889E-01  3.88888889E-01  8.33333333E-02
                      -2.77777778E-01  3.88888889E-01  8.33333333E-02
                      -1.66666667E-01  3.88888889E-01  8.33333333E-02
                      -5.55555556E-02  3.88888889E-01  8.33333333E-02
                       5.55555556E-02  5.00000000E-01  8.33333333E-02
                       1.66666667E-01  5.00000000E-01  8.33333333E-02
                       2.77777778E-01  5.00000000E-01  8.33333333E-02
                       3.88888889E-01  5.00000000E-01  8.33333333E-02
                       5.00000000E-01  5.00000000E-01  8.33333333E-02
                      -3.88888889E-01  5.00000000E-01  8.33333333E-02
                      -2.77777778E-01  5.00000000E-01  8.33333333E-02
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -5.55555556E-02  5.00000000E-01  8.33333333E-02
                       5.55555556E-02 -3.88888889E-01  8.33333333E-02
                       1.66666667E-01 -3.88888889E-01  8.33333333E-02
                       2.77777778E-01 -3.88888889E-01  8.33333333E-02
                       3.88888889E-01 -3.88888889E-01  8.33333333E-02
                       5.00000000E-01 -3.88888889E-01  8.33333333E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    6
          kptrlen      9.21616218E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         243
-          npband           3
-        np_spkpt         243
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412
                       outvars : Printing only first  50 k-points.
           xangst      5.1850547670E+00  1.3791110929E+00  4.6589123965E+00
                       5.1827279479E+00  1.3441010727E+00  9.8182700358E+00
                       5.2337557071E+00  4.0418315006E+00  4.6386540009E+00
                       5.2595600822E+00  4.0899163873E+00  9.8077032388E+00
                       2.1237326568E+00 -1.6725427608E-02  4.6642374375E+00
                       2.0914240840E+00  1.1236855460E-02  9.8026267451E+00
                       2.0928245718E+00  2.7058144493E+00  4.6208342827E+00
                       2.1208997788E+00  2.7041407418E+00  9.7832128551E+00
                       1.0137883130E+00  1.3480052489E+00  2.1871730055E+00
                       1.0116997510E+00  1.3468514709E+00  7.2412796793E+00
                       1.1117705834E+00  4.0616428980E+00  2.1983749171E+00
                       1.0594831374E+00  4.0545465805E+00  7.2186898764E+00
                       4.1397642849E+00  8.3079223776E-03  2.1863135711E+00
                       4.1510460026E+00  1.3033070245E-02  7.2823854492E+00
                       4.1419929731E+00  2.7114319306E+00  2.1849321587E+00
                       4.1455779972E+00  2.7089049742E+00  7.2382250386E+00
                       5.0966682026E+00  1.3572598905E+00  2.1433185685E+00
                       5.2043188738E+00  1.3612539727E+00  7.2351210408E+00
                       5.2507265964E+00  4.0682169841E+00  2.1971730095E+00
                       5.2386963333E+00  4.0714653718E+00  7.2470652198E+00
                       2.1534981389E+00 -5.8837081470E-02  2.1465841992E+00
                       2.0993268502E+00  5.6790014291E-05  7.2378288426E+00
                       2.1497446576E+00  2.7634408019E+00  2.2378981675E+00
                       2.0981556919E+00  2.6944472867E+00  7.2645583025E+00
                       1.0698358921E+00  1.4234518436E+00  4.6742638392E+00
                       9.4385595547E-01  1.2762156355E+00  9.7655215751E+00
                       1.1002256031E+00  3.9789922437E+00  4.6252493588E+00
                       1.1231482731E+00  4.1344184127E+00  9.8260023239E+00
                       4.1812689173E+00 -7.1203710129E-03  4.6257052526E+00
                       4.0822366290E+00  7.8190779766E-02  9.8342712308E+00
                       4.0181518625E+00  2.7190917231E+00  4.6259759250E+00
                       4.2399184470E+00  2.6537446642E+00  9.8272840205E+00
            xcart      9.7983334936E+00  2.6061422724E+00  8.8040685065E+00
                       9.7939364428E+00  2.5399829223E+00  1.8553841466E+01
                       9.8903649328E+00  7.6379546114E+00  8.7657856869E+00
                       9.9391281348E+00  7.7288218783E+00  1.8533873114E+01
                       4.0132731007E+00 -3.1606477634E-02  8.8141313756E+00
                       3.9522187465E+00  2.1234579414E-02  1.8524279931E+01
                       3.9548652848E+00  5.1132482757E+00  8.7321112997E+00
                       4.0079197372E+00  5.1100854268E+00  1.8487592996E+01
                       1.9157822684E+00  2.5473607461E+00  4.1331579856E+00
                       1.9118354580E+00  2.5451804217E+00  1.3684035446E+01
                       2.1009419252E+00  7.6753927268E+00  4.1543265307E+00
                       2.0021329721E+00  7.6619826302E+00  1.3641346905E+01
                       7.8230207532E+00  1.5699698027E-02  4.1315338900E+00
                       7.8443401099E+00  2.4628933434E-02  1.3761714093E+01
                       7.8272323634E+00  5.1238637768E+00  4.1289233989E+00
                       7.8340070773E+00  5.1190885212E+00  1.3678263011E+01
                       9.6313070932E+00  2.5648494841E+00  4.0502851100E+00
                       9.8347373797E+00  2.5723972056E+00  1.3672397305E+01
                       9.9224352659E+00  7.6878159491E+00  4.1520552544E+00
                       9.8997013633E+00  7.6939545122E+00  1.3694968533E+01
                       4.0695217103E+00 -1.1118597044E-01  4.0564562577E+00
                       3.9671528103E+00  1.0731757409E-04  1.3677514309E+01
                       4.0624286584E+00  5.2221463001E+00  4.2290146499E+00
                       3.9649396419E+00  5.0917674513E+00  1.3728025668E+01
                       2.0216968433E+00  2.6899341478E+00  8.8330785289E+00
                       1.7836292647E+00  2.4116980377E+00  1.8454161322E+01
                       2.0791250742E+00  7.5192056255E+00  8.7404545844E+00
                       2.1224426427E+00  7.8129185188E+00  1.8568453373E+01
                       7.9014531417E+00 -1.3455551179E-02  8.7413160989E+00
                       7.7143092384E+00  1.4775915987E-01  1.8584079343E+01
                       7.5932065805E+00  5.1383386869E+00  8.7418275956E+00
                       8.0122846906E+00  5.0148506419E+00  1.8570875429E+01
             xred      8.2865680540E-01  2.5450160253E-01  4.6431674361E-01
                       8.2828494155E-01  2.4804084220E-01  9.7850888425E-01
                       8.3644001450E-01  7.4588087890E-01  4.6229775045E-01
                       8.4056397694E-01  7.5475447928E-01  9.7745577564E-01
                       3.3940731544E-01 -3.0865157645E-03  4.6484744809E-01
                       3.3424387554E-01  2.0736529034E-03  9.7694984188E-01
                       3.3446769646E-01  4.9933186460E-01  4.6052180086E-01
                       3.3895457507E-01  4.9902299808E-01  9.7501501388E-01
                       1.6202000222E-01  2.4876132012E-01  2.1797813764E-01
                       1.6168621574E-01  2.4854840157E-01  7.2168075167E-01
                       1.7767917628E-01  7.4953688052E-01  2.1909454307E-01
                       1.6932278471E-01  7.4822732382E-01  7.1942940568E-01
                       6.6160223983E-01  1.5331466549E-03  2.1789248465E-01
                       6.6340524338E-01  2.4051269549E-03  7.2577743681E-01
                       6.6195842075E-01  5.0036851640E-01  2.1775481026E-01
                       6.6253136642E-01  4.9990219105E-01  7.2137631992E-01
                       8.1453118256E-01  2.5046917464E-01  2.1360751471E-01
                       8.3173552567E-01  2.5120624385E-01  7.2106696915E-01
                       8.3915224100E-01  7.5075006447E-01  2.1897475850E-01
                       8.3722960762E-01  7.5134952298E-01  7.2225735047E-01
                       3.4416432775E-01 -1.0857813848E-02  2.1393297414E-01
                       3.3550686721E-01  1.0480047416E-05  7.2133683423E-01
                       3.4356445986E-01  5.0996625016E-01  2.2303351110E-01
                       3.3531969690E-01  4.9723416477E-01  7.2400074690E-01
                       1.7097732474E-01  2.6268425887E-01  4.6584669980E-01
                       1.5084366433E-01  2.3551324190E-01  9.7325186471E-01
                       1.7583409905E-01  7.3428450232E-01  4.6096181638E-01
                       1.7949751773E-01  7.6296689730E-01  9.7927949990E-01
                       6.6823536091E-01 -1.3139955459E-03  4.6100725169E-01
                       6.5240837675E-01  1.4429351527E-02  9.8010359608E-01
                       6.4216657984E-01  5.0178205696E-01  4.6103422746E-01
                       6.7760851782E-01  4.8972288979E-01  9.7940723641E-01
            znucl       13.00000   21.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 729, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 243, mband: 108, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11050, }
cutoff_energies: {ecut:  45.0, pawecutdg:  30.0, }
electrons: {nelect:   2.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243565  0.0000000  0.0000000  G(1)=  0.0845712  0.0000000  0.0000000
 R(2)=  0.0000000 10.2401802  0.0000000  G(2)=  0.0000000  0.0976545  0.0000000
 R(3)=  0.0000000  0.0000000 18.9613419  G(3)=  0.0000000  0.0000000  0.0527389
 Unit cell volume ucvol=  2.2959064E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  64 120
         ecut(hartree)=     45.000   => boxcut(ratio)=   2.01643

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.67960347E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   11034.638   11034.636

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/145) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  9.79833349358807E+00  2.60614227237203E+00  8.80406850654081E+00
  9.79393644281254E+00  2.53998292229852E+00  1.85538414664065E+01
  9.89036493282554E+00  7.63795461139418E+00  8.76578568691991E+00
  9.93912813484929E+00  7.72882187833604E+00  1.85338731139938E+01
  4.01327310072986E+00 -3.16064776341888E-02  8.81413137555055E+00
  3.95221874654105E+00  2.12345794136424E-02  1.85242799310687E+01
  3.95486528481072E+00  5.11324827565240E+00  8.73211129969685E+00
  4.00791973721164E+00  5.11008542682962E+00  1.84875929958707E+01
  1.91578226837310E+00  2.54736074610154E+00  4.13315798562937E+00
  1.91183545802637E+00  2.54518042173631E+00  1.36840354455633E+01
  2.10094192523089E+00  7.67539272681534E+00  4.15432653067418E+00
  2.00213297205416E+00  7.66198263024452E+00  1.36413469046800E+01
  7.82302075321235E+00  1.56996980268949E-02  4.13153388996828E+00
  7.84434010994504E+00  2.46289334335802E-02  1.37617140930429E+01
  7.82723236341957E+00  5.12386377683576E+00  4.12892339888648E+00
  7.83400707731639E+00  5.11908852123013E+00  1.36782630111085E+01
  9.63130709317857E+00  2.56484948411724E+00  4.05028511001976E+00
  9.83473737967639E+00  2.57239720561561E+00  1.36723973053563E+01
  9.92243526588308E+00  7.68781594905961E+00  4.15205525443060E+00
  9.89970136334555E+00  7.69395451224408E+00  1.36949685325287E+01
  4.06952171025561E+00 -1.11185970435990E-01  4.05645625768862E+00
  3.96715281029776E+00  1.07317574092484E-04  1.36775143093039E+01
  4.06242865840944E+00  5.22214630012483E+00  4.22901464992149E+00
  3.96493964186618E+00  5.09176745134154E+00  1.37280256681671E+01
  2.02169684328320E+00  2.68993414780828E+00  8.83307852885130E+00
  1.78362926472214E+00  2.41169803767810E+00  1.84541613217483E+01
  2.07912507418230E+00  7.51920562552074E+00  8.74045458442271E+00
  2.12244264271305E+00  7.81291851876341E+00  1.85684533732706E+01
  7.90145314171085E+00 -1.34555511789867E-02  8.74131609887598E+00
  7.71430923842524E+00  1.47759159874639E-01  1.85840793426546E+01
  7.59320658046534E+00  5.13833868685745E+00  8.74182759555254E+00
  8.01228469063871E+00  5.01485064194904E+00  1.85708754288703E+01
 Reduced coordinates (xred)
  8.28656805402464E-01  2.54501602530346E-01  4.64316743612506E-01
  8.28284941549164E-01  2.48040842197124E-01  9.78508884248719E-01
  8.36440014504810E-01  7.45880878899453E-01  4.62297750447076E-01
  8.40563976935425E-01  7.54754479277842E-01  9.77455775636416E-01
  3.39407315441417E-01 -3.08651576451323E-03  4.64847448089252E-01
  3.34243875543079E-01  2.07365290342001E-03  9.76949841879382E-01
  3.34467696456029E-01  4.99331864604857E-01  4.60521800861161E-01
  3.38954575073469E-01  4.99022998084985E-01  9.75015013876671E-01
  1.62020002217275E-01  2.48761320123813E-01  2.17978137641444E-01
  1.61686215736585E-01  2.48548401569493E-01  7.21680751670851E-01
  1.77679176284130E-01  7.49536880519706E-01  2.19094543073196E-01
  1.69322784706096E-01  7.48227323822229E-01  7.19429405684874E-01
  6.61602239829484E-01  1.53314665490253E-03  2.17892484649522E-01
  6.63405243376456E-01  2.40512695485130E-03  7.25777436813543E-01
  6.61958420751699E-01  5.00368516399147E-01  2.17754810264386E-01
  6.62531366424443E-01  4.99902191050370E-01  7.21376319922422E-01
  8.14531182563460E-01  2.50469174640588E-01  2.13607514706346E-01
  8.31735525673612E-01  2.51206243847113E-01  7.21066969149897E-01
  8.39152241003024E-01  7.50750064467211E-01  2.18974758499907E-01
  8.37229607622214E-01  7.51349522978837E-01  7.22257350471015E-01
  3.44164327754627E-01 -1.08578138480123E-02  2.13932974144540E-01
  3.35506867211245E-01  1.04800474155800E-05  7.21336834225146E-01
  3.43564459860026E-01  5.09966250161789E-01  2.23033511095729E-01
  3.35319696904832E-01  4.97234164771375E-01  7.24000746897493E-01
  1.70977324740334E-01  2.62684258866349E-01  4.65846699800526E-01
  1.50843664332735E-01  2.35513241895932E-01  9.73251864708707E-01
  1.75834099046690E-01  7.34284502322461E-01  4.60961816382629E-01
  1.79497517727018E-01  7.62966897296258E-01  9.79279499903069E-01
  6.68235360914390E-01 -1.31399554593939E-03  4.61007251693045E-01
  6.52408376749309E-01  1.44293515266941E-02  9.80103596082558E-01
  6.42166579842062E-01  5.01782056955261E-01  4.61034227456699E-01
  6.77608517822395E-01  4.89722889788641E-01  9.79407236411264E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243565125000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.02401802050000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.89613418591000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590642381931E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243565125000E+01  1.02401802050000E+01  1.89613418591000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]=  0.00000000000000E+00

 At Broyd/MD step   1, gradients are converged : 
  max grad (force/stress) = 0.0000E+00 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   00.000E+00; max=  00.000E+00
 reduced coordinates (array xred) for   32 atoms
       0.828656805402      0.254501602530      0.464316743613
       0.828284941549      0.248040842197      0.978508884249
       0.836440014505      0.745880878899      0.462297750447
       0.840563976935      0.754754479278      0.977455775636
       0.339407315441     -0.003086515765      0.464847448089
       0.334243875543      0.002073652903      0.976949841879
       0.334467696456      0.499331864605      0.460521800861
       0.338954575073      0.499022998085      0.975015013877
       0.162020002217      0.248761320124      0.217978137641
       0.161686215737      0.248548401569      0.721680751671
       0.177679176284      0.749536880520      0.219094543073
       0.169322784706      0.748227323822      0.719429405685
       0.661602239829      0.001533146655      0.217892484650
       0.663405243376      0.002405126955      0.725777436814
       0.661958420752      0.500368516399      0.217754810264
       0.662531366424      0.499902191050      0.721376319922
       0.814531182563      0.250469174641      0.213607514706
       0.831735525674      0.251206243847      0.721066969150
       0.839152241003      0.750750064467      0.218974758500
       0.837229607622      0.751349522979      0.722257350471
       0.344164327755     -0.010857813848      0.213932974145
       0.335506867211      0.000010480047      0.721336834225
       0.343564459860      0.509966250162      0.223033511096
       0.335319696905      0.497234164771      0.724000746897
       0.170977324740      0.262684258866      0.465846699801
       0.150843664333      0.235513241896      0.973251864709
       0.175834099047      0.734284502322      0.460961816383
       0.179497517727      0.762966897296      0.979279499903
       0.668235360914     -0.001313995546      0.461007251693
       0.652408376749      0.014429351527      0.980103596083
       0.642166579842      0.501782056955      0.461034227457
       0.677608517822      0.489722889789      0.979407236411
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5       0.000000000000      0.000000000000      0.000000000000
    6       0.000000000000      0.000000000000      0.000000000000
    7       0.000000000000      0.000000000000      0.000000000000
    8       0.000000000000      0.000000000000      0.000000000000
    9       0.000000000000      0.000000000000      0.000000000000
   10       0.000000000000      0.000000000000      0.000000000000
   11       0.000000000000      0.000000000000      0.000000000000
   12       0.000000000000      0.000000000000      0.000000000000
   13       0.000000000000      0.000000000000      0.000000000000
   14       0.000000000000      0.000000000000      0.000000000000
   15       0.000000000000      0.000000000000      0.000000000000
   16       0.000000000000      0.000000000000      0.000000000000
   17       0.000000000000      0.000000000000      0.000000000000
   18       0.000000000000      0.000000000000      0.000000000000
   19       0.000000000000      0.000000000000      0.000000000000
   20       0.000000000000      0.000000000000      0.000000000000
   21       0.000000000000      0.000000000000      0.000000000000
   22       0.000000000000      0.000000000000      0.000000000000
   23       0.000000000000      0.000000000000      0.000000000000
   24       0.000000000000      0.000000000000      0.000000000000
   25       0.000000000000      0.000000000000      0.000000000000
   26       0.000000000000      0.000000000000      0.000000000000
   27       0.000000000000      0.000000000000      0.000000000000
   28       0.000000000000      0.000000000000      0.000000000000
   29       0.000000000000      0.000000000000      0.000000000000
   30       0.000000000000      0.000000000000      0.000000000000
   31       0.000000000000      0.000000000000      0.000000000000
   32       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      5.18505476697084     1.37911109288223     4.65891239652640
    2      5.18272794791541     1.34410107268820     9.81827003581437
    3      5.23375570708904     4.04183150059469     4.63865400090245
    4      5.25956008221788     4.08991638726719     9.80770323882451
    5      2.12373265675356    -0.01672542760782     4.66423743745937
    6      2.09142408403166     0.01123685545969     9.80262674506267
    7      2.09282457176563     2.70581444933737     4.62083428267077
    8      2.12089977879042     2.70414074182613     9.78321285510289
    9      1.01378831304390     1.34800524889375     2.18717300549682
   10      1.01169975096178     1.34685147093234     7.24127967932978
   11      1.11177058340338     4.06164289800813     2.19837491707354
   12      1.05948313737762     4.05454658053786     7.21868987642642
   13      4.13976428492655     0.00830792237758     2.18631357108840
   14      4.15104600261129     0.01303307024493     7.28238544917012
   15      4.14199297305967     2.71143193062136     2.18493215870468
   16      4.14557799724859     2.70890497418967     7.23822503857826
   17      5.09666820264130     1.35725989045866     2.14331856851390
   18      5.20431887379288     1.36125397265238     7.23512104078189
   19      5.25072659641498     4.06821698407705     2.19717300945103
   20      5.23869633332981     4.07146537180776     7.24706521977143
   21      2.15349813892947    -0.05883708146969     2.14658419921110
   22      2.09932685020334     0.00005679001429     7.23782884264724
   23      2.14974465755313     2.76344080194865     2.23789816753167
   24      2.09815569191058     2.69444728669034     7.26455830253253
   25      1.06983589214382     1.42345184362811     4.67426383915380
   26      0.94385595546510     1.27621563554048     9.76552157511233
   27      1.10022560306527     3.97899224372729     4.62524935879248
   28      1.12314827306327     4.13441841270034     9.82600232390089
   29      4.18126891733524    -0.00712037101294     4.62570525260602
   30      4.08223662898992     0.07819077976607     9.83427123076107
   31      4.01815186249787     2.71909172310123     4.62597592498952
   32      4.23991844702058     2.65374466420236     9.82728402052223

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Fermi (or HOMO) energy (hartree) =   0.00000   Average Vxc (hartree)=   0.00000
 Eigenvalues (hartree) for nkpt= 243  k points:
 kpt#   1, nband=108, wtk=  0.00412, kpt=  0.0556  0.0556  0.0833 (reduced coord)
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** **********
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 1, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  0.00000000000000E+00
local_psp           :  0.00000000000000E+00
non_local_psp       :  0.00000000000000E+00
positronic          :  0.00000000000000E+00
electronic          :  0.00000000000000E+00
electron_positron_interaction:  0.00000000000000E+00
total_energy        :  0.00000000000000E+00
total_energy_eV     :  0.00000000000000E+00
band_energy         :  0.00000000000000E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -0.0000E+00 GPa]
- sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  8.33333333E-02
                       1.66666667E-01  5.55555556E-02  8.33333333E-02
                       2.77777778E-01  5.55555556E-02  8.33333333E-02
                       3.88888889E-01  5.55555556E-02  8.33333333E-02
                       5.00000000E-01  5.55555556E-02  8.33333333E-02
                      -3.88888889E-01  5.55555556E-02  8.33333333E-02
                      -2.77777778E-01  5.55555556E-02  8.33333333E-02
                      -1.66666667E-01  5.55555556E-02  8.33333333E-02
                      -5.55555556E-02  5.55555556E-02  8.33333333E-02
                       5.55555556E-02  1.66666667E-01  8.33333333E-02
                       1.66666667E-01  1.66666667E-01  8.33333333E-02
                       2.77777778E-01  1.66666667E-01  8.33333333E-02
                       3.88888889E-01  1.66666667E-01  8.33333333E-02
                       5.00000000E-01  1.66666667E-01  8.33333333E-02
                      -3.88888889E-01  1.66666667E-01  8.33333333E-02
                      -2.77777778E-01  1.66666667E-01  8.33333333E-02
                      -1.66666667E-01  1.66666667E-01  8.33333333E-02
                      -5.55555556E-02  1.66666667E-01  8.33333333E-02
                       5.55555556E-02  2.77777778E-01  8.33333333E-02
                       1.66666667E-01  2.77777778E-01  8.33333333E-02
                       2.77777778E-01  2.77777778E-01  8.33333333E-02
                       3.88888889E-01  2.77777778E-01  8.33333333E-02
                       5.00000000E-01  2.77777778E-01  8.33333333E-02
                      -3.88888889E-01  2.77777778E-01  8.33333333E-02
                      -2.77777778E-01  2.77777778E-01  8.33333333E-02
                      -1.66666667E-01  2.77777778E-01  8.33333333E-02
                      -5.55555556E-02  2.77777778E-01  8.33333333E-02
                       5.55555556E-02  3.88888889E-01  8.33333333E-02
                       1.66666667E-01  3.88888889E-01  8.33333333E-02
                       2.77777778E-01  3.88888889E-01  8.33333333E-02
                       3.88888889E-01  3.88888889E-01  8.33333333E-02
                       5.00000000E-01  3.88888889E-01  8.33333333E-02
                      -3.88888889E-01  3.88888889E-01  8.33333333E-02
                      -2.77777778E-01  3.88888889E-01  8.33333333E-02
                      -1.66666667E-01  3.88888889E-01  8.33333333E-02
                      -5.55555556E-02  3.88888889E-01  8.33333333E-02
                       5.55555556E-02  5.00000000E-01  8.33333333E-02
                       1.66666667E-01  5.00000000E-01  8.33333333E-02
                       2.77777778E-01  5.00000000E-01  8.33333333E-02
                       3.88888889E-01  5.00000000E-01  8.33333333E-02
                       5.00000000E-01  5.00000000E-01  8.33333333E-02
                      -3.88888889E-01  5.00000000E-01  8.33333333E-02
                      -2.77777778E-01  5.00000000E-01  8.33333333E-02
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -5.55555556E-02  5.00000000E-01  8.33333333E-02
                       5.55555556E-02 -3.88888889E-01  8.33333333E-02
                       1.66666667E-01 -3.88888889E-01  8.33333333E-02
                       2.77777778E-01 -3.88888889E-01  8.33333333E-02
                       3.88888889E-01 -3.88888889E-01  8.33333333E-02
                       5.00000000E-01 -3.88888889E-01  8.33333333E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    6
          kptrlen      9.21616218E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         243
-          npband           3
-        np_spkpt         243
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412
                       outvars : Printing only first  50 k-points.
           xangst      5.1850547670E+00  1.3791110929E+00  4.6589123965E+00
                       5.1827279479E+00  1.3441010727E+00  9.8182700358E+00
                       5.2337557071E+00  4.0418315006E+00  4.6386540009E+00
                       5.2595600822E+00  4.0899163873E+00  9.8077032388E+00
                       2.1237326568E+00 -1.6725427608E-02  4.6642374375E+00
                       2.0914240840E+00  1.1236855460E-02  9.8026267451E+00
                       2.0928245718E+00  2.7058144493E+00  4.6208342827E+00
                       2.1208997788E+00  2.7041407418E+00  9.7832128551E+00
                       1.0137883130E+00  1.3480052489E+00  2.1871730055E+00
                       1.0116997510E+00  1.3468514709E+00  7.2412796793E+00
                       1.1117705834E+00  4.0616428980E+00  2.1983749171E+00
                       1.0594831374E+00  4.0545465805E+00  7.2186898764E+00
                       4.1397642849E+00  8.3079223776E-03  2.1863135711E+00
                       4.1510460026E+00  1.3033070245E-02  7.2823854492E+00
                       4.1419929731E+00  2.7114319306E+00  2.1849321587E+00
                       4.1455779972E+00  2.7089049742E+00  7.2382250386E+00
                       5.0966682026E+00  1.3572598905E+00  2.1433185685E+00
                       5.2043188738E+00  1.3612539727E+00  7.2351210408E+00
                       5.2507265964E+00  4.0682169841E+00  2.1971730095E+00
                       5.2386963333E+00  4.0714653718E+00  7.2470652198E+00
                       2.1534981389E+00 -5.8837081470E-02  2.1465841992E+00
                       2.0993268502E+00  5.6790014291E-05  7.2378288426E+00
                       2.1497446576E+00  2.7634408019E+00  2.2378981675E+00
                       2.0981556919E+00  2.6944472867E+00  7.2645583025E+00
                       1.0698358921E+00  1.4234518436E+00  4.6742638392E+00
                       9.4385595547E-01  1.2762156355E+00  9.7655215751E+00
                       1.1002256031E+00  3.9789922437E+00  4.6252493588E+00
                       1.1231482731E+00  4.1344184127E+00  9.8260023239E+00
                       4.1812689173E+00 -7.1203710129E-03  4.6257052526E+00
                       4.0822366290E+00  7.8190779766E-02  9.8342712308E+00
                       4.0181518625E+00  2.7190917231E+00  4.6259759250E+00
                       4.2399184470E+00  2.6537446642E+00  9.8272840205E+00
            xcart      9.7983334936E+00  2.6061422724E+00  8.8040685065E+00
                       9.7939364428E+00  2.5399829223E+00  1.8553841466E+01
                       9.8903649328E+00  7.6379546114E+00  8.7657856869E+00
                       9.9391281348E+00  7.7288218783E+00  1.8533873114E+01
                       4.0132731007E+00 -3.1606477634E-02  8.8141313756E+00
                       3.9522187465E+00  2.1234579414E-02  1.8524279931E+01
                       3.9548652848E+00  5.1132482757E+00  8.7321112997E+00
                       4.0079197372E+00  5.1100854268E+00  1.8487592996E+01
                       1.9157822684E+00  2.5473607461E+00  4.1331579856E+00
                       1.9118354580E+00  2.5451804217E+00  1.3684035446E+01
                       2.1009419252E+00  7.6753927268E+00  4.1543265307E+00
                       2.0021329721E+00  7.6619826302E+00  1.3641346905E+01
                       7.8230207532E+00  1.5699698027E-02  4.1315338900E+00
                       7.8443401099E+00  2.4628933434E-02  1.3761714093E+01
                       7.8272323634E+00  5.1238637768E+00  4.1289233989E+00
                       7.8340070773E+00  5.1190885212E+00  1.3678263011E+01
                       9.6313070932E+00  2.5648494841E+00  4.0502851100E+00
                       9.8347373797E+00  2.5723972056E+00  1.3672397305E+01
                       9.9224352659E+00  7.6878159491E+00  4.1520552544E+00
                       9.8997013633E+00  7.6939545122E+00  1.3694968533E+01
                       4.0695217103E+00 -1.1118597044E-01  4.0564562577E+00
                       3.9671528103E+00  1.0731757409E-04  1.3677514309E+01
                       4.0624286584E+00  5.2221463001E+00  4.2290146499E+00
                       3.9649396419E+00  5.0917674513E+00  1.3728025668E+01
                       2.0216968433E+00  2.6899341478E+00  8.8330785289E+00
                       1.7836292647E+00  2.4116980377E+00  1.8454161322E+01
                       2.0791250742E+00  7.5192056255E+00  8.7404545844E+00
                       2.1224426427E+00  7.8129185188E+00  1.8568453373E+01
                       7.9014531417E+00 -1.3455551179E-02  8.7413160989E+00
                       7.7143092384E+00  1.4775915987E-01  1.8584079343E+01
                       7.5932065805E+00  5.1383386869E+00  8.7418275956E+00
                       8.0122846906E+00  5.0148506419E+00  1.8570875429E+01
             xred      8.2865680540E-01  2.5450160253E-01  4.6431674361E-01
                       8.2828494155E-01  2.4804084220E-01  9.7850888425E-01
                       8.3644001450E-01  7.4588087890E-01  4.6229775045E-01
                       8.4056397694E-01  7.5475447928E-01  9.7745577564E-01
                       3.3940731544E-01 -3.0865157645E-03  4.6484744809E-01
                       3.3424387554E-01  2.0736529034E-03  9.7694984188E-01
                       3.3446769646E-01  4.9933186460E-01  4.6052180086E-01
                       3.3895457507E-01  4.9902299808E-01  9.7501501388E-01
                       1.6202000222E-01  2.4876132012E-01  2.1797813764E-01
                       1.6168621574E-01  2.4854840157E-01  7.2168075167E-01
                       1.7767917628E-01  7.4953688052E-01  2.1909454307E-01
                       1.6932278471E-01  7.4822732382E-01  7.1942940568E-01
                       6.6160223983E-01  1.5331466549E-03  2.1789248465E-01
                       6.6340524338E-01  2.4051269549E-03  7.2577743681E-01
                       6.6195842075E-01  5.0036851640E-01  2.1775481026E-01
                       6.6253136642E-01  4.9990219105E-01  7.2137631992E-01
                       8.1453118256E-01  2.5046917464E-01  2.1360751471E-01
                       8.3173552567E-01  2.5120624385E-01  7.2106696915E-01
                       8.3915224100E-01  7.5075006447E-01  2.1897475850E-01
                       8.3722960762E-01  7.5134952298E-01  7.2225735047E-01
                       3.4416432775E-01 -1.0857813848E-02  2.1393297414E-01
                       3.3550686721E-01  1.0480047416E-05  7.2133683423E-01
                       3.4356445986E-01  5.0996625016E-01  2.2303351110E-01
                       3.3531969690E-01  4.9723416477E-01  7.2400074690E-01
                       1.7097732474E-01  2.6268425887E-01  4.6584669980E-01
                       1.5084366433E-01  2.3551324190E-01  9.7325186471E-01
                       1.7583409905E-01  7.3428450232E-01  4.6096181638E-01
                       1.7949751773E-01  7.6296689730E-01  9.7927949990E-01
                       6.6823536091E-01 -1.3139955459E-03  4.6100725169E-01
                       6.5240837675E-01  1.4429351527E-02  9.8010359608E-01
                       6.4216657984E-01  5.0178205696E-01  4.6103422746E-01
                       6.7760851782E-01  4.8972288979E-01  9.7940723641E-01
            znucl       13.00000   21.00000    7.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [5] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [6] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          3.1  wall=         14.1

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       5521.3  wall=      10106.4
