
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 16 Mar 2026.
- ( at 19h54 )
  
- input  file    -> AlNSc5_1.abi
- output file    -> AlNSc5_1.abo
- root for input  files -> AlNSc5_1i
- root for output files -> AlNSc5_1o

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5726
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         108        mffmem =           1         mkmem =           2
       mpw =       11052          nfft =      552960          nkpt =         324
================================================================================
P This job should need less than                     248.587 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   5901.058 Mbytes ; DEN or POT disk file :      4.221 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  6.25000000E-02
                       1.66666667E-01  5.55555556E-02  6.25000000E-02
                       2.77777778E-01  5.55555556E-02  6.25000000E-02
                       3.88888889E-01  5.55555556E-02  6.25000000E-02
                       5.00000000E-01  5.55555556E-02  6.25000000E-02
                      -3.88888889E-01  5.55555556E-02  6.25000000E-02
                      -2.77777778E-01  5.55555556E-02  6.25000000E-02
                      -1.66666667E-01  5.55555556E-02  6.25000000E-02
                      -5.55555556E-02  5.55555556E-02  6.25000000E-02
                       5.55555556E-02  1.66666667E-01  6.25000000E-02
                       1.66666667E-01  1.66666667E-01  6.25000000E-02
                       2.77777778E-01  1.66666667E-01  6.25000000E-02
                       3.88888889E-01  1.66666667E-01  6.25000000E-02
                       5.00000000E-01  1.66666667E-01  6.25000000E-02
                      -3.88888889E-01  1.66666667E-01  6.25000000E-02
                      -2.77777778E-01  1.66666667E-01  6.25000000E-02
                      -1.66666667E-01  1.66666667E-01  6.25000000E-02
                      -5.55555556E-02  1.66666667E-01  6.25000000E-02
                       5.55555556E-02  2.77777778E-01  6.25000000E-02
                       1.66666667E-01  2.77777778E-01  6.25000000E-02
                       2.77777778E-01  2.77777778E-01  6.25000000E-02
                       3.88888889E-01  2.77777778E-01  6.25000000E-02
                       5.00000000E-01  2.77777778E-01  6.25000000E-02
                      -3.88888889E-01  2.77777778E-01  6.25000000E-02
                      -2.77777778E-01  2.77777778E-01  6.25000000E-02
                      -1.66666667E-01  2.77777778E-01  6.25000000E-02
                      -5.55555556E-02  2.77777778E-01  6.25000000E-02
                       5.55555556E-02  3.88888889E-01  6.25000000E-02
                       1.66666667E-01  3.88888889E-01  6.25000000E-02
                       2.77777778E-01  3.88888889E-01  6.25000000E-02
                       3.88888889E-01  3.88888889E-01  6.25000000E-02
                       5.00000000E-01  3.88888889E-01  6.25000000E-02
                      -3.88888889E-01  3.88888889E-01  6.25000000E-02
                      -2.77777778E-01  3.88888889E-01  6.25000000E-02
                      -1.66666667E-01  3.88888889E-01  6.25000000E-02
                      -5.55555556E-02  3.88888889E-01  6.25000000E-02
                       5.55555556E-02  5.00000000E-01  6.25000000E-02
                       1.66666667E-01  5.00000000E-01  6.25000000E-02
                       2.77777778E-01  5.00000000E-01  6.25000000E-02
                       3.88888889E-01  5.00000000E-01  6.25000000E-02
                       5.00000000E-01  5.00000000E-01  6.25000000E-02
                      -3.88888889E-01  5.00000000E-01  6.25000000E-02
                      -2.77777778E-01  5.00000000E-01  6.25000000E-02
                      -1.66666667E-01  5.00000000E-01  6.25000000E-02
                      -5.55555556E-02  5.00000000E-01  6.25000000E-02
                       5.55555556E-02 -3.88888889E-01  6.25000000E-02
                       1.66666667E-01 -3.88888889E-01  6.25000000E-02
                       2.77777778E-01 -3.88888889E-01  6.25000000E-02
                       3.88888889E-01 -3.88888889E-01  6.25000000E-02
                       5.00000000E-01 -3.88888889E-01  6.25000000E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    8
          kptrlen      9.21616218E+01
P           mkmem           2
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         324
-          npband           3
-        np_spkpt         162
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309    0.00309    0.00309    0.00309    0.00309
                         0.00309    0.00309
                       outvars : Printing only first  50 k-points.
           xangst      5.2157036521E+00  1.3547174941E+00  5.0125099559E+00
                       5.2157036521E+00  1.3547174941E+00  1.0029464934E+01
                       5.2157036521E+00  4.0641524823E+00  5.0125099559E+00
                       5.2157036521E+00  4.0641524823E+00  1.0029464934E+01
                       2.0871136658E+00  0.0000000000E+00  5.0125099559E+00
                       2.0871136658E+00  0.0000000000E+00  1.0029464934E+01
                       2.0871136658E+00  2.7094349882E+00  5.0125099559E+00
                       2.0871136658E+00  2.7094349882E+00  1.0029464934E+01
                       1.0414763205E+00  1.3547174941E+00  2.5040324669E+00
                       1.0414763205E+00  1.3547174941E+00  7.5209874450E+00
                       1.0414763205E+00  4.0641524823E+00  2.5040324669E+00
                       1.0414763205E+00  4.0641524823E+00  7.5209874450E+00
                       4.1700663069E+00  0.0000000000E+00  2.5040324669E+00
                       4.1700663069E+00  0.0000000000E+00  7.5209874450E+00
                       4.1700663069E+00  2.7094349882E+00  2.5040324669E+00
                       4.1700663069E+00  2.7094349882E+00  7.5209874450E+00
                       5.2191951585E+00  1.3547174941E+00  1.9108879138E+00
                       5.2191951585E+00  1.3547174941E+00  6.9278428918E+00
                       5.2191951585E+00  4.0641524823E+00  1.9108879138E+00
                       5.2191951585E+00  4.0641524823E+00  6.9278428918E+00
                       2.0906051722E+00  0.0000000000E+00  1.9108879138E+00
                       2.0906051722E+00  0.0000000000E+00  6.9278428918E+00
                       2.0906051722E+00  2.7094349882E+00  1.9108879138E+00
                       2.0906051722E+00  2.7094349882E+00  6.9278428918E+00
                       1.0379848141E+00  1.3547174941E+00  4.4193654028E+00
                       1.0379848141E+00  1.3547174941E+00  9.4363203809E+00
                       1.0379848141E+00  4.0641524823E+00  4.4193654028E+00
                       1.0379848141E+00  4.0641524823E+00  9.4363203809E+00
                       4.1665748005E+00  0.0000000000E+00  4.4193654028E+00
                       4.1665748005E+00  0.0000000000E+00  9.4363203809E+00
                       4.1665748005E+00  2.7094349882E+00  4.4193654028E+00
                       4.1665748005E+00  2.7094349882E+00  9.4363203809E+00
            xcart      9.8562514928E+00  2.5600450512E+00  9.4722710551E+00
                       9.8562514928E+00  2.5600450512E+00  1.8952941985E+01
                       9.8562514928E+00  7.6801351537E+00  9.4722710551E+00
                       9.8562514928E+00  7.6801351537E+00  1.8952941985E+01
                       3.9440732365E+00  0.0000000000E+00  9.4722710551E+00
                       3.9440732365E+00  0.0000000000E+00  1.8952941985E+01
                       3.9440732365E+00  5.1200901025E+00  9.4722710551E+00
                       3.9440732365E+00  5.1200901025E+00  1.8952941985E+01
                       1.9681050197E+00  2.5600450512E+00  4.7319355903E+00
                       1.9681050197E+00  2.5600450512E+00  1.4212606520E+01
                       1.9681050197E+00  7.6801351537E+00  4.7319355903E+00
                       1.9681050197E+00  7.6801351537E+00  1.4212606520E+01
                       7.8802832760E+00  0.0000000000E+00  4.7319355903E+00
                       7.8802832760E+00  0.0000000000E+00  1.4212606520E+01
                       7.8802832760E+00  5.1200901025E+00  4.7319355903E+00
                       7.8802832760E+00  5.1200901025E+00  1.4212606520E+01
                       9.8628494837E+00  2.5600450512E+00  3.6110548277E+00
                       9.8628494837E+00  2.5600450512E+00  1.3091725757E+01
                       9.8628494837E+00  7.6801351537E+00  3.6110548277E+00
                       9.8628494837E+00  7.6801351537E+00  1.3091725757E+01
                       3.9506712275E+00  0.0000000000E+00  3.6110548277E+00
                       3.9506712275E+00  0.0000000000E+00  1.3091725757E+01
                       3.9506712275E+00  5.1200901025E+00  3.6110548277E+00
                       3.9506712275E+00  5.1200901025E+00  1.3091725757E+01
                       1.9615070288E+00  2.5600450512E+00  8.3513902924E+00
                       1.9615070288E+00  2.5600450512E+00  1.7832061222E+01
                       1.9615070288E+00  7.6801351537E+00  8.3513902924E+00
                       1.9615070288E+00  7.6801351537E+00  1.7832061222E+01
                       7.8736852850E+00  0.0000000000E+00  8.3513902924E+00
                       7.8736852850E+00  0.0000000000E+00  1.7832061222E+01
                       7.8736852850E+00  5.1200901025E+00  8.3513902924E+00
                       7.8736852850E+00  5.1200901025E+00  1.7832061222E+01
             xred      8.3355500000E-01  2.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  2.5000000000E-01  9.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  4.9955700000E-01
                       8.3355500000E-01  7.5000000000E-01  9.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  4.9955700000E-01
                       3.3355500000E-01  0.0000000000E+00  9.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  4.9955700000E-01
                       3.3355500000E-01  5.0000000000E-01  9.9955700000E-01
                       1.6644500000E-01  2.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  2.5000000000E-01  7.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  2.4955700000E-01
                       1.6644500000E-01  7.5000000000E-01  7.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  2.4955700000E-01
                       6.6644500000E-01  0.0000000000E+00  7.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  2.4955700000E-01
                       6.6644500000E-01  5.0000000000E-01  7.4955700000E-01
                       8.3411300000E-01  2.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  2.5000000000E-01  6.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  1.9044300000E-01
                       8.3411300000E-01  7.5000000000E-01  6.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  1.9044300000E-01
                       3.3411300000E-01  0.0000000000E+00  6.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  1.9044300000E-01
                       3.3411300000E-01  5.0000000000E-01  6.9044300000E-01
                       1.6588700000E-01  2.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  2.5000000000E-01  9.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  4.4044300000E-01
                       1.6588700000E-01  7.5000000000E-01  9.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  4.4044300000E-01
                       6.6588700000E-01  0.0000000000E+00  9.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  4.4044300000E-01
                       6.6588700000E-01  5.0000000000E-01  9.4044300000E-01
            znucl       13.00000   21.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 486, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 324, mband: 108, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11052, }
cutoff_energies: {ecut:  45.0, pawecutdg:  30.0, }
electrons: {nelect:   2.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243565  0.0000000  0.0000000  G(1)=  0.0845712  0.0000000  0.0000000
 R(2)=  0.0000000 10.2401802  0.0000000  G(2)=  0.0000000  0.0976545  0.0000000
 R(3)=  0.0000000  0.0000000 18.9613419  G(3)=  0.0000000  0.0000000  0.0527389
 Unit cell volume ucvol=  2.2959064E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  64 120
         ecut(hartree)=     45.000   => boxcut(ratio)=   2.01643

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.67960347E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   11034.509   11034.507

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 50, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
