
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 17 Mar 2026.
- ( at 14h05 )
  
- input  file    -> AlNSc5_1.abi
- output file    -> AlNSc5_1.abo
- root for input  files -> AlNSc5_1i
- root for output files -> AlNSc5_1o

 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5726
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         108        mffmem =           1         mkmem =           1
       mpw =       11050          nfft =      552960          nkpt =         243
================================================================================
P This job should need less than                     222.902 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4424.993 Mbytes ; DEN or POT disk file :      4.221 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  8.33333333E-02
                       1.66666667E-01  5.55555556E-02  8.33333333E-02
                       2.77777778E-01  5.55555556E-02  8.33333333E-02
                       3.88888889E-01  5.55555556E-02  8.33333333E-02
                       5.00000000E-01  5.55555556E-02  8.33333333E-02
                      -3.88888889E-01  5.55555556E-02  8.33333333E-02
                      -2.77777778E-01  5.55555556E-02  8.33333333E-02
                      -1.66666667E-01  5.55555556E-02  8.33333333E-02
                      -5.55555556E-02  5.55555556E-02  8.33333333E-02
                       5.55555556E-02  1.66666667E-01  8.33333333E-02
                       1.66666667E-01  1.66666667E-01  8.33333333E-02
                       2.77777778E-01  1.66666667E-01  8.33333333E-02
                       3.88888889E-01  1.66666667E-01  8.33333333E-02
                       5.00000000E-01  1.66666667E-01  8.33333333E-02
                      -3.88888889E-01  1.66666667E-01  8.33333333E-02
                      -2.77777778E-01  1.66666667E-01  8.33333333E-02
                      -1.66666667E-01  1.66666667E-01  8.33333333E-02
                      -5.55555556E-02  1.66666667E-01  8.33333333E-02
                       5.55555556E-02  2.77777778E-01  8.33333333E-02
                       1.66666667E-01  2.77777778E-01  8.33333333E-02
                       2.77777778E-01  2.77777778E-01  8.33333333E-02
                       3.88888889E-01  2.77777778E-01  8.33333333E-02
                       5.00000000E-01  2.77777778E-01  8.33333333E-02
                      -3.88888889E-01  2.77777778E-01  8.33333333E-02
                      -2.77777778E-01  2.77777778E-01  8.33333333E-02
                      -1.66666667E-01  2.77777778E-01  8.33333333E-02
                      -5.55555556E-02  2.77777778E-01  8.33333333E-02
                       5.55555556E-02  3.88888889E-01  8.33333333E-02
                       1.66666667E-01  3.88888889E-01  8.33333333E-02
                       2.77777778E-01  3.88888889E-01  8.33333333E-02
                       3.88888889E-01  3.88888889E-01  8.33333333E-02
                       5.00000000E-01  3.88888889E-01  8.33333333E-02
                      -3.88888889E-01  3.88888889E-01  8.33333333E-02
                      -2.77777778E-01  3.88888889E-01  8.33333333E-02
                      -1.66666667E-01  3.88888889E-01  8.33333333E-02
                      -5.55555556E-02  3.88888889E-01  8.33333333E-02
                       5.55555556E-02  5.00000000E-01  8.33333333E-02
                       1.66666667E-01  5.00000000E-01  8.33333333E-02
                       2.77777778E-01  5.00000000E-01  8.33333333E-02
                       3.88888889E-01  5.00000000E-01  8.33333333E-02
                       5.00000000E-01  5.00000000E-01  8.33333333E-02
                      -3.88888889E-01  5.00000000E-01  8.33333333E-02
                      -2.77777778E-01  5.00000000E-01  8.33333333E-02
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -5.55555556E-02  5.00000000E-01  8.33333333E-02
                       5.55555556E-02 -3.88888889E-01  8.33333333E-02
                       1.66666667E-01 -3.88888889E-01  8.33333333E-02
                       2.77777778E-01 -3.88888889E-01  8.33333333E-02
                       3.88888889E-01 -3.88888889E-01  8.33333333E-02
                       5.00000000E-01 -3.88888889E-01  8.33333333E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    6
          kptrlen      9.21616218E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         243
-          npband           3
-        np_spkpt         243
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412
                       outvars : Printing only first  50 k-points.
           xangst      5.2200665833E+00  1.3792740776E+00  4.7102653863E+00
                       5.1381242837E+00  1.3458539030E+00  1.0154248673E+01
                       5.2312411085E+00  4.0369355454E+00  4.7425352341E+00
                       5.2915607430E+00  4.0910489794E+00  1.0020300649E+01
                       2.1210671887E+00  2.3562357797E-02  4.7010290234E+00
                       2.0777360435E+00 -2.8272960906E-02  1.0154119038E+01
                       2.0763679258E+00  2.6837132743E+00  4.9382022582E+00
                       2.1517430693E+00  2.7265308703E+00  9.8821127802E+00
                       1.0127734274E+00  1.3853692025E+00  2.2177500966E+00
                       9.9273689763E-01  1.3096690023E+00  7.4806754082E+00
                       1.1176992141E+00  4.0067296872E+00  2.5168908089E+00
                       1.0546789419E+00  4.0997481920E+00  7.3129334731E+00
                       4.1435863145E+00 -2.9204319884E-02  2.3989112663E+00
                       4.1429683179E+00  3.3540074111E-02  7.4562239623E+00
                       4.0870034350E+00  2.7325008565E+00  2.4738700194E+00
                       4.2013162529E+00  2.6935381524E+00  7.3406867618E+00
                       5.0254062051E+00  1.3740886878E+00  2.1215922184E+00
                       5.2335366424E+00  1.3413252025E+00  6.8828405730E+00
                       5.2759424075E+00  4.0373355534E+00  2.1825630024E+00
                       5.2091054019E+00  4.0939411013E+00  6.9640817909E+00
                       2.1193671089E+00 -1.1314236115E-01  2.1346410855E+00
                       2.1158274151E+00  3.3236570686E-02  6.8683061176E+00
                       2.1713339735E+00  2.8120336037E+00  1.9754861998E+00
                       2.0652319286E+00  2.6792575532E+00  7.0072715898E+00
                       1.0873873931E+00  1.4789992176E+00  4.3768052525E+00
                       9.3591078011E-01  1.2525285420E+00  9.8379094626E+00
                       1.1350025466E+00  3.9474245949E+00  4.5040097796E+00
                       1.1244741770E+00  4.1773818757E+00  9.5333672579E+00
                       4.1969632943E+00 -7.9160318109E-03  4.3608017712E+00
                       4.0732597485E+00  8.9994335351E-02  9.7471043966E+00
                       3.9808486085E+00  2.7115177456E+00  4.4698161384E+00
                       4.3046121842E+00  2.6278966311E+00  9.5782940900E+00
            xcart      9.8644962379E+00  2.6064502689E+00  8.9011115933E+00
                       9.7096477330E+00  2.5432952916E+00  1.9188749077E+01
                       9.8856130301E+00  7.6287025970E+00  8.9620927679E+00
                       9.9996006199E+00  7.7309621673E+00  1.8935623996E+01
                       4.0082360960E+00  4.4526403281E-02  8.8836573969E+00
                       3.9263520987E+00 -5.3428153079E-02  1.9188504102E+01
                       3.9237667309E+00  5.0714831075E+00  9.3318498568E+00
                       4.0662051093E+00  5.1523966377E+00  1.8674486769E+01
                       1.9138644125E+00  2.6179683857E+00  4.1909403138E+00
                       1.8760008585E+00  2.4749157390E+00  1.4136427810E+01
                       2.1121454136E+00  7.5716217972E+00  4.7562343351E+00
                       1.9930543583E+00  7.7474012967E+00  1.3819441492E+01
                       7.8302433423E+00 -5.5188166479E-02  4.5332853104E+00
                       7.8290754981E+00  6.3381554546E-02  1.4090221274E+01
                       7.7233171962E+00  5.1636782767E+00  4.6749368250E+00
                       7.9393371157E+00  5.0900494366E+00  1.3871887607E+01
                       9.4966414341E+00  2.5966513023E+00  4.0092282584E+00
                       9.8899509605E+00  2.5347372879E+00  1.3006683699E+01
                       9.9700862430E+00  7.6294585024E+00  4.1244463423E+00
                       9.8437826070E+00  7.7364274856E+00  1.3160207352E+01
                       4.0050234108E+00 -2.1380807660E-01  4.0338870436E+00
                       3.9983343590E+00  6.2808016193E-02  1.2979217559E+01
                       4.1032265530E+00  5.3139733874E+00  3.7331278969E+00
                       3.9027227459E+00  5.0630630151E+00  1.3241824243E+01
                       2.0548643733E+00  2.7949034721E+00  8.2709632641E+00
                       1.7686150592E+00  2.3669359181E+00  1.8590954605E+01
                       2.1448439733E+00  7.4595514146E+00  8.5113449832E+00
                       2.1249482380E+00  7.8941076976E+00  1.8015453242E+01
                       7.9311112160E+00 -1.4959132182E-02  8.2407210674E+00
                       7.6973453929E+00  1.7006464732E-01  1.8419357898E+01
                       7.5227136465E+00  5.1240259436E+00  8.4467283659E+00
                       8.1345381365E+00  4.9660049383E+00  1.8100352650E+01
             xred      8.3425226797E-01  2.5453167979E-01  4.6943468766E-01
                       8.2115654435E-01  2.4836431007E-01  1.0119932028E+00
                       8.3603814040E-01  7.4497737777E-01  4.7265076673E-01
                       8.4567820746E-01  7.5496348820E-01  9.9864366861E-01
                       3.3898132992E-01  4.3482050501E-03  4.6851417283E-01
                       3.3205630213E-01 -5.2175012557E-03  1.0119802831E+00
                       3.3183765448E-01  4.9525330668E-01  4.9215134278E-01
                       3.4388383884E-01  5.0315487956E-01  9.8487158280E-01
                       1.6185780684E-01  2.5565647609E-01  2.2102551311E-01
                       1.5865564071E-01  2.4168673690E-01  7.4553941992E-01
                       1.7862666872E-01  7.3940317901E-01  2.5083848867E-01
                       1.6855499546E-01  7.5656884367E-01  7.2882191539E-01
                       6.6221306284E-01 -5.3893745397E-03  2.3908040602E-01
                       6.6211429686E-01  6.1894960125E-03  7.4310253878E-01
                       6.5317019053E-01  5.0425658273E-01  2.4655094875E-01
                       6.7143925399E-01  4.9706639285E-01  7.3158786494E-01
                       8.0314234640E-01  2.5357476630E-01  2.1144222219E-01
                       8.3640500437E-01  2.4752858223E-01  6.8595797681E-01
                       8.4318214124E-01  7.4505119536E-01  2.1751869530E-01
                       8.3250049139E-01  7.5549720130E-01  6.9405464285E-01
                       3.3870962928E-01 -2.0879327543E-02  2.1274269899E-01
                       3.3814392815E-01  6.1334873933E-03  6.8450944324E-01
                       3.4701478669E-01  5.1893358135E-01  1.9688099738E-01
                       3.3005793945E-01  4.9443104650E-01  6.9835902658E-01
                       1.7378234250E-01  2.7293498904E-01  4.3620136832E-01
                       1.4957389498E-01  2.3114201808E-01  9.8046618972E-01
                       1.8139202510E-01  7.2845899831E-01  4.4887883181E-01
                       1.7970941892E-01  7.7089538852E-01  9.5011489037E-01
                       6.7074357980E-01 -1.4608270443E-03  4.3460642863E-01
                       6.5097372400E-01  1.6607583453E-02  9.7141637101E-01
                       6.3620490794E-01  5.0038435272E-01  4.4547102355E-01
                       6.8794763824E-01  4.8495288548E-01  9.5459239039E-01
            znucl       13.00000   21.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 729, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 243, mband: 108, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11050, }
cutoff_energies: {ecut:  45.0, pawecutdg:  30.0, }
electrons: {nelect:   2.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243565  0.0000000  0.0000000  G(1)=  0.0845712  0.0000000  0.0000000
 R(2)=  0.0000000 10.2401802  0.0000000  G(2)=  0.0000000  0.0976545  0.0000000
 R(3)=  0.0000000  0.0000000 18.9613419  G(3)=  0.0000000  0.0000000  0.0527389
 Unit cell volume ucvol=  2.2959064E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  64 120
         ecut(hartree)=     45.000   => boxcut(ratio)=   2.01643

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.66101531
         --- l  ekb(1:nproj) -->
             0   10.746050    0.941131
             1    2.817636    0.353974
             2   -4.918228   -1.313641
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.67960347E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   11034.638   11034.636

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/115) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  9.86449623787084E+00  2.60645026893362E+00  8.90111159331665E+00
  9.70964773300795E+00  2.54329529159963E+00  1.91887490773020E+01
  9.88561303013644E+00  7.62870259696918E+00  8.96209276792342E+00
  9.99960061988552E+00  7.73096216731348E+00  1.89356239960321E+01
  4.00823609601125E+00  4.45264032808433E-02  8.88365739689502E+00
  3.92635209865667E+00 -5.34281530785474E-02  1.91885041016174E+01
  3.92376673087818E+00  5.07148310754746E+00  9.33184985684924E+00
  4.06620510932878E+00  5.15239663768847E+00  1.86744867688101E+01
  1.91386441245542E+00  2.61796838573259E+00  4.19094031375008E+00
  1.87600085852726E+00  2.47491573901786E+00  1.41364278104712E+01
  2.11214541355498E+00  7.57162179722444E+00  4.75623433511830E+00
  1.99305435833959E+00  7.74740129669541E+00  1.38194414921337E+01
  7.83024334229132E+00 -5.51881664788604E-02  4.53328531043202E+00
  7.82907549811453E+00  6.33815545459763E-02  1.40902212741608E+01
  7.72331719621969E+00  5.16367827666400E+00  4.67493682495082E+00
  7.93933711569402E+00  5.09004943659061E+00  1.38718876070773E+01
  9.49664143407183E+00  2.59665130231218E+00  4.00922825840559E+00
  9.88995096048179E+00  2.53473728789600E+00  1.30066836992476E+01
  9.97008624303963E+00  7.62945850239527E+00  4.12444634234173E+00
  9.84378260700894E+00  7.73642748563429E+00  1.31602073518970E+01
  4.00502341083503E+00 -2.13808076598574E-01  4.03388704364975E+00
  3.99833435900895E+00  6.28080161927759E-02  1.29792175590959E+01
  4.10322655296819E+00  5.31397338740493E+00  3.73312789693129E+00
  3.90272274588227E+00  5.06306301505675E+00  1.32418242434143E+01
  2.05486437330585E+00  2.79490347206640E+00  8.27096326413983E+00
  1.76861505922650E+00  2.36693591808674E+00  1.85909546045297E+01
  2.14484397328738E+00  7.45955141462954E+00  8.51134498319763E+00
  2.12494823802198E+00  7.89410769763068E+00  1.80154532416527E+01
  7.93111121602660E+00 -1.49591321817518E-02  8.24072106741103E+00
  7.69734539286428E+00  1.70064647323588E-01  1.84193578982298E+01
  7.52271364652574E+00  5.12402594362761E+00  8.44672836591238E+00
  8.13453813647254E+00  4.96600493827741E+00  1.81003526503678E+01
 Reduced coordinates (xred)
  8.34252267972696E-01  2.54531679790260E-01  4.69434687663985E-01
  8.21156544353470E-01  2.48364310069251E-01  1.01199320279608E+00
  8.36038140399942E-01  7.44977377765705E-01  4.72650766729481E-01
  8.45678207462245E-01  7.54963488195126E-01  9.98643668614857E-01
  3.38981329916261E-01  4.34820505005393E-03  4.68514172831684E-01
  3.32056302134156E-01 -5.21750125573570E-03  1.01198028305198E+00
  3.31837654482949E-01  4.95253306682161E-01  4.92151342779080E-01
  3.43883838839791E-01  5.03154879556972E-01  9.84871582801392E-01
  1.61857806844051E-01  2.55656476089582E-01  2.21025513114661E-01
  1.58655640714492E-01  2.41686736900336E-01  7.45539419916464E-01
  1.78626668717418E-01  7.39403179011188E-01  2.50838488671395E-01
  1.68554995464882E-01  7.56568843672552E-01  7.28821915391048E-01
  6.62213062843095E-01 -5.38937453970913E-03  2.39080406023922E-01
  6.62114296861576E-01  6.18949601248509E-03  7.43102538779371E-01
  6.53170190534687E-01  5.04256582725245E-01  2.46550948750877E-01
  6.71439253992471E-01  4.97066392845829E-01  7.31587864938992E-01
  8.03142346395979E-01  2.53574766296037E-01  2.11442222190697E-01
  8.36405004367614E-01  2.47528582227328E-01  6.85957976808764E-01
  8.43182141243784E-01  7.45051195355919E-01  2.17518695300687E-01
  8.32500491388490E-01  7.55497201295032E-01  6.94054642845918E-01
  3.38709629280981E-01 -2.08793275429057E-02  2.12742698993837E-01
  3.38143928152213E-01  6.13348739332814E-03  6.84509443242110E-01
  3.47014786693086E-01  5.18933581345596E-01  1.96880997382560E-01
  3.30057939453749E-01  4.94431046495119E-01  6.98359026582245E-01
  1.73782342500716E-01  2.72934989044600E-01  4.36201368320903E-01
  1.49573894981670E-01  2.31142018080017E-01  9.80466189717866E-01
  1.81392025098362E-01  7.28458998308179E-01  4.48878831806560E-01
  1.79709418924879E-01  7.70895388518280E-01  9.50114890366086E-01
  6.70743579800077E-01 -1.46082704427874E-03  4.34606428629739E-01
  6.50973724001565E-01  1.66075834525402E-02  9.71416371009098E-01
  6.36204907943462E-01  5.00384352721224E-01  4.45471023553040E-01
  6.87947638239188E-01  4.84952885482684E-01  9.54592390394619E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243565125000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.02401802050000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.89613418591000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590642381931E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243565125000E+01  1.02401802050000E+01  1.89613418591000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]=  0.00000000000000E+00

 At Broyd/MD step   1, gradients are converged : 
  max grad (force/stress) = 0.0000E+00 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   00.000E+00; max=  00.000E+00
 reduced coordinates (array xred) for   32 atoms
       0.834252267973      0.254531679790      0.469434687664
       0.821156544353      0.248364310069      1.011993202796
       0.836038140400      0.744977377766      0.472650766729
       0.845678207462      0.754963488195      0.998643668615
       0.338981329916      0.004348205050      0.468514172832
       0.332056302134     -0.005217501256      1.011980283052
       0.331837654483      0.495253306682      0.492151342779
       0.343883838840      0.503154879557      0.984871582801
       0.161857806844      0.255656476090      0.221025513115
       0.158655640714      0.241686736900      0.745539419916
       0.178626668717      0.739403179011      0.250838488671
       0.168554995465      0.756568843673      0.728821915391
       0.662213062843     -0.005389374540      0.239080406024
       0.662114296862      0.006189496012      0.743102538779
       0.653170190535      0.504256582725      0.246550948751
       0.671439253992      0.497066392846      0.731587864939
       0.803142346396      0.253574766296      0.211442222191
       0.836405004368      0.247528582227      0.685957976809
       0.843182141244      0.745051195356      0.217518695301
       0.832500491388      0.755497201295      0.694054642846
       0.338709629281     -0.020879327543      0.212742698994
       0.338143928152      0.006133487393      0.684509443242
       0.347014786693      0.518933581346      0.196880997383
       0.330057939454      0.494431046495      0.698359026582
       0.173782342501      0.272934989045      0.436201368321
       0.149573894982      0.231142018080      0.980466189718
       0.181392025098      0.728458998308      0.448878831807
       0.179709418925      0.770895388518      0.950114890366
       0.670743579800     -0.001460827044      0.434606428630
       0.650973724002      0.016607583453      0.971416371009
       0.636204907943      0.500384352721      0.445471023553
       0.687947638239      0.484952885483      0.954592390395
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5       0.000000000000      0.000000000000      0.000000000000
    6       0.000000000000      0.000000000000      0.000000000000
    7       0.000000000000      0.000000000000      0.000000000000
    8       0.000000000000      0.000000000000      0.000000000000
    9       0.000000000000      0.000000000000      0.000000000000
   10       0.000000000000      0.000000000000      0.000000000000
   11       0.000000000000      0.000000000000      0.000000000000
   12       0.000000000000      0.000000000000      0.000000000000
   13       0.000000000000      0.000000000000      0.000000000000
   14       0.000000000000      0.000000000000      0.000000000000
   15       0.000000000000      0.000000000000      0.000000000000
   16       0.000000000000      0.000000000000      0.000000000000
   17       0.000000000000      0.000000000000      0.000000000000
   18       0.000000000000      0.000000000000      0.000000000000
   19       0.000000000000      0.000000000000      0.000000000000
   20       0.000000000000      0.000000000000      0.000000000000
   21       0.000000000000      0.000000000000      0.000000000000
   22       0.000000000000      0.000000000000      0.000000000000
   23       0.000000000000      0.000000000000      0.000000000000
   24       0.000000000000      0.000000000000      0.000000000000
   25       0.000000000000      0.000000000000      0.000000000000
   26       0.000000000000      0.000000000000      0.000000000000
   27       0.000000000000      0.000000000000      0.000000000000
   28       0.000000000000      0.000000000000      0.000000000000
   29       0.000000000000      0.000000000000      0.000000000000
   30       0.000000000000      0.000000000000      0.000000000000
   31       0.000000000000      0.000000000000      0.000000000000
   32       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      5.22006658330305     1.37927407764295     4.71026538629939
    2      5.13812428374537     1.34585390302878    10.15424867306060
    3      5.23124110848853     4.03693554542743     4.74253523405434
    4      5.29156074304585     4.09104897941384    10.02030064913007
    5      2.12106718865691     0.02356235779671     4.70102902335881
    6      2.07773604350863    -0.02827296090622    10.15411903751165
    7      2.07636792580443     2.68371327426330     4.93820225822847
    8      2.15174306930900     2.72653087028048     9.88211278016982
    9      1.01277342740290     1.38536920253884     2.21775009659756
   10      0.99273689762790     1.30966900226893     7.48067540817918
   11      1.11769921408120     4.00672968715443     2.51689080885782
   12      1.05467894191428     4.09974819201182     7.31293347308014
   13      4.14358631445415    -0.02920431988448     2.39891126631647
   14      4.14296831793261     0.03354007411073     7.45622396227583
   15      4.08700343495068     2.73250085650188     2.47387001936207
   16      4.20131625293794     2.69353815244012     7.34068676178738
   17      5.02540620506226     1.37408868783915     2.12159221838322
   18      5.23353664235974     1.34132520251779     6.88284057298088
   19      5.27594240749327     4.03733555335077     2.18256300241963
   20      5.20910540194378     4.09394110130690     6.96408179094245
   21      2.11936710888328    -0.11314236114843     2.13464108552594
   22      2.11582741510984     0.03323657068597     6.86830611760466
   23      2.17133397351207     2.81203360366849     1.97548619980756
   24      2.06523192856668     2.67925755322300     7.00727158976934
   25      1.08738739309703     1.47899921762660     4.37680525246795
   26      0.93591078011172     1.25252854204455     9.83790946264841
   27      1.13500254664530     3.94742459492725     4.50400977955502
   28      1.12447417699471     4.17738187574103     9.53336725790143
   29      4.19696329431380    -0.00791603181087     4.36080177122137
   30      4.07325974854902     0.08999433535054     9.74710439660543
   31      3.98084860849039     2.71151774559160     4.46981613839148
   32      4.30461218422744     2.62789663108180     9.57829409001625

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Fermi (or HOMO) energy (hartree) =   0.00000   Average Vxc (hartree)=   0.00000
 Eigenvalues (hartree) for nkpt= 243  k points:
 kpt#   1, nband=108, wtk=  0.00412, kpt=  0.0556  0.0556  0.0833 (reduced coord)
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** **********
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 1, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  0.00000000000000E+00
local_psp           :  0.00000000000000E+00
non_local_psp       :  0.00000000000000E+00
positronic          :  0.00000000000000E+00
electronic          :  0.00000000000000E+00
electron_positron_interaction:  0.00000000000000E+00
total_energy        :  0.00000000000000E+00
total_energy_eV     :  0.00000000000000E+00
band_energy         :  0.00000000000000E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -0.0000E+00 GPa]
- sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  4.49559100E+01  1.40067400E+01
        autoparal           1
           bandpp          36
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      4.50000000E+01 Hartree
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      5.55555556E-02  5.55555556E-02  8.33333333E-02
                       1.66666667E-01  5.55555556E-02  8.33333333E-02
                       2.77777778E-01  5.55555556E-02  8.33333333E-02
                       3.88888889E-01  5.55555556E-02  8.33333333E-02
                       5.00000000E-01  5.55555556E-02  8.33333333E-02
                      -3.88888889E-01  5.55555556E-02  8.33333333E-02
                      -2.77777778E-01  5.55555556E-02  8.33333333E-02
                      -1.66666667E-01  5.55555556E-02  8.33333333E-02
                      -5.55555556E-02  5.55555556E-02  8.33333333E-02
                       5.55555556E-02  1.66666667E-01  8.33333333E-02
                       1.66666667E-01  1.66666667E-01  8.33333333E-02
                       2.77777778E-01  1.66666667E-01  8.33333333E-02
                       3.88888889E-01  1.66666667E-01  8.33333333E-02
                       5.00000000E-01  1.66666667E-01  8.33333333E-02
                      -3.88888889E-01  1.66666667E-01  8.33333333E-02
                      -2.77777778E-01  1.66666667E-01  8.33333333E-02
                      -1.66666667E-01  1.66666667E-01  8.33333333E-02
                      -5.55555556E-02  1.66666667E-01  8.33333333E-02
                       5.55555556E-02  2.77777778E-01  8.33333333E-02
                       1.66666667E-01  2.77777778E-01  8.33333333E-02
                       2.77777778E-01  2.77777778E-01  8.33333333E-02
                       3.88888889E-01  2.77777778E-01  8.33333333E-02
                       5.00000000E-01  2.77777778E-01  8.33333333E-02
                      -3.88888889E-01  2.77777778E-01  8.33333333E-02
                      -2.77777778E-01  2.77777778E-01  8.33333333E-02
                      -1.66666667E-01  2.77777778E-01  8.33333333E-02
                      -5.55555556E-02  2.77777778E-01  8.33333333E-02
                       5.55555556E-02  3.88888889E-01  8.33333333E-02
                       1.66666667E-01  3.88888889E-01  8.33333333E-02
                       2.77777778E-01  3.88888889E-01  8.33333333E-02
                       3.88888889E-01  3.88888889E-01  8.33333333E-02
                       5.00000000E-01  3.88888889E-01  8.33333333E-02
                      -3.88888889E-01  3.88888889E-01  8.33333333E-02
                      -2.77777778E-01  3.88888889E-01  8.33333333E-02
                      -1.66666667E-01  3.88888889E-01  8.33333333E-02
                      -5.55555556E-02  3.88888889E-01  8.33333333E-02
                       5.55555556E-02  5.00000000E-01  8.33333333E-02
                       1.66666667E-01  5.00000000E-01  8.33333333E-02
                       2.77777778E-01  5.00000000E-01  8.33333333E-02
                       3.88888889E-01  5.00000000E-01  8.33333333E-02
                       5.00000000E-01  5.00000000E-01  8.33333333E-02
                      -3.88888889E-01  5.00000000E-01  8.33333333E-02
                      -2.77777778E-01  5.00000000E-01  8.33333333E-02
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -5.55555556E-02  5.00000000E-01  8.33333333E-02
                       5.55555556E-02 -3.88888889E-01  8.33333333E-02
                       1.66666667E-01 -3.88888889E-01  8.33333333E-02
                       2.77777778E-01 -3.88888889E-01  8.33333333E-02
                       3.88888889E-01 -3.88888889E-01  8.33333333E-02
                       5.00000000E-01 -3.88888889E-01  8.33333333E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt        9    0    0      0    9    0      0    0    6
          kptrlen      9.21616218E+01
P           mkmem           1
            natom          32
            nband         108
            ngfft          72      64     120
             nkpt         243
-          npband           3
-        np_spkpt         243
            nstep          50
             nsym           1
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412    0.00412    0.00412    0.00412    0.00412
                         0.00412    0.00412
                       outvars : Printing only first  50 k-points.
           xangst      5.2200665833E+00  1.3792740776E+00  4.7102653863E+00
                       5.1381242837E+00  1.3458539030E+00  1.0154248673E+01
                       5.2312411085E+00  4.0369355454E+00  4.7425352341E+00
                       5.2915607430E+00  4.0910489794E+00  1.0020300649E+01
                       2.1210671887E+00  2.3562357797E-02  4.7010290234E+00
                       2.0777360435E+00 -2.8272960906E-02  1.0154119038E+01
                       2.0763679258E+00  2.6837132743E+00  4.9382022582E+00
                       2.1517430693E+00  2.7265308703E+00  9.8821127802E+00
                       1.0127734274E+00  1.3853692025E+00  2.2177500966E+00
                       9.9273689763E-01  1.3096690023E+00  7.4806754082E+00
                       1.1176992141E+00  4.0067296872E+00  2.5168908089E+00
                       1.0546789419E+00  4.0997481920E+00  7.3129334731E+00
                       4.1435863145E+00 -2.9204319884E-02  2.3989112663E+00
                       4.1429683179E+00  3.3540074111E-02  7.4562239623E+00
                       4.0870034350E+00  2.7325008565E+00  2.4738700194E+00
                       4.2013162529E+00  2.6935381524E+00  7.3406867618E+00
                       5.0254062051E+00  1.3740886878E+00  2.1215922184E+00
                       5.2335366424E+00  1.3413252025E+00  6.8828405730E+00
                       5.2759424075E+00  4.0373355534E+00  2.1825630024E+00
                       5.2091054019E+00  4.0939411013E+00  6.9640817909E+00
                       2.1193671089E+00 -1.1314236115E-01  2.1346410855E+00
                       2.1158274151E+00  3.3236570686E-02  6.8683061176E+00
                       2.1713339735E+00  2.8120336037E+00  1.9754861998E+00
                       2.0652319286E+00  2.6792575532E+00  7.0072715898E+00
                       1.0873873931E+00  1.4789992176E+00  4.3768052525E+00
                       9.3591078011E-01  1.2525285420E+00  9.8379094626E+00
                       1.1350025466E+00  3.9474245949E+00  4.5040097796E+00
                       1.1244741770E+00  4.1773818757E+00  9.5333672579E+00
                       4.1969632943E+00 -7.9160318109E-03  4.3608017712E+00
                       4.0732597485E+00  8.9994335351E-02  9.7471043966E+00
                       3.9808486085E+00  2.7115177456E+00  4.4698161384E+00
                       4.3046121842E+00  2.6278966311E+00  9.5782940900E+00
            xcart      9.8644962379E+00  2.6064502689E+00  8.9011115933E+00
                       9.7096477330E+00  2.5432952916E+00  1.9188749077E+01
                       9.8856130301E+00  7.6287025970E+00  8.9620927679E+00
                       9.9996006199E+00  7.7309621673E+00  1.8935623996E+01
                       4.0082360960E+00  4.4526403281E-02  8.8836573969E+00
                       3.9263520987E+00 -5.3428153079E-02  1.9188504102E+01
                       3.9237667309E+00  5.0714831075E+00  9.3318498568E+00
                       4.0662051093E+00  5.1523966377E+00  1.8674486769E+01
                       1.9138644125E+00  2.6179683857E+00  4.1909403138E+00
                       1.8760008585E+00  2.4749157390E+00  1.4136427810E+01
                       2.1121454136E+00  7.5716217972E+00  4.7562343351E+00
                       1.9930543583E+00  7.7474012967E+00  1.3819441492E+01
                       7.8302433423E+00 -5.5188166479E-02  4.5332853104E+00
                       7.8290754981E+00  6.3381554546E-02  1.4090221274E+01
                       7.7233171962E+00  5.1636782767E+00  4.6749368250E+00
                       7.9393371157E+00  5.0900494366E+00  1.3871887607E+01
                       9.4966414341E+00  2.5966513023E+00  4.0092282584E+00
                       9.8899509605E+00  2.5347372879E+00  1.3006683699E+01
                       9.9700862430E+00  7.6294585024E+00  4.1244463423E+00
                       9.8437826070E+00  7.7364274856E+00  1.3160207352E+01
                       4.0050234108E+00 -2.1380807660E-01  4.0338870436E+00
                       3.9983343590E+00  6.2808016193E-02  1.2979217559E+01
                       4.1032265530E+00  5.3139733874E+00  3.7331278969E+00
                       3.9027227459E+00  5.0630630151E+00  1.3241824243E+01
                       2.0548643733E+00  2.7949034721E+00  8.2709632641E+00
                       1.7686150592E+00  2.3669359181E+00  1.8590954605E+01
                       2.1448439733E+00  7.4595514146E+00  8.5113449832E+00
                       2.1249482380E+00  7.8941076976E+00  1.8015453242E+01
                       7.9311112160E+00 -1.4959132182E-02  8.2407210674E+00
                       7.6973453929E+00  1.7006464732E-01  1.8419357898E+01
                       7.5227136465E+00  5.1240259436E+00  8.4467283659E+00
                       8.1345381365E+00  4.9660049383E+00  1.8100352650E+01
             xred      8.3425226797E-01  2.5453167979E-01  4.6943468766E-01
                       8.2115654435E-01  2.4836431007E-01  1.0119932028E+00
                       8.3603814040E-01  7.4497737777E-01  4.7265076673E-01
                       8.4567820746E-01  7.5496348820E-01  9.9864366861E-01
                       3.3898132992E-01  4.3482050501E-03  4.6851417283E-01
                       3.3205630213E-01 -5.2175012557E-03  1.0119802831E+00
                       3.3183765448E-01  4.9525330668E-01  4.9215134278E-01
                       3.4388383884E-01  5.0315487956E-01  9.8487158280E-01
                       1.6185780684E-01  2.5565647609E-01  2.2102551311E-01
                       1.5865564071E-01  2.4168673690E-01  7.4553941992E-01
                       1.7862666872E-01  7.3940317901E-01  2.5083848867E-01
                       1.6855499546E-01  7.5656884367E-01  7.2882191539E-01
                       6.6221306284E-01 -5.3893745397E-03  2.3908040602E-01
                       6.6211429686E-01  6.1894960125E-03  7.4310253878E-01
                       6.5317019053E-01  5.0425658273E-01  2.4655094875E-01
                       6.7143925399E-01  4.9706639285E-01  7.3158786494E-01
                       8.0314234640E-01  2.5357476630E-01  2.1144222219E-01
                       8.3640500437E-01  2.4752858223E-01  6.8595797681E-01
                       8.4318214124E-01  7.4505119536E-01  2.1751869530E-01
                       8.3250049139E-01  7.5549720130E-01  6.9405464285E-01
                       3.3870962928E-01 -2.0879327543E-02  2.1274269899E-01
                       3.3814392815E-01  6.1334873933E-03  6.8450944324E-01
                       3.4701478669E-01  5.1893358135E-01  1.9688099738E-01
                       3.3005793945E-01  4.9443104650E-01  6.9835902658E-01
                       1.7378234250E-01  2.7293498904E-01  4.3620136832E-01
                       1.4957389498E-01  2.3114201808E-01  9.8046618972E-01
                       1.8139202510E-01  7.2845899831E-01  4.4887883181E-01
                       1.7970941892E-01  7.7089538852E-01  9.5011489037E-01
                       6.7074357980E-01 -1.4608270443E-03  4.3460642863E-01
                       6.5097372400E-01  1.6607583453E-02  9.7141637101E-01
                       6.3620490794E-01  5.0038435272E-01  4.4547102355E-01
                       6.8794763824E-01  4.8495288548E-01  9.5459239039E-01
            znucl       13.00000   21.00000    7.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [5] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [6] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          3.5  wall=          6.6

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       3903.0  wall=       4587.2
