
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  3 Mar 2026.
- ( at 17h05 )
  
- input  file    -> AlN5_1.abi
- output file    -> AlN5_1.abo
- root for input  files -> AlN5_1i
- root for output files -> AlN5_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     108  mpssoang =       3    mqgrid =    5303
     natom =      64  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      32    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =         128        mffmem =           1         mkmem =          31
       mpw =       20907          nfft =      345600          nkpt =         122
================================================================================
P This job should need less than                    1415.808 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4981.748 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           ionmov           2
              ixc       -1012
              kpt      0.00000000E+00  8.33333333E-02  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       8.33333333E-02  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  4.16666667E-01  0.00000000E+00
                       8.33333333E-02  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  4.16666667E-01  0.00000000E+00
                       2.50000000E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  4.16666667E-01  0.00000000E+00
                       4.16666667E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                       4.16666667E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  4.16666667E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00  8.33333333E-02  2.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       12    0    0      6    6   -4      0    0    8
          kptrlen      7.58453675E+01
P           mkmem          31
            natom          64
            nband         128
            ngfft          64     108      50
             nkpt         122
            nstep           8
             nsym          32
            ntime         100
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
          optcell           2
           prtden           0
           prteig           0
            prtwf           0
            rprim      1.1824348962E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.0480375542E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4806709360E+00
           shiftk      0.00000000E+00 -5.00000000E-01  1.00000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.2500000  0.2500000  0.0000000     0.0000000  0.5000000  0.0000000
                      -0.2500000  0.2500000  0.0000000     0.2500000 -0.2500000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.2500000 -0.2500000  0.5000000
                      -0.2500000 -0.2500000  0.5000000     0.2500000  0.2500000  0.5000000
                       0.3333333  0.2500000  0.5000000     0.0833333  0.0000000  0.5000000
                      -0.1666667 -0.2500000  0.5000000    -0.4166667  0.0000000  0.5000000
                       0.0833333  0.5000000  0.5000000     0.3333333 -0.2500000  0.5000000
                      -0.4166667  0.5000000  0.5000000    -0.1666667  0.2500000  0.5000000
                       0.0833333  0.0000000  0.0000000     0.3333333 -0.2500000  0.0000000
                      -0.1666667  0.2500000  0.0000000    -0.4166667  0.0000000  0.0000000
                       0.0833333  0.5000000  0.0000000     0.3333333  0.2500000  0.0000000
                      -0.4166667  0.5000000  0.0000000    -0.1666667 -0.2500000  0.0000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
                       2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
                       2  2  2  2
              wtk        0.00347    0.00347    0.00347    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00694    0.00694    0.00347
                         0.00347    0.00694    0.00694    0.00347    0.00347    0.00347
                         0.00347    0.00694    0.01389    0.00694    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00347    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.00347    0.00694    0.01389
                         0.01389    0.01389    0.00694    0.00694    0.01389    0.00694
                         0.00347    0.00694
                       outvars : Printing only first  50 k-points.
           xangst      1.5642929840E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143143244E+00  9.0314560688E-01  5.0133778926E+00
                       6.2571749666E+00  9.0314565769E+00  5.0133778926E+00
                       4.6928809724E+00  9.9346023531E+00  2.5049004018E+00
                       1.5642929840E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143234168E-01  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  9.0314560688E-01  5.0133778926E+00
                       5.2143234168E-01  9.0314565769E+00  5.0133778926E+00
                       5.2143143244E+00  9.9346023531E+00  2.5049004018E+00
                       6.2571749666E+00  1.8062913831E+00  2.5049004018E+00
                       4.6928809724E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  3.6125825969E+00  5.0133778926E+00
                       1.5642929840E+00  4.5157283731E+00  2.5049004018E+00
                       3.6500203301E+00  7.2251653631E+00  2.5049004018E+00
                       1.5642929840E+00  6.3220195869E+00  5.0133778926E+00
                       3.6500203301E+00  3.6125825969E+00  5.0133778926E+00
                       4.6928809724E+00  4.5157283731E+00  2.5049004018E+00
                       3.1285869782E+00  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  9.0314560688E-01  5.0133778926E+00
                       2.0857263359E+00  9.9346023531E+00  2.5049004018E+00
                       5.2143143244E+00  4.5157283731E+00  2.5049004018E+00
                       5.2143143244E+00  6.3220195869E+00  5.0133778926E+00
                      -1.0102732044E-06  3.6125825969E+00  5.0133778926E+00
                       5.2143234168E-01  3.6125825969E+00  5.0133778926E+00
                      -1.0102732044E-06  7.2251653631E+00  2.5049004018E+00
                       5.2143234168E-01  7.2251653631E+00  2.5049004018E+00
                       2.0857263359E+00  4.5157283731E+00  2.5049004018E+00
                       2.0857263359E+00  6.3220195869E+00  5.0133778926E+00
                       3.1285869782E+00  9.0314565769E+00  5.0133778926E+00
                       3.6500203301E+00  9.0314565769E+00  5.0133778926E+00
                       3.1285869782E+00  1.8062913831E+00  2.5049004018E+00
                       3.6500203301E+00  1.8062913831E+00  2.5049004018E+00
                       1.5642929840E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143143244E+00  9.0314560688E-01  1.9100199819E+00
                       6.2571749666E+00  9.0314565769E+00  1.9100199819E+00
                       4.6928809724E+00  9.9346023531E+00  4.4184974726E+00
                       1.5642929840E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143234168E-01  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  9.0314560688E-01  1.9100199819E+00
                       5.2143234168E-01  9.0314565769E+00  1.9100199819E+00
                       5.2143143244E+00  9.9346023531E+00  4.4184974726E+00
                       6.2571749666E+00  1.8062913831E+00  4.4184974726E+00
                       4.6928809724E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  3.6125825969E+00  1.9100199819E+00
                       1.5642929840E+00  4.5157283731E+00  4.4184974726E+00
                       3.6500203301E+00  7.2251653631E+00  4.4184974726E+00
                       1.5642929840E+00  6.3220195869E+00  1.9100199819E+00
                       3.6500203301E+00  3.6125825969E+00  1.9100199819E+00
                       4.6928809724E+00  4.5157283731E+00  4.4184974726E+00
                       3.1285869782E+00  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  9.0314560688E-01  1.9100199819E+00
                       2.0857263359E+00  9.9346023531E+00  4.4184974726E+00
                       5.2143143244E+00  4.5157283731E+00  4.4184974726E+00
                       5.2143143244E+00  6.3220195869E+00  1.9100199819E+00
                      -1.0102732044E-06  3.6125825969E+00  1.9100199819E+00
                       5.2143234168E-01  3.6125825969E+00  1.9100199819E+00
                      -1.0102732044E-06  7.2251653631E+00  4.4184974726E+00
                       5.2143234168E-01  7.2251653631E+00  4.4184974726E+00
                       2.0857263359E+00  4.5157283731E+00  4.4184974726E+00
                       2.0857263359E+00  6.3220195869E+00  1.9100199819E+00
                       3.1285869782E+00  9.0314565769E+00  1.9100199819E+00
                       3.6500203301E+00  9.0314565769E+00  1.9100199819E+00
                       3.1285869782E+00  1.8062913831E+00  4.4184974726E+00
                       3.6500203301E+00  1.8062913831E+00  4.4184974726E+00
            xcart      2.9560853313E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536260438E+00  1.7066978551E+00  9.4739112176E+00
                       1.1824347052E+01  1.7066979511E+01  9.4739112176E+00
                       8.8682598121E+00  1.8773677686E+01  4.7335757496E+00
                       2.9560853313E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536432261E-01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.7066978551E+00  9.4739112176E+00
                       9.8536432261E-01  1.7066979511E+01  9.4739112176E+00
                       9.8536260438E+00  1.8773677686E+01  4.7335757496E+00
                       1.1824347052E+01  3.4133960303E+00  4.7335757496E+00
                       8.8682598121E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  6.8267917405E+00  9.4739112176E+00
                       2.9560853313E+00  8.5334899157E+00  4.7335757496E+00
                       6.8975388034E+00  1.3653583801E+01  4.7335757496E+00
                       2.9560853313E+00  1.1946885626E+01  9.4739112176E+00
                       6.8975388034E+00  6.8267917405E+00  9.4739112176E+00
                       8.8682598121E+00  8.5334899157E+00  4.7335757496E+00
                       5.9121725717E+00  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  1.7066978551E+00  9.4739112176E+00
                       3.9414515630E+00  1.8773677686E+01  4.7335757496E+00
                       9.8536260438E+00  8.5334899157E+00  4.7335757496E+00
                       9.8536260438E+00  1.1946885626E+01  9.4739112176E+00
                      -1.9091396757E-06  6.8267917405E+00  9.4739112176E+00
                       9.8536432261E-01  6.8267917405E+00  9.4739112176E+00
                      -1.9091396757E-06  1.3653583801E+01  4.7335757496E+00
                       9.8536432261E-01  1.3653583801E+01  4.7335757496E+00
                       3.9414515630E+00  8.5334899157E+00  4.7335757496E+00
                       3.9414515630E+00  1.1946885626E+01  9.4739112176E+00
                       5.9121725717E+00  1.7066979511E+01  9.4739112176E+00
                       6.8975388034E+00  1.7066979511E+01  9.4739112176E+00
                       5.9121725717E+00  3.4133960303E+00  4.7335757496E+00
                       6.8975388034E+00  3.4133960303E+00  4.7335757496E+00
                       2.9560853313E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536260438E+00  1.7066978551E+00  3.6094146741E+00
                       1.1824347052E+01  1.7066979511E+01  3.6094146741E+00
                       8.8682598121E+00  1.8773677686E+01  8.3497501421E+00
                       2.9560853313E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536432261E-01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.7066978551E+00  3.6094146741E+00
                       9.8536432261E-01  1.7066979511E+01  3.6094146741E+00
                       9.8536260438E+00  1.8773677686E+01  8.3497501421E+00
                       1.1824347052E+01  3.4133960303E+00  8.3497501421E+00
                       8.8682598121E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  6.8267917405E+00  3.6094146741E+00
                       2.9560853313E+00  8.5334899157E+00  8.3497501421E+00
                       6.8975388034E+00  1.3653583801E+01  8.3497501421E+00
                       2.9560853313E+00  1.1946885626E+01  3.6094146741E+00
                       6.8975388034E+00  6.8267917405E+00  3.6094146741E+00
                       8.8682598121E+00  8.5334899157E+00  8.3497501421E+00
                       5.9121725717E+00  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  1.7066978551E+00  3.6094146741E+00
                       3.9414515630E+00  1.8773677686E+01  8.3497501421E+00
                       9.8536260438E+00  8.5334899157E+00  8.3497501421E+00
                       9.8536260438E+00  1.1946885626E+01  3.6094146741E+00
                      -1.9091396757E-06  6.8267917405E+00  3.6094146741E+00
                       9.8536432261E-01  6.8267917405E+00  3.6094146741E+00
                      -1.9091396757E-06  1.3653583801E+01  8.3497501421E+00
                       9.8536432261E-01  1.3653583801E+01  8.3497501421E+00
                       3.9414515630E+00  8.5334899157E+00  8.3497501421E+00
                       3.9414515630E+00  1.1946885626E+01  3.6094146741E+00
                       5.9121725717E+00  1.7066979511E+01  3.6094146741E+00
                       6.8975388034E+00  1.7066979511E+01  3.6094146741E+00
                       5.9121725717E+00  3.4133960303E+00  8.3497501421E+00
                       6.8975388034E+00  3.4133960303E+00  8.3497501421E+00
             xred      2.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       9.9999983854E-01  8.3333332812E-01  9.9928700000E-01
                       7.4999983854E-01  9.1666667188E-01  4.9928700000E-01
                       2.4999983854E-01  9.1666667188E-01  4.9928700000E-01
                       8.3333494792E-02  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  8.3333328125E-02  9.9928700000E-01
                       8.3333494792E-02  8.3333332812E-01  9.9928700000E-01
                       8.3333349479E-01  9.1666667188E-01  4.9928700000E-01
                       9.9999983854E-01  1.6666667188E-01  4.9928700000E-01
                       7.4999983854E-01  5.8333332812E-01  9.9928700000E-01
                       4.9999983854E-01  3.3333332812E-01  9.9928700000E-01
                       2.4999983854E-01  4.1666667187E-01  4.9928700000E-01
                       5.8333349479E-01  6.6666667188E-01  4.9928700000E-01
                       2.4999983854E-01  5.8333332812E-01  9.9928700000E-01
                       5.8333349479E-01  3.3333332812E-01  9.9928700000E-01
                       7.4999983854E-01  4.1666667187E-01  4.9928700000E-01
                       4.9999983854E-01  6.6666667188E-01  4.9928700000E-01
                       3.3333349479E-01  8.3333328125E-02  9.9928700000E-01
                       3.3333349479E-01  9.1666667188E-01  4.9928700000E-01
                       8.3333349479E-01  4.1666667187E-01  4.9928700000E-01
                       8.3333349479E-01  5.8333332812E-01  9.9928700000E-01
                      -1.6145833330E-07  3.3333332812E-01  9.9928700000E-01
                       8.3333494792E-02  3.3333332812E-01  9.9928700000E-01
                      -1.6145833330E-07  6.6666667188E-01  4.9928700000E-01
                       8.3333494792E-02  6.6666667188E-01  4.9928700000E-01
                       3.3333349479E-01  4.1666667187E-01  4.9928700000E-01
                       3.3333349479E-01  5.8333332813E-01  9.9928700000E-01
                       4.9999983854E-01  8.3333332812E-01  9.9928700000E-01
                       5.8333349479E-01  8.3333332812E-01  9.9928700000E-01
                       4.9999983854E-01  1.6666667187E-01  4.9928700000E-01
                       5.8333349479E-01  1.6666667188E-01  4.9928700000E-01
                       2.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       9.9999983854E-01  8.3333332812E-01  3.8071300000E-01
                       7.4999983854E-01  9.1666667188E-01  8.8071300000E-01
                       2.4999983854E-01  9.1666667188E-01  8.8071300000E-01
                       8.3333494792E-02  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  8.3333328125E-02  3.8071300000E-01
                       8.3333494792E-02  8.3333332812E-01  3.8071300000E-01
                       8.3333349479E-01  9.1666667188E-01  8.8071300000E-01
                       9.9999983854E-01  1.6666667188E-01  8.8071300000E-01
                       7.4999983854E-01  5.8333332812E-01  3.8071300000E-01
                       4.9999983854E-01  3.3333332812E-01  3.8071300000E-01
                       2.4999983854E-01  4.1666667187E-01  8.8071300000E-01
                       5.8333349479E-01  6.6666667188E-01  8.8071300000E-01
                       2.4999983854E-01  5.8333332812E-01  3.8071300000E-01
                       5.8333349479E-01  3.3333332812E-01  3.8071300000E-01
                       7.4999983854E-01  4.1666667187E-01  8.8071300000E-01
                       4.9999983854E-01  6.6666667188E-01  8.8071300000E-01
                       3.3333349479E-01  8.3333328125E-02  3.8071300000E-01
                       3.3333349479E-01  9.1666667188E-01  8.8071300000E-01
                       8.3333349479E-01  4.1666667187E-01  8.8071300000E-01
                       8.3333349479E-01  5.8333332812E-01  3.8071300000E-01
                      -1.6145833330E-07  3.3333332812E-01  3.8071300000E-01
                       8.3333494792E-02  3.3333332812E-01  3.8071300000E-01
                      -1.6145833330E-07  6.6666667188E-01  8.8071300000E-01
                       8.3333494792E-02  6.6666667188E-01  8.8071300000E-01
                       3.3333349479E-01  4.1666667187E-01  8.8071300000E-01
                       3.3333349479E-01  5.8333332813E-01  3.8071300000E-01
                       4.9999983854E-01  8.3333332812E-01  3.8071300000E-01
                       5.8333349479E-01  8.3333332812E-01  3.8071300000E-01
                       4.9999983854E-01  1.6666667187E-01  8.8071300000E-01
                       5.8333349479E-01  1.6666667188E-01  8.8071300000E-01
            znucl       13.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 4, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 64, nkpt: 122, mband: 128, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20907, }
cutoff_energies: {ecut:  30.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.56000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243490  0.0000000  0.0000000  G(1)=  0.0845713  0.0000000  0.0000000
 R(2)=  0.0000000 20.4803755  0.0000000  G(2)=  0.0000000  0.0488272  0.0000000
 R(3)=  0.0000000  0.0000000  9.4806709  G(3)=  0.0000000  0.0000000  0.1054778
 Unit cell volume ucvol=  2.2959067E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64 108  50
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.03691

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   4.81867276E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   20858.826   20858.820

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 8, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -218.02971960888    -2.180E+02 4.106E-01 2.801E+04
 ETOT  2  -227.60998060539    -9.580E+00 5.788E-02 1.025E+04
 ETOT  3  -232.58699747822    -4.977E+00 3.551E-02 1.727E+02
 ETOT  4  -232.76174697605    -1.747E-01 2.595E-02 2.760E+00
 ETOT  5  -232.79366154633    -3.191E-02 7.969E-03 2.088E+00
 ETOT  6  -232.81150355257    -1.784E-02 7.451E-03 1.552E-01
 ETOT  7  -232.82156711306    -1.006E-02 4.101E-03 3.105E-01
 ETOT  8  -232.82816787485    -6.601E-03 3.273E-03 3.693E-02

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.84250306E-01  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.17059043E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -9.39302316E-03  sigma(2 1)=  0.00000000E+00


 scprqt:  WARNING -
  nstep=    8 was not enough SCF cycles to converge;
  potential residual=  3.693E-02 exceeds tolvrs=  1.000E-15


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 11.8243490,   0.0000000,   0.0000000, ]
- [  0.0000000,  20.4803755,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.4806709, ]
lattice_lengths: [  11.82435,   20.48038,    9.48067, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.2959067E+03
convergence: {deltae: -6.601E-03, res2:  3.693E-02, residm:  3.273E-03, diffor: null, }
etotal    :  -2.32828168E+02
entropy   :   0.00000000E+00
fermie    :   7.04865265E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.84250306E-01,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.17059043E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -9.39302316E-03, ]
pressure_GPa:   2.0139E+03
xred      :
- [  2.5000E-01,   8.3333E-02,   9.9929E-01, Al]
- [  8.3333E-01,   8.3333E-02,   9.9929E-01, Al]
- [  1.0000E+00,   8.3333E-01,   9.9929E-01, Al]
- [  7.5000E-01,   9.1667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   9.1667E-01,   4.9929E-01, Al]
- [  8.3333E-02,   1.6667E-01,   4.9929E-01, Al]
- [  7.5000E-01,   8.3333E-02,   9.9929E-01, Al]
- [  8.3333E-02,   8.3333E-01,   9.9929E-01, Al]
- [  8.3333E-01,   9.1667E-01,   4.9929E-01, Al]
- [  1.0000E+00,   1.6667E-01,   4.9929E-01, Al]
- [  7.5000E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   3.3333E-01,   9.9929E-01, Al]
- [  2.5000E-01,   4.1667E-01,   4.9929E-01, Al]
- [  5.8333E-01,   6.6667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.8333E-01,   3.3333E-01,   9.9929E-01, Al]
- [  7.5000E-01,   4.1667E-01,   4.9929E-01, Al]
- [  5.0000E-01,   6.6667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   8.3333E-02,   9.9929E-01, Al]
- [  3.3333E-01,   9.1667E-01,   4.9929E-01, Al]
- [  8.3333E-01,   4.1667E-01,   4.9929E-01, Al]
- [  8.3333E-01,   5.8333E-01,   9.9929E-01, Al]
- [ -1.6146E-07,   3.3333E-01,   9.9929E-01, Al]
- [  8.3333E-02,   3.3333E-01,   9.9929E-01, Al]
- [ -1.6146E-07,   6.6667E-01,   4.9929E-01, Al]
- [  8.3333E-02,   6.6667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   4.1667E-01,   4.9929E-01, Al]
- [  3.3333E-01,   5.8333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   8.3333E-01,   9.9929E-01, Al]
- [  5.8333E-01,   8.3333E-01,   9.9929E-01, Al]
- [  5.0000E-01,   1.6667E-01,   4.9929E-01, Al]
- [  5.8333E-01,   1.6667E-01,   4.9929E-01, Al]
- [  2.5000E-01,   8.3333E-02,   3.8071E-01,  N]
- [  8.3333E-01,   8.3333E-02,   3.8071E-01,  N]
- [  1.0000E+00,   8.3333E-01,   3.8071E-01,  N]
- [  7.5000E-01,   9.1667E-01,   8.8071E-01,  N]
- [  2.5000E-01,   9.1667E-01,   8.8071E-01,  N]
- [  8.3333E-02,   1.6667E-01,   8.8071E-01,  N]
- [  7.5000E-01,   8.3333E-02,   3.8071E-01,  N]
- [  8.3333E-02,   8.3333E-01,   3.8071E-01,  N]
- [  8.3333E-01,   9.1667E-01,   8.8071E-01,  N]
- [  1.0000E+00,   1.6667E-01,   8.8071E-01,  N]
- [  7.5000E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   3.3333E-01,   3.8071E-01,  N]
- [  2.5000E-01,   4.1667E-01,   8.8071E-01,  N]
- [  5.8333E-01,   6.6667E-01,   8.8071E-01,  N]
- [  2.5000E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.8333E-01,   3.3333E-01,   3.8071E-01,  N]
- [  7.5000E-01,   4.1667E-01,   8.8071E-01,  N]
- [  5.0000E-01,   6.6667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   8.3333E-02,   3.8071E-01,  N]
- [  3.3333E-01,   9.1667E-01,   8.8071E-01,  N]
- [  8.3333E-01,   4.1667E-01,   8.8071E-01,  N]
- [  8.3333E-01,   5.8333E-01,   3.8071E-01,  N]
- [ -1.6146E-07,   3.3333E-01,   3.8071E-01,  N]
- [  8.3333E-02,   3.3333E-01,   3.8071E-01,  N]
- [ -1.6146E-07,   6.6667E-01,   8.8071E-01,  N]
- [  8.3333E-02,   6.6667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   4.1667E-01,   8.8071E-01,  N]
- [  3.3333E-01,   5.8333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   8.3333E-01,   3.8071E-01,  N]
- [  5.8333E-01,   8.3333E-01,   3.8071E-01,  N]
- [  5.0000E-01,   1.6667E-01,   8.8071E-01,  N]
- [  5.8333E-01,   1.6667E-01,   8.8071E-01,  N]
cartesian_forces: # hartree/bohr
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,  -6.01346509E-02,   1.84738174E-02, ]
- [ -8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [  8.18391657E+00,   6.01346509E-02,   1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,  -6.32238711E-02,  -1.84738174E-02, ]
- [ -1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
- [  1.71474800E+01,   6.32238711E-02,  -1.84738174E-02, ]
force_length_stats: {min:   8.18415835E+00, max:   1.71476065E+01, mean:   1.26658824E+01, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.85497113
    2        2.00000          2.85763351
    3        2.00000          2.85497113
    4        2.00000          2.85497113
    5        2.00000          2.85497113
    6        2.00000          2.85763351
    7        2.00000          2.85497113
    8        2.00000          2.85763351
    9        2.00000          2.85763351
   10        2.00000          2.85497113
   11        2.00000          2.85497113
   12        2.00000          2.85497113
   13        2.00000          2.85497113
   14        2.00000          2.85763351
   15        2.00000          2.85497113
   16        2.00000          2.85763351
   17        2.00000          2.85497113
   18        2.00000          2.85497113
   19        2.00000          2.85763351
   20        2.00000          2.85763351
   21        2.00000          2.85763351
   22        2.00000          2.85763351
   23        2.00000          2.85497113
   24        2.00000          2.85763351
   25        2.00000          2.85497113
   26        2.00000          2.85763351
   27        2.00000          2.85763351
   28        2.00000          2.85763351
   29        2.00000          2.85497113
   30        2.00000          2.85763351
   31        2.00000          2.85497113
   32        2.00000          2.85763351
   33        2.00000          9.23744611
   34        2.00000          9.25235360
   35        2.00000          9.23744611
   36        2.00000          9.23744611
   37        2.00000          9.23744611
   38        2.00000          9.25235360
   39        2.00000          9.23744611
   40        2.00000          9.25235360
   41        2.00000          9.25235360
   42        2.00000          9.23744611
   43        2.00000          9.23744611
   44        2.00000          9.23744611
   45        2.00000          9.23744611
   46        2.00000          9.25235360
   47        2.00000          9.23744611
   48        2.00000          9.25235360
   49        2.00000          9.23744611
   50        2.00000          9.23744611
   51        2.00000          9.25235360
   52        2.00000          9.25235360
   53        2.00000          9.25235360
   54        2.00000          9.25235360
   55        2.00000          9.23744611
   56        2.00000          9.25235360
   57        2.00000          9.23744611
   58        2.00000          9.25235360
   59        2.00000          9.25235360
   60        2.00000          9.25235360
   61        2.00000          9.23744611
   62        2.00000          9.25235360
   63        2.00000          9.23744611
   64        2.00000          9.25235360

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  2.95608533126032E+00  1.70669785513138E+00  9.47391121762263E+00
  9.85362604380634E+00  1.70669785513138E+00  9.47391121762263E+00
  1.18243470524603E+01  1.70669795113314E+01  9.47391121762263E+00
  8.86825981206032E+00  1.87736776864686E+01  4.73357574962263E+00
  2.95608533126032E+00  1.87736776864686E+01  4.73357574962263E+00
  9.85364322606343E-01  3.41339603026862E+00  4.73357574962263E+00
  8.86825981206032E+00  1.70669785513138E+00  9.47391121762263E+00
  9.85364322606343E-01  1.70669795113314E+01  9.47391121762263E+00
  9.85362604380634E+00  1.87736776864686E+01  4.73357574962263E+00
  1.18243470524603E+01  3.41339603026862E+00  4.73357574962263E+00
  8.86825981206032E+00  1.19468856259314E+01  9.47391121762263E+00
  5.91217257166033E+00  6.82679174053138E+00  9.47391121762263E+00
  2.95608533126032E+00  8.53348991566862E+00  4.73357574962263E+00
  6.89753880340634E+00  1.36535838010686E+01  4.73357574962263E+00
  2.95608533126032E+00  1.19468856259314E+01  9.47391121762263E+00
  6.89753880340634E+00  6.82679174053137E+00  9.47391121762263E+00
  8.86825981206032E+00  8.53348991566862E+00  4.73357574962263E+00
  5.91217257166033E+00  1.36535838010686E+01  4.73357574962263E+00
  3.94145156300634E+00  1.70669785513138E+00  9.47391121762263E+00
  3.94145156300634E+00  1.87736776864686E+01  4.73357574962263E+00
  9.85362604380634E+00  8.53348991566862E+00  4.73357574962263E+00
  9.85362604380634E+00  1.19468856259314E+01  9.47391121762263E+00
 -1.90913967572607E-06  6.82679174053137E+00  9.47391121762263E+00
  9.85364322606343E-01  6.82679174053137E+00  9.47391121762263E+00
 -1.90913967572607E-06  1.36535838010686E+01  4.73357574962263E+00
  9.85364322606343E-01  1.36535838010686E+01  4.73357574962263E+00
  3.94145156300634E+00  8.53348991566862E+00  4.73357574962263E+00
  3.94145156300634E+00  1.19468856259314E+01  9.47391121762263E+00
  5.91217257166033E+00  1.70669795113314E+01  9.47391121762263E+00
  6.89753880340634E+00  1.70669795113314E+01  9.47391121762263E+00
  5.91217257166033E+00  3.41339603026862E+00  4.73357574962263E+00
  6.89753880340634E+00  3.41339603026862E+00  4.73357574962263E+00
  2.95608533126032E+00  1.70669785513138E+00  3.60941467405737E+00
  9.85362604380634E+00  1.70669785513138E+00  3.60941467405737E+00
  1.18243470524603E+01  1.70669795113314E+01  3.60941467405737E+00
  8.86825981206032E+00  1.87736776864686E+01  8.34975014205737E+00
  2.95608533126032E+00  1.87736776864686E+01  8.34975014205737E+00
  9.85364322606343E-01  3.41339603026862E+00  8.34975014205737E+00
  8.86825981206032E+00  1.70669785513138E+00  3.60941467405737E+00
  9.85364322606343E-01  1.70669795113314E+01  3.60941467405737E+00
  9.85362604380634E+00  1.87736776864686E+01  8.34975014205737E+00
  1.18243470524603E+01  3.41339603026862E+00  8.34975014205737E+00
  8.86825981206032E+00  1.19468856259314E+01  3.60941467405737E+00
  5.91217257166033E+00  6.82679174053138E+00  3.60941467405737E+00
  2.95608533126032E+00  8.53348991566862E+00  8.34975014205737E+00
  6.89753880340634E+00  1.36535838010686E+01  8.34975014205737E+00
  2.95608533126032E+00  1.19468856259314E+01  3.60941467405737E+00
  6.89753880340634E+00  6.82679174053137E+00  3.60941467405737E+00
  8.86825981206032E+00  8.53348991566862E+00  8.34975014205737E+00
  5.91217257166033E+00  1.36535838010686E+01  8.34975014205737E+00
  3.94145156300634E+00  1.70669785513138E+00  3.60941467405737E+00
  3.94145156300634E+00  1.87736776864686E+01  8.34975014205737E+00
  9.85362604380634E+00  8.53348991566862E+00  8.34975014205737E+00
  9.85362604380634E+00  1.19468856259314E+01  3.60941467405737E+00
 -1.90913967572607E-06  6.82679174053137E+00  3.60941467405737E+00
  9.85364322606343E-01  6.82679174053137E+00  3.60941467405737E+00
 -1.90913967572607E-06  1.36535838010686E+01  8.34975014205737E+00
  9.85364322606343E-01  1.36535838010686E+01  8.34975014205737E+00
  3.94145156300634E+00  8.53348991566862E+00  8.34975014205737E+00
  3.94145156300634E+00  1.19468856259314E+01  3.60941467405737E+00
  5.91217257166033E+00  1.70669795113314E+01  3.60941467405737E+00
  6.89753880340634E+00  1.70669795113314E+01  3.60941467405737E+00
  5.91217257166033E+00  3.41339603026862E+00  8.34975014205737E+00
  6.89753880340634E+00  3.41339603026862E+00  8.34975014205737E+00
 Reduced coordinates (xred)
  2.49999838541667E-01  8.33333281250000E-02  9.99287000000000E-01
  8.33333494791666E-01  8.33333281250000E-02  9.99287000000000E-01
  9.99999838541667E-01  8.33333328124999E-01  9.99287000000000E-01
  7.49999838541667E-01  9.16666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  9.16666671875000E-01  4.99287000000000E-01
  8.33334947916667E-02  1.66666671875000E-01  4.99287000000000E-01
  7.49999838541667E-01  8.33333281250000E-02  9.99287000000000E-01
  8.33334947916667E-02  8.33333328125000E-01  9.99287000000000E-01
  8.33333494791666E-01  9.16666671875000E-01  4.99287000000000E-01
  9.99999838541667E-01  1.66666671875000E-01  4.99287000000000E-01
  7.49999838541667E-01  5.83333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  3.33333328125000E-01  9.99287000000000E-01
  2.49999838541667E-01  4.16666671875000E-01  4.99287000000000E-01
  5.83333494791667E-01  6.66666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  5.83333328125000E-01  9.99287000000000E-01
  5.83333494791667E-01  3.33333328125000E-01  9.99287000000000E-01
  7.49999838541667E-01  4.16666671875000E-01  4.99287000000000E-01
  4.99999838541667E-01  6.66666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  8.33333281250000E-02  9.99287000000000E-01
  3.33333494791667E-01  9.16666671875000E-01  4.99287000000000E-01
  8.33333494791666E-01  4.16666671875000E-01  4.99287000000000E-01
  8.33333494791666E-01  5.83333328125000E-01  9.99287000000000E-01
 -1.61458333302414E-07  3.33333328125000E-01  9.99287000000000E-01
  8.33334947916667E-02  3.33333328125000E-01  9.99287000000000E-01
 -1.61458333302414E-07  6.66666671875000E-01  4.99287000000000E-01
  8.33334947916667E-02  6.66666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  4.16666671875000E-01  4.99287000000000E-01
  3.33333494791667E-01  5.83333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  8.33333328125000E-01  9.99287000000000E-01
  5.83333494791667E-01  8.33333328125000E-01  9.99287000000000E-01
  4.99999838541667E-01  1.66666671875000E-01  4.99287000000000E-01
  5.83333494791667E-01  1.66666671875000E-01  4.99287000000000E-01
  2.49999838541667E-01  8.33333281250000E-02  3.80713000000000E-01
  8.33333494791666E-01  8.33333281250000E-02  3.80713000000000E-01
  9.99999838541667E-01  8.33333328124999E-01  3.80713000000000E-01
  7.49999838541667E-01  9.16666671875000E-01  8.80713000000000E-01
  2.49999838541667E-01  9.16666671875000E-01  8.80713000000000E-01
  8.33334947916667E-02  1.66666671875000E-01  8.80713000000000E-01
  7.49999838541667E-01  8.33333281250000E-02  3.80713000000000E-01
  8.33334947916667E-02  8.33333328125000E-01  3.80713000000000E-01
  8.33333494791666E-01  9.16666671875000E-01  8.80713000000000E-01
  9.99999838541667E-01  1.66666671875000E-01  8.80713000000000E-01
  7.49999838541667E-01  5.83333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  3.33333328125000E-01  3.80713000000000E-01
  2.49999838541667E-01  4.16666671875000E-01  8.80713000000000E-01
  5.83333494791667E-01  6.66666671875000E-01  8.80713000000000E-01
  2.49999838541667E-01  5.83333328125000E-01  3.80713000000000E-01
  5.83333494791667E-01  3.33333328125000E-01  3.80713000000000E-01
  7.49999838541667E-01  4.16666671875000E-01  8.80713000000000E-01
  4.99999838541667E-01  6.66666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  8.33333281250000E-02  3.80713000000000E-01
  3.33333494791667E-01  9.16666671875000E-01  8.80713000000000E-01
  8.33333494791666E-01  4.16666671875000E-01  8.80713000000000E-01
  8.33333494791666E-01  5.83333328125000E-01  3.80713000000000E-01
 -1.61458333302414E-07  3.33333328125000E-01  3.80713000000000E-01
  8.33334947916667E-02  3.33333328125000E-01  3.80713000000000E-01
 -1.61458333302414E-07  6.66666671875000E-01  8.80713000000000E-01
  8.33334947916667E-02  6.66666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  4.16666671875000E-01  8.80713000000000E-01
  3.33333494791667E-01  5.83333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  8.33333328125000E-01  3.80713000000000E-01
  5.83333494791667E-01  8.33333328125000E-01  3.80713000000000E-01
  4.99999838541667E-01  1.66666671875000E-01  8.80713000000000E-01
  5.83333494791667E-01  1.66666671875000E-01  8.80713000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.71475E+01 7.75694E+00 (free atoms)
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879309E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879309E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00 -6.01346509027031E-02  1.84738174454671E-02
 -8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
  8.18391656879308E+00  6.01346509027031E-02  1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
  1.71474800212441E+01 -6.32238711283209E-02 -1.84738174454671E-02
 -1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
  1.71474800212441E+01  6.32238711283208E-02 -1.84738174454671E-02
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355038E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355038E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820296E+01  1.23158023355038E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355038E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355038E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355038E+00 -1.75144184132209E-01
 -9.67694853820296E+01  1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355038E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01  1.23158023355037E+00 -1.75144184132209E-01
  9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
 -9.67694853820295E+01 -1.23158023355037E+00 -1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02  1.29484862390173E+00  1.75144184132209E-01
  2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 -2.02757787583255E+02 -1.29484862390173E+00  1.75144184132209E-01
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.18243489616000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.04803755416000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.48067093600000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.29590665553562E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.18243489616000E+01  2.04803755416000E+01  9.48067093600000E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.84250305828222E-01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.17059042955491E-02  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -9.39302316156373E-03
 Total energy (etotal) [Ha]= -2.32828167874846E+02

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 8, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-15, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2

--- !ERROR
src_file: m_kg.F90
src_line: 169
mpi_rank: 0
message: |
    Choice of acell, ngfft, and ecut
    ===> basis sphere extends BEYOND fft box !
    Recall that boxcut=Gcut(box)/Gcut(sphere)  must be > 1.
    Action: try larger ngfft or smaller ecut.
    Note that ecut=effcut/boxcut**2 and effcut=    3.392972
    This situation might happen when optimizing the cell parameters.
    Your starting geometry might be crazy.
    See https://wiki.abinit.org/doku.php?id=howto:troubleshooting#incorrect_initial_geometry .
...

