
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 21 Mar 2026.
- ( at 13h51 )
  
- input  file    -> AlNZn2_1.abi
- output file    -> AlNZn2_1.abo
- root for input  files -> AlNZn2_1i
- root for output files -> AlNZn2_1o

 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      96  mpssoang =       3    mqgrid =    4571
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      16    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         136        mffmem =           1         mkmem =           1
       mpw =        5613          nfft =       96000          nkpt =          36
================================================================================
P This job should need less than                      60.273 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1257.994 Mbytes ; DEN or POT disk file :      0.734 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
        autoparal           1
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -2.50000000E-01  8.33333333E-02  1.25000000E-01
                      -8.33333333E-02  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -8.33333333E-02  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -2.50000000E-01  4.16666667E-01  1.25000000E-01
                      -8.33333333E-02  4.16666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -2.50000000E-01  8.33333333E-02  3.75000000E-01
                      -8.33333333E-02  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -2.50000000E-01  2.50000000E-01  3.75000000E-01
                      -8.33333333E-02  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       4.16666667E-01  4.16666667E-01  3.75000000E-01
                      -4.16666667E-01  4.16666667E-01  3.75000000E-01
                      -2.50000000E-01  4.16666667E-01  3.75000000E-01
                      -8.33333333E-02  4.16666667E-01  3.75000000E-01
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.04650344E+01
P           mkmem           1
            natom          32
            nband         136
            ngfft          50      60      96
             nkpt          36
    nblock_lobpcg         136
-           npfft           3
-        np_spkpt          36
            nstep          50
             nsym          16
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.0077505728E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1408398936E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8538245476E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.5000000 -0.2500000  0.0000000     0.5000000 -0.2500000  0.5000000
                       0.5000000  0.2500000  0.0000000     0.5000000  0.2500000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.5000000  0.2500000  0.0000000     0.5000000  0.2500000  0.5000000
                       0.5000000 -0.2500000  0.0000000     0.5000000 -0.2500000  0.5000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
           xangst      8.9543926949E-01  1.5092661759E+00  2.4400718228E+00
                       8.9543926949E-01  1.5092661759E+00  7.3450803194E+00
                       8.9543926949E-01  4.5277985277E+00  2.4400718228E+00
                       8.9543926949E-01  4.5277985277E+00  7.3450803194E+00
                       3.5618324449E+00 -1.8850748161E-16  2.4400718228E+00
                       3.5618324449E+00 -1.8850748161E-16  7.3450803194E+00
                       3.5618324449E+00  3.0185323518E+00  2.4400718228E+00
                       3.5618324449E+00  3.0185323518E+00  7.3450803194E+00
                       4.4386895994E+00  1.5092661759E+00  4.9809937627E+00
                       4.4386895994E+00  1.5092661759E+00  9.8860022593E+00
                       4.4386895994E+00  4.5277985277E+00  4.9809937627E+00
                       4.4386895994E+00  4.5277985277E+00  9.8860022593E+00
                       1.7722964240E+00 -1.8850748161E-16  4.9809937627E+00
                       1.7722964240E+00 -1.8850748161E-16  9.8860022593E+00
                       1.7722964240E+00  3.0185323518E+00  4.9809937627E+00
                       1.7722964240E+00  3.0185323518E+00  9.8860022593E+00
                       4.4408909721E+00  1.5092661759E+00  1.9009517917E+00
                       4.4408909721E+00  1.5092661759E+00  6.8059602884E+00
                       4.4408909721E+00  4.5277985277E+00  1.9009517917E+00
                       4.4408909721E+00  4.5277985277E+00  6.8059602884E+00
                       1.7744977966E+00 -1.8850748161E-16  1.9009517917E+00
                       1.7744977966E+00 -1.8850748161E-16  6.8059602884E+00
                       1.7744977966E+00  3.0185323518E+00  1.9009517917E+00
                       1.7744977966E+00  3.0185323518E+00  6.8059602884E+00
                       8.9055286075E-01  1.5092661759E+00  4.2158060735E+00
                       8.9055286075E-01  1.5092661759E+00  9.1208145701E+00
                       8.9055286075E-01  4.5277985277E+00  4.2158060735E+00
                       8.9055286075E-01  4.5277985277E+00  9.1208145701E+00
                       3.5569460362E+00 -1.8850748161E-16  4.2158060735E+00
                       3.5569460362E+00 -1.8850748161E-16  9.1208145701E+00
                       3.5569460362E+00  3.0185323518E+00  4.2158060735E+00
                       3.5569460362E+00  3.0185323518E+00  9.1208145701E+00
            xcart      1.6921349880E+00  2.8520997340E+00  4.6110674897E+00
                       1.6921349880E+00  2.8520997340E+00  1.3880190228E+01
                       1.6921349880E+00  8.5562992021E+00  4.6110674897E+00
                       1.6921349880E+00  8.5562992021E+00  1.3880190228E+01
                       6.7308878521E+00 -3.5622751424E-16  4.6110674897E+00
                       6.7308878521E+00 -3.5622751424E-16  1.3880190228E+01
                       6.7308878521E+00  5.7041994681E+00  4.6110674897E+00
                       6.7308878521E+00  5.7041994681E+00  1.3880190228E+01
                       8.3879077318E+00  2.8520997340E+00  9.4127140810E+00
                       8.3879077318E+00  2.8520997340E+00  1.8681836819E+01
                       8.3879077318E+00  8.5562992021E+00  9.4127140810E+00
                       8.3879077318E+00  8.5562992021E+00  1.8681836819E+01
                       3.3491548676E+00 -3.5622751424E-16  9.4127140810E+00
                       3.3491548676E+00 -3.5622751424E-16  1.8681836819E+01
                       3.3491548676E+00  5.7041994681E+00  9.4127140810E+00
                       3.3491548676E+00  5.7041994681E+00  1.8681836819E+01
                       8.3920677232E+00  2.8520997340E+00  3.5922782782E+00
                       8.3920677232E+00  2.8520997340E+00  1.2861401016E+01
                       8.3920677232E+00  8.5562992021E+00  3.5922782782E+00
                       8.3920677232E+00  8.5562992021E+00  1.2861401016E+01
                       3.3533148590E+00 -3.5622751424E-16  3.5922782782E+00
                       3.3533148590E+00 -3.5622751424E-16  1.2861401016E+01
                       3.3533148590E+00  5.7041994681E+00  3.5922782782E+00
                       3.3533148590E+00  5.7041994681E+00  1.2861401016E+01
                       1.6829010137E+00  2.8520997340E+00  7.9667189082E+00
                       1.6829010137E+00  2.8520997340E+00  1.7235841646E+01
                       1.6829010137E+00  8.5562992021E+00  7.9667189082E+00
                       1.6829010137E+00  8.5562992021E+00  1.7235841646E+01
                       6.7216538778E+00 -3.5622751424E-16  7.9667189082E+00
                       6.7216538778E+00 -3.5622751424E-16  1.7235841646E+01
                       6.7216538778E+00  5.7041994681E+00  7.9667189082E+00
                       6.7216538778E+00  5.7041994681E+00  1.7235841646E+01
             xred      1.6791208396E-01  2.5000000000E-01  2.4873268053E-01
                       1.6791208396E-01  2.5000000000E-01  7.4873268053E-01
                       1.6791208396E-01  7.5000000000E-01  2.4873268053E-01
                       1.6791208396E-01  7.5000000000E-01  7.4873268053E-01
                       6.6791208396E-01 -3.1225022568E-17  2.4873268053E-01
                       6.6791208396E-01 -3.1225022568E-17  7.4873268053E-01
                       6.6791208396E-01  5.0000000000E-01  2.4873268053E-01
                       6.6791208396E-01  5.0000000000E-01  7.4873268053E-01
                       8.3233966399E-01  2.5000000000E-01  5.0774568139E-01
                       8.3233966399E-01  2.5000000000E-01  1.0077456814E+00
                       8.3233966399E-01  7.5000000000E-01  5.0774568139E-01
                       8.3233966399E-01  7.5000000000E-01  1.0077456814E+00
                       3.3233966399E-01 -3.1225022568E-17  5.0774568139E-01
                       3.3233966399E-01 -3.1225022568E-17  1.0077456814E+00
                       3.3233966399E-01  5.0000000000E-01  5.0774568139E-01
                       3.3233966399E-01  5.0000000000E-01  1.0077456814E+00
                       8.3275246370E-01  2.5000000000E-01  1.9377660539E-01
                       8.3275246370E-01  2.5000000000E-01  6.9377660539E-01
                       8.3275246370E-01  7.5000000000E-01  1.9377660539E-01
                       8.3275246370E-01  7.5000000000E-01  6.9377660539E-01
                       3.3275246370E-01 -3.1225022568E-17  1.9377660539E-01
                       3.3275246370E-01 -3.1225022568E-17  6.9377660539E-01
                       3.3275246370E-01  5.0000000000E-01  1.9377660539E-01
                       3.3275246370E-01  5.0000000000E-01  6.9377660539E-01
                       1.6699578835E-01  2.5000000000E-01  4.2974503269E-01
                       1.6699578835E-01  2.5000000000E-01  9.2974503269E-01
                       1.6699578835E-01  7.5000000000E-01  4.2974503269E-01
                       1.6699578835E-01  7.5000000000E-01  9.2974503269E-01
                       6.6699578835E-01 -3.1225022568E-17  4.2974503269E-01
                       6.6699578835E-01 -3.1225022568E-17  9.2974503269E-01
                       6.6699578835E-01  5.0000000000E-01  4.2974503269E-01
                       6.6699578835E-01  5.0000000000E-01  9.2974503269E-01
            znucl       13.00000   30.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 108, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 36, mband: 136, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5613, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   2.64000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0775057  0.0000000  0.0000000  G(1)=  0.0992309  0.0000000  0.0000000
 R(2)=  0.0000000 11.4083989  0.0000000  G(2)=  0.0000000  0.0876547  0.0000000
 R(3)=  0.0000000  0.0000000 18.5382455  G(3)=  0.0000000  0.0000000  0.0539425
 Unit cell volume ucvol=  2.1313088E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  60  96
         ecut(hartree)=     30.000   => boxcut(ratio)=   2.01229

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    171103                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.73031743
         --- l  ekb(1:nproj) -->
             0    2.816464   -1.526266
             1   -4.652122   -1.331242
             2   -6.981448   -2.558296
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/11236/unmeshtok/ls6/modules/abinit-10.4.3/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   8.00875961E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    5589.389    5589.381

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: (  1/101) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  1.69213498796440E+00  2.85209973405000E+00  4.61106748970441E+00
  1.69213498796440E+00  2.85209973405000E+00  1.38801902278044E+01
  1.69213498796440E+00  8.55629920215000E+00  4.61106748970441E+00
  1.69213498796440E+00  8.55629920215000E+00  1.38801902278044E+01
  6.73088785211440E+00 -3.56227514242829E-16  4.61106748970441E+00
  6.73088785211440E+00 -3.56227514242829E-16  1.38801902278044E+01
  6.73088785211440E+00  5.70419946810000E+00  4.61106748970441E+00
  6.73088785211440E+00  5.70419946810000E+00  1.38801902278044E+01
  8.38790773177292E+00  2.85209973405000E+00  9.41271408103249E+00
  8.38790773177292E+00  2.85209973405000E+00  1.86818368191325E+01
  8.38790773177292E+00  8.55629920215000E+00  9.41271408103249E+00
  8.38790773177292E+00  8.55629920215000E+00  1.86818368191325E+01
  3.34915486762291E+00 -3.56227514242829E-16  9.41271408103249E+00
  3.34915486762291E+00 -3.56227514242829E-16  1.86818368191325E+01
  3.34915486762291E+00  5.70419946810000E+00  9.41271408103249E+00
  3.34915486762291E+00  5.70419946810000E+00  1.86818368191325E+01
  8.39206772318368E+00  2.85209973405000E+00  3.59227827817756E+00
  8.39206772318368E+00  2.85209973405000E+00  1.28614010162776E+01
  8.39206772318368E+00  8.55629920215000E+00  3.59227827817756E+00
  8.39206772318368E+00  8.55629920215000E+00  1.28614010162776E+01
  3.35331485903368E+00 -3.56227514242829E-16  3.59227827817756E+00
  3.35331485903368E+00 -3.56227514242829E-16  1.28614010162776E+01
  3.35331485903368E+00  5.70419946810000E+00  3.59227827817756E+00
  3.35331485903368E+00  5.70419946810000E+00  1.28614010162776E+01
  1.68290101367900E+00  2.85209973405000E+00  7.96671890824147E+00
  1.68290101367900E+00  2.85209973405000E+00  1.72358416463415E+01
  1.68290101367900E+00  8.55629920215000E+00  7.96671890824147E+00
  1.68290101367900E+00  8.55629920215000E+00  1.72358416463415E+01
  6.72165387782900E+00 -3.56227514242829E-16  7.96671890824147E+00
  6.72165387782900E+00 -3.56227514242829E-16  1.72358416463415E+01
  6.72165387782900E+00  5.70419946810000E+00  7.96671890824147E+00
  6.72165387782900E+00  5.70419946810000E+00  1.72358416463415E+01
 Reduced coordinates (xred)
  1.67912083960666E-01  2.50000000000000E-01  2.48732680534641E-01
  1.67912083960666E-01  2.50000000000000E-01  7.48732680534641E-01
  1.67912083960666E-01  7.50000000000000E-01  2.48732680534641E-01
  1.67912083960666E-01  7.50000000000000E-01  7.48732680534641E-01
  6.67912083960666E-01 -3.12250225675825E-17  2.48732680534641E-01
  6.67912083960666E-01 -3.12250225675825E-17  7.48732680534641E-01
  6.67912083960666E-01  5.00000000000000E-01  2.48732680534641E-01
  6.67912083960666E-01  5.00000000000000E-01  7.48732680534641E-01
  8.32339663992222E-01  2.50000000000000E-01  5.07745681386992E-01
  8.32339663992222E-01  2.50000000000000E-01  1.00774568138699E+00
  8.32339663992222E-01  7.50000000000000E-01  5.07745681386992E-01
  8.32339663992222E-01  7.50000000000000E-01  1.00774568138699E+00
  3.32339663992222E-01 -3.12250225675825E-17  5.07745681386992E-01
  3.32339663992222E-01 -3.12250225675825E-17  1.00774568138699E+00
  3.32339663992222E-01  5.00000000000000E-01  5.07745681386992E-01
  3.32339663992222E-01  5.00000000000000E-01  1.00774568138699E+00
  8.32752463699106E-01  2.50000000000000E-01  1.93776605385307E-01
  8.32752463699106E-01  2.50000000000000E-01  6.93776605385307E-01
  8.32752463699106E-01  7.50000000000000E-01  1.93776605385307E-01
  8.32752463699106E-01  7.50000000000000E-01  6.93776605385307E-01
  3.32752463699106E-01 -3.12250225675825E-17  1.93776605385307E-01
  3.32752463699106E-01 -3.12250225675825E-17  6.93776605385307E-01
  3.32752463699106E-01  5.00000000000000E-01  1.93776605385307E-01
  3.32752463699106E-01  5.00000000000000E-01  6.93776605385307E-01
  1.66995788348006E-01  2.50000000000000E-01  4.29745032693056E-01
  1.66995788348006E-01  2.50000000000000E-01  9.29745032693057E-01
  1.66995788348006E-01  7.50000000000000E-01  4.29745032693056E-01
  1.66995788348006E-01  7.50000000000000E-01  9.29745032693057E-01
  6.66995788348006E-01 -3.12250225675825E-17  4.29745032693056E-01
  6.66995788348006E-01 -3.12250225675825E-17  9.29745032693057E-01
  6.66995788348006E-01  5.00000000000000E-01  4.29745032693056E-01
  6.66995788348006E-01  5.00000000000000E-01  9.29745032693057E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 Real space primitive translations (rprimd) [bohr]
  1.00775057283000E+01  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.14083989362000E+01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.85382454762000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.13130881793250E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  1.00775057283000E+01  1.14083989362000E+01  1.85382454762000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]=  0.00000000000000E+00

 At Broyd/MD step   1, gradients are converged : 
  max grad (force/stress) = 0.0000E+00 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   00.000E+00; max=  00.000E+00
 reduced coordinates (array xred) for   32 atoms
       0.167912083961      0.250000000000      0.248732680535
       0.167912083961      0.250000000000      0.748732680535
       0.167912083961      0.750000000000      0.248732680535
       0.167912083961      0.750000000000      0.748732680535
       0.667912083961     -0.000000000000      0.248732680535
       0.667912083961     -0.000000000000      0.748732680535
       0.667912083961      0.500000000000      0.248732680535
       0.667912083961      0.500000000000      0.748732680535
       0.832339663992      0.250000000000      0.507745681387
       0.832339663992      0.250000000000      1.007745681387
       0.832339663992      0.750000000000      0.507745681387
       0.832339663992      0.750000000000      1.007745681387
       0.332339663992     -0.000000000000      0.507745681387
       0.332339663992     -0.000000000000      1.007745681387
       0.332339663992      0.500000000000      0.507745681387
       0.332339663992      0.500000000000      1.007745681387
       0.832752463699      0.250000000000      0.193776605385
       0.832752463699      0.250000000000      0.693776605385
       0.832752463699      0.750000000000      0.193776605385
       0.832752463699      0.750000000000      0.693776605385
       0.332752463699     -0.000000000000      0.193776605385
       0.332752463699     -0.000000000000      0.693776605385
       0.332752463699      0.500000000000      0.193776605385
       0.332752463699      0.500000000000      0.693776605385
       0.166995788348      0.250000000000      0.429745032693
       0.166995788348      0.250000000000      0.929745032693
       0.166995788348      0.750000000000      0.429745032693
       0.166995788348      0.750000000000      0.929745032693
       0.666995788348     -0.000000000000      0.429745032693
       0.666995788348     -0.000000000000      0.929745032693
       0.666995788348      0.500000000000      0.429745032693
       0.666995788348      0.500000000000      0.929745032693
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5       0.000000000000      0.000000000000      0.000000000000
    6       0.000000000000      0.000000000000      0.000000000000
    7       0.000000000000      0.000000000000      0.000000000000
    8       0.000000000000      0.000000000000      0.000000000000
    9       0.000000000000      0.000000000000      0.000000000000
   10       0.000000000000      0.000000000000      0.000000000000
   11       0.000000000000      0.000000000000      0.000000000000
   12       0.000000000000      0.000000000000      0.000000000000
   13       0.000000000000      0.000000000000      0.000000000000
   14       0.000000000000      0.000000000000      0.000000000000
   15       0.000000000000      0.000000000000      0.000000000000
   16       0.000000000000      0.000000000000      0.000000000000
   17       0.000000000000      0.000000000000      0.000000000000
   18       0.000000000000      0.000000000000      0.000000000000
   19       0.000000000000      0.000000000000      0.000000000000
   20       0.000000000000      0.000000000000      0.000000000000
   21       0.000000000000      0.000000000000      0.000000000000
   22       0.000000000000      0.000000000000      0.000000000000
   23       0.000000000000      0.000000000000      0.000000000000
   24       0.000000000000      0.000000000000      0.000000000000
   25       0.000000000000      0.000000000000      0.000000000000
   26       0.000000000000      0.000000000000      0.000000000000
   27       0.000000000000      0.000000000000      0.000000000000
   28       0.000000000000      0.000000000000      0.000000000000
   29       0.000000000000      0.000000000000      0.000000000000
   30       0.000000000000      0.000000000000      0.000000000000
   31       0.000000000000      0.000000000000      0.000000000000
   32       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.89543926948848     1.50926617588486     2.44007182282188
    2      0.89543926948848     1.50926617588486     7.34508031944773
    3      0.89543926948848     4.52779852765458     2.44007182282188
    4      0.89543926948848     4.52779852765458     7.34508031944773
    5      3.56183244491424    -0.00000000000000     2.44007182282188
    6      3.56183244491424    -0.00000000000000     7.34508031944773
    7      3.56183244491424     3.01853235176972     2.44007182282188
    8      3.56183244491424     3.01853235176972     7.34508031944773
    9      4.43868959941007     1.50926617588486     4.98099376265656
   10      4.43868959941007     1.50926617588486     9.88600225928241
   11      4.43868959941007     4.52779852765458     4.98099376265656
   12      4.43868959941007     4.52779852765458     9.88600225928241
   13      1.77229642398430    -0.00000000000000     4.98099376265656
   14      1.77229642398430    -0.00000000000000     9.88600225928241
   15      1.77229642398430     3.01853235176972     4.98099376265656
   16      1.77229642398430     3.01853235176972     9.88600225928241
   17      4.44089097205257     1.50926617588486     1.90095179172449
   18      4.44089097205257     1.50926617588486     6.80596028835034
   19      4.44089097205257     4.52779852765458     1.90095179172449
   20      4.44089097205257     4.52779852765458     6.80596028835034
   21      1.77449779662681    -0.00000000000000     1.90095179172449
   22      1.77449779662681    -0.00000000000000     6.80596028835034
   23      1.77449779662681     3.01853235176972     1.90095179172449
   24      1.77449779662681     3.01853235176972     6.80596028835034
   25      0.89055286075194     1.50926617588486     4.21580607348440
   26      0.89055286075194     1.50926617588486     9.12081457011025
   27      0.89055286075194     4.52779852765458     4.21580607348440
   28      0.89055286075194     4.52779852765458     9.12081457011025
   29      3.55694603617770    -0.00000000000000     4.21580607348440
   30      3.55694603617770    -0.00000000000000     9.12081457011025
   31      3.55694603617770     3.01853235176972     4.21580607348440
   32      3.55694603617770     3.01853235176972     9.12081457011025

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
    4     -0.00000000000000    -0.00000000000000    -0.00000000000000
    5     -0.00000000000000    -0.00000000000000    -0.00000000000000
    6     -0.00000000000000    -0.00000000000000    -0.00000000000000
    7     -0.00000000000000    -0.00000000000000    -0.00000000000000
    8     -0.00000000000000    -0.00000000000000    -0.00000000000000
    9     -0.00000000000000    -0.00000000000000    -0.00000000000000
   10     -0.00000000000000    -0.00000000000000    -0.00000000000000
   11     -0.00000000000000    -0.00000000000000    -0.00000000000000
   12     -0.00000000000000    -0.00000000000000    -0.00000000000000
   13     -0.00000000000000    -0.00000000000000    -0.00000000000000
   14     -0.00000000000000    -0.00000000000000    -0.00000000000000
   15     -0.00000000000000    -0.00000000000000    -0.00000000000000
   16     -0.00000000000000    -0.00000000000000    -0.00000000000000
   17     -0.00000000000000    -0.00000000000000    -0.00000000000000
   18     -0.00000000000000    -0.00000000000000    -0.00000000000000
   19     -0.00000000000000    -0.00000000000000    -0.00000000000000
   20     -0.00000000000000    -0.00000000000000    -0.00000000000000
   21     -0.00000000000000    -0.00000000000000    -0.00000000000000
   22     -0.00000000000000    -0.00000000000000    -0.00000000000000
   23     -0.00000000000000    -0.00000000000000    -0.00000000000000
   24     -0.00000000000000    -0.00000000000000    -0.00000000000000
   25     -0.00000000000000    -0.00000000000000    -0.00000000000000
   26     -0.00000000000000    -0.00000000000000    -0.00000000000000
   27     -0.00000000000000    -0.00000000000000    -0.00000000000000
   28     -0.00000000000000    -0.00000000000000    -0.00000000000000
   29     -0.00000000000000    -0.00000000000000    -0.00000000000000
   30     -0.00000000000000    -0.00000000000000    -0.00000000000000
   31     -0.00000000000000    -0.00000000000000    -0.00000000000000
   32     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 Fermi (or HOMO) energy (hartree) =   0.00000   Average Vxc (hartree)=   0.00000
 Eigenvalues (hartree) for nkpt=  36  k points:
 kpt#   1, nband=136, wtk=  0.02778, kpt=  0.0833  0.0833  0.1250 (reduced coord)
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
********** ********** ********** ********** ********** ********** ********** **********
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 1, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  0.00000000000000E+00
local_psp           :  0.00000000000000E+00
non_local_psp       :  0.00000000000000E+00
positronic          :  0.00000000000000E+00
electronic          :  0.00000000000000E+00
electron_positron_interaction:  0.00000000000000E+00
total_energy        :  0.00000000000000E+00
total_energy_eV     :  0.00000000000000E+00
band_energy         :  0.00000000000000E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -0.0000E+00 GPa]
- sigma(1 1)=  0.00000000E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  0.00000000E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  0.00000000E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.53900000E+01  1.40067400E+01
        autoparal           1
       chkdilatmx           0
          chkprim           0
     densfor_pred           6
             ecut      3.00000000E+01 Hartree
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         401
           ionmov           2
              ixc       -1012
              kpt      8.33333333E-02  8.33333333E-02  1.25000000E-01
                       2.50000000E-01  8.33333333E-02  1.25000000E-01
                       4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -4.16666667E-01  8.33333333E-02  1.25000000E-01
                      -2.50000000E-01  8.33333333E-02  1.25000000E-01
                      -8.33333333E-02  8.33333333E-02  1.25000000E-01
                       8.33333333E-02  2.50000000E-01  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -4.16666667E-01  2.50000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -8.33333333E-02  2.50000000E-01  1.25000000E-01
                       8.33333333E-02  4.16666667E-01  1.25000000E-01
                       2.50000000E-01  4.16666667E-01  1.25000000E-01
                       4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -4.16666667E-01  4.16666667E-01  1.25000000E-01
                      -2.50000000E-01  4.16666667E-01  1.25000000E-01
                      -8.33333333E-02  4.16666667E-01  1.25000000E-01
                       8.33333333E-02  8.33333333E-02  3.75000000E-01
                       2.50000000E-01  8.33333333E-02  3.75000000E-01
                       4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -4.16666667E-01  8.33333333E-02  3.75000000E-01
                      -2.50000000E-01  8.33333333E-02  3.75000000E-01
                      -8.33333333E-02  8.33333333E-02  3.75000000E-01
                       8.33333333E-02  2.50000000E-01  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
                       4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -4.16666667E-01  2.50000000E-01  3.75000000E-01
                      -2.50000000E-01  2.50000000E-01  3.75000000E-01
                      -8.33333333E-02  2.50000000E-01  3.75000000E-01
                       8.33333333E-02  4.16666667E-01  3.75000000E-01
                       2.50000000E-01  4.16666667E-01  3.75000000E-01
                       4.16666667E-01  4.16666667E-01  3.75000000E-01
                      -4.16666667E-01  4.16666667E-01  3.75000000E-01
                      -2.50000000E-01  4.16666667E-01  3.75000000E-01
                      -8.33333333E-02  4.16666667E-01  3.75000000E-01
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.04650344E+01
P           mkmem           1
            natom          32
            nband         136
            ngfft          50      60      96
             nkpt          36
    nblock_lobpcg         136
-           npfft           3
-        np_spkpt          36
            nstep          50
             nsym          16
            ntime         100
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           2
           ortalg          -2
        paral_kgb           1
        pawecutdg      3.00000000E+01 Hartree
           prtden           0
           prteig           0
            prtwf           0
        restartxf          -1
            rprim      1.0077505728E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1408398936E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8538245476E+01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.5000000 -0.2500000  0.0000000     0.5000000 -0.2500000  0.5000000
                       0.5000000  0.2500000  0.0000000     0.5000000  0.2500000  0.5000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.5000000  0.2500000  0.0000000     0.5000000  0.2500000  0.5000000
                       0.5000000 -0.2500000  0.0000000     0.5000000 -0.2500000  0.5000000
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-15
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
         wfoptalg         114
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
           xangst      8.9543926949E-01  1.5092661759E+00  2.4400718228E+00
                       8.9543926949E-01  1.5092661759E+00  7.3450803194E+00
                       8.9543926949E-01  4.5277985277E+00  2.4400718228E+00
                       8.9543926949E-01  4.5277985277E+00  7.3450803194E+00
                       3.5618324449E+00 -1.8850748161E-16  2.4400718228E+00
                       3.5618324449E+00 -1.8850748161E-16  7.3450803194E+00
                       3.5618324449E+00  3.0185323518E+00  2.4400718228E+00
                       3.5618324449E+00  3.0185323518E+00  7.3450803194E+00
                       4.4386895994E+00  1.5092661759E+00  4.9809937627E+00
                       4.4386895994E+00  1.5092661759E+00  9.8860022593E+00
                       4.4386895994E+00  4.5277985277E+00  4.9809937627E+00
                       4.4386895994E+00  4.5277985277E+00  9.8860022593E+00
                       1.7722964240E+00 -1.8850748161E-16  4.9809937627E+00
                       1.7722964240E+00 -1.8850748161E-16  9.8860022593E+00
                       1.7722964240E+00  3.0185323518E+00  4.9809937627E+00
                       1.7722964240E+00  3.0185323518E+00  9.8860022593E+00
                       4.4408909721E+00  1.5092661759E+00  1.9009517917E+00
                       4.4408909721E+00  1.5092661759E+00  6.8059602884E+00
                       4.4408909721E+00  4.5277985277E+00  1.9009517917E+00
                       4.4408909721E+00  4.5277985277E+00  6.8059602884E+00
                       1.7744977966E+00 -1.8850748161E-16  1.9009517917E+00
                       1.7744977966E+00 -1.8850748161E-16  6.8059602884E+00
                       1.7744977966E+00  3.0185323518E+00  1.9009517917E+00
                       1.7744977966E+00  3.0185323518E+00  6.8059602884E+00
                       8.9055286075E-01  1.5092661759E+00  4.2158060735E+00
                       8.9055286075E-01  1.5092661759E+00  9.1208145701E+00
                       8.9055286075E-01  4.5277985277E+00  4.2158060735E+00
                       8.9055286075E-01  4.5277985277E+00  9.1208145701E+00
                       3.5569460362E+00 -1.8850748161E-16  4.2158060735E+00
                       3.5569460362E+00 -1.8850748161E-16  9.1208145701E+00
                       3.5569460362E+00  3.0185323518E+00  4.2158060735E+00
                       3.5569460362E+00  3.0185323518E+00  9.1208145701E+00
            xcart      1.6921349880E+00  2.8520997340E+00  4.6110674897E+00
                       1.6921349880E+00  2.8520997340E+00  1.3880190228E+01
                       1.6921349880E+00  8.5562992021E+00  4.6110674897E+00
                       1.6921349880E+00  8.5562992021E+00  1.3880190228E+01
                       6.7308878521E+00 -3.5622751424E-16  4.6110674897E+00
                       6.7308878521E+00 -3.5622751424E-16  1.3880190228E+01
                       6.7308878521E+00  5.7041994681E+00  4.6110674897E+00
                       6.7308878521E+00  5.7041994681E+00  1.3880190228E+01
                       8.3879077318E+00  2.8520997340E+00  9.4127140810E+00
                       8.3879077318E+00  2.8520997340E+00  1.8681836819E+01
                       8.3879077318E+00  8.5562992021E+00  9.4127140810E+00
                       8.3879077318E+00  8.5562992021E+00  1.8681836819E+01
                       3.3491548676E+00 -3.5622751424E-16  9.4127140810E+00
                       3.3491548676E+00 -3.5622751424E-16  1.8681836819E+01
                       3.3491548676E+00  5.7041994681E+00  9.4127140810E+00
                       3.3491548676E+00  5.7041994681E+00  1.8681836819E+01
                       8.3920677232E+00  2.8520997340E+00  3.5922782782E+00
                       8.3920677232E+00  2.8520997340E+00  1.2861401016E+01
                       8.3920677232E+00  8.5562992021E+00  3.5922782782E+00
                       8.3920677232E+00  8.5562992021E+00  1.2861401016E+01
                       3.3533148590E+00 -3.5622751424E-16  3.5922782782E+00
                       3.3533148590E+00 -3.5622751424E-16  1.2861401016E+01
                       3.3533148590E+00  5.7041994681E+00  3.5922782782E+00
                       3.3533148590E+00  5.7041994681E+00  1.2861401016E+01
                       1.6829010137E+00  2.8520997340E+00  7.9667189082E+00
                       1.6829010137E+00  2.8520997340E+00  1.7235841646E+01
                       1.6829010137E+00  8.5562992021E+00  7.9667189082E+00
                       1.6829010137E+00  8.5562992021E+00  1.7235841646E+01
                       6.7216538778E+00 -3.5622751424E-16  7.9667189082E+00
                       6.7216538778E+00 -3.5622751424E-16  1.7235841646E+01
                       6.7216538778E+00  5.7041994681E+00  7.9667189082E+00
                       6.7216538778E+00  5.7041994681E+00  1.7235841646E+01
             xred      1.6791208396E-01  2.5000000000E-01  2.4873268053E-01
                       1.6791208396E-01  2.5000000000E-01  7.4873268053E-01
                       1.6791208396E-01  7.5000000000E-01  2.4873268053E-01
                       1.6791208396E-01  7.5000000000E-01  7.4873268053E-01
                       6.6791208396E-01 -3.1225022568E-17  2.4873268053E-01
                       6.6791208396E-01 -3.1225022568E-17  7.4873268053E-01
                       6.6791208396E-01  5.0000000000E-01  2.4873268053E-01
                       6.6791208396E-01  5.0000000000E-01  7.4873268053E-01
                       8.3233966399E-01  2.5000000000E-01  5.0774568139E-01
                       8.3233966399E-01  2.5000000000E-01  1.0077456814E+00
                       8.3233966399E-01  7.5000000000E-01  5.0774568139E-01
                       8.3233966399E-01  7.5000000000E-01  1.0077456814E+00
                       3.3233966399E-01 -3.1225022568E-17  5.0774568139E-01
                       3.3233966399E-01 -3.1225022568E-17  1.0077456814E+00
                       3.3233966399E-01  5.0000000000E-01  5.0774568139E-01
                       3.3233966399E-01  5.0000000000E-01  1.0077456814E+00
                       8.3275246370E-01  2.5000000000E-01  1.9377660539E-01
                       8.3275246370E-01  2.5000000000E-01  6.9377660539E-01
                       8.3275246370E-01  7.5000000000E-01  1.9377660539E-01
                       8.3275246370E-01  7.5000000000E-01  6.9377660539E-01
                       3.3275246370E-01 -3.1225022568E-17  1.9377660539E-01
                       3.3275246370E-01 -3.1225022568E-17  6.9377660539E-01
                       3.3275246370E-01  5.0000000000E-01  1.9377660539E-01
                       3.3275246370E-01  5.0000000000E-01  6.9377660539E-01
                       1.6699578835E-01  2.5000000000E-01  4.2974503269E-01
                       1.6699578835E-01  2.5000000000E-01  9.2974503269E-01
                       1.6699578835E-01  7.5000000000E-01  4.2974503269E-01
                       1.6699578835E-01  7.5000000000E-01  9.2974503269E-01
                       6.6699578835E-01 -3.1225022568E-17  4.2974503269E-01
                       6.6699578835E-01 -3.1225022568E-17  9.2974503269E-01
                       6.6699578835E-01  5.0000000000E-01  4.2974503269E-01
                       6.6699578835E-01  5.0000000000E-01  9.2974503269E-01
            znucl       13.00000   30.00000    7.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [5] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [6] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          1.6  wall=          2.5

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=        235.3  wall=        256.5
