 exit 
#Structural optimisation
ngkpt 3 3 2
kptopt 1
nshiftk 1
shiftk    0.5    0.5    0.5
restartxf -1
chkdilatmx 0
##############################################
####                  STRUCTURE
##############################################
natom 32
 ntypat 3
 typat
 1 2 1
 1 1 1
 1 1 1
 2 1 1
 1 1 1
 1 3 3
 3 3 3
 3 3 3
 3 3 3
 3 3 3
 3 3
 znucl 13 21 7
 xred
    0.8333300000    0.2500000000    0.5003600000
    0.8333300000    0.2500000000   3.6000000000d-04
    0.8333300000    0.7500000000    0.5003600000
    0.8333300000    0.7500000000   3.6000000000d-04
    0.3333300000    0.0000000000    0.5003600000
    0.3333300000    0.0000000000   3.6000000000d-04
    0.3333300000    0.5000000000    0.5003600000
    0.3333300000    0.5000000000   3.6000000000d-04
    0.1666700000    0.2500000000    0.7503600000
    0.1666700000    0.2500000000    0.2503600000
    0.1666700000    0.7500000000    0.7503600000
    0.1666700000    0.7500000000    0.2503600000
    0.6666700000    0.0000000000    0.7503600000
    0.6666700000    0.0000000000    0.2503600000
    0.6666700000    0.5000000000    0.7503600000
    0.6666700000    0.5000000000    0.2503600000
    0.8333300000    0.2500000000    0.8096400000
    0.8333300000    0.2500000000    0.3096400000
    0.8333300000    0.7500000000    0.8096400000
    0.8333300000    0.7500000000    0.3096400000
    0.3333300000    0.0000000000    0.8096400000
    0.3333300000    0.0000000000    0.3096400000
    0.3333300000    0.5000000000    0.8096400000
    0.3333300000    0.5000000000    0.3096400000
    0.1666700000    0.2500000000    0.5596400000
    0.1666700000    0.2500000000    0.0596400000
    0.1666700000    0.7500000000    0.5596400000
    0.1666700000    0.7500000000    0.0596400000
    0.6666700000    0.0000000000    0.5596400000
    0.6666700000    0.0000000000    0.0596400000
    0.6666700000    0.5000000000    0.5596400000
    0.6666700000    0.5000000000    0.0596400000
 acell    1.0    1.0    1.0
 rprim
   11.8243565125    0.0000000000    0.0000000000
    0.0000000000   10.2401802050    0.0000000000
    0.0000000000    0.0000000000   18.9613418591

 pp_dirpath "$ABI_PSPDIR"
 pseudos "Psdj_nc_sr_04_pw_std_psp8/Al.psp8, Psdj_nc_sr_04_pw_std_psp8/Sc.psp8, Psdj_nc_sr_04_pw_std_psp8/N.psp8"
chkprim = 0 # Input cell is not primitive

#Numerical parameters of the calculation : planewave basis set and k point grid
ecut  30 
#dilatmx 1.05
pawecutdg 30

# scf parameters
nstep 50  # in general this should be set to its
         # default (30) or higher

# suppress printing of density, wavefunctions, etc except what is
# explicitly requested above in the ndtset section
prtwf 0
prtden 0
prteig 0

#Structural relaxation
#*********************
   geoopt "bfgs"
   optcell 2
   tolvrs 1.0d-15
   tolmxf 5.0d-6
   ntime 100

##############################################################
# This section is used only for regression testing of ABINIT #
##############################################################
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test =
#%%   tnlo_1.abo, tolnlines=  1, tolabs=  4.192e-06, tolrel=  8.000e-05, fld_options=-medium
#%% [paral_info]
#%% max_nprocs = 2
#%% [extra_info]
#%% authors = J. Zwanziger, M. Veithen, P. Ghosez
#%% keywords =
#%% description = Structural optimisation
#%%<END TEST_INFO>
