
.Version 10.4.3-d of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu13.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 21 Dec 2025.
- ( at 16h36 )
  
- input  file    -> tnlo_2.abi
- output file    -> tnlo_2.abo
- root for input  files -> tnlo_2i
- root for output files -> tnlo_2o

 DATASET    1 : space group Pm (#  6); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     100  mpssoang =       3    mqgrid =    4909
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =          77        mffmem =           1         mkmem =           1
       mpw =       20891          nfft =      345600          nkpt =          48
================================================================================
P This job should need less than                     147.218 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1178.181 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

 DATASET    2 : space group Pm (#  6); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =     100  mpssoang =       3    mqgrid =    4909
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =          77        mffmem =           1         mkmem =           1
       mpw =       20891          nfft =      345600          nkpt =          72
================================================================================
P This job should need less than                     106.582 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1767.270 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

 DATASET    3 : space group Pm (#  6); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =     100  mpssoang =       3    mqgrid =    4909     natom =      32
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       2    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       1
-    mband =          77        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       20891
      nfft =      345600          nkpt =          72
================================================================================
P This job should need less than                     168.355 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1767.270 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    4
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  5.58470000E+01  1.40067400E+01
          chkprim           0
          dilatmx      1.05000000E+00
             ecut      3.00000000E+01 Hartree
-          fftalg         512
           getden1          0
           getden2          1
           getden3          0
           getwfk1          0
           getwfk2          1
           getwfk3          2
             iscf1          7
             iscf2         -2
             iscf3          7
              ixc       -1012
           jdtset        1    2    3
              kpt1     0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       3.33333333E-01  3.33333333E-01  3.75000000E-01
                       5.00000000E-01  3.33333333E-01  3.75000000E-01
                      -3.33333333E-01  3.33333333E-01  3.75000000E-01
                      -1.66666667E-01  3.33333333E-01  3.75000000E-01
                       0.00000000E+00  5.00000000E-01  3.75000000E-01
                       1.66666667E-01  5.00000000E-01  3.75000000E-01
                       3.33333333E-01  5.00000000E-01  3.75000000E-01
                       5.00000000E-01  5.00000000E-01  3.75000000E-01
                      -3.33333333E-01  5.00000000E-01  3.75000000E-01
                      -1.66666667E-01  5.00000000E-01  3.75000000E-01
              kpt2     0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
              kpt3     0.00000000E+00  0.00000000E+00  1.25000000E-01
                       1.66666667E-01  0.00000000E+00  1.25000000E-01
                       3.33333333E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.33333333E-01  0.00000000E+00  1.25000000E-01
                      -1.66666667E-01  0.00000000E+00  1.25000000E-01
                       0.00000000E+00  1.66666667E-01  1.25000000E-01
                       1.66666667E-01  1.66666667E-01  1.25000000E-01
                       3.33333333E-01  1.66666667E-01  1.25000000E-01
                       5.00000000E-01  1.66666667E-01  1.25000000E-01
                      -3.33333333E-01  1.66666667E-01  1.25000000E-01
                      -1.66666667E-01  1.66666667E-01  1.25000000E-01
                       0.00000000E+00  3.33333333E-01  1.25000000E-01
                       1.66666667E-01  3.33333333E-01  1.25000000E-01
                       3.33333333E-01  3.33333333E-01  1.25000000E-01
                       5.00000000E-01  3.33333333E-01  1.25000000E-01
                      -3.33333333E-01  3.33333333E-01  1.25000000E-01
                      -1.66666667E-01  3.33333333E-01  1.25000000E-01
                       0.00000000E+00  5.00000000E-01  1.25000000E-01
                       1.66666667E-01  5.00000000E-01  1.25000000E-01
                       3.33333333E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.33333333E-01  5.00000000E-01  1.25000000E-01
                      -1.66666667E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.33333333E-01  1.25000000E-01
                       1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       3.33333333E-01 -3.33333333E-01  1.25000000E-01
                       5.00000000E-01 -3.33333333E-01  1.25000000E-01
                      -3.33333333E-01 -3.33333333E-01  1.25000000E-01
                      -1.66666667E-01 -3.33333333E-01  1.25000000E-01
                       0.00000000E+00 -1.66666667E-01  1.25000000E-01
                       1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       3.33333333E-01 -1.66666667E-01  1.25000000E-01
                       5.00000000E-01 -1.66666667E-01  1.25000000E-01
                      -3.33333333E-01 -1.66666667E-01  1.25000000E-01
                      -1.66666667E-01 -1.66666667E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       1.66666667E-01  0.00000000E+00  3.75000000E-01
                       3.33333333E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                      -3.33333333E-01  0.00000000E+00  3.75000000E-01
                      -1.66666667E-01  0.00000000E+00  3.75000000E-01
                       0.00000000E+00  1.66666667E-01  3.75000000E-01
                       1.66666667E-01  1.66666667E-01  3.75000000E-01
                       3.33333333E-01  1.66666667E-01  3.75000000E-01
                       5.00000000E-01  1.66666667E-01  3.75000000E-01
                      -3.33333333E-01  1.66666667E-01  3.75000000E-01
                      -1.66666667E-01  1.66666667E-01  3.75000000E-01
                       0.00000000E+00  3.33333333E-01  3.75000000E-01
                       1.66666667E-01  3.33333333E-01  3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
           kptopt3          2
         kptrlatt        6    0    0      0    6    0      0    0    4
          kptrlen      6.14410812E+01
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          32
            nband1         77
            nband2         77
            nband3         77
           ndtset           3
            ngfft          64      54     100
             nkpt1         48
             nkpt2         72
             nkpt3         72
            nstep         200
             nsym           2
           ntypat           3
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000
        optdriver1          0
        optdriver2          0
        optdriver3          1
        pawecutdg      3.00000000E+01 Hartree
           prtden1          1
           prtden2          0
           prtden3          0
           prteig           0
           prtpot1          0
           prtpot2          0
           prtpot3          1
           rfelfd1          0
           rfelfd2          0
           rfelfd3          2
            rprim      1.1824356512E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0240180205E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8961341859E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           6
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.5000000  0.0000000
           toldfe1     1.00000000E-12 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-22
           tolwfr3     1.00000000E-22
            typat      1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  3  3  3  3
                       3  3  3  3  3  3  3  3  3  3  3  3
              wtk1       0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
              wtk2       0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
              wtk3       0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389    0.01389    0.01389    0.01389    0.01389
                         0.01389    0.01389
                       outvars : Printing only first  50 k-points.
           xangst      5.2415040287E+00  1.3547174941E+00  5.0180541149E+00
                       5.3875665770E+00  1.3547174941E+00  3.2301511825E-02
                       5.2228573062E+00  4.0641524823E+00  5.0138563373E+00
                       5.3015431572E+00  4.0641524823E+00 -3.2929420868E-02
                       2.1063787448E+00  1.7747966025E-02  5.0047293150E+00
                       2.1566969613E+00  2.4417235557E-03  1.7550660863E-02
                       2.1063787448E+00  2.6916870221E+00  5.0047293150E+00
                       2.1566969613E+00  2.7069932646E+00  1.7550660863E-02
                       1.0254877919E+00  1.3547174941E+00  7.5411262832E+00
                       9.1214532770E-01  1.3547174941E+00  2.4356327381E+00
                       1.0264393456E+00  4.0641524823E+00  7.5163872093E+00
                       9.5434964198E-01  4.0641524823E+00  2.4913202887E+00
                       4.1459799657E+00  6.0578911592E-03  7.5439783921E+00
                       4.1328116874E+00  1.6866831982E-02  2.5011312830E+00
                       4.1459799657E+00  2.7033770970E+00  7.5439783921E+00
                       4.1328116874E+00  2.6925681562E+00  2.5011312830E+00
                       5.3602635626E+00  1.3547174941E+00  8.1712562248E+00
                       5.2683104651E+00  1.3547174941E+00  3.1233300471E+00
                       5.3178530845E+00  4.0641524823E+00  8.0978654309E+00
                       5.2710819867E+00  4.0641524823E+00  3.1056661816E+00
                       2.1856694247E+00  3.2650868898E-03  8.1502733173E+00
                       2.1802864436E+00  4.5276663904E-02  3.0820710742E+00
                       2.1856694247E+00  2.7061699013E+00  8.1502733173E+00
                       2.1802864436E+00  2.6641583243E+00  3.0820710742E+00
                       9.4247389991E-01  1.3547174941E+00  5.6434451933E+00
                       8.2960800590E-01  1.3547174941E+00  6.5119517173E-01
                       9.6264793831E-01  4.0641524823E+00  5.6010532460E+00
                       9.8930195130E-01  4.0641524823E+00  5.8491688846E-01
                       4.0756741980E+00  3.9232721637E-03  5.6402444806E+00
                       4.0672253205E+00  2.9957174806E-02  5.8251926947E-01
                       4.0756741980E+00  2.7055117160E+00  5.6402444806E+00
                       4.0672253205E+00  2.6794778134E+00  5.8251926947E-01
            xcart      9.9050071386E+00  2.5600450512E+00  9.4827479972E+00
                       1.0181025353E+01  2.5600450512E+00  6.1041011027E-02
                       9.8697699398E+00  7.6801351537E+00  9.4748153471E+00
                       1.0018464649E+01  7.6801351537E+00 -6.2227587155E-02
                       3.9804789598E+00  3.3538795202E-02  9.4575677745E+00
                       4.0755666084E+00  4.6141888124E-03  3.3165942483E-02
                       3.9804789598E+00  5.0865513073E+00  9.4575677745E+00
                       4.0755666084E+00  5.1154759137E+00  3.3165942483E-02
                       1.9378910793E+00  2.5600450512E+00  1.4250663409E+01
                       1.7237048627E+00  2.5600450512E+00  4.6026788354E+00
                       1.9396892551E+00  7.6801351537E+00  1.4203913334E+01
                       1.8034594584E+00  7.6801351537E+00  4.7079130550E+00
                       7.8347666877E+00  1.1447755234E-02  1.4256053113E+01
                       7.8098822480E+00  3.1873693175E-02  4.7264531472E+00
                       7.8347666877E+00  5.1086423473E+00  1.4256053113E+01
                       7.8098822480E+00  5.0882164093E+00  4.7264531472E+00
                       1.0129430133E+01  2.5600450512E+00  1.5441436427E+01
                       9.9556639620E+00  2.5600450512E+00  5.9022384116E+00
                       1.0049285945E+01  7.6801351537E+00  1.5302747925E+01
                       9.9609013789E+00  7.6801351537E+00  5.8688585433E+00
                       4.1303166297E+00  6.1701200218E-03  1.5401784478E+01
                       4.1201442697E+00  8.5560494990E-02  5.8242702523E+00
                       4.1303166297E+00  5.1139199825E+00  1.5401784478E+01
                       4.1201442697E+00  5.0345296075E+00  5.8242702523E+00
                       1.7810175582E+00  2.5600450512E+00  1.0664565861E+01
                       1.5677319288E+00  2.5600450512E+00  1.2305805336E+00
                       1.8191409658E+00  7.6801351537E+00  1.0584456691E+01
                       1.8695097507E+00  7.6801351537E+00  1.1053327297E+00
                       7.7019080410E+00  7.4139099342E-03  1.0658517391E+01
                       7.6859419765E+00  5.6610856098E-02  1.1008018864E+00
                       7.7019080410E+00  5.1126761926E+00  1.0658517391E+01
                       7.6859419765E+00  5.0634792464E+00  1.1008018864E+00
             xred      8.3767832339E-01  2.5000000000E-01  5.0010954223E-01
                       8.6102151457E-01  2.5000000000E-01  3.2192347715E-03
                       8.3469827126E-01  7.5000000000E-01  4.9969118312E-01
                       8.4727356099E-01  7.5000000000E-01 -3.2818134717E-03
                       3.3663387565E-01  3.2752153313E-03  4.9878156540E-01
                       3.4467555204E-01  4.5059644655E-04  1.7491347780E-03
                       3.3663387565E-01  4.9672478467E-01  4.9878156540E-01
                       3.4467555204E-01  4.9954940355E-01  1.7491347780E-03
                       1.6388977085E-01  2.5000000000E-01  7.5156407783E-01
                       1.4577578585E-01  2.5000000000E-01  2.4274014305E-01
                       1.6404184474E-01  7.5000000000E-01  7.4909853110E-01
                       1.5252072757E-01  7.5000000000E-01  2.4829007831E-01
                       6.6259560758E-01  1.1179251736E-03  7.5184832484E-01
                       6.6049110070E-01  3.1126105730E-03  2.4926786207E-01
                       6.6259560758E-01  4.9888207483E-01  7.5184832484E-01
                       6.6049110070E-01  4.9688738943E-01  2.4926786207E-01
                       8.5665804500E-01  2.5000000000E-01  8.1436411733E-01
                       8.4196243165E-01  2.5000000000E-01  3.1127746419E-01
                       8.4988015492E-01  7.5000000000E-01  8.0704984063E-01
                       8.4240536628E-01  7.5000000000E-01  3.0951704721E-01
                       3.4930582694E-01  6.0254017979E-04  8.1227291783E-01
                       3.4844553827E-01  8.3553700498E-03  3.0716551052E-01
                       3.4930582694E-01  4.9939745982E-01  8.1227291783E-01
                       3.4844553827E-01  4.9164462995E-01  3.0716551052E-01
                       1.5062278918E-01  2.5000000000E-01  5.6243729692E-01
                       1.3258496791E-01  2.5000000000E-01  6.4899443445E-02
                       1.5384693145E-01  7.5000000000E-01  5.5821242871E-01
                       1.5810667995E-01  7.5000000000E-01  5.8294014100E-02
                       6.5135959262E-01  7.2400190092E-04  5.6211830735E-01
                       6.5000932341E-01  5.5283066279E-03  5.8055062485E-02
                       6.5135959262E-01  4.9927599810E-01  5.6211830735E-01
                       6.5000932341E-01  4.9447169337E-01  5.8055062485E-02
            znucl       13.00000   26.00000    7.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

 chkinp: Checking input parameters for consistency, jdtset=   3.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 72, omp_nthreads: 4 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 48, mband: 77, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20891, }
cutoff_energies: {ecut:  30.0, pawecutdg:  30.0, }
electrons: {nelect:   1.54000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 mkfilename: getwfk from: ./tnlo_2o_DS1_WFK

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8243565  0.0000000  0.0000000  G(1)=  0.0845712  0.0000000  0.0000000
 R(2)=  0.0000000 10.2401802  0.0000000  G(2)=  0.0000000  0.0976545  0.0000000
 R(3)=  0.0000000  0.0000000 18.9613419  G(3)=  0.0000000  0.0000000  0.0527389
 Unit cell volume ucvol=  2.2959064E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  54 100
         ecut(hartree)=     33.075   => boxcut(ratio)=   2.03691

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- pspatm: opening atomic psp file    /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.57439192
         --- l  ekb(1:nproj) -->
             0    5.725870    0.726131
             1    6.190420    0.914022
             2   -4.229503   -0.925599
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Fe.psp8
- pspatm: opening atomic psp file    /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/Fe.psp8
- Fe    ONCVPSP-3.3.0  r_core=   1.26437   1.20546   1.56719
- 26.00000  16.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.14527328
         --- l  ekb(1:nproj) -->
             0   10.102794    1.450128
             1    1.554943   -0.538064
             2   -5.598275   -2.050812
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- pspatm: opening atomic psp file    /work/10335/mias0356/ls6/work/modules/abinit-10.4.5/tests//Pspdir/Psdj_nc_sr_04_pw_std_psp8/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.30777697
         --- l  ekb(1:nproj) -->
             0    7.408032    0.617798
             1   -4.361519   -1.032581
 pspatm: atomic psp has been read  and splines computed

   1.89814956E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file ./tnlo_2o_DS1_WFK
_setup2: Arith. and geom. avg. npw (full set) are   20859.694   20859.691

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 200, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-12, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -450.25195733679    -4.503E+02 4.547E-06 1.145E-01
 ETOT  2  -450.25014966744     1.808E-03 4.559E-06 1.610E+01
 ETOT  3  -450.25143635968    -1.287E-03 6.004E-06 5.627E+00
 ETOT  4  -450.25156396397    -1.276E-04 4.884E-06 4.197E+00
 ETOT  5  -450.25171513272    -1.512E-04 4.884E-06 2.742E+00
 ETOT  6  -450.25177075868    -5.563E-05 4.766E-06 2.159E+00
 ETOT  7  -450.25184107661    -7.032E-05 4.923E-06 1.426E+00
 ETOT  8  -450.25189962407    -5.855E-05 4.925E-06 8.417E-01
 ETOT  9  -450.25192804161    -2.842E-05 5.010E-06 5.314E-01
 ETOT 10  -450.25191835377     9.688E-06 4.625E-06 6.253E-01
 ETOT 11  -450.25197363705    -5.528E-05 5.280E-06 2.697E-02
 ETOT 12  -450.25197613732    -2.500E-06 5.036E-06 6.894E-03
 ETOT 13  -450.25197742393    -1.287E-06 5.229E-06 2.396E-03
 ETOT 14  -450.25197836998    -9.460E-07 4.911E-06 2.145E-03
 ETOT 15  -450.25197929245    -9.225E-07 5.246E-06 9.638E-04
 ETOT 16  -450.25198002692    -7.345E-07 4.927E-06 9.814E-04
 ETOT 17  -450.25198070311    -6.762E-07 5.266E-06 1.661E-03
 ETOT 18  -450.25198152817    -8.251E-07 4.957E-06 1.490E-03
 ETOT 19  -450.25198208902    -5.608E-07 5.307E-06 3.726E-03
 ETOT 20  -450.25198276471    -6.757E-07 5.014E-06 4.807E-03
 ETOT 21  -450.25198335050    -5.858E-07 5.349E-06 6.441E-03
 ETOT 22  -450.25198385083    -5.003E-07 5.074E-06 9.789E-03
 ETOT 23  -450.25198405839    -2.076E-07 5.443E-06 1.599E-02
 ETOT 24  -450.25198468026    -6.219E-07 5.117E-06 1.747E-02
 ETOT 25  -450.25198486346    -1.832E-07 5.528E-06 2.328E-02
 ETOT 26  -450.25198525828    -3.948E-07 5.183E-06 2.714E-02
 ETOT 27  -450.25198500326     2.550E-07 5.569E-06 3.755E-02
 ETOT 28  -450.25198587889    -8.756E-07 5.174E-06 3.595E-02
 ETOT 29  -450.25198759831    -1.719E-06 5.460E-06 2.278E-02
 ETOT 30  -450.25198869919    -1.101E-06 5.051E-06 1.773E-02
 ETOT 31  -450.25198722379     1.475E-06 4.681E-06 4.248E-02
 ETOT 32  -450.25198933323    -2.109E-06 4.954E-06 2.369E-02
 ETOT 33  -450.25198894463     3.886E-07 4.626E-06 3.735E-02
 ETOT 34  -450.25198626689     2.678E-06 4.792E-06 7.361E-02
 ETOT 35  -450.25198743803    -1.171E-06 4.742E-06 6.536E-02
 ETOT 36  -450.25199373450    -6.296E-06 5.216E-06 2.490E-03
 ETOT 37  -450.25199471153    -9.770E-07 4.745E-06 8.918E-04
 ETOT 38  -450.25199546844    -7.569E-07 5.087E-06 2.411E-04
 ETOT 39  -450.25199608786    -6.194E-07 4.776E-06 7.063E-04
 ETOT 40  -450.25199675253    -6.647E-07 5.057E-06 4.901E-04
 ETOT 41  -450.25199743444    -6.819E-07 4.679E-06 1.831E-05
 ETOT 42  -450.25199806192    -6.275E-07 4.975E-06 1.154E-04
 ETOT 43  -450.25199869528    -6.334E-07 4.653E-06 1.225E-04
 ETOT 44  -450.25199933734    -6.421E-07 4.991E-06 1.326E-05
 ETOT 45  -450.25199996395    -6.266E-07 4.636E-06 4.384E-05
 ETOT 46  -450.25200058918    -6.252E-07 4.967E-06 1.126E-05
 ETOT 47  -450.25200120906    -6.199E-07 4.619E-06 2.208E-05
 ETOT 48  -450.25200182190    -6.128E-07 4.962E-06 7.151E-05
 ETOT 49  -450.25200243186    -6.100E-07 4.557E-06 3.226E-05
 ETOT 50  -450.25200304273    -6.109E-07 4.876E-06 5.287E-05
 ETOT 51  -450.25200364236    -5.996E-07 4.522E-06 1.386E-04
 ETOT 52  -450.25200422665    -5.843E-07 4.850E-06 3.485E-04
 ETOT 53  -450.25200478714    -5.605E-07 4.494E-06 7.752E-04
 ETOT 54  -450.25200532328    -5.361E-07 4.820E-06 1.502E-03
 ETOT 55  -450.25200587081    -5.475E-07 4.457E-06 1.968E-03
 ETOT 56  -450.25200634546    -4.746E-07 4.787E-06 3.273E-03
 ETOT 57  -450.25200687577    -5.303E-07 4.412E-06 3.826E-03
 ETOT 58  -450.25200742905    -5.533E-07 4.721E-06 4.201E-03
 ETOT 59  -450.25200801160    -5.825E-07 4.347E-06 4.028E-03
 ETOT 60  -450.25200844216    -4.306E-07 4.705E-06 5.754E-03
 ETOT 61  -450.25200889066    -4.485E-07 4.315E-06 7.063E-03
 ETOT 62  -450.25200920226    -3.116E-07 4.686E-06 9.940E-03
 ETOT 63  -450.25200960053    -3.983E-07 4.292E-06 1.200E-02
 ETOT 64  -450.25201005681    -4.563E-07 4.629E-06 1.275E-02
 ETOT 65  -450.25201090572    -8.489E-07 4.100E-06 8.412E-03
 ETOT 66  -450.25201132805    -4.223E-07 4.543E-06 1.029E-02
 ETOT 67  -450.25201185882    -5.308E-07 4.061E-06 1.025E-02
 ETOT 68  -450.25201225778    -3.990E-07 4.505E-06 1.189E-02
 ETOT 69  -450.25201196551     2.923E-07 4.175E-06 2.205E-02
 ETOT 70  -450.25201407305    -2.108E-06 4.166E-06 6.713E-04
 ETOT 71  -450.25201476712    -6.941E-07 3.928E-06 6.452E-05
 ETOT 72  -450.25201525014    -4.830E-07 4.060E-06 3.472E-04
 ETOT 73  -450.25201577647    -5.263E-07 3.898E-06 1.822E-04
 ETOT 74  -450.25201629796    -5.215E-07 4.067E-06 4.050E-05
 ETOT 75  -450.25201678860    -4.906E-07 3.783E-06 4.110E-05
